46

promotrb. (Befordrerske), ll, 315, 16.

promulgare ζ publice iubere, I, 68, 1,
p. (udstede) sententiam, Ι, 84, 5;.11‚
233, 15, 235, 7, (fremstille), ΙΙ,
388, 3.

promus Ξ cellerarius, ΙΙ, 335, 2, 348,
24.

propago (AEt), Ι, 72, 16.

propalare Ξ palam facere, Ι, 104, 6.

propensum Ξ pensio (Biskopsgave),
ΙΙ, 207, 10. 20.

prophanus (profanus, vanhellig, ryg—
geslos), I, 128, 13; 357, 19; 382, 27,
384, 4, 398, 8, 427, 1, 450, 19; ΙΙ,
334, 1, 342, 22, 419, 10.

prophetare (forudsige), II, 434, 3. —

propheticus, Ι, 110, 15, ΙΙ, 463, 11 ...]

propinare Ξ adhibere, Ι, 76, 14,
(iskaenke), I, 193, 5; (skaenke for)
229, 15, 324, 10, ΙΙ, 341, 19, p. pro-

pinam (tilhyde Skaenk), 11, 366, 17.ῗ

proponere verbum dei (forkynde), ΙΙ,
266, 12, 268, 3.

proportio (Forholdsmaessighed),
386, 16.

propter cum gerundivo, Ι, 217, 3, 322,
5; 328, 18, 330, 3, 332, 3, ΙΙ, 295,

Ι,

18.

propulsare (forjage fra Sted til Sted),
Ι, 128, 19; (slaa tilbage), Ι, 134, 1.

prosa Ξ sequentia, ΙΙ, 60, 4.

prosapia (AEt), Ι, 66, 27, 106, 31, 116,
7; 1803, 18; 309, 21, 11, 217, 29;
309, 14.

proscribere (landsforvise), I, 187, 35,
245, 4, 309, 6, 326, 4, 349, 22, 400,
11, 451, 22.

prossus Ξ prorsus, I, 64, 9, 80, 19;
86, 2, 114, 1.

prostibulum Ξ lupanar, I, 339, 27, ΙΙ,
147, 19.

protector (Beskytter), Ι, 480, v. 1·, ΙΙ,
289, 23 sq...

protelare Ξ differre (udsaette), II, 310,
14, protelatio (Forlaengelse), II, 485,
31.

SCRIPTORES MINORES

protervire (blive fraek, overmodig), Ι,
452, 18.

protestatio (Erklaering, Lofte), II, 358,
33; 359, 2.

protoplasti (de forst skabte), Ι, 79, 26,

¹protrahere (indridse) caracteres, Ι,

224, 1.

]prout z sieut, 1, 68, 26; 70, 4; 74, 12

(et saepius apud hunc auctorem).

proverbium (vittigt Ord), I, 53, 3,
(Haansord), Ι, 257, 13, ΙΙ, 466, 9,
(Mundheld), I, 309, 16, ΙΙ, 482, 6.

provincia Ξ terra, ΙΙ, 392, 10, 393, 6,
402, 4, 488, 4.

{provocare (hidse, ophidse, aegge), Ι,

’ 287, 7, 268, 28; 287, 1; 201, 17; 302,

8, 319, 22, 367, 4, 375, 6, 379, 11,

382, 6. 26, 391, 27, 397, 15, 400, 24,

420, 15, 421, 5, 422, 26.

ῚμΓῑιᾶθΠίθε,Ξρι“111(;1ρ(;>8, meliores, Ι, 33,
8, ΙΙ, 464, 24.

psalmista, II, 276, 4, psalmographus,
ΙΙ, 332, 11.

pseudoapostolus, ΙΙ, 345, 22, pseudo·
comes, I, 476, 23 not.

publicare (offentlig bekende), Ι, 359,
24; (tydelig tilkendegive)‚ I, 388,

, 24, (udsladre, robe), I, 397, 23, (of-
fentlig oplaese), ΙΙ, 258, 27.

pueri (Svende, Karle), ΙΙ, 32, 10. 14,
66, 18, 219, 16, 270, 24, 275, 7...

pugil (Kaemper, interdum Berserk,
alias Hirdmand), I, 102, 20, 104, 13,
220, 21, 221, 13, 233, 14, 236, 26,
237, 1, 274, 5, 275, 4, 302, 10. 14,
442, 2, 479, 110, 483, v. 12 (Slags-
broder‘?);... —- ars pugillatoria
Faegtekunst), I, 104, 10.

pugnatrix femina (Skjoldmo), Ι, 307, 4.

pulchre Ξ callide, I, 28, 1.

pulpitum* (Praedikestol), I, 378, 19.

pulsare (campanam, ringe), II, 148,
18. 21; 216, 31, 349, 30, 352, 17, p.

portam (banke paa), ΙΙ, 353, 22,
p. aures, 11, 470, 26.
{pulsare Ξ impellere, hortari, II, 347,

 

protendere se (hige videre), ΙΙ, 488, 7.Ῐ

15, (ryste), II, 478, 6..

pulvinar <Dyne), H, 358, 31.

