INDEX II.

Bero, monachus et sacerdos Carae-
insulae, II, 238, 13 sqq.; 239, 11;
244, 25; 250, 24 sqq.; 259, 7
(Byorn).

Berrunolf, rex Nordumbrorum, I, 16,
13, vid. Benthunualdt.

,Bertho, Wilhelmus, vicarius generalis
cismont. partium apud fr. minores,
ΙΙ, 311, 20 sqq.

s. Bertinus, ΙΙ, 414, 5.

Bertoldus, episc. Sleswic., ΙΙ, 301, 1.

Bessus, socius Gram regis, Ι, 222, 3
sqq.

Biarco, pugil Rolvonis regis, Ι, 237, 3
——239, 4.

Bicco, fraudulentus consiliarius regis
Jarmerici, I, 325, 8-326, 26.

Bildus pirata, I, 261, 18; 262, 1.

Biorn, Byorn, Biorn:

Byorn, rex Daciae, filius Snio, Ι, 159,
10; 162, 5 Ξ Biorn, Ι, 175. 50; 187,
23 (et fort. 168, 20); :Byorn, Ι,
329, 12.

Byorn, rex in Wiik Norwegiae, I, 279,
20.

Byorn, f. Regneri Lothbroki (Loth-
pardi), I, 16, 3; 169, 10 (Biorn);
341⁷ 7; 343, 1. 8 sqq. (Byorn Jaern-
siith, factus regulus Sweciae); 346,
13; 348, 8 sqq—349, 2; 353, 9.

Byorn, frater Suenonis Estrithii, Ι,
21, 10.

Byorn, f. Suenonis Estrithii, Ι, 373,
243 ‘z Biorno, Ι, 387, 18 sqq.; 391,
21.

Byorn, f. Haraldi Kesiae, ab Erico
Emune occisus, I, 31, 5 sqq.;
Biorn, Ferreo Latere cognomina-
tus, I, 130, 4; 132, 25 sqq.; 134, 28

sqq.

Biorn(o), pugil Noricus, I, 285, 3-—
287, 8.
Byorn, pater Thorkilli Spracaleg,

avus Vlfonis comitis, I, 363, 20—
28.
Biorn et Tosto, filii Godwini, sororii

 

65

Suenonis Estrithii, I, 366, 243 372,
26 sqq.

Birgerus (Brosa), dux Sweeiae, Ι, 383,
23.

Birgerus, rex Suecie, Ι, 449, 4—450,
14; ΙΙ, 86, 20 sqq.; 111, 10; 113, 3
—7.

Birgerus Gunnari f. archiep. Lund.‚
ΙΙ, 130 sq.

Blacco, proditor s. Kanuti regis, I,
382, 13 sqq.; 383, 7 sqq.

s. Blasius (Magnus), ΙΙ, 46, 17.

Bo, f. Haethaen, Wandalus, reforma-
tor legis castrensis, I, 82, 26 sqq.

Bo, f. Ketilli, in Lymum, I, 84, 24.

Boecius, abhas (16.) Caraeinsulae, ΙΙ,
202, 25; 209-230, 7: fort etiam, ΙΙ,
232, 24.

Bolizlavus, dux Polonorum, socer
Magni f. Nicholai, I, 396, 10; Ξ
Bolezlavus, dux Poloniae, avus So-
phiae reginae, I, 184, 9.

s. Bonaventura, auctor Sententiarum,
ΙΙ, 307, 1.

(Bonifacius papa VIII.), I, 451, 8.

Bondo, electus et postea episcopus
Sleswic., ΙΙ, 252, 28 sqq.; 253, 33
sqq.; 256, 20—261.

Borcarus pirata, socius Alfonis filii
Sigari, I, 306, 16; fort. Ξ Boi-carus,
maritus Drotae, pater Haldani hin
sterkae, I, 309, 6. 17 sq.

Botilda (Botilde, Batilde) regina,
uxor Erici Egothae, Ι, 25, 21; 1802,
15; 1812, 83 384, 20; 387, 8 sqq.;
389, 25; 3091, 17; ΙΙ, 24, 18; 26, 24.

Bous, f. Otheni et Rindae, ultor Bal-
deri, Ι, 245, 14 sqq.

Blandanus, prior et postea abbas (4.)
Caraeinsulae, II, 191, 15; 193, 7 sqq.;
195, 15.

Branderi, vid. Laurentius.

Briennus, abbas (1.) in Veng, postea
in Calue, II, 162, 20 sqq.; 169, 27;
170, 7. 35 sqq: 172, 16. 3οι 174, 30
sqq.; 175, 27; 177, 16; 192, 14 sqq.;
195, 13.

5

