INDEX 1.

reedificare (genopbygge)‚ II, 69, 17;
441, 12.

refectio (Maaltid), ΙΙ, 216, 31, 273,
11; 339, 29.

refectorium (Spisesal), ΙΙ, 201, 4;
262, 25; 294, 20, 347, 29...

refocillare (vederkvaege), II, 397, 16.

refrigerium (Kolighed),4, II, 48, 19;
z requies, ΙΙ, 364, 20, 439, 24.

refringere, I, 482, v. 8, not.

refundere (godtgore, erstatte), II,
260, 4.
regirare Ξ 961 orbem redire, II, 466,

26.

registrum (Inventarliste), II, 357, 22;
358, 5; 361, 3.

regnicole z regni incolae, ΙΙ, 125, 10.

regula (Ordensregel), ΙΙ, 166, 1, 287,
24; 288, 3, 290, 4..., regularis di-
sciplina, ΙΙ, 161, 26, 193, 9...; re-
gulariter vivere, 170, 13; 195, 2...

regulus (Underkonge), Ι, 44, 6,
(Smaakonge), 168, 10. 12.

rehabere (faa tilbage), ΙΙ, 174, 12.

reincipere (begynde paa ny), II, 478,
5.

161351113616 (indsaette paa ny), ΙΙ, 194,
14.

relativi pronominis insolita positio: Ι,
25, 6. 24, ΙΙ, 362, 16.

relator (Overbringer), Ι, 423, 2. ——
relatu (ablat., efter Beretning)‚ ΙΙ,
174, 5; 224, 18.

relaxare (eftergive)‚ Ι, 235, 14; ΙΙ,
275, 16. 19. — relaxatio (iuramen-
ti, at blive lost fra sin Ed), Ι, 443, 2.

relicta Ξ vidua, I, 436, 4; II, 70, 12.

religio = ecclesia, clerus, I, 476, 17;
ΞΜ3111(601(1611, Ι, 32, 17, 445, 7,
ΙΙ, 50, 26, 149, 21, 245, 4. - 16-
ligiosus Ξ 3103361135, Ι, 368, 16,
11, 140, 11; 171, 10...

reliquiae (sanctorum, Helgenlevnin-
ger), 1, 22, 9; 122, 163 385, 23:
391, 1 . . .

161361301316 Ξ 111 memoriam revo-
care, II, 394, 6.

 

49

remetiri passive, I·, 120, 27.

16331316 (bestemt afslaa), I, 110, 2;
114, 27. ’

1693111316Ξ111 patriam reverti, Ι, 345,
24; 355, 8, ΙΙ, 489, 2, 490, 7.

repedare :z redire, Ι, 100, 29, 114,
10, ΙΙ, 310, 6, 396, 19; 472, 16,
490, 10.

169110316 z in memoriam revocare,
I, 359, 8.

1690511011331 (Gemmested), II, 271,
22.

representare (frembyde), Ι, 218, 18;
z ex debito dare, reddere, II, 49, 7;
se r. (fremstille sig), II, 186, 31.

reputare (tage i Betragtning), II, 291,
11; 314, 10, (1163013136), Ι, 321, 3.
— sui reputatione (efter sin egen
Mening), ΙΙ, 248, 22.

resecare, partcp. resecatus, II, 3l4‚6.

reserare Ξ 3961116, Ι, 70, 13.

residentia (Residents, habitatio no-
bilis), ΙΙ, 294, 17, 297, 22.

resignare (opsige), I, 76, 8, 90, 20,
(315133 111, overlade), I, 98, 19; 122,
14; 257, 17, 423, 13; II, 149, 11;
162, 11; Ι307, 1, (nedlaegge sit Em-
bede), I, 432, 19, ΙΙ, 149, 10, 162,
27, 192, 26. ·

resilire (losrive sig fra), I, 284, 3,
(vige bort fra), ΙΙ, 150, 30.

resistentia (Modstand), Ι, 353, 20;
438, 12, ΙΙ, 124, 6, 229, 10, 359, 21.

respectum habere. ad alqm. (11016 11ἰᾶ
under), I, 43, 5. respectus (Hen-
syntagen), I, 255, 14; 405, 13, II,
333, 3, respectu ales. (i Sammen·
ligning med), I, 348, 12, II, 243, 22.

responsalis (Stedfortraeder for Ret-
1611), ΙΙ, 247, 14 sq.

responsorium, cantus quidam eccle-
siasticus (vid. Ι. V. S. D.), ΙΙ, 57, 7;
291, 24 sq.

restaurare Ξ 53991616, ΙΙ, 408, 13.

restes Ξ rudentes (Skibstov), I, 292, 9.

restitutio (Tilbagegivelse), ΙΙ, 174, 1.

4

