52

serenitas (Durchlauchtighed)‚ sere-
nissimus (de “regibus et reginis), ΙΙ,
126, 10; 130, 17; 163, 27; 171, 15..

series Ξ series rerum, I, 31, 1; 5. in-
sidiarum (Sammenhaengen med), Ι,
432, 11.

seriose (alvorligt), Ι, 271, 2.

sermonizari Ξ sermocinari (samtale),
I, 365, 11.

serum (Aften)‚ I, 417, 29; sero: de
sero (sent om Aftenen), Ι, 227, 18;
tempore serotino, Ι, 136, 27.

serpens antiquus Ξ diabolus, I, 86,
11.

servitium (Hirdmandstjeneste), I, 76,
8; 256, 25; 264, 23; 363, 2Ο; (Va-
saltjeneste), 1, 424, 4; servitia Ξ
officia, ΙΙ, 472, 14 not.

servitus (Gudstjeneste), II, 267, 18.

servi (in monasterio), Ξ fratres laici,
ΙΙ, 346, 29; 359, 24.

sessor Ξ eques, Ι, 286, 1.

si interrogativum post verba, qualia
sunt sciscitari, quaerere, interrogare,
prospicere, requirere, attemptare,
iudicare, explorare etc„ ut I, 82, 31;
228, 14; 250, 8; 266, 24; 270, 27
sqq.; 293, 21; 321, 27; 327, 6; 356,
27; ΙΙ, 61, 5; 218, 7; 265, 15...;
cum indicativo II, 210, 24 sq.

sicut (saasom), II, 140, 10; 164, 24;
224, 18; (saa sandt som), II, 177,
32; 246, 1..

silenter (ganske 53816),«Ι, 358, 10.

sil (syl) logismus (Fangeslutning) ,
268, 20. 27.

simonia, ΙΙ, 461, 17.

simplus Ξ purus, ΙΙ, 404, 11.

simulatorie (skromtvis)‚ I, 310, 22.

simultim Ξ simul

” ΙΙ, 352, 23.

sinceritas z puritas, ΙΙ, 243, 4. -

(oprigtigs’t), II, 140,

ΙΙ,

(paa een Gang) ‚

syncerissime
10.

sincopare (falde i Afmagt), II, 362,
5, (translate, komme til kort), Ι,
140, 4.

 

SCRIPTORES MINORES

sine Ξ praeter, ΙΙ, 240, 29.

sinodus, vid. synodus.

siquidem pro nam, enim passim, ce-
terum cfr. II, 458, 7 not; 464, 5
not.; 481, 2 not.; 487, 26 not.

socialis Ξ sociorum, II, 484, 17.

solacium Ξ auxilium, ΙΙ, 68, 7; 165.
2Ο; 372, 10.

solamen (Trost), ΙΙ, 424, 23.

solarium (overste Stokvaerk), ΙΙ,
217, 2; (Loft, Loftskammer)‚ II,
238, 31; 352, 9.

soliditas (corporis, Drojde), II, 25,2Ο;
z consolidatio, II, 417, 12.

sollem(p)nis = illustris, nobilis, Ι,
234, 21; 240, 2; 262, 22; 303, 1;
322, 2; 413, 18; 448, 9; 455, 9;
:egregius, magnificus, I, 221, 8;
247, 2. 4; 253, 7; 347, 3; 376, 73 386,
24; 391, 14. ——- sollempniterzmag-

nifice, Ι, 226, 1; 423, 20. - sol-
lempnitas z magnificentia, Ι, 282,
20. - sollennizare (holde Festgil-

de), Ι, 136, 24.

sollicitari (taenke med Uro paa), II,
277, 4.

sollicitudo Ξ
Ι, 88, 6.

solotenus prosternere, evertere (jaev·
ne med Jorden), I, 17, 2; ΙΙ, 441,
10. .

solummodo (ganske udelukkende‚
alene)‚ Ι, 291, 6; 377, 26; 378, 14;
410, 14; ΙΙ, 62, 10; 323, 16; 437,
2; 485, 17.

solus Ξ praeter ceteros, Ι, 110, 11.

somniator (Drommer)‚ II, 424, 9.

sophisticatio (snedigt Paafund), ΙΙ.
249, 24. — sophistica ars, ΙΙ, 268,
27.

soror (Kusine), ΙΙ, 32, 8.

sororius (Sosterson), Ι, 325, 25; 450,
15; (Faetter), 369, 17.

sollicitatio (Fristelse),

sortitus passive, I, 78, 13.
sotulares Ξ calcei, Ι, 267, 25.

