1. DE FvNDATloNE MONASTERH VITAESCHOLAE 137

har vaeret iTvivl orn, hvorvidt der i den af 113111 benyttede 01131331
var skrevet MDIX 61161 MCD1X; det ene eller det audet 31 (11556
Τ31 har (13 33315161, i hvilket Aar denne 01131331 5131 skreven
(eller‚ 1611616 5331, afskreven efter en Original, der kan have vaeret
meget aeldre), Sorohaandskriftet‚ hvori Narratiuncula har vaeret
indsat, 1131 jo nok 56151 5136161 113 Slutningen af 16. Α3111,; men (16
indsatte Blade kan godt have vaeret fra en anden Tid.

Hvornaar det lille Skrifts 101516 Arehetypus er skreven, er (161
ikke let at sige noget 0111. Ην3(1 (1615 Forfatter angaar, 551365
Fortaellingen mig naermest at tyde paa, at det har vaeret en Munk
fra Varnhem‚ ikke fra Vitskol3 i hans Kloster kan Traditionen om
Abbed Hem-ik (en fransk Bernhardiner) godt ’513616 1116513161 1361136,
03 11311 kan da godt have levet 61 111111(116(16 Aar 61161· 31616 61161
(16 Β6315163116ᾶ61, 1133 skildrer.

Skriftet 0111 Vitskel Klosters Oprindelse er 10151 0131311 33115116
kort af Langebek paa S. 137 i en Δ4111313111113 (>)Β651(11516156 031
Vitskol Kloster i Jylland«) i Danske Magazin Tom. I p. 133—153.
Senere udgav han det i S. R. D. paa det ovenanferte Sted3 61161
1611616 5331, Udgaven her blev besorget 31 Suhm 61161 Langebeks
Ded, men L. havde 56151 udarbejdet Manuskriptet dertil. Langebek
51361, 31 11311 1131 11513361 sin Udgave paa Stephanius⁷s Afskrift, 03
af enkelte Steder 1161113331 (161 03533 1165161111, 31 1133 1131 1163511161
(161136; men 11311 1131 (103 nok 533 1116361 1101(11 513 111 Afskriften i
Bartholiniana, hvad den kritiske Kommentar nedenfor vil vise.
Langebek 1131 03533 i Diinisehe Bibliothec, sstes Stfick (Copenhagen
1745), p. 129—184 udgivet et Skrift: »Fundatio 61 Privilegia
Monasterii Viteschole ordinis Cisterciensis in Cimbria sub Episcopatu ’
Wiburgensiq det Stykke af dette Diplomatarium, som 61 af 510151
Interesse i historisk Henseende‚ 36111113 Valdemar den Forstes
Fundatfflnsbrev, vil blive udgivet i naeste Stykke 31 (16116 Afsnit 31
min Βο37 Side 144 f. Til det Skrift (1611111οᾶ, som her udgives, vil
Jeg foje den »Appendicula ex schedula veteri (sive potius ex abrupto
folio veteris libri, scripti 61163 tempora Reformationis Euangelicae
3 Christierno Nicolai, qui monachus Vitae Scholae 136131, post loci
Pastor factus)«‚ som Langebek'har 10]·61 til sin Udgave p. 4633
men jeg har her intet andet 31 1101(16 mig til end selve Langebeks
Udgave.

En ganske morsom middelalderlig Fortaelling: »Djaevelen i Vitskol
Kloster«, er meddelt 31 Ε11611 ,1013611563 i »Danske Studier«
1912, S. 15 ff<

