INDEX II.

Swen quidam, Normannorum trans-
fuga, Angliam occupat, I, 17, 21
sqq. (ex confusione quadam, ut vi-
detur, cum Swenone (2.) ortus).

1.Suen Langfot, Longfot. f. Lotknut,
rex Daciae, Ι, 163, 12 sq.; 170. 10.

2.811(11)611(0), Swen Otto, Swen Tyuv-
skeg (Tygheskeg, Tiuu(g) skeg, Tng-
skaeg, Tiug(ae)skiaegh, Furcata bar-
ba etc.), filius Haraldi Blatan, rex
Daciae et Norwegiae et Angliae, I, 18.
18; 19, 8—20, 4; 21, 16; 66, 8; 118,
8-121, 283157, 7; 159, 193 163, 21.
25. 293 170, 20 sqq.; 176, 683 178, 6
sqq.; 187, 34 sq.; 234, 4; 355, 23 356,
14—363, 13 ΙΙ, 388, 3 (8116111115), 389,
2 sqq.; 390—95; 398, 20 sqq.; 399, 3.

3. Swen(0), f. Ulfonis et Estrith (filius
AEstrith, Estritson, AEstrethsun, cog-
nomine Regum pater, Senex, Mag-
nus), rex Daniae, I, 21, 9; 22, 14
—23, 20, 82, 63 124, 5—126, 13 157,
13; 160, 3; 164, 21-165, 14; 172,
13—20; 176, 72; 178, 23-33; 180,
2; 188, 5; 366, 21; 368, 19 sqq.; 369,
10—376, 27; 391, 19; II, 23, 1-—123
24, 6.

4. Sweno, f. Erici Emune, cognomine
Grathe, rex Daniae, I, 32, 20—33,
18; 130, 3; 136, 15—-138, 7; 158, 6;
160, 13; 166, 6-17; 173, 11-—22;
176, 80; 188, 15 sqq.; 403, 15; 404,
2; 409, 1—419, 26; 431, 23; II, 38,
5 sqq.; 39, 7 sqq.; 40, 5-20; 57, 26;
107, 9. 15 sqq.; 139, 30 sqq.; 142, 13
145, 1 sqq.

Sven, Sweno, f. Kanuti Magni et Al-
vi(v)ae, rex Norwegiae, Ι, 21, 23; 22,
6; 122, 23 sq.; 164, 9—16 (Suein);
171, 18; 172, 1 sqq.; 366, 2Ο; 368, 3.

Su(u)en0‚ f. Suenonis Estrithson, Ι,
373, 23; 391, 20. 28 sqq.; 396, 17
(pater Hinrici Skatelar).

Sveno, f. Haraldi Kesiae, I, 30, 24.

Sueno (1.), episc. Arusiensis, fundator
monasterii Caraeinsulae, II, 160—192
passim; 214, 2 sqq.; 28 sqq.; 219,
153 222, 19 sqq.; 263, 17 sqq.

 

 

 

95

Sueno (2.),
v. 13.
Sueno (Zweno)
kildensis, I, 23, 4—16; 24, 15 sqq.;
374, 15—30: 376, 25 sq.; 378, 17—-
379. 11; 380, 4 sqq.; 385, 16—24; II,

24. 12 not.; 83, 6 (Zweno).

Sueno, f. Suenonis Thruguti, episc.
Vibergensis, Ι, 82, 19; ΙΙ, 437, 12-
441, 14.

8116110, s. Thruguti et Thorgunnae, no-
bilis Ι1111611515, Ι, 57, 82, 21.

8116110, f. Aggi, historiographus, Ι, 57
sqq.; 118, 7.

Swein(o), f. Thorkilli, nobilis Danus
peregrinationis Danorum particeps,
II, 469, 18 sqq.; 478, 15-488,

8116110 Rust (Rusticus, miles), testis.
ΙΙ, 301, 21.

Sweno Stark, Friso, pugil, I, 442, 2.

Sueno, abbas Vitaescholae, II, 208, 4
sq. (et fort. 269, 12 not.; 276, 24
sqq).

Sueno⁷ frater Olavi abbatis Caraeinsu-
lae, ΙΙ, 199, 5.

Sueno Papae, filius naturalis eiusdem
Olavi, II, 199, 7 sqq.

Sweno, minister (3.) frm. minor„ ΙΙ.
321, 4.

Sweno Bystorpp, minist.
minor„ 321, 32.

Sueno, sacerdos Magni Goe Luthera-
nus, II, 334, 14; 335, 7; 336, 6 sqq.

Swerki, Swerko I., rex Sweciae, I, 30,
27 sqq.; 403, 5 sqq.; 410, 19 sqq.;
413, 11 sq, 413, 27 (falso, ut II,
84, 2 sq.); 414, 10 sqq.; 416, 8 sqq.;
z Swercho, II, 138, 1 sqq.

Suerkerus 11„ rex Sweciae, II, 58, 5.

Swerro, rex Norwegiae, I, 431, 12
sqq.; Ξ Swerus, ΙΙ, 474, 11; 475,
7 sqq.; 477—480, 3.

Swertingus‚ princeps Saxoniae, Ι, 290,
26 sqq.; :Swaerthingus, Ι, 52, 23;

episc. Arhusiensis, Ι, 483,

Noricus, episc. Ros-

(13.) frm.

eius filii, I, 291, 10 sqq.; 295. 25—
297, 19.

Suibdagerus‚ Suipdager, Swibdagh, rex
Norwegiae et Daciae et Sweciae, I,

