116

Seot(h)ia (Skotland), I, 232, 15 sqq.;
253, 18: 255, 4: 342, 8: 346, 14; II,
412, 17. — Scoti, Ι, 232, 27 sqq.;
254. 12 sqq.; 346, 11, 359, 11, Scoti-
cum nomen, I, 231, 24.

Sculdaelcf in Sialandia, Ι, 51, 21.

secana, Sequana (861116), fluvius Gal-
liae. Ι, 15, 12: 162, 22.

Segcbiaergh, Syeberg, Sycbyergh, 63-
strum 111 Holsa'tia, Ι, 454, 18, ΙΙ, 57,
14; 74, 1.

8616131· (86103131). insulae Noricae, II,
474, 8. 29.

Semhia (vid. Sambia). I, 363, 2: 366,
15: 376, 6. Ξ Semlandia, Ι, 66, 13.
- Senum, 1, 289, 16; 344, 18; 355·
3 sqq: ΙΙ, 466. 27.

Semgalli, in Curonia, I, 289, 17.

8131311(1(13), 8)13Ι31111(13), 8613111163),
851316111113, 8631331163) etc„ passim,
ut Ι, 16, 7: 18. 8 sqq: 19, 3: 20, 1:
21, 12; 22, 19 sq: 27, 23: 29, 21:
30, 14; 43, 2 sqq: 124, 17: 218, 6
sqq.; 261, 21: 284, 4; 292, 12; 299,
17, 305, 9, 307, 28: 311, 19; 319, 5
sqq.; 339, 5 sqq: 345, 11, 364, 4-
365: 372; 387, 24: 389, 21: 394, 11
sqq.; 401 sqq: 408, 6, 408, 28—.
420 passim: 414, 26, 452, 13, 456,4;;ζ
457, 2; 482, ν.9; 11, 4ο, 14; 41, 9;ζ
64, 13, 110,11;116, 5, 127,17, 174,
14. — 813131111611868, 86(3)131111611868ῚΙ
etc.. Ι, 52, 13, 106, 31; 166, 6, 239,Ἰ
21, 339, 15: 340, 13: 408, 28 sqq.¹
passim: ΙΙ, 52, 14; 69, 4 eto—Sym?
landicus, Ι, 216, 2.

Sicilia, Ι, 368, 8: II, 490, 3.

 

Siktunia, urbs chciae. II, 371, 10 sqq.; ἰ
Sychtoniensis, 11, 374, 25. j

Sioburgh, Syoburgh (Soborg), ‹za-³
strum in Sialandia, I, 440, 4: 451, 5:
II, 54, 15: 70, 25: 112, 15 (85115-Ι
borgh).

Sira, Syra, Syrae, insula (Sejro), I, 27,
19; 402, 8, 405, 6: II, 34, 11.

Skelskoor, in 81313111113, Ι. 448, 4, vid. ³
Skyaelfiskor.

 

SCRIPTORES MINORES

Skenia, villa Ostgothiae: Skeniensis, ΙΙ.
374, 26.

Skiaernae (Skjernaa), amnis Jutiae, Ι,
455, 17.

SkOV‚ 106118 quidam in Sweeia, II,
372, 4.

Skowklosther (Herlufsholm), ΙΙ, 295,
3 sqq.

Skyaelfiskor, ΙΙ, 68, 17: Skelfiskor,
ΙΙ, 301. 16.

Slange(ae)th0rp (Slangerup), villa Sia-
landiae, Ι, 391, 3 sqq.; 409, 10: ΙΙ,
38, 8.

Slaglosium, 8131110813 (81336186) in
81313111113, Ι, 23, 16: 385, 20 (6661.
8. Michaelis).

816(11), Slae, Slea, 8113, Slya (Slifjor-
11611) 111 Sonderjutia, Ι, 189, 10
(Slae fluvius):‘434, 15 sqq.; 444, 18:
481. v. 8: II, 67, 5: 68, 10: 86, 8.

Sleswich, Slaeswich, Slesvik, Slcsvig
villa, Sliaswic, Slaesvig, 616, pas-
sim, ut I. 15, 8. 24: 18, 23, 19, 1,
21, 15; 27, 183 30, 4: 112, 2: 126,
15; 132, 20, 134, 15: 163, 10, 169,
4: 173, 6: 190, 34, 193, 5, 348, 27,,
350, 23: 354, 2, 381, 8, 382, 8, 393.
4 sqq.; 401, 11, 402, 23, 404, 31
sqq.; 415, 25 sqq.; 433, 3: 435, 19,
442, 1ο, 444, 17 sqq.; Π, 31, 22;
66, 5, 68, 7: 72, App. 3 sqq.; 74,
3 sqq: 86, 9, 107. 7, 247, 11, 256:
18: 259, 1. 18: 293, 12 (fratres 1111-
110168), 308, 8. 13. 19; 316, 11. —
castellum 31116 portum sleswich, Ι,

3 31, 6: 132, 20. — sleswicensis, Ι,
z 29, 24 sqq.; 53, 14: 124, 3: 347, 11;

394, 4. 18 etc. — ducatus, dux

ῑ Sleswicensis, I, 130, 133 380, 17:

394, 21: 409, 27: II, 125, 18: vid.
duX, ducatus Daciae, Jutiae. — Ec·
clesiae Sleswicenses: 8. Michaelis.
in Monte, in suburbio, II, 147, 3-
15: 150, 27 sqq. — b. Mariae, prima
66616813 Daniae, I, 15,8; 17,13; 347.
11: 163,10. — 8. Petri, 6661. cathe-

÷ draus, 11, 72 App. 3 sq.; 257, 31;

