384 SCRIPTORES fflSTORIAE DANICAE M1NOREs

Slutning, og 31 Α hviler paa den fon-ste Udgave, P paa 060 3006ος
06116 1101· jeg ikke paa, for saa vidt det skulde vaere Pertz's
Μ60103, 31 06336 »Udgaver« skyldes samme Forfatter. — Det hele
Excerpt er skrevet med ganske 51033, fine, nydelige Bogstaver og
let laeseligt3 AbbreviaturenAE er ganske simple og volder ingen
Vanskeligheder‚ Men Textes eri det hele slet; der er en Vrimmel
af mere eller mindre 3101 Fejlskrifter‚ hvoraf 103036 aabenbart
beror paa, at Afskriveren ikke har kunnet laese Skriften eller udtyde
Abbreviaturerne i den 01131131, 1130 1131 afskrevet3 og hvert ssjeblik
har han oversprunget 503 ἱ enkelte 010, 50311 flere, 0006111060
11616 Linier. Dette Haandss· zft har 061101· ikke synderlig Autoritet
ved Siden 31Ας kun paa λ110316 3305116 133 Steder kan der vaere
Anledning til at optage Laesemaader fra det. Jeg besidder en
fuldstaendig Kollation af det, som jeg tog i ,1301131 1914, 03 ]“63
1131106 13361 Haandskriftet 56001 1161·ορ 113 Ρ3115 111 Benyttelse paa
det kongelige Bibliothek; men i min kritiske Kommentar 1131· jeg
13031113 111600611 3116 0615 Afvigelser fra Texten i Α, 03 03110113
1131· 363 0061301 611 1161 Del af de 31161310116516, 1111161 '³ Fejl;
maaske 1131· 363 60003 13361 311 for meget med, men i alt Fald
vil det 1116006116 11151001( 111101 ud kunne vise, hvor 11036 Vaerdi
06116 Haandskrift har, 03 111101· hensynslost eller ligegyldl2gt Af-
skrivere 11311 333 11610, 0331 06 skal 1101016 06165 Arbejde.
Skriftet Gesta Cnutonis er 101516 (1303 11161160 00311161 af
Andre' Duchesne i 11305 Historioe Normamzorum Scriptores, Latet.
Paris. MDCXIX, hvori det optager S. 163-177ς 1130 331γ 1161
Τ111611; Ε11111136, Anglorum Reginae‚ Richardi I. Ducis Nor-
mannorum Filiae, Encomium. Incerto Authore, sed cooetaneo.
Han 1131 1331 Α til Grund 101 510 11033116, ikke en Afskrift af Α,
5010 Ρ611Ζ 511065 31 111606, jeg 11311 1 alt Fald ikke forstaa 11305
010 1 Fortalen anderledes, 6110 31 11311 1160 Medvirkning 31 Εο3-
laenderen WilHam Camden 03 60 med denne 03 1060 113111 56111
0361 1011100060 113051( Senator, Nicolaus Fabricius 06 Ρ6111560, 1131·
13361 Robert Cotton til 31 011611306 513 56116 Manuskriptet Α 111
Benyttelse ved Udgaven. Han har, som 061 0603303 1131· almindelig
‘Skik‚ normaliseret Orthografien efter 060 03 1110361136 Skrivemaade
03 fjernet 0605 11110061310611136 Ρ1363, men ellers har 1130 3311611-
bart i det hele villet 10136 Α, 003 1131· 1130 11151 03 1161 01113361
falske eller tvivlsomme Laesemaader fra Β 03 Ρ, 5010 1130 03533
maa 113116 kendt 03 1160511161, 03 ikke sjaeldent har han over-
sprunget Ord‚ ja stundom ogsaa ved Uagtsomhed indsat 30016 010,
600 Haandskrifterne har. Efter Duchesne udgav Lanyebelc paa ny

