98

ritus Estrith, sororis Kanuti Magni,
I, 21, 1-10, 22, 15; 124, 8, 165, 4;
363, 19-28, 364, 20—367, 8.

Ulf(us) de Loufnes, Noricus, peregri-
nantium Danorum socius, II, 472—
482 passim; 482, 24 not.

Ulkillus, episc. Arusiensis, I, 29, 13,
30, 7.

Ulvilda, filia Hadingi, soror Frotho-
nis (2.), Ι, 229, 1 sqq.; 231, 10——
232, 5.

Ulvilda Sweca, uxor Frothonis (8),
298, 5. 14 sqq.; 299, 25 sq.

Ulvilda Norica, uxor Nieolai regis et
postea Swerkonis, Ι, 403, 7 sqq.; Ξ
Wluildis, ΙΙ 138, 1 sqq.; cfr. ΙΙ, 35,

Ι,

19.
Ulvo, miles quidam Noricus Gotonis
regis, I, 337, 12—25.
Ulysses (Ulixes), Ι, 108, 15; 109, 14.
Una, filius Swerronis, I, 431, 17.

Unguinus, rex Gothorum, I, 303, 4¹

sqq.

Unguinus, rex Gothorum et postea
Daciae, Ι, 303, 15 sqq.; Ξ Ungwi,
Ι, 175, 35, et fort. :z Ungu, f. Hal-
dan, Ι, 161, 12, et fort. Ξ Hugni,
frater Haldani, Ι, 168, 7, et Ingi, I,
187, 11.

Universitatis deus, I, 336, 19.

Unni, archiep. Bremensis, I, 17, 11.
15; 163, 17.

Unwanus, archiep. Bremensis, I, 20,
9.; 21, 13.

(Urbanus papa ΙΙ.), Ι, 388, 10 sqq.

Urbanus papa ΙΙΙ., ΙΙ, 185, 7 sqq.;
189, 11 sqq. 31, 190, 13. 31.

Urbanus papa IV., II, 226, 5, 230, 25,
232, 17, 233, 1 sqq.; 30 sqq.; 234, 23
sqq.; 235, 16 sqq.; 236, 26, 237, 1
sqq.

Urbanus papa V., II, 118, 7 sqq.

Ursa, Ursula (Yrsa), filia Thorae, ma-
ter Rolvonis Kraka et Sculdae, I, 47,
16, 48, 2 sqq.; 51, 18, 186, 16, 234,
10 sqq, 235, 13-236, 18.

Ut(vel Ur-)garthilokus, deus, I, 334, 7
sqq.; 335, 15; 336, 5 sqq.

SCRIPTORES MINORES

walbertus, abbas de Esrom, ΙΙ, 181.
3, 183, 19.

Waldemarus z Jarislavus, rex Rute-
norum, pater Ingiburgis, uxoris
s. Kanuti ducis, avus Waldemari Ι.,
Ι, 373, 13 sq.

Waldemarus I.‚ rex Daniae, f.'s. Ka-
nuti ducis, I, 33, 2—283 64, 15; 130,
2, 136, 17—140, 10, 158, 8 sqq. (Wal-
dimarus); 160, 15 (Waldomarus)·,
166, 18 sqq.; 173, 14 sqq.; 176, 82;
18021, 37, 1823, 2 sqq.; 184, 3 sqq.;
185, 1 sqq.; 188, 16. 18, 354, 4, 373,
15; 399, 27, 407, 4 sq.; 409, 24-436,
7 passim3 438, 27; ΙΙ, 38, 7, 39, 13,
40, 41, 2-20, 47, 23; 53, 56, 4, 57,
12, 83, 9 sqq.; 84, 8, 85, 2, 87-88,
89, νῦ, 107, 11, 139, 23-140, 27,
141. 2, 142, 1, 144, 1-145, 161, 18

³ sqq.; 163, 2-—166; 167, 28, 168, 26,

’ 170, 174175, 30; 181, 9 sqq.; 189,
30; 192, 29; 464, 21.

Waldemarus ΙΙ., dux et postea rex
Daniae, f. W. 1., I, 33, 29; 140, 25,
160, 17, 166, 23; 173, 26, 176, 84,
188, 21 sqq.; 430, 17, 441, 1-444,
11, 459-60, 476—79; 480, v. 4, ΙΙ,
41, 16, 54, 6, 57, 13-22, 58, 59,
3—123 60, 15; 65, 8-15, 85, 1 sqq.;
85, 17, 86, 4. 7, 109, 3 sq. 8 sqq.;
151, 15; 161, 20, 180, 34, 183, 17,
273, 28—274‚ 15, 293, 2, 294, 14,
372, 17, 374, 5.

VValdemarus ΙΙΙ., electus et coronatus
rex Daciae, sed praemature mortuus,
I, 173, 28; 176, 85; 188, 23 sqq.; 442,
8 sq.; 442, 20 sqq.; 443, 10 sqq. 16,
479, 125 sqq.; II, 58, 2, 58, 16, 59,
3—12; 64, 17 sqq.; 85, 9 sqq.; 274,
2—8. ὃ

’ἮξιΙᾶθΠιειΓυε IV., rex Daniae, f. Chri-
stophori II., Ι, 452, 2, 455, 24-458,
ΙΙ, 113, 9, 116, 11 sqq.; 117, 17 sqq.;
118, 7 sqq.; 119, 1—13; 294, 19.

Wafflemarus, f. Birgeri comitis, rex
Swerie, I, 447, 5 sqq.; II, 70, 7 sq.;
111, 5 sqq.

 

