INDEX Ι.

vicarius (generalis et provincialis,
apud fratres minores conventuales
et de observantia), II, 311, 2. 22 . . .;

, 309, 24; 312, 2...; 318, 31. -—- vi-
cariatus, II, 323, 20.

viceversa, vid. versavice.

vicinus, comparat. vicinior (taet i Naer-
heden af), ΙΙ, 249, 4.

victimare Ξ mactare (slagte), Ι, 190,
ll.

victoriosus, comparat. victoriosior, II,
407, 4.

victualia (Levnedsmidler), Ι, 265, 14;
277, 2 et passim.

vigilia, dies aliquod festum praece-
dens, a cuius vesperis festum inci-
pit (Helligaftens Dag), Ι, 76, 4; 189,
63 393, 21 sq.; 444, 18...; vigiliae
mortuorum, officium, quod pro de⁴
functis canitur, ΙΙ, 337, 22.

vigores Ξ confirmationes, II, 182, 26.

vilipendere (ringeagte), II, 261, 32. κ

villa (By, et saepius Landshy), Ι, 132,
2ος 189, 17; 455, 2; ΙΙ, 168, 23; 174,

19; (Gaard) 197, 20...; villula, II,
180, 20 sqq.

villicus (Gaardbestyrer, Bryde), I,
418, 15; ΙΙ, 199, 28: 207, l4; 209,
16...; villicatio Ξ villici officium,
I, 84, 17.

villosus (laaden), I, 340, 23.

vinculare Ξ in vincula conicere, I,

190, 21; 254, 1; 3-81, 12; 384, 20. ..
vippera (Qigle), Ι, 305, 24.
virgo vocatur vir pudicus, II, 64, 7.
viridarium (Gronnegaard), ΙΙ, 297, 7.

· visitare (besoge som Tilsynshavende),

II, 111, 19; 210, 23...; visitatio. vi-
sitator, II, 211, 7; 210, 29...

vivificum (livskabende) lignum crucis,
ΙΙ, 438, 16.

 

59

vocabulum Ξ nomen, I, 44, 13 64, 7,
96, 9 et passim.

vocalis (talende), l, 225, 9; - (som

har Stemmeret), II, 312, 22.
volitatio (Flyvning), Ι, 219, 18.
volubilis pons (Vindebro), 1, 285, 2.
volumen (Ξ cursus) dierum, II, 466,

6.

voluntarie, comparat Ξ νοΙιηιίῖειῐ·ἰι1514
ΙΙ, 405, 16.
vulgare Ξ vulgaris sermo (Folke-

maal), I, 64, 183 84, 123 96, 26; vul-
gariter (i Folkemaalet), II, 120, 1:
273, 3.

Xenia (Gaestegaver), 11. 490, 13.

Ydioma, vid. idioma.

ydolum, ydolatria, vid. idolum etc.

ydropicus, vid. hydropicus.

ymago saepius pro: imago.v

ypidumia epidemia, II, 114, 1;
117, 6.

Zelare (vaere ivrig for), I, 350, 1:
(tage Parti for), Ι, 450, 11; 452, 22.
— zelator (ivrig Tilhaenger), II, 312.
153 340, 34.

zelus (Iver), Ι, 351, 7; ΙΙ, 20, 10; 28,
23; 51, 14; 166, 7 (zelus malus Ξ
invidia); 182, 29; 317, 15; 342, 6:
434, 223 468, 7.

zenodochium Ξ xenodochium (Gaeste-
herberge, praecipue pro peregrinis).
II, 351, 15.

zona (Jordbaelte), Ι, 218. 14, (Sejrs-
baelte). I, 243, 8: (Beate), Ι, 333, 8.

