INDEX ΙΙ.

Η113111, vid. Vnguinus.

Hugno, rex Jutorum, Hildae pater, 1„

277, 13-—279‚ 5.

Hugolinus, cardinalis Ostiensis, ΙΙ,
289, 12 sqq.; 290, 1 sqq.

Hugwormsogh, cognomen Siwardi, filii
Regneri Lothbrok, Ι·, 341, 27.

Humblus‚ f. Dan (2), rex Daeiae, 1,

221, 1 sqq.; Ξ Η1111111, 175, 2; aliter

Humlae, 167, 4. — Humblus‚ paterg

Dani, I, 220, 7.
Hun, reges Hunorum, Ι, (263, 19;
275, 12 sqq.); 278, 10 sqq.

Hundingus, rex Sweciae, I, 227, 23;ἢ

229, 11 sqq.; 231, 9.

Hundingus, pugil quidam, cum Fro-v

thone (2) certans, Ι, 233, 12.
Η1111111113115, filius regis Saxoniae, ab
Helgone victus, Ι, 234, 11 sq.
Hunding(us), regulus Sialandiae, I, 161,
153 168, 12 (Η111111111361); 175, 39;
307, 28; 312, 1.
Hwirvillus, princeps. Hollandiae, pira-
ta, Ι, 261, 16 sqq.

Hysabele (Ysabel), prima uxor Phi-1

lippi Augusti, regis Francorum, Ι,
182b, 5; 183Ῑ), 6, 184, 15.

Hytinus, rex quidam Noricus, Ι, 277,
10—279, 5.

Haethaen, pater Bo Wandali, Ι, 82, 27.¹>

Hogrimus et Homothus, tyranni Swe-
ciae, Ι, 260, 12.

Illugo, episc. Arusiensis, I, 30, 7.

Imma, vid. Emma.

Ingara, nobilis mulier, II, 169, 15.

1.111361)111311, Ingiburgis, Engelhurgis,
Ingilburgis‚ uxor s. Kanuti ducis,
1, 1803, 33; 181³, 203 18233 133a3
3928, 2 sqq.; 399, 27.

2.Ingeburga, Ingefflburgis, soror Ka-

nuti VI., uxor Philippi Augusti, res

gis Francorum, Ι, 176, 4; 182-85.
3.11136(1)1)111311, soror Birgeri regis
Sweciae, uxor Erici Menwet, Ι, 449,
4; 451, 143 11, 71, 16; 86, 17 sqq.
not.; 89 (1111 b); 113, 3 sqq. ’

79

Jlngaeburgh, filia Esberni Snare, II,

69, 16.

11113611115, f. Frothonis‘ (5 vel 6), Ξ
Ingyald, Ingeld, Ingila, Inggiaeld, I,
53, 1; 106, 8; 161, 9, 168, 4; 175,
29, 187, 9; 291; 292, 8; 293, 4, 295,
25—297.

Ingellus, f. 11136111, I, 291, 133 297, 21
sq.

Ingellus, rex Sweciae, f. Alveri, Ι, 312.
12. 30.

Ingerdis, filia ι11160111 8111101115, comi-
tissa de Reynsteen, ΙΙ, 294, 16; 296,
14 sqq.; 297, 16 sqq.

Ingerth, filia s. Kanuti regis, nupta
Folkoni, Ι, 383, 21 sqq.

¹Ingi, rex Daciae, I, 187, 11; vid. Vn-
guinus. ι

11130, f. Nicholai regis, I, 392, 19 sqq.

Ingo, f. Stenkilli, rex Sweciae, I, 182,
3; 392, 17; 396, 5.

Inguar, Ingwar, f. Regneri Lothbrok,

ἵ dux Normannorum, I, 16, 3. 193

163, 4 sq.; 169, 10 sq.; 18 (pro
Iwaro).

¹Inguarus, civis Ystadensis, Il, 359,
32.

Innocentius papa ΙΙΙ., I, 436, 3 (sed
hic est papa schismaticus): verus
Inn. III.: Ι, 441, 12; ΙΙ, 58, 15Δ sq.;
286, 9; 287, 32 sqq.; 288, 26.

Innocentius papa IV., 11, 298, 17.

*Ippo, dux Ottonis I. Imperatoris, I.
353, 24 sq.

(Isaacus II. Angelos), rex Graeciae‚ Il,
490, 12.

Isarnus (Ysarnus), nuncius papae,
postea archiep. Lund., I, 451, 7 sqq.;
II, 71, 14 sqq.; 113, 16 sqq.; 298, 13
1101.

Iwar(us), Ywar(us): Iuarus quidam,
rex Daciae, I, 168, 3 (sed hoc no-
men fort. errore ortum est ex
hwati, cognomine praecedentis regis
Fritlover).

Iwar, Ywar(us), f. Regneri Lothbrok,
cognomine Benlos, (interdum cum
Inguar confusus, I, 16, 2 sqq.; 163,

 

