11. DE FVNDATlONE V1TAESCHOLAE.TVTAEVALL15.AVREAE1NSVLAE 143

af Guldholm Kloster og Foranledningen dertil, et Skrist, som var
forfattet 1289 af en Munk fra Ryd Kloster (Rus 16911131), 361· 1209
(61161· 1210) 1133316 1 816361 for Guldholm og optog dets Munke i
sig. Der 13113165 101· 3111131, efter hvad Suhm angiver‚ en auden
Afskrift af dette Skrift i Bartholiniana Tom. Α; men 36116 Bind
gik tabt ved Universitetsbibliothekets Brand 1728. Dette er 533
136361 mere at beklage‚ som det sikkert har 1336110131 30361 mere
end Resens Afskrist, 3613113 03533 63 Μ633616156 om Anlaeggelsen
31 Ryd Kloster og Guldholmsmunkenes Flytning derti13 at nemlig
Forfatteren ogsaa maa have omtalt dette, viser hans egne Ord
nedfr. p. 146,1 f. n.: de mutacione loci illius. Seuere er der kommet
en ny Udgave 31 36116 Skrift i Monumenta Germaniae Tom. 29,
S. 238—40‚ besorget 31 Waitz 03 ΗοΙᾶ6Γ-Ε3361·; 363 513516
1131· 161161 forskellige slemme Fejl i Resens Afskrift (-— de 53111136
361161561· havde for Resten ogsaa Jeg selv foretaget‚ far ⁸jeg saa’
H.-E.'s Udgave —)‚ og tillige har han tilbagefort den middelalder-
lige Orthografi‚ som Resen havde forandret.

Jeg har 33561 361 for rigtigt her 31 udgive 03533 36 10 forud-
3336336 Stykker 31 365635 Auctarium. Det forste 31 31556 inde-
holder efter en Indlednihg af Resen selv (med en 333536 urimelig
Forklaring 31 Navnet Vitskol) det Fundationshrev for Klostret
vitskol‚ som udstedtes af Kong Valdemar den Forste. Det
5331136 Brev er (i en bedre Skikkelse) udgivet 31 Langebek i
Diinisehe Bibliothec, 6. Stflck (Copenhagen 1745) i 63 Α1113331133
med Titlen: »Fundatio et Privilegia Monasterii Viteschole Ordinis
Cisterciensis in Cimbria sub Episcopatu wiburgensi«, S. 129-184Ξ
03533 36563 1131· 36331 36116 Diplomatarium‚ hvad 361· 116133331· -
3130316 Slutningsbemaerkninger hos ham om Indholdet af 101·-
53611136 303361136 03 biskoppelige Immunitetsbreve til Klosterets
Bedste3 jeg 33613361· (103 31556 Bemaerkninger, (13 de er 333536
vaerdilose‚ 03 1163111561· Laeserne 333336336 31556 Τ133 111 1133363635
Α1113331133. Langebek 1131· ved sin Udgave 31 Diplomatariet henyttet
en eller auden Afskrift, som i alt vaesentiigt 1131· 113361 dem, vi
endnu har i Samlingerne paa Κ31. Bibliothek. Her findes 3 Af-
skrister, nemlig: Α z Gl. kyl. Smly. 24947 4103 Β z GI. lcyl. Smly,
2495, 4²⁰3 C Ξ Ny kql. Smly. 1193, 4²⁰3 endvidere findes 361· 1
Thotis SmIgJ. 1556, 4ΐο 61 Haandskrift, som indeholder 10 Afskrifter
31 Fundationshrevet for Vitsk01‚ D1 03 ΒΞ. Naermere Oplysninger
om alle disse Afskrifter gives i E. Gigas's ovenfor naevnte Κ313103
1. Bd. S. 263—64‚ hvortil jeg her henviser3 jeg har 13361 Κο113-
110361· 31 3116 5 Afskrifter af Fundationsbrevet 03 1133 Grundlag 31

