INDEX 1.

convellere Ξ raptim colligere et ad
se transferre, Ι, 260, 19; Ξ auferre,
Ι, 362, 13.

convenientia (Tilslutning, Samtykke),
Ι, 84, 5; 116, 3; 124, 29.

convenire (foretage Staevning), I, 88,
18; conventus (staevnet), I, 72, 133
86, 19; 328, 9.

conventus -” congregatio monacho-

rum, 11, 35, 19; 40, 243 51, 1; 54,'

fratres con-
de obser-

17; 138, 1; 169, 34..;
ventuales (opp. fratres
vantia), ΙΙ, 309, 12. 27; 310, 53 318,
27; 323, 26 (Ξ fratres gaudentes).
conversatio (Vandel, Faerd), I, 20, 2;
ΙΙ, 29, 1; 37, 24; 357, 13..
convertere (forvandle) de leone in
agnum, Ι, 15, 20; c. ad fidem etc.
(omvende) passim.
conversus (Laegbroder), laicus in
claustro degens, sed regula ordinis
non omnino constrictus, ΙΙ, 35, 20:
. 141, 33 178, 32; 186, 25...
convictare (leve sammen), ΙΙ, 473, 24.
convictores (Husfaeller, Kammerater),
Ι, 75, 3.
convictus (Ξ congregatio monialium),
I, 380, 1.

convivaliter Ξ convivii more, I, 328,
18; 404, 15; 417, 24...

convinculare Ξ coniungere, ΙΙ, 410,
24.

convolare Ξ se conferre, I, 76, 10;

cupide se conferre, I, 110, 18; Ξ vo-
lare, I, 112, 19.

cooperari: cooperante gratia Christi
etc.‚ ΙΙ, 46, 4; 161, 23; 483, 1; 486,

25. — cooperator II,
192, 7.

copia (Ξ facultas) est respirare (pro
respirandi), ΙΙ, 402, 23.

eopia (Afskrift), II, 215, 23; 299, 24.

copula Ξ matrimonium, Ι, 229, 2; ΙΙ,
389, 9 (iugalis copula).

(Hjaelper) ‚

coquinarius Ξ coquus, Ι, 428, 8.
cor maris, ΙΙ, 471, 10. — cordetenus

15

(udenad), ΙΙ, 267, 24. -— cordatus
(behjertct), ΙΙ, 405, 7.

cornutus (propricz hornet) sillogis-

3 mus (Fangeslutning), ΙΙ, 268, 20.

corona (Lysekrone), I, 23, 11; 380, 6.

corona martyrii, Ι, 16, 18; 20, 13...;
coronare martyrio, Ι, 82, 7; 128,
20; 136, 29....

corporalia (Alterduge), ΙΙ, 271, 13. —
tunica corporalis, II, 45, 332 tides
corporalis

— corporale iuramen-
tum, quod praestatur protensa ma-
nu, tactis rebus sacris (vid. Ducan-
gius), II, 240, 26. — violentia cor-
porea, II, 151, 4.

corradere barbam (taet afrage), Ι, 426,

4. - corradere (skrabe til sig) unca
manu, ΙΙ, 23, 24.

corrigia Ξ cingulum, ΙΙ, 286, 5; 287.
3.

corrixari Ξ rixari, Ι, 88, 11.

corrogare Ξ convocare, Ι, 76, 23; 90,

26; 98, 23. 33; 112, 2; 134, 11;
(skaffe til Veje)‚ Ι, 100, 31, (samle),
II, 346, 14.

corruptibilis (fordaervelig), Ι, 84. 16.
— corruptibilitas, II, 440, 10.

c(h)0ruscare (funkle), I, 68, 43 140,
17; ΙΙ, 431, 23. — coruscus Ξ ful-
gur, II, 45, 25 not.

cortinae (Taepper‚ Forhaeng). I.
15; 252, 12, 272, 2.

250,

crastino, crastina (die, Dagen efter en
Helligdag), II, 120, 93 128, 15: 209,

1; 218, 13 . . .
crebrescere Ξ notum fieri. Ι, 98, 12 ..
credere cum infin. Ξ sperare. Ι. 243.

18. -— credulitas (Trovaerdighed).
II, 300, 5. -— credulus c. dativo, ΙΙ,
417, 25.

 

»crepido (Hvaelving. Hule), Ι, 42, 1;
225, 7.

crepitare (huldret. I, 68. 8.

cribrare? II, 372. 11 not.

criminalia facta (Forbrydelser). ΙΙ,
476, 11. ——- criminaliter. II. 478. 28.

