INDEX 11.

sigfridus, comes Thuringiae, gener
Valdemari L, Ι, 435, 18 sq.; 437, 7
sqq.

Signes, filia Sumbli regis Finnorum, Ι,
222, 13 sqq.

Signes, filia Karoli regis Gothiae, Ι,
298, 6 sqq.

Signae, filia Sigari regis Daniae, ab
Hagbardo amata, Ι, 305, 18; 306, 23
—307, 12.

Sigridh, fundatrix monasterii Varn-
hem in Swecia‚ II, 1318, 11—25.

Sigrutha‚ filia Ungvini regis Gotho-
rum, Ι, 303, 3-14.

Simon, Symon:

Simon, f. Kari, Noricus, ΙΙ, 478, 13
sqq. 24; 479, 11.

Symon, procurans Soaniam sub rege
Gotharo, Ι, 323, 12 sq.

symon, episc. Padeburnensis, ΙΙ, 68, 3.

Simon de Suecia, fr. praedicator, ΙΙ,
371, 8 sqq.; 373, 21.

Symon, canonicus sleswic„ ΙΙ, 261, 6.

symon Johaunis„ minist. (15.) frm.
minor., II, 322, 3 sqq.

Sirith, filia Siwaldi (1.) regis Daeiae,
ab Otharo amata, Ι, 303, 19-305, 7.

Syritha, uxor Erici regis Sweciae et
mater Olavi (Skotkonung), postea
uxor Suenonis Tyugskegh, I, 360,
27-361, 25.

Siritha, filia Suenonis Estrithii, uxor
Guthscalci regis Sclavorum, I, 373,
25, 393, 2; 395, 13.

Siu(u)aldus, Sywaldus:

1. Siuald, Siwald(us)‚ f. Ungufini, Hug-
ni), rex Daciae, I, 161, 13 (ubi er-
rore, ut videtur, est: Sewald. Si-
wald); 168, 8 sqq.; 175, 363 303, 18
sqq.; 305, 3—16.

2. Sywald, Siwald, Siwaldus‚ f. Sigari‚
I, 161, 13; 175, 38; 305, 183 307, 20
sqq. (Ξ Siuald 1., 168, 8 sqq. 5²).

3. Sywald, Siwaldus, fs Brotheri, Ι,
162, 4; 175, 48; 326, 28; (Ξ Sywar-
dus(4.), 187, 18‘?). Nominantur etiam:

4. Siuald, successor Omundi, Ι, 168, 18
(z Syward 3.).

 

93

5. Siuald, successor Snionis‚ I, 168, 20.
Siwaldus, nobilis Swecus, adversarius
Haldani bierggram, Ι, 301, 15 sqq.
Siwaldus, fortis quidam iuvenis, I,

354, 21 sqq.

Siuard(us), Siwarth, sywardus eto:

1. Siwardus Albus, f. Haldani, rex Da-
ciae, Ι, 47, 4 sqq.

2. Siwardus, f. Oly, I, 187, 16, fort. Ξ
Syward 3.

3. Syward, f. OmundL Ι, 162, 3; 175,
44 (Siuard); 322, 11—323, 15 (Si-
wardus), fort.:Sivald (4.), Ι, 168, 18?

4. Sywardus, f. Brotheri 2., Ι, 187, 18,
vid. Sywald 3.

5. Siwardus‚ f. Biorn, Ι, 187, 23 (vid.
Haraldus 5.).

6. syward, nepos Gotrici, I, 162, 11
sqq.; z Siuard, successor Hem-
mingi, 175, 56; 339, 4-25 (Siwar—
dus, pater Regneri Lothbroki).

7. Syward Ring, nepos Goffici, I, 162,
12 sqq.; vid. Ring 2.

8. Siuardus, Syward‚ Siuard, Sywar-
dus, Siwarth Hugwormsogh, Si-
wardus, f. Regneri Lothbroki ex
Thora, I, 106, 20 sqq.; 163, 11; 176,
60; 187, 27; 341, 6; 341, 14 sqq.;
342, 10; 344, 1; 348, 6-349, 19.

9. Siwardus, f. Kanuti Primi, Ι, 187,
29 (Σ Suen Langfot, I, 163, 12 sq‘J).

Sywardus, f. Haraldi Kesiae, Ι, 30, 24.

Siwardus, f. Haldani, rex Sueciae, I,
295, 23 sq.; 298, 53 300, 8.

Siwardus, rex Gothorum, I, 305, 21.

Siwardus, Noricus, rex marinus, pa-
ter Olonis, Ι, 313, 10; 315, 4—21.

Siwardus, rex Norwegiae, avus Regne-
ri Lothbroki, Ι, 339, 25 sqq.

Siwardus (Jorsalafarer)‚ rex Norwe-
giae‚ Ι, 1823, 16; 183³, 12 (Liwar-
dusl); Ι, 27, 28 (sywardus).

Siwardus (Mund), f. Haraldi Hybet-
nici, I, 431, 18.

Siwardus, -“- Una, filius Swerronis‚ I,
431, 18.

Siwardus‚ nobilis Saxo, procus Gyri-
thae‚ Ι, 311, 8 sqq.

