INDEX Ι.

ΙΙ, 162, 9, -- ab, ΙΙ, 196, 20, 252,
8... -— de pro genetivo partitivo
et generis, I, 218, 4; 269, 19, 293,
2, 445, 13, ΙΙ, 41, 23, pro gen.
poss.‚ II, 373, 11; pro gen. obiect.,
ΙΙ, 174, 1. 2.

deambulare (gaa frem og tilbage)‚
ΙΙ, 61, 1, 188, 16, 399, 1.

deaurare (forgylde), I, 68, 4, 140, 16,
253, 10, 292, 8, ΙΙ, 150, 9, 173. 30,
357, 21.

debac(c)ha1·i (rase), ΙΙ, 241, 33; 251,
35; 401, 21.

debere ad futurum tempus designan-³

dum passim adhibetur: Ι, 245, 21,
254, 25, 292, 17, 293, 12. 24; 300,
9, 315, 18, 354, 9, 355, 29, 362, 17,
368, 24, 371, 13, 381, 29, 389, 27,
397, 7, 428, 4, 432, 25, 444, 7. 25;

ΙΙ, 37, 4; 198, 16, 207, 24; 240, 14,’

251, 35; 401, 18.

debite (paa tilborlig Vis), ΙΙ, 183, 4.

Ι - debitus idoneus
tilborlig), Ι, 262, 21; 291, 15, 355,
17 .. — debitum subst.
Gaeld): d. Adae, Ι, 122, 27, 140, ΓΟ,
Ξᾶ. naturae, Ι, 141, 12, ΙΙ, 395, 27,
Ξ d. universae carnis, II, 128, 28,
= d. mortis, ΙΙ, 485, 24, = Pligt,
II, 267, 15 . .

debilitare naves Ξ terebrando laedere,
Ι, 269, 11, 404, 3, 419, 12. —-· de-
biliter z aegre, I, 336, 1.

(halshugge) ,
448, 19, ΙΙ, 293, 19.

decet c. dativo, I, 25, 4; 32, 3.

decernere Ξ certo credere, Ι, 64, 16;
82, 13, Ξ putare, censere, I, 78, 18,
82, 23, 116, 19, ΙΙ, 482, 4, c. accus.
et gerund. (bestemme), I, 315, 8,
326, 4 (domme).

decimare (draehe hver tiende Mand),
ΙΙ, 419, 7.

decimae (Tiende), I, 378, 15; 381, 20
sqq.

declarare v(anmelde som dornfaeldt),
II, 249, 30.

declinare (haelde til en vis Retning)‚

decapitare

(passende, ¹

(skym,⁴

1, 444, 25;

17

Ι, 66, 21, {boje af og begive sig til),
I, 242, 9; ΙΙ, 68, 6, Ξ deversari
(tage ind hos ngn.), II, 211, 29; 276,
11; cfr. Ι, 363, 18, transitive (sky,
undgaa), I, 94, 10. 11; 366, 14: ΙΙ,
397, 21; (afvaerge, forebygge), Ι, 128,
11.

decollare Ξ decapitare, Ι, 16, 17...;
decollatio, Ι, 48, 20.

decoquere (brygge), Plusqpf. deco·
quissent, ΙΙ, 352, 12.
decoriare Ξ mactare (propriez ssaa).

I, 265, 17.
decurrere: decursis aliquantis annis
(efter nogle Aars Forhab), ΙΙ, 60, 29.
dedignanter (med Foragt), II, 48, 24.
deducere (z ducere) vitam, Ι, 330, 8.
defalcare, Ι, 482, v. 10, not.
defedare (skamskaende), Ι, 420, 21.
deferre alci (tage Hensyn til), I, 82,
23, ΙΙ, 231, 8, 247, 7.
deipara (gudfodende) virgo Maria‚II,
345, 7.
deitas (Guddom)‚ I, 223, 5.
delectamen (lystelig Gave), II, 410, 2.
deliciose (godt, laekkert), ΙΙ, 270, 31.
Ldementare (berove Forstanden), ΙΙ.

272, 22.
demerita Ξ male facta, II, 119, 8;
¹ 125, 3.
demoliri Ξ penitus fractam vastare.

Ι, 15, 11, (tilintetgore), Ι, 218, 22.

demones (onde Aander, Djaevle),1.
224, 10, 332, 12, 428, 5: 482. V. 9:
II, 21, 4.

demorari (opholde sig), ΙΙ. 311. 17:

¹ 414, 24.

denarius (penning). Ι. 386. 11; ΙΙ. 34.
26, puri (Ξ argenti puri) denarii,
II, 198, 1, d. euprei (vulgares. cupro
mixti, tertiam fera partem puri va-
lentes), ΙΙ, 250. 30.

denigrare tsvaerte. plette). Ι. 87. 29;

¹ 332, 23.

ξόθηίῳιρ interdum pro nam (proprie

 

de ultimo maximi ponderis :trgu-
ᾗ mento). ΙΙ. 187. 6. 32; 191. 20: 390.

2

