50

restringere, (traenge tilbage, ind-
skraenke, standse), I, 482, v. 83 II,
43, 17; 477, 28.

resultare (springe tydeligt frem), ΙΙ,
59, 27.

resurrectio

165, 32...
retexere Ξ in memoriam revocare,

I, 96, 6, 177, 63 r. (nedlede) seriem
generationis, Ι, 303, 2.

retractare (verbum, tage tilbage), Ι,
268, 13.

retributio (Gengaeldelse), II, 171, 21;θ
192, 8...

retro: multis r. temporibus (i langt til-
bageliggende Tider), I, 104, 283 II,
434, 25: Ξ retroactis t., I, 189, 19.

reunire (genforene), I, 327, 5.

revelare (robe, aabenbare), Ι, 299,11;
398. 18; II, 465, 28. — revelatio,

(Opstandelse)‚ ΙΙ, 57, 6;

II, 288, 2.

reverentia ΐ- honor, I, 68, 3. — re-
verenter (aerbodigt), ΙΙ, 38, 253 165,
11; 472, 14; reverentissime Ξ cum
summo honore, ΙΙ, 42, 15. -— re-
verentissimus Ξ reverendissimus,

ΙΙ, 51, 10; 180, 33; 224,,9; 227, 9;
228, 5; 241, 15; 435, 1.

revocare Ξ reedificare, I, 17, 17.

revolvere: revolutus Ξ evolutus (ud-
loben), I, 250, 14; 251, 26, ΙΙ, 218,
11.

revolvendis etatihus, I, 479, 136 not.

rex saepius significatur verbis, qualiat
sunt: regis (regia) celsitudo, clemen-
tia, dignatio, excellentia, magnifi-
centia, maiestas, serenitas, sublimi-
tas et similia, ut 1, 68, 2; 74, 53 80,
13. 16. 18. 27; II, 163, 13. 27. 29,
174, 26, 175, 12; 254, 32; 255, 12..

ritus -—- fas, I, 486, v. 20.

rivuli compassionis, II, 245, 2; rivu-
lus sermonis, II, 161, 16.

rogare cum accus c. infin. I, 189, 13.
— rogationum dies, II, 273, 5 not.
ψ rogatoriae litterae, II, 246, 16.

 

SCRIPTORES MINORES

rota penalis (Radbraekningshjul), Ι,
192, 11. — rotare (radbraekke), I,
448, 193 ΙΙ, 71, 13; 363, 32; Ξ (fore
rundt), II, 388, 21.

rubetum (Krat), Ι, 247, 21: 273, 9.

rubrica (rodmalet Kapiteloverskrift),
II, 221, 28.

rudere (stonne), II, 400, 15.

rumor (hvad Folk taler om), I, 49, 4-

runcinus (Kleppert), I, 72, 10.

ruptura (Bristning), I, 362, 11.

rurales Ξ rustici, I, 476, 14.

rutheri, II, 363, 7 not.

Sacramenta (hostia vel sanctorum
reliquiae), I, 78,“2.

sacrista Ξ sacristanus, custos sacro-
rum ecclesiae, I, 378, 21.

sacristia z> sacrarium, ubi sacra (the-
saurus) ecclesiae asservantur, ΙΙ,

112, 17; 356, 23.

sala (Sal, ad solemnia celebranda),
ΙΙ, 125, 12; 126, 3.

salutamen (Hilsen), ΙΙ, 417, 8.

salvare (frelse, redde), I, 228, 15·‚
299, 33 300, 2; 403, 22...·, salvatio
(Frelse), ΙΙ, 440, 15. -— salvator
(Christus), ΙΙ, 33, 123 56, 133 201,
19 . . .

sancire,·perf. sancivi, Ι, 64, 5.

sancti (scriptores bibliae et patres),
II, 270, 4.

sanctificatio
12.

sanctimonialis (virgo, Nonne), ΙΙ, 30,
19; 414, 31.

sanguisugus (Blodsuger), II, 359, 28.

sanitas Ξ 53113110 (Helbredelse), 11,
39, 233 60, 2.

sapientiores viri Ξ prudentes, mag⁴
nates, I, 70, 11; 114, 26.

satellites diaboli, I, 88, 93 II, 21, 3
(Antichristi); 238, 21.

satagere -- studere, I, 72, 1; 90, 27;.
96, 43 98, 8; 132, 7...

240, 27. -

(Helliggorelse), II, 343,

satirus (Skovtrold) , I,

