282 SCRIPTORES fflSTomAE DANICAE M1NoREs

tales (paa fol. 1072 hen imod Slutningen)‚ henviser Peder Olsen
selv i en tilfojet Note til 61 560616 8160, 111101 1160 1111 fortaelle
videre om denne Sag3 06116 51161 paa Forsiden af Tillaegsbladet
“ fol. 109, 111101 03566 60 Kopi af Erik Kiippings Fundationsskrivelse
meddeles. ssverst paa Bagsiden af 5610106 fol. 109 findes 06106651
060 81111116156 aufert, hvorved Dronning Agnes giver sit Minde til
Stiftelsen af Klostret i Kolding‚ som 01016165 6116151051 paa fol.1O7V.
Endelig findes paa et 106361 560616 Tillaegsblad, 101. 119Γ, Ε1111 af
Pommerns danske Brev om Stiftelsen af Klostret i Nykobing paa
Ρ615161, 061 er 01111611 3605116 11011 Ρ66 fol. 108r. Alle de 06611016
Tillaeg 1161· jeg i min Udgave her 100561 paa de 816061, 111101· 06
efter Sammenhaengen 110116 hjemme, i Cap. Ι, 5010 jeg har givet
Overskriften: De fundatione monasterioruml).

Ρ66 Ον61360360 1116116111 061 011 01016116 Hovedafsnit 03 061
naeste findes 61 111510011 fra 1101 560616 Τ10 0101016006 Stykke, som
jeg har 116101 Cap. ΙΙ, og som baerer Overskriften: Nomina
reuer. dfiorum episcoporum de ordine fr. min. in Daeia3
(161 61· 60111631 paa en Del af Β6351060 af fol. 112 og er saerlig i
Slutningen skrevet 00361 51100651051 03 forvirret, 111160 der mest
›skyldes 00316 tilfoJ'ede 10161110661- 03 Randbemaerkninger. Blandt
de Biskopper, som naevnes, 61 Jakob Erlandson, og til (160 Passus,
som 603661 11610 03 5661113 01016161, hvorledes 1160 (1 Τ1060 010-
111103 1257) 631606 61 060166336 Arehiepiskopatet 03 100116606 1
Μ100111610106060 (1111111161 510516 60311165 61 116616 51161 1260), 110161
(161 Pavebrev, hvorved Alexander IV. d. 8. April 1258 bevilgede
ham Tilladelse herti13 dette Brev findes afskrevet af Peder Olsen
paa den 06061516 Del af fol. 109V‚ 03 (161111 61 566 fojet et
Epitaphiumsvers over 116111 03 60 Gravskrift i Ρ1056, der 11151οο11
maa have 516661 paa Stenen over hans (11611 1 Μ10011161111051161
(1 Lund, som der vel 0166 menes). Disse Stykker‘har jeg derfor
100561 paa den Plads 1 Cap. ΙΙ, 111101111 06 0611111131 knytter sig.

Det 60061 Hovedafsnit indledes med 61 11151οο11 paa 61
60061 Tidspunkt 511161161 Tillaegsblad‚ fol. 112¹³i⁵‚ som indeholder

 

1) Ρ66 fol. lios-nv, som aahenbart er skrevne af Peder Olsen paa et
11611 60061 Τ105ρι10111, findes 60 81635 8161151111 over Klogtrene i Ordenens
forskellige Provinciae, med 06165 Besaetning af Munke og Nonner. Α11
06116 har jeg 11061601 paa en 3605116 6011611 Νο1115 naer, der vedrorer
Danmark‚ se ndfr. p. 291, 5. Ligeledes har jeg 11611 11061601, hvad der
staar 511161161 paa Forsiden af Tillaegsbladet fol. 116bi⁵‚ 1061 der her kun
meddeles en Raekke Notitser om, 1111610 der har forfattet forskellige
mere 61161· 1010016 bekendte kirkelige 86036.

