INDEX 11.

Estrith, AEstreth (I, 176, 72), Estrid,
Estreth, AEstrith, soror Kanuti Mag-
ni, Ι, 21, 1 sqq.; 22, 15; 23, 1 sqq.;
82, 6; 124, 8; 165, 4 (Σ Margareta);
363, 16; 364, 3. 23 sqq.; 366, 21;
367, 6 sqq.; ΙΙ, 23, l.

Esyco, episc. Sleswic., Ι, 21, 15.

Ethaeldradus vid. Adeldradus.

Ethwardus, Edwardus falso p'ro Adel-
drado nominatur, Ι, 359, 8; 362, 27;
369, 4 not.

Ethwardus falso pro Aedmundo, f.
Adeldradi‚ nominatur Ι, 363, 5 sqq.
(et fort. I, 20, 25; 164, 6).

Ethwardus (Confessor), f. Emmae, Ι,
369, 2 (ubi falsa de eius patre, Eth-
wardo quodam Anglo‚ narrantur).
23; vid. Edwardus.

Ethaeuald, rex Northanhimhriorum‚ a
Normannis fugatus, Ι, 169, 14.

Eudoxa Ξ b. Maria virgo, II, 491, 1.

Eugenius papa III., Ι, 409, 12 sqq.;
413, 8 (pro Anastasio 1V.); ΙΙ, 29, 6.

Famingus pirata, Ι, 261, 18; 262,

3 5 .
Ρο11Χ,(ΙΞ3191· s. Dominici‚ ΙΙ, 55, 8.

Fengo, rex Jutiae, Ambleti patruus, I,'

246, 14-253, 17 passim.

Ferrandus, comes Flandriae‚ frater Be-
ringariae reginae, I, 441, 21 (errore
vocatur Servandus, ΙΙ, 85, 7); filius
Fernandi, regis Portugalliae‚ I, 188,
28.

Fidencius cardinalis, II, 108, 15 sqq. .

Floccus, princeps Rutenorum, Ι, 288,41
16.

Fo(u)lbertus‚ episc. Ripensis, I, 19, 2;
362, 19.

Folko, nuntius ad Wermundum, L}

256, 17 sqq.
Folko, nobilissimus Swecorum, gener
s. Kanuti regis, I, 383, 22. ¹
Fortanerius, II, 322, 7 (cardinalis‘2).
Franciscus, f. ,Iohannis regis et Chri-

 

stinae, ΙΙ, 142. 6.

71

s. Franciscus Assisiensis, ΙΙ, 59, 13—
60, 13; 286—290; 333, 11; discipuli
eius duodecim, ΙΙ, 287, 8-2ος 3111
discipuli, 288, 13.

Franciscus (Vormordi)‚ Luther-F rans,
II, 345, 8—23; 348, 14 sqq.

Fratres minores (cfr. 287, 26—30), Ι,
440, 5; 443, 19 5(1.; 445, 2 sqq.; 445,
17; ΙΙ, 64, 23; ordinis initia, ΙΙ, 287
-292; ordinis historia in Dacia
usque ad annum 1535, conventuum
erectio et alia, ΙΙ, 293-324, ordinis
ibidem profligatio et conventuum
destructio, ΙΙ, 325-367.

Fratres praedicatores (s. Dominici), Ι,
191, 1; ΙΙ, 55, 4; 58, 19; 236, 8. 32:
253, 34; 257, 12 sqq.; 337, 10; 351,
29; ordinis initia in Dacia et Esto-
nia, ΙΙ, 370—74.

Fratres ordinis Theutonicorum, Ι,
459, 9.

Fredericus Ι., rex Daciae, fr. minorum
persecutor, ΙΙ, 315, 20 (dux Holsa-
tiae); 339, 17 sqq.; 351, 4 sqq.; 353,
2 sqq.; et saepius sine nomine in hoc
libello.

Fred(th)ericus Ι., imperator (Caesar).
Ι, 411, 26 sqq.; 422, 20; 423,18-
424, 19; 435, 5-19; 436, 1 5(1(”1.; 437
-38; ΙΙ, 40, 26; 53, 19; 166, 27.

Fredericus ΙΙ., imperator, Ι, 441, 22
sqq.; 445, 8 sq.; ΙΙ, 68, 11.

Frethricus, episc. Sleswic.,
1 sq.

Frigga, uxor Otheni, Ι, 225, 5 5(1(1.

Frithels (Ξ Frithlevus) Celer, rex Da-
ciae, I, 187, 6.

Frithlever, Frithlevus, etc., reges Da-
norum; in horum stemmate multae

Ι, 434.

', turbae sunt.

1. Fritleff quidam, gener Rolf Crake,
I, 52, 18—22.

2. Frithlever, f. Frothi, nepos Dan
(3.), Ι, 106, 4; fort.:Frithlever, f.
Dan (4.), 161, 9;:Fritlover, 168.
3: Ξ Frithlever hwati, 175, 24: z

