Exoflva MONASTERII CARAE INSVLAE 155

2) Herefter 101861· 61 Laeg af 8 Blade (fol. 2—9), derpaa et lignende
(fol. 10—17) og saa et, der kun har 7 Blade (fol. 18—24), idet
Slutningsbladet, som har 11331181 53111111611 1116(1 fol. 18, 61 skaaret bort.
Denne med manus prima skrevne Del af Haandskriftet indeholder
(indtil fol. 241, 3) (1311 Text, der med Rette baerer Overskriften paa
fol. 2¹⁶: Exordium monasterij quod dicitur cara insula og
svarer til den Kapitelfortegnelse, som 1111183 1116(1 Skriftets Praefatio
findes paa 101. 2. Den meget smukke Skrift‚saavel som enkelte Ret—
telser og Fejl, 801 (161 sandsynligt‚ 31 Skriveren har 11311 611 forud
udarbejdet Kladde 31 Texten, som 11311 1131· 1611511131131. De mange
indlagte Aktstykker har han (eller 51131613 Κ13(1(16115 Forfatter, som
utvivlsomt har vaeret en 31 Klosterbrodrene) naturligvis afskrevet
efter selve Originalerne i Κ10511315 Arehiv3 Skade er det, at han
naesten overalt har udeladt deres Datering. Kladden er paabegyndt
i 1207, men Renskriften‚ som den nu foreligger, kan ikke 11361331-
sluttet 1011216 08 31 311533, (13 (1311 sikkert er skrevet ud i eet Traek,
vistnok 10151 begyndt kort 101 (131 sidstnaevnte Aar. Ρ33 0116151331-
131 113(131·513 Rand 31 101. 7‘, 9¹¹, 175 19Γ findes der med en anden
Skrift af yngre Oprindelse 110816 ulaeselige 31161 0101513361183 811133-
noter, 110816 31 (13111 5133611(16 paa Hovedet3 de 1131· aabenbart ikke
det mindste med Texten at 8013, 111611 31 vel 51131651 31 116113813
blot som »Penneprover« (— en enkelt 31 (13111 lyder saaledes: pro-
batio penne et non puelle). Ρ33 101, 22r staar der i Randen uden
for cap. XXXV paa 131185 311 111(1315 0011511331611 Νο16; (De fine vite)
dbni suenonis, og ligesaa paa fol. 23¹· paa 131185 uden 101 Cap. XXXV (Ι) ;
noia abbaffi ᾇ ᾗβιιεῆ; (131 31 blot Anvisninger for Rubricator eller·
Illuminator, som skulde rodmale Kapiteloverskrifterne. Lignende
Anvisninger 101 113111 med Hensyn til Anhringelsen 31 malede Ini-
tialbogstaver findes 08533 ellers, baade i denne Del 31 Haandskrif-
tet og 5311616; 101. 25¹¹, 1 har 11311 8161111 31 111316 1111113131.

3) Fra 101. 24¹, 3 begynder 311 Raekke nye (Jeg tror 31 kunne skelne
5 61131 6 101511311186) Haender, som til forskellige Tider har 1011531
Abbedhistorien (indtil e. 1320), 10151 paa det 31 101. 24, (131 var
tilbage af det 3dje Laeg, dernaest paa 31 nyt Laeg. Dette 4de Laeg
1131 oprindelig omfattet 6 Blade, men de 10 10113513, (a) 08 (b), der
skulde have staaet mellem (16 nuvaerende fol. 24 08 fol. 25, 08
50111 1131· haengt sammen, (a) med det nuvaerende fol. 28 08 (1))
med fol. 27, er bortskaarne. Beskaffenheden af fol. 27, hvorom
der skal tales nedenfor iNoterne, tyder paa, at dette Blad tidligere
1131 vaeret benyttet til 31 skrive 110861 311(131 1133, for det indfojedes
i4.Laeg; muligvis har (13 (131 (1611116(1 oprindelig sammenhaengende.

