INDEX ΙΙ.

Waldemarus dux, f. Magni Ladelaas‚
Ι, 449, 8; 450, 7 sqq.; ΙΙ, 111, 11.
VValdemarus (III.), dux Jutiae, f. Abel,

I, 445, 15; 446, 8.

Waldemarus (IV.), dux Jutiae, f. Erici,
Ι, 447, 11 sqq.; 24 sqq.; 448, 22;
451, 133 II, 70, 20. 24; 301, 17.

Waldemarus (V.)‚ dux Jutiae, suffec-
tus rex Daciae, I, 452, 103 456, 13
483, v. 14. 15; ΙΙ, 116, 13.

Waldemarus domicellus, f. Christo-
phori Ι., ΙΙ, 86, 3 sq.

Waldemarus, f. Erici Klepping‚ Ι, 447, ι

21.

Waldemarus, marchio Brandenburg.,
frater Agnetis regina, Ι, 446, 20;
447, 22; 449, 1.

Waldemarus, episc. Sleswic., 440, 1
sqq.; 441, 8 sqq.; II, 54, 12—163 57,
25 sqq.; 64, 27 sq.; 148, 5 sqq.; 149
—1503 181, l; 183, 17.

Waldemarus, dominus de Pwdbwskis,
episc. Ottoniensis, II, 307, 5 sqq.

Waledar, Walerda, rex Ruthenorum,
I, 1184, 73 185, 2 sqq.

Warmundus, Ι, 177, 10 Ξ Wermun-
dus.

Wartizlavus, dux Stetinensis, I, 431,
4 sqq.

Wasce, pugil Polonus, I, 290, 3.

Wegburg, virgo bellatrix, I, 317, 19
sqq.

Wemundus, f. Siwardi regis Gotho-
rum, I, 305, 21.

Vergilius poeta: Ι, 118, 4; 141, 5; ΙΙ,
304, 16; 388, 10 sqq.; 412, 26 sqq.;
459, 6 sqq.

Weringae (Vaeringer), satellites impe-
ratoris Graeci, ΙΙ, 491, 23 (466, 16
sq.). Cfr. Ι, 390, 13 sqq.

Wermundus Prudens, rex Daciae, Ι,
96, 28-105; 161, 6; 168, 1 (Vaer-
mund blinde); 175, 183 177, 10
(Warmundus); 186, 20; 255, 21—-
260, 4.

117611121311115, rex slaviae, I, 396,12 sqq.

Wesetus, pugil, I, 311, 19—26.

99

Westmarus, educator Frothonis Pa-
cifici, I,.262, 22—268, 28. >

Weta, medica (Ξ Othinus), I, 244, 20
sqq.

VVicarus, rex Norwegiae, I, 288, 7.

VVicletus, rex Daciae, Ι, 255, 6—20;
Ξ Wiglath, 161, 6; Ξ Vithlec, 167,
9; z Wiglet‚ 175, 17; Ξ Wiklek,
186, 19; fort. etiam Ξ Guthlacus
(pro Guithlacus), 177, 10.

Wido, Guido, stabularius regis Nico-
lai, I, 84, 18 sqq.

Viggo, pugil Rolvonis Kraka, I, 237,
24—238, 93 239, 5 sqq. .

Viggo, f. Frowini, I, 256, 7-257, 14,
vid. Keto.

¹(VVillelmus), dux Normanniae, postea
rex Angliae, I, 373, 3 sqq.

Wilhelmus, cardinalis, episc. Mutinen-
sis, ΙΙ, 374, 9 sqq.

Wilhelmus, Willelmus, episcopus Ros-
kildensis, I, 22, 2. 25 sqq.; 370, 25
sqq.; 374, 4 sqq.; 374, 28—376, 253
378, 17—379.

s.Willelmus abbas monast. s.Thomae
de Paraclito in AEplaeholt, II, 56,
15 sqq.; 57, 6 sqq.; 65, 4 sq.; 151,
12; cfr. I, 152 sqq.; 176 sqq.

Willelmus, abbas (3.) Caraeinsulae et
postea Vitaescolae, II, 182, 20; 183,
28; 191, 23; 192, 28 sqq.; 193, 113
195, 14 sq.

Wilhelmus Bertho‚ vicar. ministri gen.
fr. min., II, 311, 22 sqq.

Gwi(e)lhelmus Jarnigon, vid. Jarni·
gon.

lVincentius Petri, fr. min., episc. Gar-
densis, ΙΙ, 307, 18 sq.

Winus, princeps Slavorum, I, 289, 14
sqq.

Virgines bellorum fortunam regentes
(Valkyrier), I, 240, 13 sqq.; 242, 14
sqq.

Virgines Balderi cibum praeparanles,
I, 242, 28 sqq.

WVisinnus (-ingus), gladiator in Ruscia,
I, 289, 1¹8 sqq.

 

7²¹1<

