96

167, 43 175, 63 222, 22 sqq.; 223,⁴
15 sq.: 224, 25 sqq.; 225, 24.
Suibdanus, Hybernicus, 1. 289, l sqq(
(Sulpicius Severus) auctor historiae)
s. Martini, ΙΙ, 46, 6 sqq.
Sumblus, rex Finnorum, Ι, 222. 13¹,
sqq.
s. Sunnif‚ in urbe Bergis, ΙΙ, 475, 22.
811110, 31)])35 Tutaevallis, II, 269, 10.
811110 Ebbonis filius, nepos Skialmo-·
nis Hwit, I, 420, 21 50.; 427, 26 500.;
437, 10; ΙΙ, 52, 15; 54, 13; 59, 11ς
65, 21·, 296, 16.
5. Sylvester papa I., ΙΙ, 46, 4.
Symon, vid. Simon; item Syritha, Sy-
waldus, Sywardus etc.

Tako, servus Gunnonis Thelmarciae2
ducis, Ι, 313, 23 500.

Tecesinus, pater S. Bernardi, ΙΙ, 30⁷}
10.

Templarii, Templi milites, ΙΙ, 29,
Templi magister, ΙΙ, 108, 11 not.

21 Ι

Tcrtiariorum ordo, II, 289, 35.

Thebea legio, ΙΙ, 419, 7 500.

Thedlavus, miles Suenonis Grathe, Ι
418, 1 500.; 419, 26 sqq.

Theodoricus de Alsatia, comes Flan-¹
drhe,l,1ssob,27:181b,20:182b‚1:
1831), 1.

s. Thomas apostolus, ΙΙ, 45, 18 sqq.

s. Thomas CantuariensiS, Ι, 436, 6; ΙΙ,
41, 21-47, 19; 107, 12: 367, 15.

Thomas, fr. minor, sacerdos Ystaden-
sis, ΙΙ, 363, 17.

Thor, Thoro, deus, Ι, 241, 14 sqq.;
333, 5.

Τ11013, mater Ursulae (Yrsae), I, 47, 14
-48, 5; 234, 8 sqq.

Thora, secunda uxor Regneri Loth-
brok, I, 340, 16—341, 7; 342, 1;
344, 2.,

Thorhernus, pater Saxonis, ΙΙ, 52, 16.

Thorbernus (Sunonis f.), frater Petri
episc. Rosk., ΙΙ, 54, 25.

 

Thorbernus, abbas (29.) Caraeinsulae,
ΙΙ, 205, 3.

SCRIPTORES Ml NOREs

Torbernus, vicar. fr. min„ ΙΙ, 308, 22;
322, 14.

Thorgerus, abbas (31. 34) Caraeinsulae,
IL 205,7 sqq.18.

'Thorias, miles Ruslae virginis bellatri-

cis, Ι, 320, 24 sqq.

Thoricus, episc. Ripensis, I, 29, 123 30,
63 z Thoro, I, 400, 29 sqq.

Thorilda, filia Hatheri Norici, uxor
Haldani bierggram, I, 302, 13 sqq.

Thorkillus (Athelfarer), Ι, 329, 22—
337, 4.

Thorkillus de Thelmarchia, miles Rin-
gonis, I, 317, 20.

Thorkillus Spracaleg, pater Ulfonis

’ἱ comitis, Ι, 363, 28.
Thorkillus, abbas (6.) Caraeinsulae, ΙΙ,
5 193, 22 500.; 195, 16 sq.

Thoro, pugil quidam, I, 300, 20 sqq.

Thoro, regulus quidam Noricus, Ι,
315, 4 sqq.

Thoro, episc. Rip„ vid Thoricus.

Thorstanus minist. (16.) frm. minor.‚
ΙΙ, 322, 5 sqq.

Thorstanus, famulus Gunneri episc.
Viberg., ΙΙ, 266, 29 sqq.

Throndo, frater Ruslae, I, 320, 11 sqq.

Thrugi (an pro Phrothi pacifico,
Frothiv), rex Daciae, I, 159, 9.

Thrugillus, fr. minor, episc. Tranquil-
liensis, II, 307, 16 sq.

Thrugillus, archidiaconus Sleswic., ΙΙ,
261, 4.

Thrugotus, Thurgotus, Trugotus Tor—
stani, archiep. Lund., Ι, 447, 9; 11,
70, 9. 15; 111, 12 sqq.

Thrugotus, minister (10.) frm. minor.‚
II, 321, 26. 29 sq.

Thrugut, pater Suenonis proavi Sue-
nonis Aggi f.‚ Ι, 82, 21.

Thurgotus, episc. Sialandiae et Scaniae,
I, 19, 3.

Thurkil, Turkil, Turchil (Thorkel den
Hoje), miles Swenonis Tiugskeg et
Kanuti Magni, II, 392, 16 sqq.; 396,
13 sqq.; 398, 2 sqq.; 399, 2 sqq.;
400, 27—402, 3; 404, 16 sqq.

Thuro, abbas (17.) Caraeinsulae, antea

