Α

INDEX 111.

II, 50, 23, 60, 3ος 64, 25; 107, 16;
108, 16; 113, 19; 121, 17; 122, 6 sqq.
— studium Lundense, II, 308, 27.
Lwndae (Lunden) in Dytmersia, ΙΙ,
304, 27.
Lundonia‚ Londonia (London),
Anglia, Ι, 171, 13; 233, 2 sqq.;

in

II,
402, 12 sqq. (Londonienses, ΙΙ, 403,
8); 406, 22; 418, 17.

Lundoniae -Ξ Lund, Ι, 134, 9 (2, fort.
corruptum pro: nundinarumque)'.

Lusaehog, iuxta Viborg, Ι, 42, 14.

Lybek, civitas Lybicensis, Lybeka, Ly·
baeka, Ι, 435, 7; ΙΙ, 247, 12; 252, 16;
261, 28. ——- Lubicenses, Ι, 444, 14
sqq.; ΙΙ, 109, 11 sqq.; marea Lube-
censis, ΙΙ, 121, 5; synodus Lybieen-
sis, II, 247, 24 sqq.

Lymphyord, Lymfiorth (Limfjorden),
Ι, 218, 3; 381, ’2; 402, 24.

Lymum (Lime), in Jutia‚ I, 84, 24.

Lytho (Lyn), iuxta Fioniam, Ι, 442,
19.

Lyurskog (Lyrskovshede)‚ apud Sles-
wik, Ι, 188, 3; (Ξ campestria Hei-
deba, I, 164, 28 sq.).

Laethre (castrum, fort. Soborg in Sia—
landia), Ι, 423, 9.

Lbsa, in Swecia, II, 304, 22.

Magu(o)ncia (Mainz), I, 14, 2: 17, 7;
23, 23; 44, 113 157, 1; 163, 2; 347, ss.
Malmogae(-ia), urbs Malmogiama),
(Malmc'i), ΙΙ, 301, 26 sqq: 307, 17;
309, 1; 313, 13 sqq.; 317, 253 340,

15—350 passim. -— aedes 5. Petri,

342, 6. 20; 55. Symonis et Judae,
341, 31; 5 Georgii, 343, 29; capella
5. Annae, 301, 27, sacellum 5 Cru-
eis, 341, 26, hospitale 5. Spiritus,
343, 34. —— Malmogiani, 346 1.10;
Malmogenses‚ 350, 25

Marchia— — Brandenburg,1,456,1.

Maribo monasterium in Lalandia ΙΙ
307, 19.

Marienburg in Plussia, II 125, 8.

Marrocho, ΙΙ, 289, 32.

 

111

Marstrandia in Norwegia‚ II, 304, 25;
309, 2.

,Mediterraneum mare (NIiddelhavet), I,

53, 6 sq.; 347, 1; II, 488, 12.
Medius Transitus (Middelfart),
19.
Meitheburg (Magdeburg),
Maegdeborgh‚ 253, 28.
Mersburgh (Merseburg), Ι, 412, 2.
Mesing in Jutia (in territorio Hjelms-
lev), II, 174, 8.
Metis (Metz) in Lotharingia, I, 424,
1; civitas Metensis, II, 40, 27.
Mildebro, in Frisia, II, 110, 4 (Ι, 445,
10); cfr.: Mildaenburgh, ΙΙ, 68, 13.
Misnia (Meissen); Saxonia Misnensis,

I, 128,

ΙΙ, 252, 23;

ΙΙ, 129, 4.

Modicum passagium (Lillebaelt), I,
218, 5.

Mons fraxinorum Ξ Aescenedunum,

in Anina, II, 404, 21.

Mons Lucii in Burgundia, II, 312, 8.

Mons Tiliae (Lindbierg), in Hallandia,
II, 130, 19. ,

Mosse (Mos So) in Jutia. ΙΙ, 176, 6;
Ξ Mo sio, II, 216, 7.

Myosund (Mysunde) apud Sliam, II,

68, 10.
5Mohgh (pro Moghel),

monticulus in
Dyursae‚ ΙΙ, 264, 5 (Mogelbjerg).
Mon, Maon, insula, Ι. 43, 2. 9; 220. 7;

358, 6; 421, 2.

Neapolis, ΙΙ. 212, 11. 32.

ἴ Nestved (ia) , Nestwethia‚ Nestwetffi, -is) ,

Naestwaeth. in Sialandia, II, 69, 1. 7;
233, 3; 235, 32; 236, 9. 31; 295, 1-
296, 15; 308, 3. 11. 18; 317, 7; 318,
8; 320, 12; 364, 12-365. - Nest-
vedensis passim.

Nicopia, vid. Nykoping.

{Nidrosia (Throndhjem) in Norwegia
1 II 304, 26; 372, 26: 373, 5.

Nioterei insula apud Tunsbergh, ΙΙ,

4 473,16.
ἒΝ155ει (Nisaa),
2Nitsssseri. populus Noricus. I. 227, 5.

111 Hallandia, Ι, 372, 5.

