INDEX Ι.

indisciplinatus (frigorende sig for Or-
denstugten), ΙΙ, 317, 21.

indiscussus (ikke undersogt),11, 245‚7.

indissolubilis (uloselig), II, 183, 22.

inducere prelium super alqm (paa—
fore ngn Krig), II, 24, 43 inducere

(tilskynde) cum 388. 81 1111111., ΙΙ,
242, 22.

induciae (Frist, Henstand), ΙΙ, 211, 9;
367, 5.

indulgere (synke 118111, hengive sig til),
I, 98, 29; 100, 3; 108, 4; (tilgive),
ΙΙ, 271, 25. — indulgentia(e), Synds-
forladelse, Aflad, II, 71, 26; 113, 14;
117, 7; 290, 9. — indultor (Tilgi-
ver), 1, 193, 13.

indultum (oavelig Begunstigelscy. ΣΙ,
226, 28; 233, 27; 234, 33. ..

11κ111111811111111 (Klaedning), Ι, 190, 32;
295, 7; 340, 25; ΙΙ, 271, 12; Ἰ278, 1.

industria (Skarpsindighed, Dygtig-
hed), Ι, 70, 11; 251, 2Ο;; 253, 4...;
industria Ξ dc, ex industria (med
Flid, Forsaet), ⁴1, 98, 31; 252, 8...

induviae Ξ indumentum, II, 404, 19.

ineffabiliter (usigeligt), ΙΙ, 411, 9.

inenarrabilis (ubeskrivelig), Ι, 29, 6.

ineptus pro armis (ikke vaabenfor),
Ι, 328, 23.

infallibilis (usvigelig), Ι, 102, 9; 111131-
libiliter (uden at fejle), Ι, 313, 6.

infatigabiliter (utraetteligt)‚ I, 362, 22.

inferior alicui (staaende tilbage for
ngn), 1, 116, 7.

inferioritas (Mindrebelob, Mangel), I,
120, 16.

infestare (angribe, bede), Ι, 275, 27. ·

inficiatus z veneno infectus, ΙΙ, 74, 6.

infideles (de Vantro), Ι, 460, 12; II,
59, 20 . . .

infirmari (vaere ell. hlive syg), I, 244,
22; 342, 2; 345, 30; 368, 9; 482, v. 12;
(tabe sin Kraft), I, 479, 118; 111111-
1111135 (Sygdom), Ι, 24, 27; 331, 19;
392, 2; ΙΙ, 37, 26; 45, 13...; infir-
mus (syg), Ι, 49, 7 . . ., Ξ infirmans,
ΙΙ, 39, 203 Ξ infirmitatus, II, 45, 22.

infirmitorium (Sygestue), II,

277, 15; Ξ 1111111113113, II, 293, 11.

 

29

infitiatio (Benaegtelse), Ι, 86, 5.

inflexibilitas (Ubojelighed), II, 36, 12.

informare (undervise), Ι, 405, 20; 429,
12; (give Belaering, Anvisning), 1,
426, 21; informatio, Ι, 241, 1.

infortunatus (uheldig, ulykkelig)‚ Ι,
239, 11; 242, 16. —- infortunium
(Ulykke)‚ Ι, 88, 14; 476, 19 1101.

111113 Ξ 111113, de tempore (inden), I,
193, 2; 299, 1-83 374, 24; ΙΙ, 128, 12;
222, 30; 225, 23; 254, 6; (18 1080 (111-
den for), II, 111, 15; 222, 29; 240,
19; 487, 6.

infrenatus (utojlet)‚ II, 242, 23.

infrugi (uskikkelig, slet), II, s48, 25.

ingeniolum (fattige Aandsgaver), Ι,
122, 5; II, 458, 4.

ingeniositas (Kunstsnilde), Ι, 68, 12.

ingenuus (aedelbaaren), I, 274, 26.

ingerere risum (vaekke Latter), I, 248,
4.

ingluvies, dativ. ingluvie, Ι, 98, 29.

ingratus alicui Ξ ingr. adversus alqm,
I, 331, 193 477, 35; II, 29, 3.

inhibere (forbyde) alicui, ne. ..,
248, 19.

inimicari (blive Fjende 31) 3118111, Ι,
21, 3.

iniuriari alicui (forurette), II, 221, 11;
255, 10; 256, 9. -—— iniuriator, 11‚.253,
24.

iniuriose (fornaermeligt), I, 189, 8. -

iniurius sibi (gorende sig selv Uret),

ΙΙ,

ΙΙ, 395, 7.
inmarcessibilis (uvisnelig), ΙΙ, 426, 16.
11111οᾱ318 alqm anathemate (binde),'11‚
183, 22; 184, 12; 223, 5; 434, 29.
innotescere: innotuit alicui de aliquo,
I, 265, 24; ΙΙ, 199, 19..

(skyldfri) cum ablat„ ΙΙ,

innoxius
367, 7.

inofficiare ecclesiam Ξ 0111813 divina
in ecclesia celebrare, ΙΙ, 225, 5.

inordinatus, Ξ 11011 iusto ordine ex-
positus, ΙΙ, 458, 9. — inordinate =
non secundum ordinis regulam, II,
161, 28.

inplicitas (7), I, 159, 2.

inquies (Uro, Forstyrrelse), II, 340. 8.

