INDEX 1. 55

superpellicium (Overkappe, Kutte),11‚ tantum ut Ξ aeque 30, Ι, 264, 8.
336, 20. tax re Ξ aestimare (ansaette til en
superruere Ξ νο110111011101 11111010, ΙΙ, Α gift), ΙΙ, 111, 15. -— taxatio Ξ

423,,19.

superstitiones (Trolddomskunster), Ι,
245, 12. — superstitiosus z fidem
excedens, ΙΙ, 490, 16.

supra (z super) sacramenta (iurare),
Ι, 78, 2. -— supra quam Ξ magis
etiam quam, ΙΙ, 462, 13.

suprastare (staa ovenfor), Ι, 280, 8.‘

susceptor (venlig Modtager), ΙΙ,
192,2

suscipere (Ξ 1ον310 ex fonte baptis·
matis), Ι, 14, 3. — suscipere (311-
tage) Christianitatem, fidem Christi,

ν Ι, 15, 21; 20, 10...; (tage sig af,
beskytte), Ι, 18, 11...; 5. 03115311]
alcs., I, 26, 14; 5. regnum, s. tri-
butum (overtage, modtage), I, 48,
14; ΙΙ, 23, 1; Ξ accipere, ΙΙ, 166,
23; 275, 13; s. mortem (Ξ pati),
ΙΙ, 239, 2.

sustinere z expectare, opperiri, ΙΙ,
480, 14; sustinentia (Langmodig-
hed), 11, 467, 11.

sydus Ξ 5111115, Ι, 138, 15...

synodus (sinodus), Landemode, Ι, 26,
16; ΙΙ, 139, 23; 145, 13; 162, 26;
209, 6; 214, 20; 247, 24...

Tabula, 11, 148, 21, ut videtur z
campana (148, 18); ceterum vid.
I. V. S. D. -— tabula (Altertavle,
Maleri), ΙΙ, 299, 16; 491, 1.

13111113111111 (Daek)‚ I, 261, 12.

talis (»den og dem), II, 265, 15 not.
-- taliter, I, 112, 6; 333, 7...

tallia (Asgift), 11, 222, 25. — tal(1)iare
(kraeve Afgifter af),

457, 15.
tam . . . 510111 Ξ aeque . . . atque, Ι, 189,
20. - 13111 quam (saavel — som

ogsaa), I, 82, 14.

tandem denique, ΙΙ, 139, 13.

131111 = tot (homines), I, 70, 5; 131113
Ξ 101, ΙΙ, 399, 22.

 

aestimatio, Ι, 84, 1.

taxilli Ξ 1311, tesserae, ludere 311 tax-
illos, 1, 404, 1.

techna (tegna), List Kneb, II, 345, 11;
(Udflugt), II, 392, 30.

tediose (ledsomt), ΙΙ, 484, 11.

tegula (Tremmevaerket)‚ II, 273, 3
1101.
tellus Ξ ager, Ι, 112, 14.

tempus: primo tempore Ξ prima vice
(forste Gang), Ι, 43, 1. — temporis
v. temporum processu, successu, Ι,
78, 22; 84, 15; 85, 16; 96, 13...
111110 temporis, vid. tunc; per ali-
quantum temporis, ΙΙ, 161, 26; prae-
terea vid. sub modicum et multum.
— temporalis (timelig, verdslig)‚ I.
459, 8; ΙΙ, 194, 3. 6 01 passim. -κ
temporaliter, ΙΙ, 163, 19; 190, 9;
442, 3.

tenere (have bindende Kraft, Gyldig-
hed), ΙΙ, 212, 28. — tenere (1101110)
alqd (parum) de promissione, Ι,
255, 18; 397, 8; 458, 15. - 1611011Ξ
debere, Ι, 90, 18. 23; 98, 26; ΙΙ,
168, 15ς 175, 12; 181, 24...

teneritudo (Blodhed), II, 36, 12.

101101 (Ι1111110111, Ordlyd), ΙΙ, 106, 5:
163, 14; (Ξ seriptum), ΙΙ, 184, 2.

1011115 (11111111); 50101011115, Ι, 17, 2; ver-
bo tenus (ordret), II, 215, 24·, corde-
tenus (udenad), II, 267, 24; fine 10-
11115, ΙΙ, 409, 5; 416, 23; 422, 1. Cfr.
hactenus,
etc.

tergiversatio Ξ excusatio, II, 148, 2;
(Vendekaaberi), ΙΙ, 409, 10.

aliquatenus, nullatenus

I, 451, 21; 101111111310 (001111ον01513111, 031153111, 31-

gore), Ι, 78, 6. 16; 88, 3. 5; 116, 2:

275, 2; 360, 13; ΙΙ, 151, 14...; item

terminum imponere causae, I, 78,
20.

termini (Termen), II, 344, 27 1101.;
357, 4.

terrefacere. Ξ terrere, II, 346, 23.

