INDEX ΙΙ.

(Osman I.), rex Tartarorum, ΙΙ, 71,
24.

Ostlnarus, regulus Scaniae, Ι, 307, 28,
Ξ Θ8111131, Ι, 175, 39.

Otharus, amator Sirithae, Ι, 303, 25—
305, 12.

Othen, Othinus, deus, Ι, 224, 29--225,
23; 240, 8; 241, 14 sqq.; 243, 21—{
245, 25; 260, 17; Ξ senex mono-
culus, I, 224, 12 sqq.; 227, 11 sqq.;
Ξ Bruno, Ι, 315, 26 sqq.; 318, 51
sqq. not.; Ξ Rostarus, -I, 341, 19
sqq.

othgarius, archiep. Maguntinus, Ι,
14, 3.

Othincarus Albus, episc.
Scaniae, Selandiae, 1, 19, 2.

Olhincarus, Othenkarus Albus, episc.
Ripensis, I, 21, 15; 362, 19 sqq.

Swethiae, Ι

 

0110, f. Christophori ΙΙ. regis, Ι, 452,
2; 454, 13 sqq.; II, 113, 9. Ἰ

0110 1., Magnus, Augustus, imperator,]
1, 18, 16 sq.; 108, 20—117; 163, 1.ss
19 sqq.; 353, 19 sqq.; 354, 8 sqq.

(0110 ΙΙ.. imperator, I, 353, 19 sqqff)

Otto IV. imperator, II, 58, 20-23.

Oito'cardinalis, ΙΙ, 64, 15.

Ovidius poeta, II, 275, 22; vid. Naso.

Palatinus (comes, Hinricus), Ι, 442,
5; ΙΙ, 58, 17.

Paino Tokki, 1, 118, 19 sqq.; z Tok-
ko, Ι, 355, 13—356, 14; 357, 14.

Palno Albus, II, 469, 16.

Papias, auctor glossarii, I, 220, 1 (saec. ,
XI.)

Pasc(h)alis papa ΙΙ., Ι, 384, 11·, 389,
27 sqq.; II, 27, 7; 106, 5.

Pater noster, mendicus quidam Lun-
densis, ΙΙ, 60, 23 sqq.

Paulus papa ΙΙ., ΙΙ, 309, 30.

Ρ3ι11118, fr. praedicator, prior in [ἴῃ-1
garia, H, 372, 7 sqq.

Paulus, fr. praed. de Siktun. a, ΙΙ, 374,
24.

Paulus Paeaen, testis, II, 224, l.

s. Petrus, apostolus, ΙΙ, 45, 16.

 

89

Petrus (1., Saxonis), archiep. Lunden-

’ 818, ΙΙ, 60, 19; 109, 1 sq.

Petrus (IL, Johannis), archiep. Lund.
II, 116, 10 sqq.

Petrus (HL), archiep. Lund., ΙΙ, 120,
4 sq.

Petrus (IV.) Kruse, archiep. Lund.,
ΙΙ, 120, 18 sqq.

Petrus (V.) Lycke, archiep. Lund., ΙΙ,
121, 6 sqq. Ι

Petrus, f. Elavi, Elafsun, episc. Aru-
siensis, II, 197, 33—198, 11; 200,
8 sqq.; 240, 4 sqq.

Petrus Ughaetsun, Ugoti filius, episc.

a Arusiensis, II, 198, 13 sqq.; 199, 32

—200, 22; 206, 3-208, 4; 209, 23

J sqq.; 211, 11; 214, 18 sqq.

Petrus, episc. Roskild., in proelio Fot-
wicensi interfectus, Ι, 26, 10 sqq.;
27, 24; 29, 12; 30, 5; 401, 31 sq.;

g 404, 25; ΙΙ, 34, 22; 107, 5.

Petrus, Sunonis f.. episc. Roskild., ΙΙ,
54, 12 sq.; 24 sq.; 58, 12.

,Petrus‚ f. Jacobi Sunonis, episc. Ros-

kild., ΙΙ, 59, 10 sq.

Petrus Bang(h), f. Skialmonis, episc
Roskild., ΙΙ, 68, 20; 70, 9 sq.; 110,
10 sqq.; 260, 34.

Petrus (VI. 3111. V.), f. Johannis, episc.
Roskild., ΙΙ, 307, 12.

Petrus Pauli, decanus Lund., II, 128,
8.

Petrus, electus abbas Vitaescholae, ΙΙ,
142, 12.

Petrus Aby, canonicus Arusiensis, 11,
210, 6 sqq.

Petrus Uthinsss, archidiaconus Ros-
kild., II, 294, 21 sq.

Petrus Iwersss, canonicus Ripensis, ΙΙ,
293, 9 sq.

Petrus. canonicus Sleswicensis, ΙΙ,

’ 73, 6, fort. Ξ

Petrus Episcopus, canonicus Sleswic„
II, 261, 5.
Petrus Pape, abbas (25.) Caraeinsulae,

} ΙΙ, 204. 9 sqq.
]Petrus Gyolbo, abbas
³ sulae. ΙΙ, 205, 15 sq.

(33.) Caraein-

