78

Henricus. ultimus abbas X'itaescholae,‘1
II. 142. 9 sqq.

SCRIPTORES MINQRES

Hialli. ab Olauo (Vegeto) occisus, Ι,

ἶ 314, 3. 27 sqq.

Henricus. conversus de Carainsula‚ 11.}Hial1nerus pirata. Ι, 281, 24 sqq.

238. 16 sqq.
Henricus Lappen et Henricus GuaL}
teri. fratres min. de Saxonia. Hs!
311. 14 sqq.

Malmogiae. ΙΙ, 342. 7Ἴ sqq.
Henricus Palli. dictus Albus. ΙΙ, 1433
26. ¹
Henricus Haemaelthorp. adversarius?
christophori Ι. regis. Π. 68. 18.
Hem-icus Somaer. monetarius Othoni-3
ensis. ΙΙ. 300. 10.
Hem-icus lemer. miles. ΙΙ. 300. 27}
sqq.

Hericus. vid. Ericus.

Hericus. primus episc. Sleswic.. I. 18.
23 sqq} vid. Haricus.

Herletus. f. Gewari. Ι, 245, 18.

Herlogh. maritus et occisor s. Marga-}y
retae Roskild.: ΙΙ, 47, 22 sq.: 56.
6 sqq.

Hermannus. episc. (Ἣ Roskild.. Is
379. 13 sqq. not. ’

Hermannus de Jutia. marscalcus Ericii
Menwit. II. 114. 10 sqq. 3

Hermannus. conversus de Carainsula.'
H. 238. 16 sqq. ’

Hermu'truda. Hermintruda.
Scotiae. uxor Ambleti. I. 253. 18——
255. 19.

Herodes. rex Judaeorum, Ι, 477. 45.

Herothus. rex Sweciae. pater Thorae,
uxoris Regneri Lothbrok‚ Ι, 340,
16 sqq.; 342. 22.

Hethae ‹Heihzm Hethe). virgo bella-
trix. aliquamdiu Daciae praefecia. Ι,
53, 10 sqq: 316. 17 sqq.; 319, 1—.
11. vid. Hezlagh.

Hewindus. adiutor Haraldi.
nildae. I. 352. 25.

Heylewich. soror Valdemari (V.) du-
cis Jutiae‚ uxor regis Valdemari IV.⁷

regina ,

f. Gun- ξ

Ι, 456. 1; ΙΙ, 116, 13.
(Hezlagh (vid. Hethae). fort Ξ He-
thes lagh, ΙΙ, 33, 25.)

 

Hialto. miles Rolvonis Kraki. Ι, 237,
1-239, 4.
Hiarni. Hiarno. poeta. rex Daniae. Ι,

‘ 175, 263 284. 10 sqq.; 286, 12 sqq.
Henricus. sacerdos in aede s. Petri Hiarwart
ἢ Iiarward. Hiartvarus. Hiarwarus).

(Hiarwardmsj. Jarvarder.
maritus Sculdae. sororis Rolvonis.
Ι, 52, 161, 5; 167, 8; 175, 14: 186,
16; 238-239ς 241. 29.

Hieronimus. generalis minist. fr. mi-
nor.. ΙΙ, 321, 5.

milda. filia Hugnonjs. uxor Hytini. Ι,

277, 13 sqq.; 278. 1. 21 sqq.
Hildegerus. Gunnari et Drotae filius. Ι.

, 309. 4 sqq.; 310. 18—311. 8.

Hod(Hoth-}broddus. f. Regneri. rex
Sweciae. Ι, 161, 5; 186, 17 (Horth-

ἕ b1·0d21; 234. 18 sqq.. 235. 12.

Holgerus Greersss (Wlffztmid), in
Halmstad. ΙΙ, 356, 31 sqq.; 358. 11.

ξ 16. 20 sqq.; eius domina. 358, 28.

Holmegard‚ domina. ΙΙ, 124, 7 not.
Holmgerus miles. fundator monast,
fr. minor. in Ystad. ΙΙ, 298, 12.

Homerus poeta. ΙΙ, 304, 16.
Homerus. episc. Ripensis. Ι, 433. 14; ‚

’ ΙΙ, 151, 12 (Omerus).

Honorius papa III.. Ι, 443, 1; II. 289.
13 sqq: 290. 1 sqq.: 372. 18.

Horatius poeta citatur Ι, 31, 1οε 478,
71 sq. (philosophus).

Horwendillus. praefectus Jutiae. pater
Ambleti, Ι, 246, 14 sqq.

Hoiher(us)‚ f. Hothhroddi (non Atisli).
rex Daniae. Ι, 161, 5 (Hothar); 167,
9; 175, 15 (Hotheriz 186, 17: 234γ
20; 239, 24 (ηοω - 243, 20: 245.
17. 26.

Hucletus. rex Hyberniae. a Starkathe-
ro occisus. I. 288, 22-289, 14.

Hug(h)lekaer (-ker, -kier). rex Daciae.
f. Dan (3). Ι, 161, 7; 168, 2; 175,
21, Ξ Hughlek. 187, 33 Ξ Hugle-
cus. 260, 12 sq.

