INDEX Ι.

specialis (saerlig), Ι, 385, 14: 386, 16;
II, 29, 263 51, 20; 60², 53 226, 13;
315, 16; speciales (Ξ naturales,
non ex matrimonio) filiae, Ι, 387,
17. — specialiter, I, 122, 18; 329.
17; 341, 4; ΙΙ, 170, 11; 171, 14·, 231,
4; 467, 20.

speciositas (Skonhed), Ι, 108, 28.

spectare ad Ξ pertinere ad, ΙΙ, 237,
25; 256, 10.

specula Ξ custos, Ι, 476, 7.

speculari z e regione situm esse, Ι,
132, 20. ’

speculatio (Beskuen, Gransken), I, 24,
24.

speculator (Vagtmand, Kure), Ι, 307,
16.

sperare cum infin. praes. (pro accus.
c. infin. futur.), Ι, 280, 4; 381, 19;
411, 19; 413, 11; 454, 14...

spiculatores (Ordonnahser), Ι, 98, 16.

spiritualis (aandelig) pater, II, 164,
11; spiritalis professio (Ξ 1110113·
chalis), II, 51, 1. — spiritualia
(aandelige Sager), Ι, 371, 2. —- spi-
ritualiter, II, 163, 19; 190, 8; 483,
18...

spissim (taet), Ι, 428, 18.

stabularius (Staller), I, 84, 18.

stallum Ξ sedes, II, 276, 13.

stare Ξ durare, I, 278, 10; 305, 10;
421, 10; Ξῖ stare (manere) in of-
ficio, ΙΙ, 200, 33. - stare in iudicio,
vid. persona.

stemma (Herkomst‚ proprie Stam-
trae), Ι, 66, 25.

sterlingi albi, fort. Ξ denarii puri ar-
genti, II, 121, 13; 250, 30.

sternax (stejlende), Ι, 124, 17.

stigmata Ξ signa -vulnerum Christi,
II, 290, 10.

stipare Ξ vallare, II, 182, 27.

stipendiare (give Sold), II, 131, 9.
— stipendiarius (Lejesoldat), II,
337, 263 363, 6. - stipendia, ΙΙ,
403, 9 not.

 

53

stola, ΙΙ, 218, 28 not.; stola (prima,
de filio prodigo), 11, 440, 4.
stomachari (fremgylpe), 1, 486, ν. 19.
strages (Fald), I, 126, 26.
strata z via, 1, 114, 2.
stratus (4), LeJe, I, 134, 25; ΙΙ, 424, 2.
strenuitas (Drabelighed), II, 364, 31.
strepa (Stigbojle), I, 392, 21.
strictitudo vestium, Ι, 482, v. 10 not.
stropha (Fif, Udssugt)‚ II, 343, 19.
strumosus fort. Ξ gibber, I, 333, 3.
stuba (Stue), ΙΙ, 126, 3, ³: stupa
(Varmestue), II, 210, 12; 274, 20.
studere cum dat. et gerund., Ι, 282,
22.
studium (Hojskole‚ Universitet)‚ 1.
374, 26·, ΙΙ, 268, 19; 270, 1; 308, 27.

suatim Ξ 3110 more, II, 343, 83 347, 6.

sub. Ex multis haec adnoto, in quibus
interdum praepositionem supervaca-
neam esse apparet: sub anno, II,
107, 1. 2 (et sic identidem in hoe
libello); sub nomine et sigillo, II,
223, 303 sub titulo alicuius (paa Ens
Vegne), ΙΙ, 26, 17. sub testamento
relinquere, II, 168, 29; sub testimo-
nio alcs.‚ II, 179, 24. — sub celeri-
tate : celeriter, ΙΙ, 482, 13; sul)
compendio Ξ compendiose, Ι, 94,
12; II, 34, 7; 3111) silentio, I, 94, 13;
250, 6; ΙΙ, 43, 24. —— sub fide et ho-
nore, sub cautione, II, 360, 30 sq.;
sub condicione, II, 179, 28 et pas-
sim3 sub obtentu regis gratie (vid.
obtentu), ΙΙ, 119, 6. - 3111) sponsione,
I, 28, 2; 3111) simulatione, Ι, 21, 5;
sub specie, Ι, 33, 6; 3111) proditione,
ΙΙ, 421, 14. — sub protectione susci-
pere, II, 170, 21.

subdelegatus (beskikket som Stedfor-
traeder), ΙΙ, 256, 22.

subgrunda (Raeling), I, 118, 30.

subintrare Ξ sensim (ex inferiore
parte) intrare, Ι, 228, 11; 269. 13;
Ξ intrare, ΙΙ, 397, 12; 399, 8: cum
infin. pro supino, ΙΙ, 416, 18.

