INDEX Ι.

satisfacere (bede), Ι, 84, 9. 22; 86, 17;
389, 5...; satisfactio (Rode, Op-
rejsning, Bod) I, 80, 22; 82, 11. 32,
84, 2. 22; 86, 23 128, 1, 235, 1; 11,
138, 21; 166, 14... ²

sator (Ophavsmand), II, 352, 4.

satrapa (Herse), Ι, 274, 26, 276, 14;
308, 17; (Jarl), 366, 23.

scalaris (trinvis), Ι, 88, 7.

scandalum (Forargelse), Ι, 478, 73;
II, 21, 63 147, 29, 200, 23, 462, 3,
Ξ laesio, damnum, II, 177, 14; 178,
19, 352, 22, 354, 11.

scansorium (Stigbojle), I, 168, 17.

schedula Ξ folium, ΙΙ, 146, (3), 4,
147, 13.

scelerose (paa forbryderisk Vis), ΙΙ,
419, 2.

sc(h)ema (Talefigur), Ι, 92, 5; II, 459,
33 (Form)‚ II, 438, 24.

scindula (Spaan), Ι, 364, 13.

q sciscitatio z interrogatio, I, 49, 3.

(Kirkesplittelse), I, 422, 19,
ΙΙ, 166, 21, — scismaticus, Ι, 422,
24.

scius Ξ gnarus, ΙΙ, 472, 5.

scolares (Disciple i Klosterskolen),II,
270, 7. —-— scolasticus Ξ scholae ma-
gister, Ι, 379, 13. — studium sco-
lasticum (Universitet), II, 270, 2.

scopare (feje), Ι, 426, 14.

scopulus, I, 336, 1 not.

scotare (tilskode), II, 168, 27. —
scotatio, Π, 300, 13.

scribere, II, 275, 9 not.

scisma

scrinium (Helgenskrin), Ι, 430, 12,
(Archiv), ΙΙ, 179, 2.

scrupulus Ξ minima causa, I, 72, 1,
ΙΙ, 185, 17. — scrupulosus fort. Ξ

diligentissime exstructus, II, 490,
16.

scrutarizperlustrare, I, 232, 12.

scurrilitas, I, 294, 13 not.

se, sibi passim pro eum, eam, eOS,
eas, ei, e0, ea, eis; item suus pro
eius etc. ⁷

 

5}

secretarius (betroet Skriver, secreto-
rum consiliorum particeps), I, 70,
15, (indviet Kender), ΙΙ, 37, 17. —
secretarium Ξ sacristia, ΙΙ, 36, 16.

seculum (den verdslige Verden), Ι,
193, 2, ΙΙ, 37, 2, 262, 18, 267, 11,
390, 8...; Ξ mundus, ΙΙ, 39, 16..,
a seculo Ξ ab initio mundi, I, 479,
105, ΙΙ, 42, 20. — secularis (verds-
lig), I, 457, 14, ΙΙ, 29, 21; 61, 10;
170, 12; 391, 1...; clerici seculares
(opp. monachi, regulares), ΙΙ, 184,
31..; seculariter, ΙΙ, 274, 30.

secus Ξ iuxta, I, 116, 25, 138, 5,
404, 18.

sedere: sedit sententia (faestne sig), I,
80, 15; cfr. animo sedet, ΙΙ, 392,
27; 407, 3.

seges Ξ frumentum, I, 251, 7.

semel Ξ aliquando (engang), I, 432,
3; 443, 24; ΙΙ, 338, 10 sqq.; 343, 2.
283 344, 18 sqq....

semicesus (halvt afhugget)‚ I, 237, 28.

semideus (Halvgud)‚ I, 240, 17.

senior Ξ senex, Ι, 100, 21; 104, 24;
365, 10 sqq.; (Oldermand), ΙΙ, 33,
28, seniores Ξ prudentes, prin-
cipes, I, 100, 23 Ξ maiores (For—
faedre), II, 119, 2.

sententiam (Ξ edictum) dare,⁴ pro-
mulgare, I, 15, 9, 68, 7, 84, 6, Ξ
voluntas, ΙΙ, 393, 5, Ξ iudicium, I,
72, 22; ΙΙ, 346, 9..; inde senten-
tiare (domfaelde)‚ ΙΙ, 231, 15. 27;
sententialiter (Ξ per edictum, per
iudicium), II, 232, 5, 258, 31.

separare a lesione (skille ad og hin-
dre i at skambide), Ι, 48, 18.

'septimana (Uge), ΙΙ, 41, 26, 114, 6 et

passim.
sequentia, cantus ecclesiasticus, z
prosa, II, 63, 20.
sequestrare (assondre,
170, 12. 30; 183, 24; 232, 4...
sera· (Laas, Slaa), I, 274, 7; 282, 25,
394, 5, ΙΙ, 359, 32. — serare (til-
laase), I, 281, 5.

fjaerne) , ΙΙ,

42³:

