80

5; 169, 10 sq.); 341, 7. 13; 342, 10
001.; 346, 2 not. 17 sq.; 348, 4—
349, 2. 1

Yuarus Absolonis (Thott), miles, IL}
126, 14 sqq. not. Ι

Ywarus praepositus, canonicus Aru-s
5100515, ΙΙ, 213, 19; 214, 15.

Izizlavus, rex Ruthenorum, Ι, 1803,
343 1823, 6.

J.(‘?), abhas Cystercii, ΙΙ, 228, 6.

Jacobus, 001000 Christianum Olavi³
(Skotkonung), regis Sweciae, Ι, 360,
22 sq.

Jacohus (Anundus, ssmundus),
Sweciae, Ι, 165, 6.

Jacobus‚ 1. 81100015, pater Ingerdis
comitissae, ΙΙ, 59, 11; 65, 21; 296,
16.

Jacobus, f. Nicolai, 001005 Hallandiae,
occisor Erici Klepping, Ι, 448,ῚῚ
8 sqq.; ΙΙ, 70, 21; 112, 6 sqq.

Jacobus Erlandi, archiep. Lund., I, 445 ³

l'eX

18 sqq.; 446, 23, 447, 2 sq.;11.}
68, 19; 110, 8 sqq.; 111, 193 217
25 sqq.; 224, 6 sqq-3 229, 12 sqq.;
247, 23; 252, 21 sqq.; 256, 193 260‚'
333 305, 13—306, 25.

Jacobus Nicolai, archiep. Lund., ΙΙ
117, 9 sqq.

Jacobus Gerardi, archiep. Lund., II,
120, 7 sqq.; 121, 14.

Jacobus Split, episc. Ripensis, Ι, 483,

v. 13.

Jacobus Teppe, episc. Gardensis, II
307, 11 sqq.

Jacobus Cordal, abbas (28.) (13150-

10511130, 005103 Vitaescolae, ΙΙ, 204,«
19 sqq.

Macobus), abbas de Sora, ΙΙ, 224, 11;
228, 8.

Jacobus, viceguardianus frm. minor.
Malmogiae, ΙΙ, 343, 3-344, 23; 348
-49,

,Iacobus Joannis, promus frm. minor.¹
Malmog.. 11, 348, 24 sqq. ’

13000115, 11. min. Viberg„ socius mi-

 

ἰ 131·(1)0131115
3 446, 5; ΙΙ, 69, 2 sqq. (Jarmer, 1301-
1· marus); 110, 10 sqq.

ffiarmericus, Jarmun(d)rek, 1311011101-
i rok, Jarmundus Koker

SCRIPTORES MINORES

015111 01ον., ΙΙ, 339, 1Ο; fort Ξ 13-
cobus Joannis in Nestued, ΙΙ, 365,

¹ 1. 17.

Jarislavus (Waldemarus)‚ rex Rute-
norum, I, 373, 13 sq.

1311031115 (1.), 01100005 Rugiae, I, 428,
163 429, 11; 437, 273 II, 54, 7 sq.

(2.), 01100005 Rugiae, Ι,

(Roker2),
rex Daniae, I, 162, 33 168, 193 175,
463 187, 16; 323, 4—326.

Jarnigon (13101000), Gwi(e)lhelmus,
commissiarius minist. gen. frm. mi-
nor., II, 319, 15; 323, 35.

Jaspar Johannis, vicar. (005103 mini-
ster 29.) provincialis frm. minor..
ΙΙ, 317,. 27—319 passim; 320, 4;
323, 32 sqq.

135001, concionator Lutheranus in

¹ Haimstad, 11, 355, 35 sqq.
’,10110 (vid. Eua), rex Nordumbrorum,

I, 16, 12.

9 11105115 Christus 1131115, I, 187, 7; 283, 8.
(103110113111111 ordo, ΙΙ, 336, 16.

Johanna, mater 5. Dominici, ΙΙ, 55, 9.

³Johannes, f. Christierni Ι., 1οΧ Daciae,
Μ ΙΙ, 126, 11; 129 sq.; 131, 5 sqq.;

303, 13 sqq. 30; 315, 20 sq.; 339,
17.

1101130005, marchio Brandenburg„ ΙΙ,

86, 15 not.
Johannes papa XXIII., ΙΙ, 307, 9.

, 101130005 Cardinalis, fautor 5. Fran-

cisci, II, 288, 2; 289, 21 sq.
101130005, cardinalis Portuensis, II,
236, 5 sqq.
Johannes, 1. Esberni Snarae, ΙΙ, 58,
11.
101130005 Niklessun, dominus qui-
dam, II, 70, 13.
Johannes Lythllae, testis, ΙΙ, 301, 20.
101130005 (11001), 011105, I, 446, 9.
101130005, comes Holsatiae, frater
, uterinus Erici Menwet, Ι, 452, 9;
ΙΙ, 116, 4.

