INDEX II.

53, 25; 54; 57, 123 84, 7 sqq.; 90,
Vb, 151, 15; 161, 19; 167, 34—169,
7; 174, 203 180, 333 181, 31 sqq.;
183, 163 464, 18 sqq.

s. Kanutus dux (slesvicensis, Daciae,
Jutiae), f. Erici Egothe, Canutus
Ringstadiensis, I, 25, 17; 27, 1—-4;
33, 3. 19; 130, 2. 11 sqq—132, 113
136, 18; 165, 26; 166, 14. 18; 173,
15; 1802, 17 sqq.; 188, 163 -387, 16;
389, 19 sqq.; 393, 15; 394, 10—395‚
233 396, 2-399, 28; 40ος 401, 6
sqq.; 404, 32; 407, 4 sq.; 414, 6;
429, 24—430, 12; ΙΙ, 26, 22 sqq.; 31,
8—33, 15; 38, 7; 41, 4—20·, 53, 1.
22; 83, 1-8ς 87, 33 88, 1; 139, 28 sq.

Knut, f. Haraldi Kesiae, Ι, 30, 25.

Canutus dux, frater Burisii, testis, II,
145, 25.

Kanutus, f. Valdemari ΙΙ., dux La-
landiae, 11, 85, 16 sqq.

Kanutus, nepos s. Kanuti (IV.) regis
ex filia Cecilia, I, 383, 25.

Kanutus, f. Folkonis, nepos s. Kanuti
(IV.) regis ex filia Ingerth, I, 383,
23.

Kanutus et Karulus, filii Karoli (qui
filius erat Ceciliae, filiae s. Kanuti
regis) et filiae Eskilli archiepiscopi,
I, 431, 25—432‚ 143 434, 10 sqq.

Kanutus Kabbi, testis, II, 223, 34.

Kanutus, sacerdos in Ale (Jutia), ΙΙ,
271, 15 sqq.

Kanutus, f. Erici sancti, rex Sweciae,
I, 1822, 16; 183³, 11.

Canutus Longus, Suecus quidam, ΙΙ,
372, 4.

Karlhefni, fortis quidam juvenis, ἶ,
354, 18 sqq.

Karlhoftus, adiutor Haraldi
nildae, I, 352, 25.

s. Karolus, f. s. Kanuti (IV.) regis et
Adelae, comes Flandriae, I, 180b‚ 10
sqq.; 1811), 11 sqq.; 378, 5 sqq.; 383,
20.

Karolus, nepos s.Kanuti regis ex filia
Cecilia, I, 383, 25.

f. Gun-

 

83

Karulus, filius praecedentis K„ vid.
superius: Kanutus et Karulus.

Karolus, rex Gothorum, I, 298, 6.
23 sq.

Karolus, f. Swerkonis et Ulvildae, rex
Sweciae, I, 403, 10; 416, 12.

Karulus, f. Kanuti, rex Sweciae, II,
123, 10—-125, 5 not.

Karolus Magnus, imperator, I, 162,
8 sqq.; 162, 17; 187, 2Ο; 329, 9; 338,
10-—20; 339, 1 sq.; 342, 20; 344, 26;
427, 2 sqq.

Karolus (Calvus), f. Ludovici Pii, Ι,
15, 3.

Karolus (Simplex), rex Franciae, I,
15, 13; 162, 22 (imperator); II, 410,
6 sq. (Francorum princeps).

Carolus, archiep. Lund., ΙΙ, 115, 11
sqq.

Karolus, minist. fr. minor. (5.), ΙΙ,
321, 6 sq.

Carolus quidam, testis, II. 145, 27.

Kazimarus, dux Pomeraniae, I, 431, 1
sqq.

(Kasimir IL),
6 sqq.

Katherina, filia regis Erici Klepping,
ΙΙ, 299, 15.

Katherina, filia Christophori ΙΙ., II,
113, 8. ·

Ka'therina, uxor Holmgeri militis, ΙΙ,
298, 12.

Kervillus, dux Hybernicorum, I, 283, 3.

s. Ketillus Vibergensis, ΙΙ, 277, 24.

Ketillus, pater Bo, Ι, 84, 24.

Ketillus, episc. Westervicensis. I, 29,
123 30, 7.

Ketillus, abbas (38.) Vitaescolae‚ postea
Caraeinsulae, II, 205, 23.

Keto et Viggo, filii Frowini, I, (98⁷
4 sqq.;) 256, 7—257, 14.

Klakharald, vid. Haraldus (6).

Krabbe. Tycho, ΙΙ, 365, 8.

rex Poloneae, II, 125,

L. archidiaconus Arusiensis, II, 201,
12; cfr. Loki.
Lagho Guthmundi filius, Lawo Guth-
6ss

