14

consodales Ξ sodales, II, 481, 7.

consolari reflexive, II, 421, 8. - con-J

solatorius (beroligende), II, 230, 4.
consolidare (sikre), II, 168, 36.
consors Ξ compos, I, 24, 9.
conspicari

15.
conspirare in alqd (malum), Ι, 194,

3: 319, 13, 431, 26, 447, 14; con-

spirati (enigt sammensluttede) in

unum, in hoc, ΙΙ, 400, 25, 405, 27.
— conspiratores - coniurati, I,

400. 15, 432, 7 sq.
constituere (Ξ committere) proelia, I,

45, 2, 173, 22. — constituere (fast-

saette) cum acc. c. inf., ΙΙ, 299, 21,

389, 5.
consules (Raadmaend i en Kommunffi,

ΙΙ, 356, 19, 361, 13.
consulere Ξ decernere, I, 290, 8, ΙΙ,

423, 6. *— c. (alicui) facere alqd

(tilraade), Il, 128, 24: 479, 22; (gi-

ve Raad), Ι, 82, 35, 240, 18, 269,

9: 271, 18; 273, 13, 339, 18, 421,

11, II, 140, 12; 475, 6 (cum acc. c.
inf.). — consulere alqm (tilraade),
I, 24, 18.

consultu alcs, II, 162, 29, 393,
397, 23: 407, 4.

6).

¹¹¹9

consummare z: perfectum reddere, I,
92, 6.
contaxare (vurdere), ΙΙ, 260, 30.

contectalis (Husfaelle), Ι, 68, 27.

contemplari (se noje paa), Ι, 68, 14;
contemplatus passive, II, 472, 15.
— contemplatio superna (Betragt-
ning af de himmelske Ting), ΙΙ,
164, 25, 172, 21, ’Ξ contemplativa
speculatio, I, 24, 23.

contem(p)nere Ξ nolle,'II, 473, 10.

’- contemptibilis (foragtelig)
420, 10.
conterebrare

sensu), ΙΙ, 437, 9.
contiguus (liggende naer ved), I, 126,

12; (naer) ΙΙ, 418, 10.

(gennembore, translato

(Ξ faa Udsigt til), I, 98,Ι

11, ,

SCRIPTORES MINORES

continentia Ξ tenor ΙΙ,
168, 8.

contingere passim cum acc. c. inf.: Ι,

, 84, 29, 224, 27; 238, 8; 280, 3,

i 388, 14; 425, 12; 11, 61, 31; 126,

(Indhold),

12; 169, 4, 209, 35, 278, 4, 295, 31;

“ 343, 2, 392, 20.. (Fut. exact. con-
tingerit, II, 240, 28, 278, 4). —
contingere (ztilhere) alqm, ΙΙ, 183,
14, 184, 3. -— contingizfieri (7),
II, 390, 4 not.

continue (stadig, vedholdende), Ι,396,
19, ΙΙ, 248, 2, 436, 19, continuatim
(i et Traek) II, 388, 22.

contra se mutuo, Ι, 397, 19, 444, 14.
— contra iuramentum, I, 400, 20;
407, 20, 441, 22. - contra alqm
conqueri, I, 251, 22, 396, 20, 451,6.

contractus (forkroblet), I, 192, 1.

contractus, Subst. (Forligsforhandlin-
ger), II, 197, 34.

contradere z: tradere, I, 102, 10.

contradicere (gare Indsigelse imod)‚
Ι, 364, 27, ΙΙ, 37, 27; 248, 18...;
(modsige), I, 384, 6, contradictio,
Ι, 74, 19, ΙΙ, 185, 18, 393, 10.

contrahere (drage over til) ad fidem,
Ι, 15, 1. — contrahere (Ξ trahere)

l moram, Ι, 457, 1.

contraire (verbis Vel actu impedire),
ΙΙ, 167, 17, 173, 17, 248, 18, 387,
2, 392, 30.

‚contrarietas (Modsaetningsforhold), I,
68, 26; (Genvordigheder), I, 193, 30.

contristare (gare bedrovet), II, 175,
24, 187, 31; (gare imod)‚ ΙΙ, 176,
29.

contritio (Anger), I, 189, 21. 25...

'contubernium militare (Krigersamlag,
Hird), I, 64, 4, 68, 5, contuberna-
lis (Hirdfaelle)‚ I, 124, 24, (Stalbro-
der), I, 263, 14. 24.

contumacia (trodsig Udebliven fra
Retten), II, 260, 24, contumax, ΙΙ,
223, 1, 258, 31; 259, 3, contuma—
citer, ΙΙ, 258, 26; 260, 7.

icontumulare z consepelire, I, 279, 22.

 

