VETvs CHRONJCA S1A12AND1E 9

skrift i Kobenhavns Universitetsbibliothek‚ der var signeret A 93
det er utvivlsomt 03533 (161 Haandskrift‚ 11311 1131· benyttet, (13 han
skrev sin Danmarks Kronike 03 i den indfome 1116361, 50111 11311
1161116(16 fra Chronica Sialandiae3 naar (161· under· hans Navn 51331·
No. 18, betegner dette vel det Nummer, Haandskriftet 1131· 11311 1
113115 8311111113 1).

Haandskriftet H indeholder paa Fol. 1—31 den 3311116 Chronica
Sialczndioe til Ααι· 1307 (1 en ejendommelig Form, hvorom nedenfor);
dernaest har det paa Fol. 32-53Γ Continuatio Chron. Sial. Ρ33
F01.54—55 staar, skrevet med en anden Haand, en Almotcztio
Annorum ex vetustissimo quodam codice, en Raekke annalistiske Op-
tegnelser, vistnok i 5113311511 Ι)1316111, begyndende med Aar 1074
og endende ved Α31· 1255; [133 Fol. 56 findes 61 11311611(16 Stykke,
som udfylder visse Lakuner i det naermest forangaaende‚ begyndende
med 1095 og sluttende med 11473 men 3116 (11556 Νο111561· ved-
kommer os ikke her. Alt det ovrige (Fol. 1—53r) er skrevet med
een og 531111116 Η3311(1; denne har selv hist og her indfort for-
skellige Smaarettelser, tilfojet 31611116 Smaaord 61161· aendre’t Fejl-
skrifter3 enkelte Steder synes det dog 03533, 50111 0111 Skriveren,
der aabenbart har vaeret en 1 Latin kyndig Mand, har gjort Forsog
paa at rette 110316 Fejl i Texten ved 63116 Konjekturer. Desuden
har forskellige andre Haender tilfojet Rettelser og Noter3 110316 af
disse synes efter sslaekkets Farve 03 Skriftens Form 31 (101111116 31
skyldes Huitfeldt. For ovrigt er det ikke altid let 31 sondre
mellem disse forskellige Haender3 men for det 1116516 1131· (161 1161161·
1113611 Betydning, 31 (16116 30165. 83611131 maa det bemaerkes, 31
(161· paa 61 61111611816(1 (ndf. p. 34, 9) findes en Rettesse, som 3311611-
q bart skyldes Stephanius; (161 viser 311533, 31 03533 11311 1131· haft
(16116 Haandskrift i Haende3 men (161 531111116 1161113331· for ovrigt
tydeligt 11011 03533 af andre Indicier, som jeg siden skal 01111316.

[)61 gaelder nu 1161· forst 03 fremmest om 31 bestemme For-
holdet mellem H 03 C. 03 her 11133 (161 (13 51361111 fremhaeves, 31
61 Haandskriftxsom C med alle dets forskellige, fra forskellige
Haender hidrorende Additamenta, som vel for storste Delen har

 

¹) For Resten findes der omtrent midt paa Titelbladet til venstre skrevet
Ordene: »Greff Albrett aff Hvlheck« med 611 anden Haand, som naesten
kunde 113116 Vedels 03 skriver 611 8111·11“1, (161· 61· 1116361 vanskelig 31 laesez
samme Haand har nederst paa Bladet skrevet 61 Ρ31· 311113115115116 Νο11156Γ.
1101·611(16 til Aarene 1318 (110361 om AErkehiskop Esger ι1111) 03 1317
(bellurn fuit inter Danos et Svecos in fal...(‘?)). Adskillige Noter til
'sexten af Chron. Sial. stammer 03533 fra den.

