120

SCRIPTORES MINORES

Wisby in Gutlandia‚ Π, 123, 7; 304, Ystadia (Ystad)‚ in skania, Ystaden-

19; 374, 27 (Wisbycensis).
Vitesc(h)ola‚ Withscucla (Vitskol),in
Jutia, monasterium Cistereiensium‚
ΙΙ, 40, 23; 140, 24-145, 14: 160, 27;
161, 26; 166, 34, 192, 25. 31; 193,
12. 19; 194, 23; 195, 2. 16ς 200, 3ος
202, 19; 203, 2; 204, 10. 21; 205. 11.
15. 17. 233 208, 5 sqq.; 221, 343 224,

113 226. 7³ 227, 11; 228, 8; 229, 132AEp1aeh01t OEbbehoffl,

sqq.; 230, 9.

Vitcrbium (viterbo), in Italia, ΙΙ, 306,
15.

Withcsle(ae)th, insulae Daniae orienta—
les, Ι, 43, 8 sqq.; 220, 7 sq.

Witlandzherret, pars Scaniae, ΙΙ, 124,
5.

Wolc (Hvol)‚ in Jutia, II, 174, 19 sqq.

Wortbiaergh, in Dyursae, II, 264, 4.

Worthingburgh, Wort(h)inborg(h),
Wordingborch (Vordingborg), in
Siahmdia, Ι, 435, 23; 452, 3; ΙΙ,
83, 11; 115, 43 274, 13; vid. Or-
thingeburgh.

Yhernia Ξ, Hibernia, Ι, 262, 8.

Ymbre (vid. Fimbria) Ξ Fchmern, ΙΙ,
66, 1.

Ynes, vid. Ines.

Ysaefjorth, Ysoor (Hysor) etc. vid. Isae-
fjorth, Iisore etc.

Ysland, Ι, 218, 19 sqq.; vid. Island.

Yspania Ξ Hispania, II, 274, 2 sqq.

 

sis, ΙΙ, 298, 11 sqq.; 307, 2; 308, 8.
(Ystatae) 21. 22. 23. 27; 319, 10 sq.;
322, 203 356, 4; 359, 6—364, 11.

AEleholm, castrum in Blckingia, ΙΙ,
121, 10 sqq.

AElvesborg (Elfsborg),
Swecia, ΙΙ, 124, 16.

castrum in

in Sialandia,
monast. s. Willelmi abbatis, ΙΙ, 57,
6; 65, 5.

AEscenedunum, in Anglia, II, 404, 20
sqq.: vid. Aescenedunum, Mons
fraxinorum.

figethorp (amp), in Dyursae, II, 179,
22; 180, 23; 182, 8; 183, 8.

sslandia, insula ·chcica‚ Ι, 300, 6; 430,
2; ΙΙ, 111, 11.

Olsyae (Hojelse), in Sialandia, ΙΙ, 47,
223 :Olishovc, ΙΙ, 56, 7.

Θηι Ξ Carainsula: II, 40, 29; 176, 5;
177, 25, 179, 19; 181, 20; 183, 29;
214, 12; 220, 24; 221, 19; 225, 133
237, 21; 245, 25; 254, 19; 258, 15;
259, 8. — domus episcopi ibidem.
ΙΙ, 200, 13, 216, 20.

ssnekbpinge (Enkfiping), in Swecia,
II, 118, 5; vid. Enarcopia, Enccopia.

Orcbro, in Swecia, ΙΙ, 111, 3; cfr.
Howae.

Dstthorp (ssstrup), in Jutia, ΙΙ, 191,
21.

