INDEX Ι.

turmatim (skarevis), I, 116, 12.

tutamen (Vaern), Ι, 102, 10; 486, V.
21.

tyrannus (tirannus) interdum pro-
prie Ξ persecutor Christianorum,
ut I, 15, 203 163, 3, 170, 23...

tytulus Ξ titulus, I, 276, 21 . ..

Ubi --“ cum, sequente cuniunctivo, ΙΙ,
402, 27, 405, 18.

ullatenus Ξ 11110 modo, II, 186, 8.

ullus pro quisquam, Ι, 51, 4 et passim.

unanimiter (endraegtigt), I, 28, 19, II,
130, 21; 310, 28 . . .

unde z de quo, II, 140, 15, 160, 18.
20, 212, 13, 262, 3.

undique z passim, ΙΙ, 393, 4. ——- un-
diquesecus, I, 69, 6.

unigenitus (eneste, enbaaren), I, 102,
17; II, 462, 6.

‚ universalis, universaliter, II, 463, 19

sq.

universitas den hele Samling), I, 68,
19. — universitas fidelium Ξ 61111611
fideles, ΙΙ, 168, 11; 295, 12, u. Chri-
stianitatis, ΙΙ, 465, 25, 11. ordinis,
cardinalium, abbatum, II, 226, 14,
227, 31, 241, 17. —- Vniversitatis
(Verdensaltets) deus, Ι, 336, 19.

unus = aliquis, I, 249, 16; 370, 5, Ξ
quidam, I, 292 21 . . ., unus pro ar-
ticulo indefinito passim, ut I, 251,
9, 282, 1, 292, 12, 300, 11, 371, 19,
372, 9. 22; 434, 16; 443, 7, 445, 5,
ΙΙ, 264, 3, 266, 32.. .; sic etiam una
dierum Ξ quadam die, Ι, 48, 16. ——
simul in unum (alle under 61), ΙΙ,
464, 6.

unus(quisque) post alium, I, 22, 23
(Ξ (1611166115), 172, 20, 402, 11.

uspiam Ξ quoquam, II, 484, 8; item
usquam, Ι, 46, 17.
usque (fossata) Ξ usque ad (f.), ΙΙ,

297, 24, 300, 25, 345, 2, usque 1110-
do Ξ usque ad hunc diem, Ι, 369,

 

57

20, = usque hodie, I, 180 a, 20; 180 b,
8; 184, 10; 329, 10; ΙΙ, 36, 14, 188,
12...; usque circa festum, ΙΙ, 256,
16. - usque quo z donec, Ι, 328,
13, ΙΙ, 476, 19. —— usquequaque (i
alle Henseender, fuldstaendigt), I,
178, 10. 12, 220, 3.

111 111οΧ, statim ut -- 111 primum, Ι,
46, 9, 219, 9, 418, 9, ΙΙ, 139, 24. —
ut Ξ 611111 temporale, cum coniunc-
tivo, I, 116, 22; 134, 6. —— ut post ac-
cidit, contingit et similia cum indi-
cativo: I, 47, 9. 17; 68, 13, 228, 1,
292, 6, 294, 8, 459, 6, ΙΙ, 276, 15,
post adeo, ita, in tantum, tam et
similia cum indicativo, I, 87, 5; 235,
7; 253, 1, 254, 24. 27, 293, 3, 303,
20, 355, 7, 362, 21, 382, 6, 385, 5,
387, 1; 394, 4. 8, 414, 24, 418, 29,
436, 13, II, 189, 4, 208, 22, 220, 30,
262, 22, 267, 12. 23, 271, 34, 272,
10; 273, 1. 10. 25. 29, 274, 18, 275,
28, 276, 6, 305, 10. - 111 consecuti-
vum cum indic. ΙΙ, 249, 23, 271, 29,
116111 111 finale, II, 210, 2; 221, 8.

111 Ξ quod, II, 274, 28. — ut pro ac-
cus. 611111 infin. νΙ, 68, 16; 72, 18,
238, 7; 358, 27, 382, 16; 397, 17;
442, 26, 459, 18, II 161, 8, 407, 16.

uterque: utrique horum Ξ 111· utrique,
Ι, 223, 6, utrosque libellos Ξ u-
trumque libellum, II, 55, 15, cfr. II,
108, 8, 176, 11, 399, 14, 420, 12.

utilitatis actus -- effectus (Virkelig-
gorelse i Gerning), ΙΙ, 468, 18.

utpote z ut, ΙΙ, 410, 3 not. — utpote
cum ablat. absol, I, 64, 10; utpote
cum 611111 indicativo, Ι, 98, 25.

utputa Ξ fere, ΙΙ, 482, 15.

utquid (hvorfor dog), 1. 100, 5, 112,
21; 478, 89, II, 36, 1.

utrum Ξ 1111111, II, 244, 34; 362, 15. .;

utrum . . . vel Ξ utrum . . . an, II,
363, 19.

utrumnam . . . aut -Ξ utrum . . . an, Ι,
94, 11.

uxor, Elskerinde, I, 291, 16.-

