VETVS CHRONICA SIALANDIE 5

(16 51016 Cistereienserklostre paa SJaelland‚ 6111611 8010 61161 Ε510111.
Selve Langebeks Udgave er kun et Optryk 31 Α11165 Udgave i
ganske 531111116 Form, som denne har, med de to Klasser Addita-
menta samlede i Slutningen 31 1303611 03 1116(1 Τ1110]6156 31 (16 10
Kapitler af Exordium Magnum. Langebek 1131 10]·61 mange Noter
til, isaer 8311111161151111111361· 31 (16 311113115115116 Bemaerkninger i
Chronica med dem, der findes dels i andre Annales, dels hos for-
skellige Forfattere.

Om det 31 Arne Magnusson benyttede Haandskrift kan jeg
naturligvis ikke sige mere, end hvad jeg ovenfor 1131· 5331 61161
113115 63116 03 Langebeks Meddelelser. Hvad Vaerkets Forfatter
3113331, er det utvivlsomt 1131131, 11331 Langehek mener, 31 11311
1131 ν36161 611 (1311511 Gejstlig af Cistereienserordenen; 03 jeg skal
her 5036 31 510116 (1611116 113115 Α111336156 1116(1 11616 Α13ι1111611161.
Μ6(16115 Forfatteren kun ganske kort 011113161 8111161561] 31 Ρ136111011-
511316115611165 03 Τ111111311611165 01(1611 (henholdsvis 11201) og 11973
Dominikanernes 03 Franciskanernes naevnes kun i Additamenta til
1217 03 1233), 1111616556161 11311 513 aahenbart i 110] Grad 101·
Cistercienserne. Han 011113161· 10151 81111615611 31 Moderklostret i
Citeaux (1098141611136511) 31 (161 1161011116 Κ105161 iClairvaux (1115);
fremdeles (efter Exordium Magnum, som dog ikke naevner Klostrets
Navn) Stiftelsen 31 (161 svenske Cistercienserkloster Alvastrum
(1143); endvidere 31131ν61 han 811116156533161 101 (16 (13115116 Ci'ster-
cienserklos'tre Herrisvad (1144), Vitskol (1158), 8010 03 Tvis (1161),
Θ111 (1165) 03 Α35 1 Η311311(1 (1194, 531111 (i Add. vet.) (1615 Fornyelse
ved Bisp Valdemar 1236). Maerkeligt nok naevner 11311 ikke 81111615611
31 Esrom3 muligt er (161, 31 (161 1131 vaeret 01111311 1 Originalhaand-
511111161, 111611 31 Νο1115611 (1610111 61 131(1611 ud i den Afskrift, 111101-
paa Arnes Udgave er bygget3 heller ikke naevnes Holme i Fyen,
Legum og Guldholm i Slesvig. Han 1111616556161 513 1116361 101 den
51016 Cistercienserabbed Bernhard3 11311 011113161 113115 111(11136(16156
1 01(1611611 1113 03 1011361161 ved den Lejlighed 1116361 0111 113115
Livsomstaendigheder og 113115 811111161, endvidere 011113161 han vidt-
1011131 113115 Optraeden ved 81111615611 31 Alvastrum (1143) 03 ved
den irske Biskop Malachias’ Ded (1148); til sidst beretter han om
hans 63611 Ded 03 113115 11131136 Mirakler (1153). Foruden (1611
naevnte Malachias 13161 han vidtloftigt om den (13115116 Erkebiskop
Eskil‚ som jo var naer forbunden med ssernhard 03 selv dode
som Cisterciensermunk i Clairvaux (under Am· 1177); 11331 11311
fremdeles 1011361161· 533 ι1(11011131 (1111(161Α31 1171) 0111 Englaendereu

 

1> υ6116 51331 (103 kun i Additum. rec.

