VOL. Ι,
>)

))

>>
VOL. ΙΙ,

))

>>

i)

i>

i>

ἱ)

Ι)

))
Indices,
VOL. Ι,

⁸>
VOL. ΙΙ.

(ΧΠΗΠΟΕΝΒΑ.
p. 268, 19 legendum: moreretur. Acceptante
274 in margine excidit numerus 10.
284 in notis legendum: 18-19 (pro 17—19).
388, 27 in fine versus; regem-
28, 13 legendum: conscripti.
83, 3 a. i. » : 1131.
116, 20 >› : Ericum.
181, 10 » : waldemarus.
273, 27 » ε separari.
319 in margine excidit numerus 30.
441, 28 legendum: generacione.
453, 10 » : mindre.
. 460, 2 >s ; suscepi.
. 464 in margine legitur 5 pro 25.
480, 14 legendum: Sustinebant.

ῬὌὉὌῬῬτὌῬῬῬῬῬῬὌῬῬῬῬ

480, 22 » : numerus', arriperent.
. 484. 21 » : augmentum. (prm).
. 172‚7 a. i. »¹ z fere
. 652,17 » 1 fort. etiam 11,

89¹, 4 a. i. » : Siktunia‚ II,

ADDENDA.

p. 76, 19-20 sumpta sunt ex Decreto Gratiani c. 4 dist. 82.

p. 87, 28 corrigendum videtur uirorum (pro uirosi.

p. 134, 9 pro Lundoniarum Curt Weibull scite coniecit: nundinarum
p. 227, 5 Niterorum tenendum videtur.

p. 78—79. Eandem de duabus inscriptionibus sententiam iam ab
Ο. Stiehl propositam esse (in libro, qui inscribitur: Der Backsteinbau
romanischer Zeit, besonders in Oberitalien und Norddeutschland‚
Leipzig 1898, p. 56) multo post haec scripta comperi.

p. 115, 10 fort. scribd.: bonorum mobilium (cfr. Vol. I, p. 389, 15).
264, 5 Mohgh certe corruptum est; fuit fort. Mohge13 nam saepius

occurrit nomen Mogelbjaerg et hodie quoque in Dyursae collis quidam
sic appellatur.

