INDEX 11.

Alui(u)a, concubina Kanuti Magni.
I, 21, 23 sq.; 171, 18; ΙΙ, 410, 12.
Alwilda, uxor Skiold regis, Ι, 221,
221

Aluilda, filia Gothari regis Noruegiae,
uxor Frothonis Pacifici, I, 272—-73,

Aluilda, filia Siwardi regis Gothorum,
ab Alfone amata, I, 305, 22—306.

Aluo,f. Frothonis Pacifici, Ι, 281, 11.

Ambletus, f. Horwendilli, Ι, 247—255
passim.

&Amin-osius, 11, 28, 15; 46, 12.

Amelius, Amnius, dictus MarsiliuS,
abbas (2) Caraeinsulae, ΙΙ, 177, 18
sqq.; 192, 22 sqq-3 195, 14.

Amundus, rex Norwegiae, I, 286, 22
Sqq·

Amundus pirata, Ι, 301, 14.

Analdus, prior prOV. fr. praedicato-
rum, ΙΙ, 374, 1.

Ancharus, minist. prov. (21) fr. min.
Π, 322, 13.

, Anckarus (item, 19.), ΙΙ, 322, 11.

Andreas, f. Sunonis‚ archiep. Lund.‚
Ι, 459, 14 sq.; ΙΙ, 56, 2; 57, 2Ο; 60,
17—64; 109, 1 sqq.; 372, 17; 373, 7

sqq.

Andreas '(Olavi) pincerna, ΙΙ, 69, 14.
21.

Andreas Mws, episc. Asloensis, ΙΙ,
303, 18.

Andreas Glob, vicarius prOV. fr. mi-
norum, II, 312, 6—316, 28 passim.

Andreas Bertoldi, guardianus fr. min.
Ystad.‚ ΙΙ, 360, 12 sqq.; 363, 28
sqq.; 364, 7 sq.; minist. (34) fr.
min., II, 320, 32 sqq.

Andreas Hoffmand, primus viceguar-
dianus fr. min. Flensburg„ II, 334,
20.

Andreas Gad, cocus fr. min. Flens-
burg„ 335, 9.

(Angaterus)‚ f. ducis in Sialendia,
procus Helgae, Ι, 292, 12 sqq.

Angelus, fr. praedicator, II, 374, 23.

Angul, frater Dani, Ι, 186, 8; 221, 2.

Ano, pugil Fridlevi, Ι, 287, 14.

 

63

s. Ansgarius, apostolus Danorum, I,
14-15; 162, 19; 163, 10; 349, 23.

Antichristus, ΙΙ, 21, 3.

S. Anthonius Patavinus, II, 291.

Api Hals, dives senex apud ssm, II,
176, 22 sqq.

Arnestus, dux Saxoniae Misnensis, pa·
ter Christinae‚ uxoris regis Johan-
nis, II, 129, 4.

Arnfastus, scolasticus Roskild., Ι, 379,
13 sqq.

Arnfastus, abbas de Rure regis, elee-
tus episc. Arusiensis, ΙΙ, 217, 20—
218.

Arngrim, pugil de Swecia, gener
Frothonis Pacifici, I, 281, 12 sqq.

Arnoldus, episc. Roskild., Ι, 25, 3
sqq.; 26, 6 sqq.

Arturus, rex Britonum, I, 177, 11.

Aruaroddus pirata, Ι, 281, 24—282,4.

Asa, filia Olavi, regina Daciae, I, 53,3.

Ascerus, episc. Lund.‚ postea primus
archiep. Lu'nd„ 1, 28, 21 sqq.; 157,
203 31, 11; 82, 18; 385, 25; 390, 3
sqq.; 400, 6; 406, 233 ΙΙ, 27, 6 sqq.;
35, 3; 106, 4 sqq.

Asc(h)erus, episc. Roskild.,
143 420, 73 II, 145, 23.

Asgotus, abbas (14.) Caraeinsulae et
postea Vitaescholae, ΙΙ, 200, 30—
2023 206—8; 221, 34; 224, 11; 226,
7; 227, 11; 228, 8; 229, 24 sqq...

Astacus, miles Suenonis Estrithii, I,
372, 8 sqq.

Asmundus, fil. Swibdageri regis, Ι,
225, 24 sqq.

Asmundus, f. Alfonis regis Hetmar-
ciae, Ι, 279, 20-280,

Asmundus, f. Thorildae et Haldani
bierggram, a quo reges Norwegiae
originem ducunt, Ι, 302, 27 sqq.

Asmundus, rex Wicarorum in Nor-
wegia, Ι, 312, 3 sqq.

Astolphus, fr. praedicator de conventu
Skeni(ng)ensi, ΙΙ, 374, 26.

Astradus Fracki, quondam dapifer

I, 379,

