60 SCRIPTORE

S MINORES

INDEX Ι2

 

Continet verba Danica passim occurrentia, praeter* ea tamen, quae in
littera fundatoria Erici Pomerani (ΙΙ, 302 sq), item sparsim II⁷ p. 65, 10 sq„
p. 264, p. 358 inveniuntur3 cognomina quoque regum Danica omisi, ac ne
Noricorum quidem verborum, quae in proverbiis ΙΙ, p. 482, 7 et 484, 1 legun-

tur, rationem habui.

biaeverthrel, I, 49, 12.

boder (Ξ tabernae), II, 118, 12.

bola, ΙΙ, 168, 4; 173, 26.

boran, I, 78, 11.

byskopsgyaf (donum episcopi),
240, 18.

ΙΙ.

fjarthing (quarta pars), Ι, 78, 13,

fotangel, Ι, 288, 13.

giaf, giaef Ξ byskopsgyaf, II, 207, 10;,Ι
208, 28.

gyrsum, gorsum (clenodium), Ι, 84,
12; 85, 13.

harughe
10. 16.

haelighbrot (sacrilegium), ΙΙ, 240, 19.

haeraeth, herrit, herret (territorium,
Herred), Ι, 51, 19; 367, 73 II, 108,
5 . . .

huskarlestefne

(s’tabululn‘.> Stod)‚‘ ΙΙ, 259.

ξ nefgiald

(conventus militum), ἵ

knut (nodus), Ι, 106, 28.
kraak, Ι, 237, 27.

Ἰεῒῒίιθῐ, II, 273, 3 not.

leyding, II, 166, 4.
(tributum pro unoquoque
naso solvendum), I, 24, 2.

nit(h)ingsorth (nequam hominis vo-

ἑ (zabulum), Ι, 80, 25; 82, 16.

renneskiith (Skier), I, 344, 24; 356, 4.

5r6thran, Ι, 309, 14.
¹¹skoghsland, silva in agros conversa,

ΙΙ, 274, 22.
skreith, II, 475, 25.

Asnecka, II, 468, 9.

sysael (provincia, in Jutia), ΙΙ, 217, 14.

tinglith, I, 68, 21.

wi-(wy—)therlogh (lex satisfaciendi), Ι,
64, 63 84, 73 witterlog mannae (viro-

rum, militum), I, 78, 1.

 

Ι, 76, 24.

