452 5031010355 3151011111] DANICAE M1NoflEs

At S stammer fra en oeldre Afskrift af Kirchmann, 1101113331· paa
011 101 1110150111 Μ33(10 31 810(101 p. 463, 5, hvor S: Ml har ve
151111. verba, idet Joh. K. endnu ikke havde fundet paa den rette
Laesning af Kompendiet, som forst er kommet ind i 011311131011 111
Α, 113010(105 p. 467, 6, hvor S har pipsima istdf. pipsima, som
Kirchmann aabenbart dengang endnu ikke har kunnet tyde;
Stephanius har da 03533 11010101 810(101 50111 forskrevet; for Resten
1101113331 det 531111110 03533 31, 31 S p. 467, 25 alene har bevaret
111101111103131055011 111 placitis, og af, at S p. 461,15 ikke 1131 Τ11-
fojelsen 31 quoe, som Kirchmann (101133113 011(11111 ikke havde fundet paa.

Joh. Kirchmann havde 11311 1 Sinde 31 forsyne den paa-
laenkte Udgave 31 Skrifterne (5301113 31 Theodricus Monachus) med
Noter, vaesentlig 31 1115101151( Art, men dog ogsaa 110310 5111031130
03 textkritiske. Et Vidnesbyrd om hans Arbejder i denne Retning
1010113301 1 01 Haandskrift af ham, som nu findes paa vort 81010
Κο11301130 Bibliothek 1 Kalls Samliny Nr. 600, [ιω. 1)011 sidste og
5101510 Del 31 Haandskriftet drejer sig om Kirchmanns Slaegts- og
Ρο1501131111510110; 111011 (1011 101510 Del, som paa Titelbladet baerer Ind-
skriften: Apparatus D. Kirchmanni ad [sditionem TheodoriCi Monaclu'
(skrevet efter hans Ded med en 5011010 Haand), indeholder folgende:
Paa de 101510 10 Β13(10 findes der et Register til Theod. Mon.; det er
det, der genfindes i Μ 03 derefter er aftrykt i Udgaven 1684 som
Index Rerum et Verborum efter (10110 Skrifts Text, uden Ρ33111011113;
kun er (10 enkelte Passus i denne Index i MK opstillede i en
rigtigere alfabetisk Orden end i Haandskriftet, men ved Trykningen
31 K har der indsneget 513 011 5101 Maengde Fejllaesninger 03
Trykfejll). Derefter findes paa 101]2 Blad en Raekke Noter til
TheodoricuS‚ 03 533 paa 21s2 Blad en Raekke 11311011ᾱο 111 De
profecti0ne Danorum in terram sanctam3 31 (11550 Νο101· 01 (103
11131130 kun korte Notitser 31 531111110 Ι11(11101(1 50111 (10, der findes
i Registret‚ 03 mange andre er ikke andet end blotte ΤοΧ110111111313,
50111 Κ. havde optegnet for 5011010 31 foJe videre Bemaerkninger

 

Theodrici Monachi Cap. 1 vilkaarligt har indsat S's octinyentesimo for
millesimo 03 octauo for secundo. ι103 har ved Bestemmelsen af Forholdet
mellem K, M, A og S overvejende taget Hensyn til skriftet De profectione
Danorum; men en Undersogelse 31 (10 3 Textkilder med Hensyn til det
andet skrift giver‚ saa vidt jeg kan se, det samme Billede af Forholdet.

a) En lignende Index til Skriftet De profectione Danorum findes i Μ 03 er
derefter aftrykt i K ved Slutningen 31 (10110 Skrifts Text; den er 101-
modentlig ogsaa udarbejdet 31 Joh. Kirchmann; men i 113115 Apparatus
findes den ikke.

