INDEX H.

Nicolaus (IL), episc. Vibergensis, re-
gis cancellarius, II, 220, 33 sqq.;
222, 31; 223, 31; 228, 24.

Nicolaus, canonicus Sleswic.‚ ΙΙ, 73,
7, fort. Ξ Nicolaus Dyancer sun,
canon. sleswic„ testis, II, 261, 5.

N(icolaus), abbas de Tuta valle, ΙΙ,.

221, 35; 224, 11; 226, 7; 227, 11;
228, 8; 229, 17 sqq.

Nicolaus L, abbas (5.) Caraeinsulae, ΙΙ,
193, 15 sqq.; 195, 15.

Nicolaus ΙΙ., abbas (9.) Caraeinsulae,
ΙΙ, 194, 18 sqq.; 195, 15.

Nicholaus (ΙΙΙ), magister, abbas (36.)
Caraeinsulae, ΙΙ, 205, 21.

Nicholaus (IV.) Finsun, abbas (39.)
Caraeinsulae, II, 205, 24 sq.

Nicolaus, capellanus Gunneri episcopi,
postea prior Caraeinsulae, II, 272,
3 sqq.

Nicolaus Lundensis, fr. praedicator,
II, 371, 9 sqq.
Nicholaus Precianus, minister
frm. minor., ΙΙ, 321, 4 sq.
Nicolaus Mws, minist. (6.) frm. mi-
nor., II, 321, 8.

Nicholaus Mariabo, minist. (12.) frm.
minor., ΙΙ, 321, 32.

Nicolaus Bassae, minist. (18.) frm. mi-
nor„ ΙΙ, 322, 10.

Nicolaus Jacobi, vicarius ministri fr.
minor. ΙΙ, 308, 28; 322, 20.

Nicolaus Jordani, guard. frm. min. in
Helsingora‚ ΙΙ, 303, 11; 317, 10 sqq.

Nicolaus Tybo, guard. frm. minor.
Vibergens., ΙΙ, 338, 1 sqq.. postea
viceguard. Ripensis, 339, 12 sq.;
postea guard. Tynderensis, 339,
22 sqq.

Nicolaus Mule (f. Esberni Snarae), ΙΙ,
64, 23.

Nicolaus Noth. familiaris monacho-
rum in Carainsula, ΙΙ, 174, 7 sqq.
Nic-olaus Ebbesson, occisor comitis

Gerardi, Ι, 454, 24-455, 23.
Nicolaus Hack de Hiickebjerg, II, 131,

1 sqq.

(4.)

 

87

Nicolaus Rssnning, dominus, ΙΙ, 294,
18.

Nicolaus, miles de BaritzskOW, fun-
dator conv. frm. minor. Horsnen-
sis, II, 297, 21 sqq.

Nicolaus Bicar, testis, II, 223, 33.

Nicolaus Bsscker. tunnarum fabrica-
tor (Klavs Tondebinder), reforma-
tor Malmogiensis, ΙΙ, 340, 20—
345, 4.

Nicolaus Scriptor, praefeetus civit.
Halmstad., ΙΙ, 358, 1 sqq.

Nicolaus Erici‚ civis Halmstad., II,
358, 7 sqq.

Nicolaus Wynther, burgimagister
Ystadensis, II, 361, 12 sqq.; 363,
15 sqq.

Nicolaus Christierni, apostata frm.
minor., ΙΙ, 364, 24 sqq.

Nicolaus Fynsss, Nic. Bieker, Nic. Byl,
cives Swenburgenses, ΙΙ, 294, 5 sqq.

Nicholphus (falso pro Vitolfus)‚ adiu-
tor Haldani Bjerggram, Ι, 300, 14
sqq.

Nori, f. Ypper regis Upsalensis, I,
43, 7.

Notholdus, capellanus Petri Botildis
1²., postea episc. Ripensis, Ι, 26, 2;
30, 6. .

Nucletus, princeps Sclavorum, I, 422,

12 sqq.

occo, episc. Sleswic., Ι, 422, 22 sqq.
Octavianus, papa schismaticus (Victor

papa IV.), I, 422, 21 sq.: 423, 19 Ὗ

sqq.; II, 166, 21 sqq. (Octovianus).
Octovianus (Augustus) , imperator
Rom., ΙΙ, 388, 12.
Oddo, praefectus classis Frothonis, Ι.
264, 19-265, 24.

oddo, regulus Jathirae in Norwegia,

I, 320, 2 sqq.

'Odigitria Ξ b. Maria virgo. II. 491.

3 sqq.

,yOffurzn fitia Frothonis Pacifici. Ι, 281.

’ 11 s .
Ὀιᾶῃηῖἷ, olaf, Oleff. onuff:

