8

birrus (Vadmel)‚ II, 272, 8.
bivium (Tvivlens Skillevej), Ι, 94,,10.

blasphemare Ξ irridere, ΙΙ, 147, 23.
—— blasphemator, 347, 20. — blas-t
phemium (Spot, Dadel), 387, 9.

bola (Bol z: mansus, ex Danico de-
torsum), ΙΙ, 168, 4; 173, 26.
bombarda (Kanon), II, 124, 8.
bondo (Bonde, ex Danieo), Ι, 106, 32;
ΙΙ, 275, 21; Ξ hundo, Ι, 26, 9. 13.
bracha(e), Benklaeder, Ι, 309, 13;
341, 4.
bravium (ex Graeco brabeion), victoriae
signum et praemium, ΙΙ, 165, 28;
183, 29.
braxare (brygge, translate), Ι, 443,
23: (proprie), II, 352, 13. -—- braxa-
torium (Bryghus), II, 294, 22.
breviarius (sc. liber, ordinem officio-
rum ecclesiasticorum continens),

¹ II, 108, 14.

brevis: in brevi :- paulo ante, Ι,
356, 253 Ξ brevi tempore, cito, Ι,
374, 26.

bubalinum cornu
333. ·11.

bulla, sigillum (papale) et scriptum eo
munitum, II, 106, 53 288, 33 310, 253
311, 7: I, 436, 4. — bullare Ξ bulla
munire, ΙΙ, 213, 1; 289, 9. 15....

bundones (Bonder), vid. bondo.

burgenses (Byborgere), I, 458, 12; ΙΙ,
33, 243 60, 27. -— burgimagister
(Borgmester) II, 355. 103 360, 6;
361, 13; 366, 27.

bursa (Pengepung, crumena), II, 198,
28.

butyrum (Smar), II, 479, 28.

(Boffelhorn) , Ι,

Ca1culatio (Beregning), Ι, 68, 19.
calibs Ξ chalybs (Staalkile), Ι, 306,
2; 333, 5.

 

SCRIPTORES MINORES

callere Ξ valere, I, 98, 21; 11, 268,
18.

calum(p)nia (chikansss OpforseL Chi-
kaneri)‚ Ι, 74, 6; 128, 15; ΙΙ, 30, 12;
(chikanos Beskyldning), I, 294, 15;
397, 3; 414, 16; (Retsfordrejelse)‚
II, 182, 27, in calumpniam conver-
tere (chikanost forvraenge), II, 343,
8. — calumniari passive, Ξ accu-
sari, Ι, 86, 9. - calumpniosus, ΙΙ,
241, 283 calumpniose, ΙΙ, 169, 2.

camera, nescio quod aedificium in cu·
ria Lundensi, ΙΙ, 125, 12.

campana (Klokke), ΙΙ, 34, 3; 148, 18;
216, 31; 267, 3..

campiozpugil (Kaemper), I, 98, 21·,
104, 3.

cancellarius (Kansler), ΙΙ, 127, 7'.
130, 12; 220, 34, 301, 20..

cancelli (Gitterdor ved Kirkens Ind-
gang), II, 353, 21; 360, 9.

caninezcanis more, II, 344, 25.

canones z: decreta iuris canonici, ΙΙ,

225, 26. — pena canonica, ΙΙ, 213,
23. . .; canonicum Ξ secundum ius
canonum, II, 235, 10. —— canonice,

ΙΙ, 130, 13; 267, 5.
canonicus (Kannik) passim; item ca-
nonicatus (vid. Ι. V. S. D.).
canonizare Ξ in canona (i. e. indi-
cem) sanctorum referre, I, 384, 11;
canonizatio, I, 429, 25....
cantores (postea dicti canonici), I,
380, 9.
cantus ecclesiae Dacianae, ΙΙ, 108, 13.
ca(p)pa, vestimenti genus (Kappe),1,
132, 57. 376, 18; 418, 63 II, 33,4...;
capitium (caputium, Haette), Ι, 132,
5; 482, v. 11; II, 114, 8...
capella, II, 121, 163 122, 6...; capel-
lanus, Ι, 23, 5; 370, 27; ΙΙ, 128, 22;
145,26... vid. I. V. S. D.
capescere Ξ recipere, I, 66, 27 (zea-
pessere, I, 72, 18); (rumme), ΙΙ,
342, 1; Ξ capessere, II, 400, 2.
capitaneus :dux‚ I, 431, 20, 434, 1.
capitulum, congregatio canonicorum

