INDEX I.

concordantiae bibliae (Bibelkonkor-
dants), II, 321, 27; 359, 1.

concupiscentia (Begaer)‚ Ι, 47, 12.

concurrere assensu Ξ assentiri, II,
261, 18.

concutere alqm (plage med Over-
greb), II, 30, 123 concussio Ξ per-
turbatio violenta, II, 226, 26, con-
cussor, ΙΙ, 184, 10.

condam Ξ quondam, II, 89, IV, 1.7.

condecens (sommelig), ΙΙ, 272, 16.

condescendere alci (imodekomme),
I, 433, 18.

condicere (assale), Ι, 253, 16; 279, 22;
307, 3; 416, 21; 417, 2; ΙΙ, 469, 4. -

(Astale), Ι, 280, 2, Ξ
condicio, I, 22, 9.

condicio (znatura) humana, Ι, 68,
14; 70, 19; 84, 16; (cfr. humanita-
tis consuetudo, II, 391, 21); Ξ con-
suetudo, I, 100, 11; (Stand), I, 254,
5; 294, 11.

‘conducibilis z utilis, ΙΙ, 421, 23.

conductus (Ledsagelse), ΙΙ, 262, 12.

confederare (forbinde), ΙΙ, 411, 5;
confederari (slutte Pagt indbyrdes)‚
Ι, 33, 10.

conferre

condictum

(sc. sermonem, forhandle)
cum alqo, ΙΙ, 343, 22; 344, 4; 457,
9; 480, 7. ’

confessio Christi (Bekendelse), Ι, 16,
16; 24, 3 (33 Ξ contritio?); (Skrif-
1613331), Ι, 189, 14; II, 67, 4. —
confessor dei, I, 15, 4; (Skrifte-
fader), I, 190, 5; ΙΙ, 63, 30; 273,
24; confessores Ξ viri sancti non
martyres, II, 42, 8. - confiteri
(skrifte), II, 66, 27; 74, 1

conficere corpus Christi *-
crare hostiam, II, 271, 20.

confidentia ales* (Tium til), 1, 425, 6.
— confidenter (tillidsfuldt), ΙΙ, 172,
15.

confinia (plural, Graenseskel, Nabo-
lag), ΙΙ, 471, 14; 399, 19; confini-
tas, II, 409, 28.

confirmare (donum) sigillo et privi-

(301186-

 

 

13

legio, Ι, 23, 3...;
littera
30.

conflagrare prave pro inflammare,
II, 199, 12.

conflictatio (Kamp'), II, 405, 29.

conformare (indrette efter)
74, 14; ΙΙ, 196, 63 270, 15.

confortare (styrke, saette Mod ἰ), Ι,
29, 22; 30, 133 292, 183 ΙΙ, 357, 6;
424, 3; 464, 15; 465, 10; confortari
(vokse til i Styrke), Ι, 46, 19: 51,
13.

confratres, II, 179, 18.

confusibiliter Ξ ignominiose, ΙΙ, 367,
18.

congirare (rulle 53133163), ΙΙ, 474, 29.

congregatio (sacra, monachorum vel
monialium), ΙΙ, 29, 23; 173, 27;
192, 14.

coniugatio (Forhindelse), II, 411, 21.

conquassari (rystes, lide Havari)‚ ΙΙ,

confirmatoria
(Bekraeftelsesbrev), II, 219,

alei, I,

178, 19.

conregnare (vaere Konger samtidigt),
Ι, 168, 12; 173, 15; 188, 14; (vaere
Medregent), I, 188, 25...

lconsentire in alqm (333 ind paa AEg-

teskab med En), Ι, 274, 16; 306, 6,

sq.
consepelire, I, 280, 2.
consequenter (i sammenhaengende

Raekkefolge), Ι, 217, 13 (straks der-
efter), Ι, 352, 19; II, 216, 9; (over-
ensstemmende dermed), II, 314, 9.

consequentia (videre Folger for Ef-
tertiden), Ι, 80, 16. 19.

considerare (taenke pau, ane), II, 128,
21. — consideratio (Omhu), ΙΙ, 189,
18. — considerator (Betragter). II,
29, 7.

consignare (saette Maerke paa), ΙΙ, 59,
26.

consiliarii (Rigsraaderl. II. 117, 14;
129, 10; 301, 10; 303. 15; (Rand-
maend i en Kommune), ΙΙ, 346, 22.
— consiliator (Raadgiver), ΙΙ, 208,
21.

