INDEX Ι.

annus ecclesiasticus dividebatur, ΙΙ,
268, 8; dies rogationum (Gang-
dage), ΙΙ, 273, 5 not.

dieta (Dagsrejse), I, 106, 13; ΙΙ, 249,
23; 266, 9; 324, 4; (daglig Kost),
ΙΙ, 272, 9.

differentia Ξ
Hensynstagen), II, 461, 7.

diffibulare Σ defibulare (aftage Spaen-
det), Ι, 190, 2.

diffidare (opsige Huldskab og Tro-
skab‚ undsige)‚ Ι, 365, 1; ΙΙ, 115, 8;
126, 14; 131, 12. —— diffidatio, I,

deferentia (respectus,

394, 28.

diffinere z definire (bestemme), Ι,
78, 6; ΙΙ, 367, 6. — diffinitivus (en-
delig asgerende), II, 250, 3. -— dif-
finitores (apud fratres minores), ΙΙ,
316, 12 not.

diffisus vitae suae Ξ desperans de V. s.,
Ι, 28, 9.

diffusus (vidtloftig), I, 217, 2.

dignanter (med tilborlig AEre), I, 310,
17; (efter Fortjeneste), II, 227, 33.
— dignatio tua (Ξ tu, qua es dig-
nitate), ΙΙ, 432, 24.

dignus eum genetivo, I, 138, 14. —
'digne Ξ merito, ΙΙ, 419, 16.

diiudicare (domfaelde)‚ ΙΙ, 420, 11. -
diiudicator, ΙΙ, 28, 18.

dilapidatio, ΙΙ, 119, 7; 254, 22; ἶ·- di-
reptio, ΙΙ, 262, 8.

dilucesso Ξ dilucesco, I, 52, 10.

dimissoriae litterae (Rejsepas), II, 491⁷
25.

dimittere Ξ relinquere, Ι, 126, 21;
286, 4; 298, 16; 334, 27; 357, 1; 366,
8. 28; 454, 24...; ΙΙ, 120, 16; 209,
273 341, 24; 357, 11 ..; Ξ omittere,
I, 372, ll; 399, 23; 419, 2; 435, 2;
ΙΙ, 213, 9; 267, 17; 347, 18...;
Ξ condonare (tilgive), ΙΙ, 49, 8;

439, 2; Ξ sinere, I, 388, 12; Ξ per-

mittere, II, 50, 2 (et fort. 149, 18).

diocesanus episcopus Ξ ep., ad cuius*

diocesin (Stift, vid. I. V. S. D.) quis
pertinet, II, 186, 30; 211, 27...

 

 

19

directio (Vejlffllning, Anvisning), 1,
241, 5; 335, 7.

dirigere Ξ mittere, Ι, 46, 17; 249, 7;
289, 15; 412, 12; ΙΙ, 35, 2ος 171, 53
337, 63 397, 93 411, 26; 417, 22·,
465, l...

discalciatus (uden Sko), ll, 262, 23.

discidium (Splid), I, 70, 1; 76, 12.

disc-isio Ξ in capita distributio, 1, 86,
28.
discretus discretorum (apud tratres

minores), ΙΙ, 312, 7 noh, 317, 10.
discriminare
393, 30.
disenteria (dissinteria, Blodgang), ΙΙ,
319, 29; 324, 4.

disiunctiva (Alternativ), ΙΙ, 250, 7.

dispendium Ξ damnum, iniuria, I,
94, 10. 17; 481, v. 6; ΙΙ, 392, 15; 476,
29; (tidspildende Ornveje), II, 482,
23.

dispensare (Ξ remittere), ΙΙ, 62, 17;
Ξ disponere (ordne), ΙΙ, 476, 30.

dispensatio Ξ dispositio, II, 411, 3.

disperdere Ξ penitus perdere (udryd-
de), II, 20, 11.

disperire Ξ plane perire, II, 150, 18.

displicentia (Mishag‚ Uvilje), I, 414, 4.

disponere de alqo Ξ disponere alqd.,
I, 29, 5; d. largiter, I, 480, v. 4 not.;
disponere (raade for), 1, 240, 16;
(ansaette i forskellige Stillinger). ΙΙ,
409, 5. — disponere cum infin. (be-
stemme sig til, heslutte), Ι, 395, 12;
437, 28; ΙΙ, 139, 17; 476, 32; 480,
12; 481, 2; 490, 7; culn acc. c. inf-
ΙΙ, 416, 22.

dissilire Ξ de sede desilire [vel pro·
silire), Ι, 267, 19.

dissimilatrix Ξ dissimulatrix. ΙΙ, 49,
33 432, 3.

dissimulare cum alqo, l. 333, 21 not.

dissimulanter (negligentiam simulan-
(10), Ι, 348, 4.

dissuadere curn acc. c. ins.. I. 264. 16,

distrahere ’Ξ vendere, I, 385. 13: ΙΙ,
188. 23 202, 14; Ξ rapere. II. 197.
18.

(sondre imellem), ΙΙ,

2 τὶς

