74

(101115031ου5 (Guthskalcus) Slavus‚
miles Kanuti Magni, postea rex
(Obotritorum)

Estrithii, Ι, 366, 26 sqq.; 370,13
sqq: 373 25; 393, 1
Gotwara, uxor Colonis
NVestmari)

51111,

)611111101·115,
(sed rectius} postea episc.
I, 263, 1—270, 12 pas· l 68,12; 194,1 sqq.; 195, 18, 196, 20,
1 265-78 passim.

SCRIPTORES MINORES

Gunholmus pirata, Ι, 261, 18, 262, 3
sqq.

et gener Suenonis Gunnarus, nobilis in Swecia, Noricis

infestus, 1, 308-9.
abbas (7.) Caraeinsulae,
Vibergensis, ΙΙ, 59, 1,

613111, f. Ski(o )ld, rex Danorum,1,‹Gunnerus, episc. Ripensis, ΙΙ, 296.

161, 2167, 4, 175, 5, 221, 27—223,

15.

5. Gregorius papa L, Magnus, II, 188, ζ
⁴ Gunnild (3),

28 sqq.; 321, 21. 23 (Μο13113).

Gregorius papa VIII., ΙΙ, 462, 26 noh*

—- 465.

Gregorius papa IX., ΙΙ, 109, 19 sqq.
not.

Gregorius papa X., I, 447,
13.

Gregorius de crescentia, cardinalis,
ΙΙ, 59, 1, 265, 11—267, 6; 373, 12
899

Grep, tres filii Gotwarae et Westmari
et praecipue maior eorum, Ι, 263,
3-268, 17.

Grimilda (cantus de G.),

Grimmo, f. Gunnonis, ducis Thelmar-
ciae, Ι, 313, 16-314, 2.

Grilnmo pugil, ab Haldano bierggram
victus, 1, 302, 14 sqq.

Gritha, uxor Dan (2.), I.

610,11Χο1 613111 regis, I.

Gro, virgo bellatrix, uxor Bi·
306,16.

Grubbus, socer Fridleui (3.), I,
11.

Guermundus
2.

Guido, cardinalis, legatus papae, Ι,
446 22 sqq.;II,69,14;110,13;

2, II, 111,

8·ῗ99

 

ri, 1,) 177, 9 (vid. Gothorm):

32. Guthormus‚ f. Haraldi (malz), 1, 349,
287,³
ijda, soror Ulfonis, uxor Godowini.
Ξ Wermundus, Ι, 179,.ἶ
{1.Gyrith(a), filia Alfonis et Alvildae, 1.

25, 305, 8 sqq.
Gunnilda, uxor Aslnundi
dageri, Ι, 226, 1 sqq.
filia Kanuti Magni et
Emmae, Ι, 122, 6, 171, 16, 178, 17

sq.; 363, 15; 366, 17 sqq.

filii Swib-

qunnilda, regina Norwegiae, I, 352.
¹ 22; 354, 6.

61111110, dux Thelmareiae, Ι, 313, 16

5 .
611330, praefeetus Gewari, 1, 245, 16

sqq.

*Gunno, socius Jarmeriei, Ι, 323, 18——

324, 16.

Gunwara, hin vaenae (oz pulchra),

ζ 50101 Frothonis Pacifici, uxor Eriei
Ι, 398, 21.’
χ611111130115, rex Danorum, I, 177, 10
not.; vid. Wicletus.

Diserti, I, 263, 5-273, 1 passim.

Guthmundus, frater Geruthi, Ι, 331.
2-332, 5, 333, 26 sqq.

1 Guthorm(us), f. regis 613111, rex Da-
niae,1,161,3; 175, 7 (611(111101-111),

223, 12 sqq.
15—20 (et fort. I, 159, 11).
Ι, 366, 22 not.

306, 15, 307, 26, uxor Haldani hin
sterkae, 309, 21-311, 21.

236, 28—-261, 29 ρ3551111, cfr. 241, ,)2. .Gyritha‚ uxor Haraldi Blatan, I, 353.

8 5
Guido,q stabulalius, cfr. Wido.
Guillermi cuiusdam Postilla, II, 358,
34.

Gundoforus rex (Indiae), II, 45, 19.

Gundredus, dux Normannorum pira-y

larum, Ι, 163. 7.

8 sqq.;355, 1.

,6γ111(3 ), uxox Suenonis Estrithii, Ι,

374, 1 sqq.
Goto, rex Norwegiae, I, 337, 9 sqq.
Gotricus (Gotric hin giafmild(i), Go<
trich h. 3., Gotric hin giefmildae.

