INDEX I.

hostium z ostium, I, 282, 25; 291,

’ 19. 28 et saepius.

humiliare (ydmyge), Ι, 396, 14; 449,
2; ΙΙ, 52, 23; 414, 103 (ydmygt
boje) II, 436, 32.

(h)ydropicus (vattersottig), I, 244, 19;
II, 44, 22.

hymeneus (Konsforbindelse), Ι, 130, 1.

hypocrita (Hykler, Slesker), II, 466, 7.

lamiam Ξ nuper, I, 104, 22.

idem Ξ praedictus passim. -— idemp-
titas (Ensartethed), II, 245, 4‘.

idioma Ξ ydioma (Tungemaal), I, 64,
7; 68, 21; 78, 10; ΙΙ, 491, 2.

idolatra (Afgudsdyrker), ΙΙ, 21, 12, Ξ
idololatra, II, 46, 5. — idolatria
(ydolatria), Ι, 116, 28; 347, 12; 350,
22; 357, 9; II, 489, 5... ydolum
(Afgudsbillede), I, 426, 2.,

idoneus cum infinitivo, ΙΙ, 266, 2.

*Idus pro Idibus, Ι, 25, 19.

ieiunare (festum alqd, fejre med Fa*
ste), Ι, 393, 24; 459, 19.,

ignoscere alci alqd, Ι, 231, 21.

illicenciatus (uden Orlov), ΙΙ, 475, 10.

illocalis Ξ ad locationem (i. e. sepul-
turam) non aptus, ΙΙ, 25, 8.

illuminare Ξ visum reddere, ΙΙ, 39,
25; Ξ vera fide instruere (oplyse),
I, 14, 5.

illuminator, qui libros picturis ornat,
II, 188, 34; 204, 10.

illusiones Ξ errores, II, 461, 6 not.

illustrare (forherlige), Ι, 20, 15; 24, 6;
180, 21; 191, 6; Ξ ornare, Ι, 124, 63
238, 20; 366, 163 (oplyse), II, 181,
14.

imbibitus error (indsuget), ΙΙ, 332, 16.

immanissimus Ξ permaximus, Ι, 94,
4; 112, 30; 116, 30; 142, 1.

immediate (umiddelbart), I, 383, 24;
ΙΙ, 350, 25.

immeabilis (ikke til at komme over),
I, 285, 20.

impartire Ξ impertire, I, 112, 8.

impatientia Ξ ira, I, 421, 9; 423, 7.

 

27

imperialis (kejserlig), I, 436, 3; i.
sponsa (Herskerbrud), ΙΙ, 409, 27.
— imperialiter (med Herskervaelde),
ΙΙ, 389, 19.

imperpetuum Ξ 111 perp., I, 459, 19.

impetitio (Angreb), ΙΙ, 208, 28.

impetrare curn accus. c. infin„
414, 6.

impetuosus
26.

impignorare (pantsaette), II, 121, 15;
130, 24; 358, 3.

importabilis (uudholdelig), II, 227, 1:
Ξ quae transportari non possunt,

ΙΙ,

(voldsom, heftig), Ι, 22,

ΙΙ, 487, 28.

impostura (Bedrag), I, 89, 7.

impremunitus (som ikke har sikret
sig forud), I, 434, 6.

improperare (udskaelde), Ι, 414, 16;
(bebrejde med Skaeldsord), ΙΙ, 348,
10. - improperium (Beskaemmelse,
Skaendsel, Haan), I, 76, 9, 98, 3. ὃς
104, 30; 114, 29: 367, 5; ΙΙ, 442, 1.

111; Ex multis, quae huc pertinent, haec
tantum adnoto; in antea Ξ ulterius,
in futurum, II, 247, 3; inibi Ξ ibi,
II, 418, 183 in palam Ξ palam, I,
478, 80. ·— in hoc z hoc dicens, ΙΙ.
33, 3; Ξ hoc modo, II, 49, 16ς· Ξ
propter hoc, II, 150, 19. — in ali-
quo (i nogen Maade), Ι, 426, 19; ΙΙ,
246, 22, item in nullo, Ι, 357, 25;
394, 16; 111 tanto..., sicut Ξ tan-
tum.., quantum, II, 211, 15. -— in

posterum, in futurum, 1, 80, 15 . . .;

in brevi Ξ paullo ante, I, 356, 25;
Ξ mox, I, 374, 26; II, 31, 24; in
continenti Ξ statim, II, 438, 11, cfr.
ΙΙ, 210, 15. 111 primis Ξ 1111110, II,
177, 103 401, 12 not.; 412, 15; 111
proximo Ξ mOX, paullo post, 1,
224, 3: 328, 19. —— in adiutorium
fieri, vid. adiutoriunn in morem
exequiarum z sicut in exequiis, Ι,
229, 12; 111 odium ales Ξ 01) odium,
I, 436, 5; 452, 10; 453, 10. 12; II, 68,
2. 111 penam (til Straf for), Ι, 355,

