. inceptio (Foretagende), Ι, 26, 9.

28

21, 443, 5, 445, 11311, 110, 4. in sig-¹
num (til Tegn paa), Ι, 239, 17; 290,
22, 338, 4, 375, 16; 453, 13. — in ho-1
nore Ξ in honorem, I, 17, 13, 23,
14. 15, 170, 12, ΙΙ, 298, 14, 398, 28,Ὶ
415, 12. in fide sua promittere, II,
50, 1. — in legatione vadere, Ι, 263,
18. — in multitudine, ΙΙ, 53, 5, 207,

1. —— in ore gladii (for Svaerdets
Od), Ι, 17, 6, 45, 8 . . .·, in via “-- per
viam, Ι, 46, 10. —— Non raro abun-

dat, ut in his: in regem (episcopum
etc.) alqm assumere, eligere, conse-
crare, coronare, sublimare passim,
cfr. I, 24, 9: 25, 23, 22, 21, in epi-
scopum confirmare, I, 433, 5; in
uxorem ducere, I, 222, 7, et multa
similia. Non raro abest, ut I, 27,
23. 26; 28, 17. .., et sic etiam ante
ablativum, ubi loca aut tempora de-
signantur.
inaccessibilis (utilgaengelig), Ι, 313, 22.
inaltare Ξ altiorem reddere, I, 238, 1.
inaures (Dresmykker), Ι, 120, 17; 358,λ
21. ’
incantatio (Dolgesang, Tryllesang), I,
76, 14; 271, 22, incantator, II, 21, 2.
incarcerare Ξ incarcere et vinculis
ponere, I, 402, 23; 445, 20, 447, 13,
452, ὃς 454, 2, ΙΙ, 43, 16.
incarnatio (dominica, Christi, Kods·y
paatagelse), Ι, 14, 1 et passim. ’
incausare Ξ incusare, Ι, 458, 7.
incaustum (Blaek), ΙΙ, 269, 23.
incensum (Rogelse), II, 491, 5.

1

inceptus Ξ qui inceperat, ΙΙ, 161, 2.
incessanter (uophorlig, stadig), II, 44,
3: 150, 183 236, 17; 417, 13.

incestuosus incestu maculatus, Ι,

 

374. 2.

(inchrifstianissimffi ΙΙ, 359, 12, 362, 1o.{

incidere plagam Ξ inc. in pl., II, 138,l
16; 431, 2.

incinerare (braende paa Baal), Ι, 276,
15, (laegge i Aske), II, 123, 13, (go-
re til stov), Π, 89, 3 a. i. ’

incircumspecte(ubetaenksomt), I, 110, 2.

 

SCRIPTORES MINORES

inclinare Ξ incl. se, ΙΙ, 436, 29 (et
fort. 465, 21).
incognitus Ξ ignarus, ΙΙ, 406, 10.

³incommoditates (Ulemper), ΙΙ, 139, 26;

175, 35, 239, 14.

incompertus (ikke stottet paa Erfa-
ring), Ι, 94, 19.

incompositus Ξ monstruosus, I, 335,
10, Ξ non optimo stilo scriptus, II,
458, 9.

incomprehensibilis (ufattelig), II, 439,
30.

inconculcatus (uigendreven), II, 253, 8.

incongruus (upassende), Ι, 268, 2.

inconsolabiliter (utresteligt)‚ ΙΙ, 421, 7.

inconsultus (ikke spurgt til Raads), Ι,
400, 19; ΙΙ, 166, 23; inconsulte, ΙΙ,
399, 4 not.

incontexta oratio Ξ non artificiose
composita, Ι, 92, 2.

incontinenter (uden at kunne beher-
ske sig), Ι, 333, 19.

inconvulsus Ξ non perturbatus, ΙΙ,
145, 20, 183, 13.

'incorporare (optage i), incorporatio,

ΙΙ, 311, 1. 7.

incorrectus non emendatus, ΙΙ,
458, 9.

incorrigibilis (uforbederlig), Ι, 74, 1;
incorrigibilitas, Ι, 268, 6.

increpare, perf. increpavi, II, 23, 25,
272, 5 . ..

inculpabilis (dadelfri), ΙΙ, 344, 28.

incunctanter (uden Nolen, ufortovet),

ξ 1, 66, 18, II, 464, 9.

incutere Ξ concutere, II, 423, 5.

'indago (Hegn), 1, 112, 16.

indagare Ξ explicare, ΙΙ, 478, 5.
indebite (utilborligt), ΙΙ, 242, 3, 253, 23.
indeficienter Ξ indesinenter (uassade-
ligt), Ι, 88, 10, 89, 12.
indicare Ξ indicere (paabyde), Ι, 29, 1.
indicibilis (usigelig), II, 315, 26; 409, 7.
indifferenter (uden Forskel), Ι, 221,6;
407, 24, 451, 22, ΙΙ, 346, 34.
indignanter (harmfuldt, holdende sig

¹, for god dertil), Ι, 297, 7; indignari,

II, 466, 11.
indilate (ufortovet), II, 248, 31.

