lNDEX 111.

101

INDEX ΙΙΙ.
ΝΟΜΙΝΑ LOCORUM ET POPULORUM.

 

Non omnes locos attuli, ubi diversi populi, diversae terrae et urbes Danicae
commemorantur, sed pauca tamen, quae ullius momenti esse possent, transisse

me spero.

Abo sysael, in diocesi Arusiensi, II.
217, 14 (placitum); 218, 12.

Acharon, in Palaestina (Aere), II, 71,
7; :Accarom II, 489, 23.

Adriaticum (‘? fort. Arcticum) mare,
II, 116, 16.

Aescenedunum (Ashington) in Anglia,
ΙΙ, 404, 20 sqq.

Ahbarth, praedium quoddam in Jutia,
II, 174, 7.

Albia, Albis (Elben), Ι, 16, 22; 261,
11; 290, 25; 393, 4; 436, 2; 441, 6;
442, 1. 4; 481, ν. 8; ΙΙ, 58, 5 sqq.

Ale, capella de A., in diocesi Wiberg„
II, 271, 16.

Aleburg(h), Alaeburgis, Alburg
horg), I, 410, 18, 448, 13; ΙΙ, 301,
22 sqq.; 308, 6. 12. 203 309, 1; ca-
strum Alburgense, ΙΙ, 352, 5; con-
ventus fr. min. Alb. II, 352, 1 sqq.

Aleholm, castrum in vLalandia (Aal-
holm), Ι, 454, 2.

Alemannia (rarius ,pro Tyskland), I,
185, 11; 221, 23; 435, 15; ΙΙ, 138, 6.

— Alemanni, Alamanni, Ι, 98, 34,ἢ
ense, ΙΙ, 120, 1; Ξ Avosia, ΙΙ, 123, 15.

104, 5. 29; ΙΙ, 109, 12; 116, 15.
Alexandria, in AEgypto, ΙΙ, 487, 33.
Alsatia (Elsass), I, 18112, 2ος 1831), 2.
Alsya (Als insula), II, 116, 12.
Aluastrum (Alvastra), monast. Cisterc.

in Swecia, ΙΙ, 35, 15; 138, 4 sqq.;
’ 140„ 29; 141, 19 sqq.

(Aal- '

 

Andwarthskogh (Antvorskov) in Sia-
landia, II, 301, 19; Andworskowien-
sis, ΙΙ, 336, 16.

Anglia (England) passim; notentur hi
loci: I, 16, 10; 17, 22; 18, 4. 14; 20,
2; 22, 1 sqq.; 70, 15; 122, 1 sqq.;
126, 11; 163, 5 sqq.; 164, 4 sqq.;
164, 23 sqq.; 165, 9 sqq.; 169, 12
sqq.; 171, 7 sqq.; 1723 178; 221, 2:
342, 6; 346—352 passim3 359, 8
sqq.; 362—633 365, 73 368-—69; 372,
27 sqq.; 380, 20; 480, v. 2; ΙΙ, 47, 12
sqq.; 58, 21; 161, 7; 412, 17; 466,
25. — Angli, I, 16, 12; 163, 6; 170,
13; 369, 5; ΙΙ, 24, 4; 389, 3 sqq.
et passim in toto hoc lihe110; 490, 3.
— Anglici, I, 349, 4; 362, 26 sqq.;
369, 17, 373, 7 sqq.; II, 192, 15; 476,
1; 490, 2.

Antiqua Hora (Gammel Vor), mona-
sterium iuxta Mosso, ΙΙ, 216, 6.
Anundaelef (Annelof) in territ. Onsjo
Scaniae, II, 53, 4. 17 (Ι, 434, 25 sqq).
Aoss, Aosia (Aahus) in Scania, II,
108, 4 sq.; 117, 10; castrum Aosi-

Apulia, I, 329, 9; ΙΙ, 490, 9.

Aquisgranum (Aachen), I, 17, 4; 162,
27.

Aquitania, I, 312, 23.

Arbogae, in Swecia, ΙΙ, 304, 21; 308,
21. 23; 309, 3.

