INDEX 1.

purgare se (rense sig for en Beskyld-
ning), ΙΙ, 249, 19. — purgatio, Ι, 86,
21; II, 249, 26.

pyrata etc„ vid. pirata.

Qualitas z species, ΙΙ, 484, 9.

quam vim comparativorum et super-
lativorum intendens: quamplures
(saare mange), I, 30, 13; 134, 4, ΙΙ,
223, 12; 240, 24, 262, 26, 340, 21;
373, 20, 411, 11; quam sepius, II,
151, 5; opido quam miserrima, II,
332, 13. Sic etiam ante positiva:
quam decenter, Ι, 114, 13; quam
flebile, II, 90, Va, 10; quam sepe, ΙΙ,
397, 14.

quam Ξ quam ut, Ι, 94, 17, 120, 7,
ΙΙ, 394, 14.

quanti Ξ quot, ΙΙ, 29, 21 5(1.; 139, 26,
141, 19.

quantocius (saa hurtigt som muligt),
Ι, 311, 14, ΙΙ, 48, 26; 245, 33, 423, 3.,

, quantumlibet Ξ quamvis, Ι, 82, 24,
94, 8, Ξ quantumcunque, Ι, 452, 1;
ΙΙ, 185, 4.

quapropter (af hvilken Grund), II,
208, 27; (og derfor), ΙΙ, 215, 10;
226, 31; 227, 31, 412, 9.

quasi Ξ fere (saa godt som, naesten),
Ι,-· 189, 17, 264, 28; 301, 16; 313, 21,
385, 4, 398, 14, 407, 8, 410, 22; 414,
23, 419, 2, 449, 24, ΙΙ, 44, 14; 111,
2, 120, 4, 123, 12; 130, 6...

quatenus (quatinus), Ξ ut post ver-
ba efficiendi, Ι, 72, 2, 112, 4, 114,
1, 120, 22...; ΙΙ, 256, 23; 366, 14;
405, 27..; post verba iubendi, Ι,1
120, 10; ΙΙ, 344, 3, 351, 11; 366, 1.
14, 432, 1, 470, 26...; :ut finale,
Ι, 26, 4, 76, 15; 100, 16; 102, 17..;
:ut consecut„ Ι, 32, 10; pro ac-
cus. cum inf„ Ι, 108, 28, 110, 23.

quaternus Ξ quaternio, compactio
(Haefte) 4 vel 8 foliorum, ΙΙ, 203, 6.

querelare (fare Klage), II, 245, 16;
254, 17. ’

 

47

questio Ξ actio (Retssorfolgelse), Ι,
26, 4, 116, 2.

quia passim pro nam, enim. — quia

cum sententia pro accus. c. infin:
¹) cum indicat. Ι, 104, 18; ΙΙ, 37,
13; 62, 3. 13; 66, 8, 67, 1, 216, 18;
221, 30; 266, 1; 392, 253 395, 2’5;
²) cum coniunct. Ι, 100, 23, ΙΙ, 49,
15; 67, 11, 399, 6...

quicunque Ξ quivis, Ι, 257, 27; 264,
1, 314, 7, 386, 19.,., Ξ omnes,
omnis generis, 1, 243, 22, 256, 3,
264, 1 . . . —— quodcumque Ξ utrum-
cumque, ΙΙ, 397, 28.

quidam passim pro articulo indefinito.

quidem affirmative Ξ certe, Ι, 23, 5,
64, 9.

quilibet Ξ quidam, ΙΙ, 266, 20. - (11115-
libet = quisquam, I, 28, 7, Ξ quis-

que, I, 33, 10; quilibet Ξ quisque, Ι,
275, 19 5(1(1.; 276, 28, 290, 21 sq.;
ΙΙ, 40, 6, 74, 2, 106, 1.

(111111 Ξ ut non: nichil (adeo durum),
quin, Ι, 259, 1, 421, 6, cfr. etiam
I, 253, 21 (Ξ qui non); 276, 9, ΙΙ,
226, 20, alia.

quinquepertitus, I, 175, 39.

quippe (saasom) cum ablat. absol„
Ι, 26, 6.

quique, quaeque Ξ omnes, I, 44,· 14;
120, 17; ΙΙ, 90, Va, 8, 145, 7·,
464, 5.

quispiam Ξ quisquam, II, 479, 7.

quisquamzaliquis‚ II, 45, 17; 417,19.

quisquis z ullus, II, 225, 16. - que-
que (quaequae) z quaecunque, ΙΙ,
393, 5; 414, 13; Ξ quaelibet, omnia,
ΙΙ, 187, 21; 401, 11; 404, 8.

(1110 Ξ ubi, ΙΙ, 418, 6.

quoad Ξ quod attinet ad, Ι, 193, 1,
378, 8, ΙΙ, 291, 23 sq: 306, 9. —

quoadusque (lige indtil), ΙΙ, 250, 11.

quocirca (derfor), Ι, 67, 18; 71, 24,
ΙΙ, 168, 34; 227, 19, 235, 7. 28; 301,
11, 387, 20.

(111οᾱ cum sententia pro accus. c. in-
fin. passim: ¹) cum indicativo, ut

