INDEX L

ministrare :- praebere, I, 74, 20;’ 128,
6. - ministratio Ξ administratio,
II, 199, 2.

ministri Sathanae, diaboli, I, 190, ὃς
ΙΙ, 67, 4.

minister generalis (apud fratres mi-
nores), ΙΙ, 288, 7; 309, 28...; m.
provincialis, ΙΙ, 309, 14..; ministri
fratrum observantium, II, 318, 29.
- ministeriatus Ξ officium mini-
stri, II, 320, 3; 323, 14. . .

minutare (formindske), ΙΙ, 208, 26.

mirificentior(vidunderligere) , II, 414, 3.

misereri alicui, I, 24, 19. 20. — mi-
seratrix, II, 432, 11. — misericor-
diter, ΙΙ, 439, 13. ,

missa (Messen), Ι, 375, 18...; libri
missales, II, 139, 15; sacrificium
missale, ΙΙ, 334, 3.

mitra (Bispehue), ΙΙ, 121, 2.

mitti cum infinitivo, II, 37, 19.

modernus (opp. antiquus), Ι, 78, 18;
’ 86, 3; 159, 4; 217, 6;-381, 21: ΙΙ,
44, 26; (opp. posteri), ΙΙ, 168, 21.
modicus :- parvus, Ι, 78, 22; 96, 1;
106, 15 et passim3 post modicum
(temporis), I, 132, 4; 415, 12; ΙΙ,
107, 6; 117, 13; 125, 1; modicum
ante, ΙΙ, 123, 10. - modicum ad-
verb. I, 120, 8; 276, 22; 326, 27;
- 374, 16; 400, 4...
modulus (ringe Evne), I, 122, 53 ΙΙ,
460, 13; 487, 19.
modus (Kvad), Ι, 96, 11.
molendinum (Molle), ΙΙ, 149, 243 338,
16. (m., qui, II, 264, 18).
molestator (Plager), ΙΙ, 234, 12; 253,
24.
molimen
241, 29.
momentaneus (forgaengelig), Ι, 130,18.
monachae nigrae (ordinis Benedictini
vel Cluniacensis), II, 288, 20.
monachus (Munk) passim. — mona-
chi grisei (Cistercienses), II, 24, 13,
vid. griseus; m. nigri (Benedictini

(Anslag, Bestraebelse), ΙΙ,

 

35

vel Cluniacenses), II, 147, 3. 16;
161, 22; 169, 23.
monarchia, I, 96, 15; 178, 15; 188,
19; 420, 5; ΙΙ, 161, 193 409, 3.
monasterium Ξ claustrum,.I, 23, 15;
25, 5; 166, 3...
monasticus (klosterlig),
196, 12; 267, 12.
monere Ξ iubere, cum infinitivo, I,

390, 26. -τ monitorias (formanew

ΙΙ, 194, 19;

de), II, 246, 15.

monetarius (Monter, Montmester.),ll,
300, 10;‘341, 3...

monialis :sanctimonialis virgo (Nom
ne), ΙΙ, 67, 8; 73, 1. 29; 149, 19;
173, 27; 197, 20; 273, 16.

monoculus (enojet), I, 224, 13.

monomachia (Tvekamp), I, 98, 2113
100, 15.

mons (Bakke, Hojdedrag), Ι, 217, 13;
ΙΙ, 123, 1...; (Galgebakke), I, 192,
11. -— monticulus, I, 393, 17; Il,
264, 4.

moram facere, trahere, contrahere
(dvaele, nole), ΙΙ, 124, 2; 218, 4,
1, 2157, 1. - morula, ΙΙ, 401, 10;
488, 21. ⁴

morosus Ξ valde exactus et diligens,
ΙΙ, 203, 9.

morticina Ξ cadavera, II, 406, 22.

mortificare Ξ interficere, ΙΙ, 70, 28;
translate: carnem m., ΙΙ, 232, 21.

motivum Ξ causa (Bevaeggrund), J,
258, 14.

motive Ξ ad movendos animos apte

> (rorende), I, 253, 1.
motus animi intentio cogitationis,
I, 110, 9.

mucro Ξ gladius, I, 68, 43 80, 33 102,
6. 24; 136, 3ος 272, 25; 418, 12;
II, 401, 12; 434, 22.

multigenus Ξῖ inultorum generum, ΙΙ,
393, 28.
multimodus z multus, multigenus, I,

122, 13; ΙΙ, 232, 21ς 424, 27. --
Adverb. multimodis, II, 175, 13.

