18

6 1101..; 391, 4; 394, 25; 401, 7;
404, 18.

denominare (bestemme, beskikke), 11,
35. 20. Ξ 110111111310, ΙΙ, 244, 7;

314, 8.
denotare (udpege dadlende), ΙΙ, 459, 7.
deornare (vansire), I, 482, v. 10.
deortari Ξ (1011011311, Ι, 30, 2...
depauperare (101311110), Ι, 412, 19;
446, 3, 482, v. 10; ΙΙ, 250, 11.
depigrare (301 slov), I, 96, 4.
deponere (1115113110), Ι, 328, 5; (kas—
sere, 1330 ned), ΙΙ, 299, 17; (3131νο
011 Erklaering i Retten), ΙΙ, 254, 11;
259, 8. 13 . . .
depopulare Ξ (1οροΡ111311, Ι, 17, 9;
138, 12; 140, 14; 162, 25·, ΙΙ, 34, 17.
deportare (over-bringe, iussa), Ι, 98, 16.
(10ρο50010 c. acc. 0. 1111., ΙΙ, 413, 5.
deprecari (bede indstaendig om), Ι,
18, 20; ΙΙ, 49, 1; 66, 25; ΙΙ, 254, 25.

depredari (stjaele ved Indbrud), ΙΙ,’

42, 24; depredatio, I, 78, 10; ΙΙ, 72,
app. 2: 73, 9.

depredicare (lovprise), I, 141, 6.

derisorie (spottende), I, 395, 4.

desperatus (Ξ desperans) de alqo, I,
358, 17; ΙΙ, 367, 13; 401, 20; abs.
II, 416, 14; de vita desperatus Ξ (10
0111115 vita desperatur, Ι, 420, 18.

despicabilis (ringeagtet), II, 150, 16.

desponsare (sibi) aliquam (forlove sig
med ngn), Ι, 52, 19; 222, 15; 414,
4: desponsare aliquam alicui (vel
pro aliquo), I, 425, 5; 435, 6...

(1051133102111111010, Ι, 16, 21, 112, 20;
169, 19; 270, 14; 429, 12; ΙΙ, 246,
16; 272, 23 274, 4; 275, 7; 463, 4;
d. aliqm periculo (udsaette 101), Ι,
415. 6; d. aliquid effectui (110510111-
‘me til Ivaerksaettelse), Ι, 431, 27, (1.
preduces (Lodser) navibus, ΙΙ, 472,
24.

(1051111010 (udrydde), Ι, 282, 5; 382, 7;
(0301ἓο330, forstyrre), Ι, 339, 15;
377, 15; 395, 9·, Ξ 101111310, ΙΙ, 421,
15.

SCRIPTORES MINORES

detentor (den, som fastholder en
uretmaessig Besiddelse), ΙΙ, 175, 16.

deterioratio (Forvaerrelse), ΙΙ, 46, 26.

(10101111111310 (fastsaette) locum collo-
quii, I, 130, 29; numerum pugnan-
tium, I, 292, 29; (1. (10 alqo (traeffe
Bestemmelse om), I, 367, 19; 011111
acc. 0. 1111., I, 284, 8.

›detractare (dadle, laste), 1, 110, 22;
(10113013110, Ι, 94, 9 z detractio, Ι,
397, 10; (1011301310 (1111(1(11330 513
fra), I, 362, 27.

detruncare (lemlaeste), I, 29, 20.

detumescere (svinde ind), II, 44, 22.

¹ deturbare (skraemme), Ι, 326, 10; (5133

Ι 110(1), ΙΙ, 408, 6; (f01·drive),II‚ 404, 5.
deturpare (tilsmudse), Ι, 296, 7.

deviare (skeje ud fra), ΙΙ, 388, 7; de—
viare alqm (1010 1)011 113 den rette
Vej), ΙΙ, 418, 17.

devincire (knytte til sig), Ι, 225, 17;
377, 13: cfr. ΙΙ, 412, 13.

devotio (Fromhed), Ι, 385, 21 . . .; (10-

i votus, Ι, 18, 18, 189, 11; 359, 17;

368, 15 ((1. ad deum). — devote, Ι,

' 191, 13 460, 13...

dextrarius (equus), Κ113511051, Ι, 72,Ι
10; 449, 13; ΙΙ, 68, 4; 109, 14; 275,.
8.

diabolus..., diabolicus (Ι, 243, 18)
passim, ut Ι, 27, 1: 89, ss; 190, 8.. .

diaconus passim, vid. Ι. V. S. D.

diadema Ξ corona regia, Ι, 33, 22;
124, 22; 189, 27...

(11311111 (Dag for Dag), II, 408, 25; 417,
10.

(1101310 (1101115130), Ι, 100, 20; (for-
ordne), I, 126, 29; ΙΙ, 225, 33; (dik-
tere, lade skrive), ΙΙ, 29, 13; inde:
dictator, II, 204, 10. —- dictamen:

γ 5111115, ΙΙ, 387, 13.

(1105 circumcisionis, vid. 0110111110151ος

(1105 Cinerum (Askeonsdag), ΙΙ, 240,

7; 319, 12; (1105 quattuor tempo-

rum (Tamperdag), primus dies

¹ Martis quatuor temporum, in quae

 

