INDEX ΙΙ.

Harthaknut (Kanutus Austerus, Du-.
rus. Hartheknut, Hardeknut, Hart-
knut, Harthaeknut, Hardecnutus
(-to)), filius Kanuti Magni et Em-
mae, rex Daniae et postea etiam
Angliae, Ι, 20, 27; 22, 1-12; 82, 2
811.; 122, 19-27; 164, 8—23; 171,
15—172, 11; 176, 70; 178, 20 81111.;
188, 13 363, 15; 366, 20; 368, 23-
369, 7; ΙΙ, 22, 14; 389, 10 sqq.; 411,
22 81111.; 412, 1 81111.; 415, 15; 423—
26.

Harthbenus, pugil, I, 302, 3 sqq.

Hartwicus (L), archiep. Hamburgen-
sis et Bremensis, Ι, 411, 6 81111.; 415,
23 sqq.

Hartwicus Andreae, vir nobilis, ΙΙ,
351, 8.

Hathelradus, vid Edelradus.

Hather(us)‚ Hathar, Hother, regulus
in Jutia sunnaen 3, Ι, 162, 1; 168,
13; 175, 39; 308, 1 811.; 312 1.
Hatherus, Norwegiae regulus, pater

’ Thorfldae, 1, 302, 13. ·

Hatherus, f. Lennonis ducis, Starka-;
theri occisor, Ι, 321, 21 81111.

Helena, regina Sweciae, Ι, 1823, 4;
183³, 3.

Helfdagus, episc. Ripensis, Ι, 360, 16;
362, 19; vid. Liafdagus.

Helga, soror Ingelli regis, I, 291, 13
—295‚ 20.

Helgi, Helghi, Helligi, Helgo, filius
Ro regis, rex marinus, Ι, 46, 18-
48, 12; 51, 14; Ξ Helghi, f. Hal-
dani‚ pater Rolf Kraka, 96, 15—203,

 

161, 43 167, 7; 175, 12; 186, 14 sq.;1¹
233, 25—235, 10.
Helgo, rex Norwegiae, maritus Helgae,{
1, 292, 6—295, 20. ξ
Helgo episc. Asloensis, I, 430, 8 sqq. ¹
Helias, episc. Ripensis, ΙΙ, 145, 233¹
vid. Elyas.
Heliseus propheta, ΙΙ, 44, 30. 1
Hella, Helli, rex Angliae, Regneri}
Lothbrok occisor, 1, 342, 8; 346, 18*

sqq. not.; 347, 11;-348, 22.

77

Hemmingms), rex Daniae, I, 162, 9
sqq.; 168, 22, 175, 55 (Emming);
177, 11; 187, 21; 339, 1 sqq.

Hennichinus, fr. minor in Randrus,
proditor conventus, II, 353, 16 sqq.

Henricus, vid. Ericus, Hericus.

Henricus, Hinricus:

Henricus (Hinricus), f. Suenonis filii
Suenonis Estrithii, cognomine Ska-
telar, I, (29, 11 not.); 130, 26; 131,
19, 396, 17—397, 16; ΙΙ, 32, 6-
33, 7.

Henricus (HL), imperator, gener Ka-
nuti Magni, I, 122, 5 sqq.; 171, 16;
178, 18, 366, 17 sqq.

Henricus, imperator Constantinopoli-
tanus, I, 183¹), 8 sqq.

Henricus ΙΙ., 1οΧ Angliae, ΙΙ, 47, 4sqq.;
107, 14.

Henricus IV., rex Angliae, pater Phi-
lippae, II, 120, 12.

Hinricus, rex Saxoniae, 3 rege Gram
occisus, Ι, 222, 18 sqq.

Hinricus, f. Guthsealki‚ rex Obotrito-
rum, I, 393, 1—395, 22.

Henricus, Hinricus, dux Saxoniae (et
Bavariae, Henrik Love), I, 158, 8
Not.; 411, 581111.; 415,21 sqq.; 416,
15: 422, 8 sqq.; 424, 20—425; 43l;
432, 9; 434, 13 sqq.; II, 40, 9:

(Hinricus), comes Palatinus, I, 442,
5; ΙΙ, 58, 17.

Hinricus, comes Swerinensis, Valde—
marum secundum capit, Ι, 442, 15-
443, 5; 476—79; II, 59, 3 sqq.

Henricus, comes Holsatiae, f. Gerardi,
ΙΙ, 294, 10 sqq.

3Henricus, episc. de Swecia expulsus,

Ι, 29, 13; 404, 26; ΙΙ, 34, 22.

*Hinricus, episc. Dalbyensis in Scania,

I, 371, 3 sqq.
Henricus, episc. Revaliensis. II, 306,

ἰ 26.

Henricus, abhas Varnhemensis, Vitae-
scolae monasterium erigit et regit,
II, 138—413 142, 2; 145, 12: 160,
26 sqq.; 161, 14 sqq.; 162, 20: 166,
18—167, 31, 192, 31.

