VOLVMINE.L

haec scripta eontinentur: pl
1. Chronicon Roskildense ....................... 1- 33
et Chronicon Lethrense ...................... 34- 53
II. Svenonis Aggonis Filii Opuscula Historica ...... 55-143
1. Lex Castrensis ........................... 64— 93
2. Brevis Historia Regum Dacie .............. 94-141
3. Genealogia Regum Dacie (Fragmentum) ...... 142—-143
111. Series et Genealogiae Regum Danorum I—VII 144—194
1111. Saxonis Gesta Danorum in Compendium redacta.. 195—439
Eiusdem libri continuatio (Chronica Jutensis) 440—470
V. Duo Carmina Historica ...................... 471—486

haee
VI.

VII.
VIII.
IX.

XI.

XII.
XIII.

XIV.
XV.
XVI.

VOLVMINE H.

continentur: p⁴

Vetus Chronica Sialandie ............... . ..... 1- 72
eum Appendicula (Hist. mirab. in eccl. b. Petri

Slesuie.) ................................. 72-,- 74
Sepulchralia I-V ........................... 75— 90
Chronica Archiepiscoporum Lundensium ....... 91—1‘32
De Monasteriis Cistereiensium ................. 133—152
1. De fundatione Vitaescholae ................. 134—142
2. De fundatione Vitaescholae, Tutaeuallis, Aureae-

insulae .................................. 142-—152
Exordium Monasterii Carae Insulae ............. 153—264
Vita Gunneri Episcopi vibergensis ............. 265-278
Petrus Olai: De Ordine Fratrum Minorum ...... 279—324
De Expulsione Fratrum Minorum .............. 325—368
De Ordine Predicatorum in Dacia ............. 369—374
Gesta Cnutonis Regis (Encomium Emmael ....... 375—426
De Eskillo Archiep. et Patruis eius ............ 427—442
De Profectione Danorum in Hierosolymam ..... 443—492

Sequuntur Indices.

