INDEX 1.

11; 365, 7; 398, 3, 403, 28, 424, 6;v

432, 7; 437, 30. 33; ΙΙ, 158, 5; 162,
31; 190, 29; 211, 26; 226, 23;
418, 1 . . .

intitulare z nominatim enumerare,
Ι, 167, l.

intonare (lyde): rumorfej intonat au-
ribus, I, 126, 15; II, 241, 8.

intranei z domestici (Husets Folk),
I, 331, 11.

introductor (Indforer), II, 312, 1.

intromittere se de alqo (blande sig i,
befatte sig med), ΙΙ, 234, 16.

int(h]ronizare (saette paa Kongetro-
nen), Ι, 124, 10; 126, 3; 132, 15;
136, 10. 15; ΙΙ, 395, 13ς ssaette paa

Bispestolen), Ι, 25, 3. — introniza-
tio, Ι, 124, 27.
intrudere Ξ violenter ad ministerium

ecclesiasticum promovere, I, 30, 6,
422, 21.
intuitus: eo intuitu (med det For-
maal), I, 114, 1; intuitu ales (1111-
der Hensyn ffl), II, 171, 123 183,
34; 467, 4; intuitu pietatis (med
Medlidenheds Bfik), ΙΙ, 227, 1.
inundantia (OversvommelseJ, Ι, 385, 5.
invalitudo (Sygdom), ΙΙ, 48, 10; 252,
203 431, 2.
inusitatus -- invisitatus, I, 330, 25.
inverecundissime, II, 342, 13ς 344, 26.
invincibilis (novervindelig), II, 183, 6.
invisus (ΞΗΟΠ visitatus), I, 44, 14ς
(ΞΗΟΠ visus), Π, 173, 29; 474, 23.

ioculator (Spinemand), I, 288, 24.
ipse saepe z praedictus (ut Ι, 45, 11;
11011 1310 Ξ 15 (ut I, 23, 9. 12).
irrationabilis (uden fornuftig Grund),

II, 36, 1.
irrefragabilis (uimodsigeligw, II, 62, 2;
irrefragabiliter, Ι, 183, 2.
irregularitas (Forsyndelse mod Or-
densreglerne), II, 362, 27.
irremuneratus (ikke gengaeldt),
168, 20.
irreparabiliter (uhodeligt), II, 197, 24.1

Π»

31

irreverenter «uaerhodigt, hensynslosty,
ΙΙ, 162, 22; 227, 5; 237, 29. - irre-
verentia, I, 116, 10.

irrevocabiliter ‘'uigenkaldeligt·, Ι, 268,
10.

isdem -- idem, II, 160, 29.

iste passim Ξ 1110 sut Ι, 15, 7. 16; 17,
17).

iubere 3110111 fac-ere alqd, I, 190, 1ος
232, 26, 318, 16; 357, 2; ΙΙ, 348, 23;
(51113 infinitivo, ΙΙ, 432. 24¹: iubere
3110111, ut..., I, 250. 14; 286. 13;
347, 10; ΙΙ, 419, 4: (sine dativo. Ι,
258, 6. 14: 303,12; 324, 8: 404, 7ι. . .

1111111313, ΙΙ, 201, 11. - iubilatio, II,
424, 27; 470, 23. —— iubilum, Ι, 388,
24; ΙΙ, 50, 5. —— annus iubileus. Il,
113, 14, 117, 7.

iudicare idomfaelde) 011111 300. 0. 111-
611., Ι, 371, 10. - iudicium ‘'Stras,
Bode‘t, I, 72, 20; 82, 24.

iugalis Ξ coniugalis, II, 389, 8.

iugis z continuus, I, 191. 6: ΙΙ. 476,
ὃς z perpetuus. aeternus, I. 96, 7,
114, 17; 134, 18; 142, 2...; iugiter
[stadign I, 193, 9; 287, 17; 376, 7;
377, 1ος II, 187. 6; 227, 16; 246, 28;
267, 15, 272, 10...

iugulum :- iugulatio, I, 189, 35.

11113 0311115 persolvere Ξ 111011, ΙΙ, 33,
9.

1111313 111 animatm· 3105 Ξ 1. 31115 no-
mine *opp. personaliter iurare1, H,
232, 30.

iuramentum Ξ 1115 iurandum, Ι, 78,

3 ὃς 274, 26; 369, 12; 376, 10; 377, 22;
398, 18 et passim.

iussio «Besalingj, Ι, 74, 22; II, 349, 9;
351, 18; 367, 10; 393, 9; 426, 11.

iusticia (Retskravj, II, 275, 15. 23;
(Oprejsning, Bod), Ι. 264. 11; ΙΙ,
175, l. 9 sqq.: 209. 17; 210, 5ς fa-
cere iusticiam, iusticiae complemen-
tum Ξ satisfacere, H, 246, 1, 247,
27·, 252. 8. , .: {Retshaandhaevdelse·,
I, 274, 1; 378, 9ς 387, 4; 394, 18;
406, 153 445, 3: 451, 19, iusfieia ⁷

