INDEX ΙΙ.

10636605 Dro(0)s(s), archiep. Lund.,
Ι, 447, 10; ΙΙ, 70, 16; 71, 2, 112, 3
sqq.

Johannes Grand(h), archiep. Lund.,
Ι, 451, 4 500.; ΙΙ, 71, 3. 12 500.;
72, 13 112, 11 sqq.

Johannes Laxman, archiep. Lund.,
ΙΙ, 121, 18 sqq.

Johannes Brostorpp, archiep. Lund.,
ΙΙ, 127—130, 8.

Johannes, episc. Burglanensis, II, 269,
17 sqq.

Johannes, episc. othoniensis, II, 70,
26.

Johannes Crak, episc. Roskild.,
71, 3.

10636605 (Andreae), episc. Rosk., ΙΙ,
307, 13 not.

Johannes
303, 19.

Johannes (Benedicti), archiep. Upsa-
lensis, ΙΙ, 126, 5 sqq. ’

10636605 Achonis, praepositus Lund.,
II, 128, 8.

Johannes, abbas in Weng, ΙΙ, 161,
24 500.; 162, 22 500.; 163, 21 50.;
164, 31 sq.

Johannes, abhas (8.) Caraeinsulae, cog-
nomine Cardinalis, II, 194, 8 sqq.;'
195, 16.

Johannes, 36635 (12.) Caraeinsulae, ΙΙ,
196, 23-198, 34.

Johannes de Dowaer, abbas (15. 1=8.
22.) caraeinsulae. 11, 202, 233 203,
8. 28 sqq.; 208, 13 sqq.; 269, 12 (5²).

Johannes Horsnes, 36635 (20. 23. 26.)
Carae insulae, II, 203, 15 500.; 204,
5. 15.

Johannes, monachus Caraeinsulae, II,
191, 16; alius Johannes monachus'
ibidem, ΙΙ, 259, 12.

Johannes Piper, clericus Ripensis(
hospes in Carainsula, ΙΙ, 216, 29

ΙΙ.

(130061), episc. Rosk„ ΙΙ,

 

5 .
,1011136605 Judae(s), bona cum mo-¹
nast. Caraeinsulae commutat, ΙΙ,
198, 2. 22.

81

10636605·Ε361(6), canonicus Arusien-
515, ΙΙ, 213, 19; 214, 15.

Johannes Kalf, marskalcus, quaerit
Arnfastuln in Carainsula, II, 218,
,5 500.; 220, 34 sqq.

Johannes Canne (Kannae),
cus claustri Caraeinsulae, II, 218, 14
sqq.; 223, 33.

Johannes Kyyt, testis, ΙΙ, 223, 33.

Johannes, abbas de Loco Dei, 11,
224, 12; 228, 9; 230, 26; 257. 26.

Johannes Naffnesss, miles. fundator
monast. fr. min. Tyndris, II, 296,
23.

Johannes de Hwittingh, fundator
monast. fr. min. Flensburgis, ΙΙ,
298, 5.

10636605 Scolasticus et Johannes
Ruffus, canonici Ripenses. fundato-
res monast. fr. min. Ripis, ΙΙ, 293,
5 sqq.

Johannes Lerke, civis Nestwedensis.
II, 295, 24.

Johannes Lydic(h)onis, minist. fr. min.
(9.), ΙΙ, 321, 11 500.

Johannes Paschae, fr. min., scriptor
J. Lydiconis, II, 321, 16 sqq.

Johannes Godiar, minist. fr. min.
(14), II, 321, 33; 308, 14. 15.

Johannes Nicolai de Swecia, minist.
fr. min. (23), II, 309, 19; 322, 17
sqq.

Johannes Magni de Randrusia, minist.

(26), II, 315, 5; 322, 30

miles, ami-

fr. min.
sqq.

Johannes Brwn, minist. fr. min. (32),
II, 320, 22 sqq.; 354, 16.

10636605 Petri, procurator conven-
tus fr. min. Helsingorae, II, 303, 8
sqq.

Johannes Amberge, commissarius vi—
carii gen. fr. min., II, 318, 9.

Johannes de Lovania, commiss. vic.
gen. fr. min., II, 318, 18.

Joannes Joannis, secundus viceguar-
dianus fr. min. Flensburg., II, 334,

¹ 21.

6

