34

199, 31, 200, 4, 207, 9. . .
avenae, ΙΙ, 207, 11.

-· marca

marchio (Markgreve), 1, 446, 203 11,'
, nium, 1, 23, 133 Π, 150, 26; 162, 16.

69, 19, 70, 3, 86, 15; 418, 7.
martyrizare (martirisare ete), Ι, 24,
4 et passim.
matutinae (Ξ matutinales) horae (Mor-

gengudstJenesten, ante solis ortum),
1, 21, 73 29, 17; II, 347, 11.

meabilis (vejbar, til at komme over),
I, 273, 18, 278, 8.

meatus (Rende, Kanal), II, 197, 23.

mediamna z insula in medio amne
sita, Ι, 102, 13. 20, 104, 26.

mediare: mediante alqo (ved Ens
Mellemkomst), II, 241, 21, 295, 29,
m. dei gratia, ΙΙ, 203, 22, media-
tor (Mellemmand), Ι, 382, 15, II,
225, 35, 239, 30.

medietas z dimidium, I, 363, 6, 399,
11, II, 401, 8, 407, 17, 408, 1.

medioximus Ξ medius, I, 88, 2.

medius Ξ dimidius, I, 120, 23, 11, 53,
9, 262, 29, 406, 15, 408, 15, met
dium subst. Ξ dimidium, I, 363, 83
482, v. 9, medium noctis. ΙΙ. 238.
20. —— nullis mediis Ξ nulla ra-
tione, II, 309, 21.

mediterraneum mare (Middelhavet),
I, 347, 1; ΙΙ, 488, 12. -

medo (Mjod), II, 272, 17; 273, 20.

meliorare (udbedre), II, 398, 17. me-
lioratio (Forbedring), II, 311, 28.

meliores (regni) Ξ magnates, I, 29,
1, 442, 24, 457, 4. 11, ΙΙ, 215, 4,
222, 8.

mellifluus (honningflydende) sua·
vis, Ι, 136, 11, II, 161, 16; 457, 8,
:mellitus, I, 142, 7.

membra (diaboli) :satellites d., I,
194, 2.

membratim (stykkevis), I, 311, 11.

meminisse Ξ memorare, I, 84, 23;
102, 24, 106, 303108, 22, 140, 18.

memorandus Ξ memoria dignus, ΙΙ,
182, 28.

 

SCRIPTORES MINORES

mendicatus (ombejlet hos andre), Ι,
140, 5.

mensa (episcopi) :z praedia, patrimo-

mensurare (afmaale med Maalesnor),
I, 482, v. 9.

mercatio (Handel)‚ II, 286, 1. — mer-
cimonium (Vare), I, 415, 30, 458.
12.

-metz vobiscummet ipsis, ΙΙ, 244, 32,

metallinus (af Metal), II, 400, 3.

metropolis Ξ civitas archiepiscopalis,
I, 390, 3, II, 50, 23; (Hovedstad),
II, 402, 12.

metropolitanus Ξ archiepiscopus, Ι,
64, 12, 460, 1, II, 52, 10, 63, 23;
65, 13...;
193, 25.

ecclesia metropolitana, Ι,

milites (regis) initio Huskarle,
.Hirdmaend (ut I, 312, 18, 418, 3
et passim; collective milicia, I, 366.
28; 370, 14...) et regi militare di-
cuntur, ut I, 239, 14, 248, 6, 270,
5, 312, 20, 354, 26, ΙΙ, 409, 8. Val-
demari tempore hi militari cense-
bantur nomine, i. e. kaldtes Ridde-
re (Ι, 72, 5); et inde milites vulgo
sunt Riddere (ut I, 114, 19; 194, l;.
ΙΙ, 270, 20, milicia, Ridderskab, 1.
476, 3); idem etiam militares vo-
cantur: I, 434, 20, 454, 25, 455, 22,
ΙΙ, 119, 3. —— miles Ξ vasallus, 1.
412, 3. 4, 430, 20, ΙΙ, 418, 16, mili-
tem alqm. facere (slaa til Ridder),
I, 449, 1, II, 116, 19, 130, 4.. -—
deo militare (som Korsfarere), ΙΙ,
480, 11. - militaris (bestaaende af
Hirdmaend), I, 136, 8.

milicies (Krigshaer), II, 400, 12.

millia pro adiectivo, I, 442, 23; 454.

10. — millenarius (numerus), Ι,

275, 21 sqq. -— milliare (en Mils.
Vej), II, 338, 3.
minare Ξ ducere, I, 72, 11.

minas facere alicui, Ι, 269, 24. —
minatorius, II, 241, 34.

