86

Marianna, relicta domini Joh. Nikles-
sun, II, 70, 12.

Maro, Maronicus, vid. Vergilius.

Marsilius vid. Amilius.

Martianus (Capella)
18 sq.

citatur, I, 94,

s. Martinus, episc. Turonensis, Ι, 122,“

16; ΙΙ, 39, 18; 46, 6 sqq.; 61, 9.

Martinus, monachus artificiosus in
Calve et Carainsula, ΙΙ, 176, 9.

Martinus, magister, prior de And-
warthskogh, cancellarius Agnetis
reginae, II, 301, 20.

Martinus, fr. minor Kollyngensis, II,
351, 25.

Matheus Florthorp, I, 446, 16.
Mattheus, socius Sweinonis, filii Thor-
killi, II, 469, 19 sq.; 483, 10 sqq.
Mathias Mathiae, guardianus frm. mi-
nor. in Halmstad, II, 355, 15; 358,

12. 17.

Mathias, fr. min.. sacerdos in Flens—
burg, 336, 1 sqq.

Mauricius, vice archidiaconi Ripen-
sis, testis, II, 224, 1.

Mectilda, Mec(h)tildis‚ uxor Abelis re—
gis, Ι, 436, 4 sq.; 443, 22; ΙΙ, 65, 2
sq.; 67, 22.

Mectildis, filia Christophori I. regis,
ΙΙ, 69, 20.

Melchior, guardianus frm. minor. in
Kalundehurg, ΙΙ, 366, 3 sqq.

Melsbritus, praefectus Scotiae, Ι, 232,15.

Metthe Fyns'l' in Swenburg, ΙΙ, 294, 7.

Micha(h)el, abbas (11.)
ΙΙ, 195, 23-196, 23.

Michael, fr. praedicator, II, 374, 22.

Michael de Lyra, commissarius prOV.

Caraeinsulae,

Daciae, postea vicarius provinc. frm.
minor., ΙΙ, 312, 12 sqq.
Miming, satyrus silvarum, I,
26 sqq.
Mistivint, f. Haraldi Kesiae, I, 30, 25.
Moyses, I, 460, 33 II, 44, 283 479, 19.

240,

Maegelburgh, dominus, apud Ericum.

Menwet, I, 449, 27.

Maevius, malus poeta apud Vergilium,
ΙΙ, 459, 8.

 

SCRIPTORES MINORES

Νο, abbas de Esrom, II, 141, 15 not.
Naaman Syrus, ΙΙ, 44, 31.
Nabogodonosor, ΙΙ, 112, 18.
Nabuzardan, ΙΙ, 463, 24 not.

Nanna, filia Gewari, Ι, 240-41.

Naso (Ovidius), Ι, 76, 15 sqq.; 141, 4.

Nero, imperator, Ι, 477, 49.

Nestor, Ι, 108, 15.

Nic(h)olaus, f. Suenonis Estrithii, rex
Daciae, cognomine Grandaevus, Ι,
25, 22-30, 1 passim, 82, 9—84‚ 27;
130,5 sqq.; 132,14 sqq.; 134,ss sqq.;
157, 21; 160, 83 165, 23 sqq.; 166, 8.
163 173, 5 sq.; 176, 77 (Nigles); 188,
9; 373, 243 384, 17 sqq.; 391, 2ος
392,·9-405, 3 passim; ΙΙ, 23, 5; 27,
3 sqq, 31, 9 sqq.; 33, 18—34, 63 34,
9—23; 83, 3, 107, 3 sqq. “

Nicolaus, f. Haraldi Kesiae, I, 30, 24.

s. Nicolaus de Bari, I, 391, 3.

s. Nicolaus Arusiensis, f. Kanuti V.,
I, 459, 12 sqq.; 460, 9.

Nicholaus, f. Valdemari II. ex concu-
bina, comes Hallandiae, Ι, 443, 18;
ΙΙ, 68, 11.

Nicolaus domicellus,
dentis), II, 69, 23.

Nicolaus papa III., II, 299, 2.

Nicholaus, cardinalis Albanensis (post-
ea Hadrianus papa IV.), Ι, 412, 21
——413, 10.

Nicolaus Johannis, archiep. Lunden-
sis, II, 92 sqq.; 105, 1 sqq.; 118, 3
sqq.; 119, 12.

Nicolaus, episc. Bul-glanensis, testis,
II, 301, 18.

Nicolaus (Jonae), episc. Otheniensis,
fr. minor„ ΙΙ, 293, 22 sq.; 299, 19;
307, 3.

Nicolausl, f. Stigh (Stigoti), episc. Ros-
kild., ΙΙ, 59, 12 sq.; 65, 19; 66, 3.
Nicolaus, episc. Sleswic., II, 239, 27»-

240, 34; 305, 17 sqq. .

Nicolaus (L), episc. Vihergensis, II,

145, 243 174, 27.

(filius praece-

