INDEX 1.

numerosus ’Ξ frequens, I, 94, 1, nu-
merose, I, 102, 9, 136, 17, 140, 6.

numisma (Mont), Ι, 380, 11.

nutritius (Fosterson), I, 64, 14. —
nutritor (Fosterfader)‚ I, 299, 2.

Ob cum gerundivo Ι, 339, 28; ΙΙ,
202, 1.

obaudire alqm. Ξ non audire, neg-
legere II, 246, 30, o. alicui Ξ obe-
dire II, 422, 22, 426, 11.

obducere (tjaelde) rates, ΙΙ, 475, 1
not. — obductio (Tilsloring) igno-
rantiae, ΙΙ, 183, 3.-

obedientia Ξ munus abbatis, II, 192,
26; Ξ munus, mandatum, II, 256,
25.

oblatio (Offergave), I, 193, 10; 459,
13, ΙΙ, 23, 22, 147, 25, 296, 11,
413, 19.

oblivisci cum accus, II, 162, 4, 414,
12, 415, 19.

obmittere —

omittere, ΙΙ, 238, 8,

243, 34 . . .

obmutare Ξ mutam reddere, Ι, 268,
20.

obrizum Ξ aurum purum, ΙΙ, 400, 4.

obscurare Ξ latere, ΙΙ, 467, 10.

observantia, fratres de observantia,
fr. observantes (apud fratres mino-
res), ΙΙ, 304, 14; 310, 10, 311, 3,
312, 3, 317, 20...

obstrudere Ξ obstruere (spaerre), Ι,
114, 3.
obtinere Ξ valere, Ι, 112, 13, Ξ vic-

toriam obtinere, Ι, 132, 18.
obtentus (optentus): sub obtentu re-
gis gratie (for saa vidt de vil be-
vare Ξ under Fortabelse af), II,
119, 6, 238, 6, obtentu Ξ intuitu

(under Hensyn til), II, 182, 32, 183,Ι

37, 237, 5.
obturare (tilstoppe'), I, 336, 10; ΙΙ,
344, 15.
obumbratio
19.
obviare (mode), Ι, 226, 22, 246, 22,

(Fordunkling), ΙΙ, 185,

 

 

37

279, 25...; ΙΙ, 129, 5, 188, 15, 2”7“7,
20, 353, 25, 466, 5, z opponere se
ΙΙ, 166, 8, 233, 33, Ξ contrarium
esse, II, 486, 6, :-. nocere, 1, 82,
14.

obvolvi (overskylles, skjules), ΙΙ, 472,
7, 485, 19.

occasio Ξ ratio, ΙΙ, 241, 28, oc-
casione z causa, ΙΙ, 246, 14; 354,
12, 364, 15; remota occasione -- r.
excusatione, II, 440, 32, 464, 25.

occedere (imodekomme), I, 110, 5.

occisor (Morder), I, 400, 10.

octava (epiphanie etc.) Ξ dies octa-
vus post initium festi alicuius, quo
tota festi solemnitas finitur, Ι, 399,

2...; ad Octavam transire Ξ ad
aeternam requiem t.‚ II, 41, 26.

oculata fide (efter egne Gjnes Vid-
nesbyrd), Ι, 140, 6; 177, 1.

odae vocantur cantus Lutheranorum,
II, 337, 20, 341, 34; 342, 17; 349,
14.

odire (hade), Ι, 193, 30; 295, 12; 412,
20; ΙΙ, 242, 30; 416, 16. 20.

odium: in odium vid. sub in; sed
aliter II, 341, 8.

offendere Ξ male provocare (2),
187, 18. .

officiales (regis, episcopi etc., Em-
hedsmaend‚ Betjente), II, 119, 5; ΙΙ,
220, 22 (ziudices, ut 249, 10);
241, 4; 276, 1, 402, 5; 464, 24.

officiare ecclesiam Ξ divina officia
celebrare in eccl., II, 225, 16.

officinae fabriles (Smedje), I, 68, 9;
off. claustri (Vaerksteder, pro laicis
s. conversis), II, 219, 16, 262, 29.

officium (Embedsstilling), II, 186, 19;
240, 4, 276, 14..., (Ceremoniel, Ri-
tual), II, 61, 23, 268, 14...

ΙΙ,

omagium Ξ homagium (Hylding), Ι,
441, 4.
omnimode Ξ omnibus modis, 1, 432,

27, item omnimodis, I, 27, 8; 74,
22; ΙΙ, 182, 12, 413, 1, 425, 13,

