INDEX

Regnikinus, minister (1) frm. minor„
II, 321, 3, cfr. 305, 6 not.

Regnilda, filia regis Nitherorum, Ι,
227, 5 sqq.

Regno, nutritor filiorum Haraldi regis,
I, 299, 11 sqq.

Regnwaldus, aemulus et occisor Ung-
vini regis Daniae, Ι, 303, 17; 305, 8
sqq.

Regnwaldus, rex Norwegiae,
Drotae, I, 308, 8 sqq.

Regwaldus, f. Regneri Lothbroki ex
Suanlonga‚ I, 343, 1.

Rehinbrandus, episc. Arusiensis, I, 18,
24; z Rubrandus, Ι, 362, 18.

Revillus, miles Frothonis Pacifici, Ι,
278, 15.

Revo, pugil Noricus apud Getricum, I,
337, 8-338, 8.

(Richardus, Rikardus (I.))‚
liae, ΙΙ, 490, 3.

310(11)31(1115, Rikardus, comes Nor-
manniae, frater Roberti ducis Norm.
et Emmae reginae, maritus Esirith, I,
21, 1; 164, 7; 363, 15; 364, 2 500.;
368, 5 sqq.

Rikardus, episcopus Lundensis, Ι, 385,
25 (31151 vocatur Ricvaldus).

, (310111Ζ3, filia Bolizlavi ducis Polono-
rum, uxor mariti primi Magni, filii
Nicholai, mater Kanuti V„ postea
nupta Waledarop principi Rutheno-
rum 01 mater Sophiae reginae, deinde
nupta Swerkoni, regi Sweciae), I,
1184, 7 sqq.; 396, 10; 410, 20 50.;
411, 3, 413, 25 50. 1101.

Rikiza, filia Valdemari I., II, 58, 63
84, 11 sqq. not.

Riko (Ruko), episc. Sleswic., postea
Roskild„ Ι, 30, 9 50.; 32, 5 sqq.; 408,
6 500.; II, 35, 12.

Binda, filia regis Ruthenorum, I, 243,
24—2443 245, 15.

1.Ring(er), Ringo, nepos Haraldi Hil-
ditan, rex Sweciae, postea rex Da-
niae, I, 53, 8 sqq.; 159, 10; 162, 2;
168, 15; 175, 41; 187, 15; 312, 30
500.; 315, 25—319, 4.

pater

rex Ang-

 

ΙΙ. 91

2. (Syward) Ring, Ringo, consobrinus
Sywardi 6., rex Daniae, I, 162, 12 50.;
187, 24 (1151 vocatur frater sywardi
6. 01 pater Regneri Lothbrok); 339,
6-ή24.

Ringo, rex Norwegiae‚ Ι, 319, 27-
320, 8.

Ro, filius Frothonis, 3 fratrc Haldano
occisus, Ι, 233, 19 sqq.

Ro(e), filius Dani, rex Daciae, conditor
civitatis Roskildensis, Ι, 46; Ξ 300,
f. Haldani, 175, 11; 186, 14; 233, 25
500.; 234, 22.

305011115, Rodbertus, Rothbertus:

Rodbertus (ΙΙ.), 1οΧ Francorum, II,
422, 14.

Robertus, Rothhertus, 0011105 Flandriae.
pater Emmae reginae, (sed falso no-
minatur pro 3101131ᾶο Ι., (11100 Νο1-
manniae), I, 20, 263 171,’14 (0011105
Normanniae); 363, 14 (ducis Nor-
manniae).

3015011115 ΙΙ., dux Normanniae, frater
Emmae reginae, II, 415, 18.

305011115 Friso, comes Flandriae, 50-
001· 5311011 Κ3111111 regis, I, 1801), 10
sqq.; 378, 5 sq.

305011115, monachus Sleswic., II, 73,

26 5 .
3οᾰ1111ῗῗᾳᾶι111 Νο1111311110111111 piratarum,
Ι, 163, 4; Ξ Rothulp, fil. Regneri

Lothbroki, 169, 10.

Rodulphus, imperator, ΙΙ, 70, 4.

Rodulphus, episc. Sleswic„ Ι, 124, 1
500.

3011111 Slagenback, filius et 5110005501
Rolfi Kraki, Ι, 96, 25 (?); fort. Ξ
30110 Slaganhogi.

Rolf(f), Rolvo, cognomine Kraki (Cra-
ke). rex Daniae, 1, 48, 4 sqq.; 51, 13
-52, 20; 96, 21 500.; 161, 4; 167, 7;
175, 13; 186, 15 sq.; 234. 16; 235, 10
—239, 24; 241, 28.

Rolfcarl. socer Helgi‚ pater Thorae‚ Ι,
47, 14 sq.; Ξ senex Rolf, I, 48, 2. 6,

301101115, frater Erici Diserti, I, 264.
22 sqq.; 266, 14 50.; 267, 20; 269, 14

