INDEX 111.

Hokaebiaergffi) et Hok(ae)koping in
Sialandia, I, 46, 8, 234, 1 sq.

Hother (Hojer) in Sonderjutia, I,
242, 9.

lues, in Jutia, curia monast. (13130-
insulae(Oens‘.?), II, 197, 3 (Ynes);
220, 19.

Insula Dei (Holme, nunc Brahetrolle-
borg) in Fionia, monast. Cisterc.,
II, 221, 35, 224, 12, 226, 7, 227, 12,Ι
228, 9, 374, 26.

Insulae inter Daniam et Orientem, I,
276, 1.

Ι5131111(13), Ysland(ia) 010. Ι, 122, 33,
218, 19—219, 18; 15130111, ΙΙ, 476, 1,
modi Hislandenses, Ι, 96, 11.

Is(ae)fjordh, Ysaefjorth 010., I, 46, 11,
234, 2, 242, 2.

Ι(1)5010, Hysore, Ysoor, 100115 quidam
iuxta ostium Isaefjord, Ι, 125, 27;
360, 3, 377, 5.

113113, Ι, 122, 2. 12, 329, 6, 366, 18
(Ῡ13113), 423, 26, ΙΙ, 413, 5.

J manag, Jaling, Jel(l)ing wellinge), in
Jutia, Ι, 116, 25, 135, 22, 355, 12;
ΙΙ, 34, 9.

1310010111111 01 Jarnberorum terrae
(Jaemteland og Dalarne), I, 278, 16.·

Jathira (Jaederen), in Norwegia, I,
320, 2.

1(11)01050111113, Ι, 24, 25, 25, 20, 128,
27; 11, 110, 23 438, 7 sqq. —.J(h)e-
rosolyma, I, 165, 21; 188, 9, vid.
Hierosolyma.

Jordanis fluvius, II, 46, 16, 439, 5,
489, 16.

Julinum‚ oppidum Slaviae, ab Haraldo
Blatan fundatum, Ι, 353, 14, 357, 8,
387, 27 sqq.

Junareopia‚ 101131οο013 (1001100108),
10 Swecia, II, 304, 21; 308, 9. 28.
111113, 1111131111(13), 0355101, ut, Ι,16,7;
24, 2, 27, 9. 16, 29, 22, 30, 12 sqq.;
43—45; 51, 8, 53, 14; 124, 15, 128,

 

19, 138, 3, 162, 1, 165, 16, 166, 13,

109

193, 3, 217, 20 sqq.; 2429 sqq.; 2527
1, 255,8, 283,13; 308,1, 319‚9; 321,
9, 322, 25 sqq.; 339‚7; 353, 19 sqq.;
362, 21; 376, 10, 394, 23, 400, 14.
29 sqq.; 409—20 0355110, 454, 19
sqq.; 455, 25 sqq.; ΙΙ, 40, 13 sqq.;
110, 4, 140, 19. . .. - 111113 northen
a et 111113 sunnaen 3, Ι, 168, 13 sq.
— Jutiae dux, ducatus, I, 443, 16,
445, 16, 446, 7, 447, 12, 451, 13:
456, 1; ΙΙ, 41, 1 1101.; 47, 21, ΙΙ, 70,
1, 84, 5, 112, 4, 116, 6. 13, 298, 5;
301, 18. — Juti, Ι, 166, 7, 220, 9
sqq.; 277, 13; 340, 12, 341, 7, 372,
2, 382, 10, 384, 14, 402, 16 sqq.:
409 sqq. 0355101, 10100505 passim,
ut I, 22, 20, 32, 19, 33, 15, 173, 10,
273, 14, 453, 1, 11110005, Ι, 45, 2 sqq.

Kaldingffi), Caldingae, Kaldingae, Kol-
lyngia (Kolding), Kollyngenses, Ι,
445, 16, 446, 25, ΙΙ, 65, 18; 69, 17,
300, 27—-301, 21, 309, 7, 309, 18;
319, 3, 351, 1 sqq.

Kalundburgh, Kalendeburgh‚ Kalun-
dehurgae (Kallundhorg), Kalunde-
burgenses, -burgiani‚ I, 425, 13, ΙΙ,
71, 18; 294, 24. 28, 296, 15, 308, 4.
24; 319, 4; 320, 9; 365, 23 sqq.

Karentia (Garz), urbs Rugiae, I, 428,
12-429, 10.

Karlebu (Kalby) in 111113, ΙΙ, 162, 11:
180, 20, 181, 18; 182, 8: 183, 6.

Karstorp (Kjaerstrup) et Katelstorp
(olim Kjeldstrup) in Lalandia, II.
300, 23 sq.

Kiil, Kilo, Kyl(o) (Kiel), urbs Hol-
satiae, I, 192, 9, 443, 9, 453, 28, ΙΙ.
121, 4: 297, 12 sqq: 307, 23; 316.
24.

Kollyngia, vid Kalding.

(Kongeaaen), I, 482, 8.

Kongelde, vid. Cununchelde.

Kowirki‚ pars Danaewirchi, I, 220, 10.

Krogis, in Swecia, (‘?), II, 304, 22.

Kyeaethorp, rectius Kysaethorp (Kisse-
rup), in Sialandia, II, 68, 24.

