22

114, 15; 120, 20; 124, 20; 142, 2;
163, 213 242, 11 et passim.

epi(epy-)taphium (Gravskrift), Ι, 284,
10; ΙΙ, 30, 20; 47, 3; 57, 1. 9; 67,
17.

episcopus, episcopalis, episcopatus
passim3 episcopium (Bispeembede)‚
ΙΙ, 239, 18.

equidem Ξ igitur, Ι, 44, 8; ΙΙ, 481,
213 483, 7; :sane, certe, I, 49, 5;
270, 4, ΙΙ, 26, 10; 484, 19.

equitare transitive, Ι, 72, 9; 392, 2ος
394, 29.

equitaturae (Ξ equi et equites), ΙΙ,
208, 22; 241, 2. — equitium ’Ξ grex
equorum, ΙΙ, 183, 13.

equivocus Ξ idem nomen habens, Ι,
23, 53 188, 24.

ergastulum Ξ carcer (translate), Ι,

128, 28; 132, 8: erg. carceris, ΙΙ,
239, 11.

ergo Ξ causa, I, 85, 15.

erigere se (rejse sig til Opror), Ι,
425, 7.

erogare alei alqd (ofre ngt paa ngn),
I, 110, 21; 361, 18; (Skaenke), I,
278, 173 368, 2; 387, 15; 389, 15.

eructare Ξ eloqui, Ι, 142, 8; (udspy)‚
I, 219, 3.

eruere Ξ liberare, Ι, 479, 103.

erugo (fortaerende Rust) oblivionis,
II, 179, 14; 180, 5.

erumpna Ξ aerumna (Kummer, Be-
svaerlighed), I, 192, 15.

etas: in etate David Ξ ante multa
saecula, I, 43, 1 (sed aliter verba
accepit auctor, Ι, 220, 5 sq.)

eternaliter (evigt), ΙΙ, 183, 24; 411,13;
434, 34; 442, 4.

ethereus Ξ caelestis, Ι, 192, 16.

etymologia (Betydning efter Oprin—
delsen), Ι, 193, 10; Ξ ethimologia,
ΙΙ, 412, 4; liber (Isidori) ethimolo-
giarum, I, 219, 25.

euangelizare (praedike Evangeliet for),
II, 44, 22.

evacuare (tomme), ΙΙ, 43, 333 Ξ irri-

 

SCRIPTORES MINORES

tum facere, ΙΙ, 181, 28; 182, 14;
227, 35.

evaginare gladium (drage ud af Ske-
den), Ι, 351, 93 ΙΙ, 73, 30.

evasio Ξ evadendi facultas, I, 393,
14; 450, 21.
evectus Ξ egregie instructus, II, 25,

17.
eveniendum prave pro eventurum, ΙΙ,
31, 20.

exacerbare (opaegge), I, 128, 15.

exactio (Sagefald, Retsboder), I, 380,
12; ΙΙ, 207, 8. 13. 22; (Skatteind-
taegter), ΙΙ, 52, 14. - exactor (Foged,
Skattekraever), Ι, 45, 15; ΙΙ, 166, 3;
207, 14.

exalare interdum pro exhalare.

exaudire Ξ, obedire, obtemperare, ΙΙ,
248, 15.

excessivus (overdreven. umaadelig
stor), Ι, 284, Ι7; 309, 14; 316, 16..

excessor (Retsovertraeder), ΙΙ, 243, 29.

excipere (gere retslig Indsigelse), ΙΙ,
232, 25; 234, 303 257, 7: exceptio,
II, 258, 29.

excommunicare (bandlyse), Ι, 375, 11;

388, 7...; excommunicatio, Ι, 409,
8; 417, 20...

excopiare (tage Afskrifter af), II,
106, 2.

excoriare (z mactare, sed proprie cu-
tem detrahere), I, 24, 14.

excubare, fut. exact. excubaveris, II,
43, 29.

excusare Ξ purgare, II, 218, 123 254,
26; 348, 8. —- excusabilis, II, 387,
22 not.

exequutiones Ξ executiones, - ex-
actiones (Retsboder), ΙΙ, 240, 19.

exibere saepius pro exhibere, exibere
bellum Ξ impugnare, I, 448, 15. -
exibitio Ξ augmentum, II, 412, 20.

exigentia (Krav, Tilstraekkelighed)‚ II,
211, 30.

exire cum accusativo (pro ex), I, 237,

