68

Dorothea, regina Daeiae, uxor Chri-
stierni Ι., ΙΙ, 130, 12. 17; 303, 22;
315, 13 sqq.

Drota, filia Regnwaldi regis Norwegiae,
I, 308, 8-309, 10.

Duc, dux Slaviae, Ι, 312, 21.

Dunwat(hus), f. Regneri Lothbrok, I,
341, 6; 346, 15.

Dyan, rex Hellesponti, et filius eiusl

Dyan, Ι, 344, 3.

E„ prior de Tuta valle, II, 258, 5.
Eadinundus, filius Adeldradi, I, 20, 5.
19 falso vocatur, qui re vera ipse

Adeldradus fuit, cum patre con-
fusus, vid. Adeldradus.

(Ehho), episc. Arusiensis, I, 459, 11.

Ebbo, f. skialmonis Candidi, 1, 4209,j

18 sqq.; II, 52, 16.

Ebbo, f. Sunonis, Ι, 441, 14 sqq.; ΙΙ,’

57, 23.
Ebbo, f. Ugoti, ΙΙ, 217, 4 sqq.

Ebbo, pirata ab Haldano bierggram.

victus, Ι, 303, 3 sqq.
Ehbo, legatus Gothari regis Sweciae,
I, 322, 14 sqq.

Edelradus (Hathelradus), rex Anglo-3

rum, pater Thyrae reginae, I, 351, 1.
19 sqq.; 352, 12.
Edmundus, sanctus, rex orientalium

Saxonum (in Estanglia), a Norman-³

nis occisus, I, 16, 14; 169, 15.
Edricus, Edric, comes primus Aed-

mundi regis, II, 403, 213 404, 22

sqq.; 406, 27 sqq.; 409, 12 sqq.

Edwardus, f. Adeldradi et Ymmae, post.
Hartheknut rex Angliae, Ι, 20, 25;;
164, 24 sqq.; 165, 93 :z Ethwardusff
Ἰ, 369, 2. 5. 24; Ξ Aedwardus, ΙΙ,ξ
417, 73 422, 20 sqq. (Edvardus); 426, ἶ

9 sqq.;
(Confessor).
Eginus, episc. Lund., I, 371, 4 sqq.;
374, 33 380, 6 sqq.; 385, 25.
Egtherus Finnensis, I, 302, 11.

Eiibrictus, Bedefordensis, ΙΙ, 43, 19.’

389, 20. vid. Ethwardus}

SCRIPTORES MINORES

Eilwardus, Bedefordensis, ΙΙ, 42, 22
sqq.

1Elavus, praefectus Sleswicensis, Ι, 393,
7 sqq.; 19 sqq.; II, 31, 22.

Elavus de Wesingh, I, 408, 23.

Elienor, Elionora, vid. Alienor.

(Elisabetha), soror comitis Gerardi,
ducissa Saxoniae, Ι, 453, 14 sq.

Ella, rex Northanhimbriorum, a Nor-
mannis occisus, Ι, 169, 13; 216116,

ζ Ι, 16, 12.

Elsabe, filia regis Erici Klepping, II,
299, 15.

{Elsiffi uxor Johannis Naffnesss, in

¹ Tyndris, II, 296, 24.

‘Elyas, episc. Ripensis, I, 410, 10 sqq.,

¹ vid. Helias.

}Emer11s, capellanus Kanuti VI„ II, 168,
2 sqq. ν

Emma (Ymma, Imma), regina Angliae,
vidua Ethelredi regis, uxor Kanuti

3 Magni, Ι, 20, 25 sqq.; 22, 23 164, 6

ἶ sqq. 243 171, 143 363, 14 sqq.; 369,

3 (error); ΙΙ, 386—893 409—426

, passim.

¹Emming(us), vid. Hemming(us).

, Enarus, sagittarius Olavi filii Tryggva,

J 1, 362, 2 sqq.

]Engelbertus, fr. praedicator, ΙΙ, 374,

’ 23.

{Ennignup, Sialandensis bondo, 'tutor

regis Canuti primi, I, 106, 31; 350,

’ 4 sqq.; Ξ Ennaegnup, rex Daciae,

¹ Ι, 137, 23.

JEpicurei, Ι, 98, 29.

{Erasmus Clawsss, alias Wlff, minist.

 

 

prov. (33.) fr. minorum, II, 320, 26
sqq.

3Erasmus Olaui, fr. min., narrat pro-
fligationem conventus Ystadiensis, ΙΙ,
364, 93 idem lector conventus Nest-
vedensis, ibid. 364, 25 sqq.
¹Eric(us), Hericus, interdum etiam
³ Henricus:

3.1(H)ericus (Ι.), frater Haraldi Klak,
ἵ postea rex Daciae, Ι, 14, 4; 15, 6
sqq. 143 157, 33 159, 14; 162, 20 (fi-

 

