INDEX ΙΙ.

Christoferus, dux Bavariae, rex Daciae.
II, 122, 1. 14 sq.

C(h)ristoforus‚ dux Jutiae, f. Valde-
mari Ι. ex concubina (Tovae), II, 41,
1 not.; 47, 21, 84, 4 not.

Christophorus Mathiae, fr. min. in
Malmogia,⁴ ΙΙ, 344, 24 sqq.

Christophorus, fr. min. sacerdos in
Ystadia, II, 363, 18 sqq.

Ci(Cy-)stertiensis ordo, ΙΙ, 24, 13; 28,
3, 35, 16; 38, 15, 40, 24, 48, 6, 51,
2, 140-142, 145, 13; 146, 13, 161,
9 (et passim in hoc libello; noten-
tur praecipue loci ΙΙ, 184-86, 207,
211, 23 sqq.; 212, 14 sqq.; 233—35;
244, 10 sqq), 266, 8, 271, 4, 430, 4,
434, 10; 441, 21. 30.

s. Clara, et Clarissarum ordo, ΙΙ, 288,
15 sqq.; Clarissarum monasteria in
Dacia, ΙΙ, 292, 13; 297, 16; 303, 30,

, 304, 3 sqq.

Claws Braedicke, eomprocurator mo-
nast. fr. min. in Helsingora, ΙΙ, 303,
11.

Clemens papa IV., Ι, 446, 22, ΙΙ, 110,
15 not.; 245, 20, 253, 29; 261, 28.

Clemens papa VI.‚ ΙΙ, 117, 7.

Clemens, portarius fr. min. Randrus‚
ΙΙ, 353, 22.

Cluniacensis ordo, ΙΙ, 147, 16.

Collerus, rex Norwegiae, I, 246, 16-sqq.

Colo, educator Frothonis, I, 262, 22
sqq.; 266, 23 sqq.

Conradus (IL), imperator, Ι, 122, 7:
171, 16.

Conradus (HL), imperator, Ι, 412, 2.
Conradus, dux Saxoniae, socer Sueno-
nis Grathe, 1, 415, 4 sqq, 19 sqq.
Conradus, abbas (19. 21) Caraeinsulae,

ΙΙ, 203, 11. 23.

Constantia, regina Francorum, II, 422,
15.

Constantinus, cum Kanuto V. Roskil-
diae occisus, I, 33, 13, 166, 12; 173,
19, 418, 12; ΙΙ, 57, 26 sqq.; 107, 10.

Constantinus (Magnus), imperator, II⁷
46, 3.

 

67

(Corvi vexillum mirabile Danorum, II,
404, 8 sqq).

Craca, noverca Erici (Diserti), I, 271,
22 sqq.

Cracaben, vid. Olavus f. Trucconis.

Dagmar, Dangmaar, regina Daciae,
uxor prima Valdemari II., I, 441,
5. 9. 19; II, 57, 18, 58, 9, 85, 4, Ξ
Margareta, Ι, 188, 23, II, 58, 9.

Dagus, rex Orientalium, I, 276, 4, 278,
17.

1331, dux Slaviae, Ι, 312, 21.

1. 13311, filius Ypperi regis Suethie,
prius regulus in Withesleth, postea
rex Danorum, qui Daniae vel Daeiae
nomen dedit, I, 43, 5-46, 6 (fabu-
losus); I, 220, 3 sqq.; Ξ 13311, f.
Humhli, Ι, 220, 6 sqq.

2. Dan(us), primus rex Daciae, Ι, 159,
9: 161, 1, 167, 2, 175,1, 177, 8 (133-
nus); 186, 8, 220, 21 sq.

3. Dan, filius Vffonis, cognomine Ela-
tus vel Superbus, Ι, 106, 1 sq.; 161,
7, 168, 1 (Olluff Dan); 175, 20, 187,
3, 260, 8 (ΞΟΙ3νι15 hin storlaten).
Turbata est hoc loco genealogia;
nam ab hoc Dan separatur: ·

4. Dan, filius Frothi, hin storlaetene‚
Superbus, Ι, 161, 8, 168, 2, 175, 23,
187, 5, 261, 9 sqq.

Daniel, fr. praedicator, prior RevaL,
ΙΙ, 374, 27 sq. .

13311ῃί3, uxor Dan (1.), Ι, 46, 2.

David, minist. prov. (7.) fr. minorum,
II, 321, 9.

Daxon, filius Dyan regis Hellesponti,
Ι, 344, 3, 345, 14—346, 9.

Denunolf, rex Nordumbrorum, Ι, 16,
13.

Dimarus, dux quidam Frothonis Paci-
fici, Ι, 278, 15.

s. Dominicus, institutor ordinis fr.
praedicatorum, II, 55, 4 sqq.; 288,
27 sqq.; 371, 10—373, 26.

Dorno, rex Curetum, I, 230, 5 sqq.

5>1=

