42

111331), I, 329, 163 ponere in me-
moria (ihukomme), Ι, 401, 7; po-
nere sibi ad aurem (133116 Θ16 til)‚[
ΙΙ, 403, 22.

pontifex Ξ papa, (316111)6ρ15601>115ἶ
passim. — pontificalia (ornamenta),
Ι, 375, 7; 378, 21; ΙΙ, 121, 1; ·277,
25; 306, 9.

pontificale officium, onus, II, 190, 7;
165, 16. — pontificatus Ξ principa-
tus deorum gentilium, I, 245, 93 :¹
dignitas papalis vel episcopalis, pas-
sim.

pontus accus. plur. Ξ 1113113, ΙΙ, 114,

γ 6 1101.

ρορυΙὶΞῇοΠ111165, ΙΙ, 55, 12; 67, 15. .;
popularis Ξ plebeius (opp. magna-
165), Menigmand, menige Soldater,
Ι, 241, 25; 271, 1; 274, 6. 24; 275, 4;
307, 27; 318, 11; 321, 18; 387, 6;
396, 1; 406, 18; 413, 14... — pou
pulosus (folkerig), II, 402, 14 (su-
perl.); 473, 2ος 474, 13; 475, 24;
487, 32.

perosus (gennemhullet). I, 328, 12.

porro Ξ praeterea, Ι, 82, 143 -non 1310
Ξ sed, autem, ut Ι, 246, 15; 278, 25;
281, 25; 286, 3; 344, 22; 401, 11;’
ΙΙ, 48, 27; 145, 4; 335, 2ος 336, 11..

portarius (Portner), II 353, 17; 361, 1.

portator, portitor (Baerer), Ι, 418, 4;
II, 491, 12.

positio (Beliggenhed), Ι, 217, 21.

posse pro subst. potestas: pro posse
suo, II, 203, 183 267, 13. ·

possibilis (mulig), I, 299, 21; ΙΙ, 178,
24; 485, 3. —— possibilitas (Evne), Ι,

98, 3: (Mulighed), 1, 114, 7.
post se = ex se, ex suo nomine, I,
46, 14.

postquam Ξ 611111, 611111 60111111161. plus-1
qpf.. Ι, 81, 26ς 135, 63 457, 1; ΙΙ,
162, 3: 611111 60111111161. impf. I, 190,?
12. ‚
postulare in archiepiscopum, ΙΙ, 121,ῚῚ
9 (111 ex aliena 66616513, vid. Du-}
cangius): in protectorem ordinis}
postulatus. i. e. unanimi ordinis*

 

consensu petitus), ΙΙ, 289, 24.

SCRIPTORES MINORES

postulare 611111 366. 6. inf„ 1, 388, 9;
ΙΙ, 341, 9; postulare aliquem (Ξ ab
aliquo), 111, ΙΙ, 353, 25.

potabilis (drikkelig), ΙΙ, 489, 20. —
potare alqm. (give at drikke), ΙΙ,

439, 6.
potens pro participio (kunnende)
cum infinitivo, I, 419, 1. - poten-

ter Ξ per vim, Ι, 122, 17; 139, 18;
180, 32; 386, 23; 388, 8 1101.; 448,
263 449, 19; 452, 14; ΙΙ, 111, 8:
115, 15; 145, 6 (Ξ 5113 potentia);
197, 11. — potentiae plural. Ι, 110,
1; p. domini, II, 42, 19. —- potesta-
tive (med Myndighed og Vaelde),
1, 188, 19.

potiores Ξ magnates, Ι, 82, 15; 144,
24; 448, 33 II, 126, 7.

potiri cum accus. Ι, 20, 3; 611111 genet.
Ι, 227, 8. potitus passive, I, 134, 21;
II, 53, 14.

pre praepositio: z ante (fremfor), II,
273, 3ος Ξ ob, propter, Ι, 44, 17;
98, 11; 190, 28: 226, 20; 235, 2:
242, 13; 260, 1·, 345, 30; 482, v. 11:
ΙΙ, 202, 22...

preamare Ξ magis amare, Ι, 254, 14.

preannosus Ξ valde annosus, Ι, 82,
27 (2⁷).

prebenda, canonici stipendium aut
beneficium, Ι, 23, 13; ΙΙ, 112, 13;
124, 14 . . . ·

precatorius (bedende), ΙΙ, 410, 8.

precelsus (saerlig fremragende),
437, 27; 441, 20.

preciare z aestimare, ΙΙ, 169, 17.

preciositas (Kostbarhed). Ι, 282, 21.

precipere cum accus. 6. inf. (passivo),

Ι, 15, 18; 19, 22; 30, 23; 171, 5;

ΙΙ,

243, 12; 283, 14; 318, 23; 345, 10;
376, 14; 388, 19; 403, 21; 408, 12;
ΙΙ, 45, 23; 140, 20; 266, 10; 435,
22: 440, 3; (activo), ΙΙ, 366. 2;
611111 5010 infinitivo, Ι, 298, 22. -
pr. alicui facere alqd, Ι, 304, 25:
381, 8: 427, 4.

precipitium (Overilelse, brat Henfald
til). I, 70. 6. 19; (Fald), Ι, 124, 17.

