GESTA chTONis umis 381

flere andre Personnavne paa kongelige Ρο1501101, om end ikke saa
konsekvent 30113οω1011.

En Del Fejl er rettede med samme Haand. som 1131 5111ον01
ΤοΧ1011ς saadanne Rettelser har jeg 51330101 med Al, og de vil
vistnok overalt vaere at 10130. 11011 anderledes er det med de
Rettelser‚ der skyldes de yngre Haender A2, som vist er fra det 16„
og Α3, som 01 fra det 17. eller 18. Α3111.; (10 1131 ingen Autoritet
i og 101 sig, selv om enkelte 31 dem kan bruges som Konjekturer.
Foruden hvad der ovenfor er sagt om ΑΞ, kan ’(101 1101 1113011105,
31 denne Haand 1110301 111 1131 aendret ved Interpunktionen, idet
den har 015131101 Interpunktionstegnet Punktum med Komma, 03
den har med Smaastreger betegnet Ordklovningen ved Liniernes
Ende 03 Begyndelse; ligeledes har den tit anbragt Ρ31011111051033
om Indskud 31 parenthetisk (1331311101, som f. Eks. S. 386‚17
(ut precipis) o. 1. Tit har den i Randen 103301 03 Haand„ som
peger hen paa Ord iTexten, hvortil der saerlig skal 1303305 Maerke;
undertiden nojes den ikke med 31 10330 03 Η3311(1 31030, men
tegner hele Overkroppen af en Mand med pegende Haand, saaledes
som paa 101. 46¹· og 101. 51V. 1 ovrigt er det, der skyldes Α2 03
ΑΒ, vaesentlig kun Randnoter, som kortelig angiver [ndholdet af
vedkommende Stykker 31 ΤοΧ1011; 1 1103103 1131 (101 ikke vaeret
30303 Anledning til i den kritiske Kommentar 31 bemaerke 30301
0111 (11550 Νο101.

0111 Haandskriftets Historie 1131 jeg kun 101303ᾶο 31 hemaerke.
Efterat det var kommet hort 113 511 oprindelige Hjemsted *i
St. Augustinus⁷s ssibliothek i Canterbury, 1131 (101 03 Τ1(1 1333
vaeret indlemmet i (101 1101011110 Cottonske Bibliothek: 1101113 havde
Andre' Duchesne det til Laan„ da han leverede den 101510 Udgave
af Skriftet3 paa den Tid maa (101 nu manglende Fol.(48) af 1133110-
skriftet cndnu have vaeret i Behold, (13 0110110530 1 5111 Text frem-
byder 11010 Laesemaader, som han kun kan have 11311 113 (10110
Haandskrift. Cottons Bibliothek gik 101 03 5101 1)οΙ 111 Grunde
ved 03 Ildebrand 1731; Resterne 31 (101 kom til British Museum
1 London; men det er muligt‚ 31 (10110 Haandskrift ved den Lejlig-
hed er kommen i Hertugen 31 Η3111111035 Βο51(1(10150. Ι hans
Bibliothek i Skotland genfandt G. H. Pertz det i 1862 og tog en
Kollation 31 (101, hvorpaa han har hygget sine nedenfor 03113110
Udgaver. Senere 01 Hamiltons Bibliothek blevet oplost 03 bort-
50131, 03 νο(1 (103 Lejlighed skal Haandskriftet vaere kommet til
Tyskland3 101311 1 (101 indbundne Exemplar er der 01 Papirsblad,
hvorpaa der staar Nr. 33241 03 nederst paa Bladet: ›Purchased

