32

ecclesie (Forsvar for Kirkens Ret),

II, 229, 14.
iusticiarius

89, IV, 2.

(Retshaandhaevder) , II,

iuvamen (Hjaelp), I, 486, v. 213 11,‡
iliberare (ab impignorafione), II, 121,

228, 34.
iuxta (efter, i Overensstemmelse med),

Ι, 66, 22; 86, 17; 110,13; 116, 24...Ῐ

Karitative, karistia, vid. caritative,
caristia.

Laberintus z labyrinthus, 1, 142, 4.

labilis (glat, slibrig), Ι, 344, 23; (gli-3 409, 23; z liburnus (Krigsgalej)’ H,

114, 13.
{licencia (Orlov til Bortrejse), I, 24, 24;

dende), II, 484, 2.
lacessire Ξ lacessere, Ι, 64, 4; Ξ 13-
ceseere, l. 86. 123 100, 10.

lacrimabilis (jamrende)' H’ 231⁹ 2; Μ’( verbis (sor at tale frit, rent ud), ΙΙ,

lacticinium (Maelkespise), II, 273, 20.} 244'20' — licenCiatus (efter at have

crimabiliter, ΙΙ, 49, 1; 237, 20.

1310115 (Laegmand), I, 26, 15; 32, 13..

1311οο013 (Lanse), ΙΙ, 419, 14.

lanx: equa lance (ligeligt), Ι, 110, 8.

larvatus (spegelseagtig), I, 332, 12.

latrabilis Ξ latrans, I, 48, 15.

laudare Ξ probare, assentiri, ΙΙ, 398,
8; 408, 18; 416, 5; 418, 5.

lectio z narratio, II, 404, 10.

legaliter (lovmaessigt), ΙΙ, 409, 24.

legatarius Ξ legatus, nuntius, II, 418
1.

legatia Ξ legati (sedis apostolicae) of-
ficium, II, 62, 14.

legendarium (Legendebog),
20. 25.

legislator (Lovgiver), II, 85, 2.

lembus (Baad), Ι, 140, 25; ΙΙ, 477, 13.

lepra elephantina (Elefantiasis),
46, 3.

letanter Ξ laete, cum gaudio, ΙΙ, 49,
24.

leuga (Gallice lieue,:4 km.), ΙΙ, 471
25.

levare Ξ conducere, ΙΙ, 131, 2 not. ——
levare in regnum, Ι, 15, 16; 17,

ΙΙ, 321,

 

ΙΙ, ³

 

SCRIPTORES MINORES

11...; levare de fonte sacro, Ι, 163,
22; 347, 9 . . .

,leviter Ξ facile, II, 399, 13; leviuscule
1 (ganske let, loseligt), ΙΙ, 342, 31.

libare Ξ breviter describere, I, 122, 5.

11 (indlose).

liberales (artes) septem, II, 266, 6.

libitus (Lyst, Behag): pro suo libitu,
II, 197, 83 242, 103 251, 17, Ξ pro
libito, ΙΙ, 244, 19.

librales Ξ pertinentes ad librariam,
ΙΙ, 356, 22; libraria (Bibliothek), ΙΙ,
300, 253 356, 22.

liburna (Kaperjagt), Ι, 118,,20; 330, 1;

414, 9, ΙΙ, 272, 3...·, 111 l. detur

faaet Orlov), ΙΙ, 59, 22.

1110010 011111 300. 0. infin., ΙΙ, 399, 9.

licet, coniunctio, curn indicativo, I, 22,
24; 25, 3; 26, 19; 409, 33 II, 275, 3;
291, 15; 311, 32; 312, 18; 319, 19;
364, 3.

{ligamen Ξ vinculum, Ι, 401, 24.

ligatura (Fuge), II, 484, 3.

*ligna Ξ lingua, II, 336, 24 not.

limitare (begraense), ΙΙ, 319, 21.

’iliquare (bortsi), II, 346, 9.
>littera singul. num. (Brev, Skrivelse),

ΙΙ, 211, 22; 213, 14; 217, 7; 219, 30;

263, 15...; (Skriftstykke, Doku-

ment), 11,‚278, 2; 296, 7...
litteralis (hoglig), 11, 483, 11. — litte-

, ratura (Boglaerdom), II, 268, 10⁴,
269, 28.
locare sedi Ξ l. in sede, I, 74, 7.

loculi (Lomme), I, 250, 19; 253, 27.

locus est propagare (Ξ propagandi),
⁴ I, 104, 4.
, 10011110 (Samtale), ,IL 270, 33 Ξ nar-
ratio, II, 420, 1; 425, 16.
longe Ξ diu, ΙΙ, 150, 11; z longo, Ι,
284, 12.

