INDEX Ι.

2ος 453, 5; II, 225, 32; 306, 11...
- ex quo Ξ quoniam, Ι, 241, 27;
259, 3; ΙΙ, 217, 21.. . — ex imbecil-
litate (paa Grund af), 1, 259, l7; ex
miseratione, Ι, 279, 3; ex pudore, Ι,
291, 25; ex aspectu Ξ aspectu, 314,
15; ex industria (med Flid, forsaet-

lig), I, 232, 23; 234, 15; et multa
similia.

eapropter (z propterea), II, 145, 11;
261, 18.

ebdomada (Uge), ΙΙ, 125, 16; 218,

11...; Ξ ebdomas (gen. -adis vel
-atis), ΙΙ, 196, 18; 363, 28
ecclesia, ecclesiasticus passim. — ec-

clesiola, 11, 67, 8; 441, 9.

eclipsare (fordunkle)‚ I, 130, 15; ec-
clipsare, Ι, 481, v. 8 not. — eclipsis
memorie, I, 106, 18. - eclipsis solis,
II, 54, 5; 64, 16; 65, 16; 69, 9.

edificare (translatet opbygge reli-
giost), ΙΙ, 332, 21 . . .; edificatio, II,
457, 7; edificator morum, II, 29, 10.

educere alqm ex corpore (lade do),
II, 402, 20; 408, 23.

edulium (Spise), I, 242, 22; 330, 8.

efferari super (z contra) alqm, Ι, 15,
18.

efficax (praktisk dygtig), II, 268, 13.

effrenis (tojleslos), Ι, 64, 3.

effrons (fraek, skamlos), ΙΙ, 340, 19.

effugare (forjage), Ι, 322, 26; 359, 3;
401, 3; ΙΙ, 262, 9; 335, 8. 23; 346,
17. 19; 347, 13.

egredi domum, curiam etc„ I, 227, 18;
238, 26; II, 403, 33 491, 24...

electra (olla, af Messing), II, 358, 2.
- electrum (Bronze, Messing), II,
394, 6.

electus (archi)episc0pus, nondum a
papa confirmatus, ΙΙ, 111, 1; 161, 4.

elegans z egregius, illustris, Ι, 102, 4
27; 112, 15; 140, 25; ΙΙ, 472, 3; ele-
gans (artig) salutatio, I, 110, 8·, e.
artificium, stylus, I, 68, 17, 92, 6.
eleganter: egregie, Ι, 122, 3.

elemosi(y)na (Almisse),I,190,;3 193,)
14...; = eleemosyna, ΙΙ, 61, 19.

 

21

eligere cum infin. Ξ velle, cupere, 1,
24, 26; ΙΙ, 491, 17; 492, 5.

eliminare (udstode), Ι, 82, 16; (fjer-

ne), Ι, 72,,2; 80, 19.

elinguis (umaelende), Ι, 98, 27; 100, 5;
(uveltalende), II⁷ 458, 2.

elogium (Erklaering, in testamento).
II, 184, 1.

eloquium (Udtalelse, Erklaering), Ι,
116, 7; Ξ sermo, I, 193, 15; 316,
15; ΙΙ, 31, 2; 457, 9.

elucidare (skildre), II. 395, 11.

emancipare (ab iugo, e vinculis),
liberare, Ι, 116, 8; 134, 20.

emenda (Rode), Ι, 235, 1; 257, 2; 409,
9; ΙΙ, 225, 28; (Bod), I, 375, 21...
— emendare (bede, give Bode for),
I, 82, 24; 84, 23; 275, 7; 367, 24;
394, 23; (forbedre), I, 459, 12; 11,
45, 1; 49, 8; 198, 18.

(erhvervet ved Kob), Ι,

empticius
276, 19.
emulari (Ξ perficere studere),
12; emulator, II, 468, 7. -
emulus Ξ adversarius, hostis, I, 78,

23; 132, 6; 140, 22; 189, 5; 193, 30;
295, 22; 303, 17; (Ξ invidus, obtrec-

II, 469,

tator), Ι, 334, 13; ΙΙ, 458, ὃς 459,
17; (Ξ machinator), ΙΙ, 474, 15.
emunitates Ξ immunitates, ΙΙ, 223, 8;

226, 17.

enim saepius Ξ autem, ut Ι, 70, 5;
116, 4. 19; 138, 21; 140, 5; ΙΙ, 216,
6; 218, 19; 478, 4.

enormis Ξ monstruosus, Ι, 427. 9;
477, 50. — enormitas, ingens seve·
ritas, I, 70, 6: ingens magnitudo,

ς Ι, 98, 3. —— enormiter. Ι, 333. 3: ΙΙ,
209, 13.

enucleare Ξ explicare. Ι. 88. 2; 142.
73 ΙΙ, 422, 6. —— enucleate -- clare,
perspicue. I. 159. 5.

eo quod (sordi). cum indicativo: Ι,
96. 17: 98, 4: 106.5;122, 17: 128,1;
130. 6: 223. 21; 253. 19 et passim:

cum coniunctivo. I, 70. 12; 82, 27;

