DE PROFECTIONE DANORVM IN HIEROSOLYMAM 447

p. 481, 8 <Sueino>: 484‚8 praeterquam), dels afgjort urigtige, som
p.462,10-11 <sanctam>3 469ss f. iungebantur. ,collaborabanlg 470‚9 f.
Nolim 111161· presentes ocezzpczti0ne33 470, 22 ff. et . . t1·ansmillebcz11l;
471, 13 plzzri11m3 471,22 fluuius (11116111 (hvor 03533 13335116 J<›11.K.
1131· gjort den urigtige Rettelse disizzn9e11s); 474,5 moram facere
volebant; 474, 25 autem, 475‚1 subducunt, 478, 29 posset3 479,11
Fjernelsen 3161, 480‚11 de1133 480,22 <illotis>3 484,2 <naui9cms>3
484,10 Optabantl).

Hvem der er Ophavsmand til disse sidsinaevnte, tvivlsomme
eller unodvendige 61161· afgjort gale Rettelser, som K frembyder,
er det umuligt 31 5136, (13 (161· 1 Udgaven selv ikke 51331· 61 Ord
derom3 men sikkert 61· (161, 31 (16 ikke fandtes i det Manuskript,
som i det mindste 111 1)615 af Joh. K. var praepareret tilTrykning,
og som 3111335 83336533 blev oversendt til Trykkeren i Amsterdam
Vi besidder 36111113 endnu (16116 Manuskript(M), eller i det mindste
en Del deraf2). Det 61· 61 Haandskrift, som findes paa det Store
Kyl. Bibliothelc i Kobenhavn som No. 1541, 4‘0 ι’ Thotts 8311111119 3).
013 (1615 Hovedtitelblad er 1311 01163101, desforuden indeholder det
et 50611191 Titelblad 101· hvert 31 (16 10 Smaaskrifter, 3335κ6 svarende
til dem i K, 03 1 311 Fald det sidste 31 dem er Skrevet 31113-
31116163 selv, 111611 vistnok 03533 (161 131516, 511331 31335116 1133 61
33(161 Tidspunkt og med smukkere Skrift. Efter Titelhladet til
Τ1160(1.Μο33611. findes som i K Dedicatio til den (1335116 Kronprins
Frederik (IV), den er skrevet paa 30316 nu sammenfoldede Folio-
blade, ikke af Udgiveren, men sikkert efter en Kladde 31 113311,
03 161161, (1316161 03 underskrevet 31 11313 selv. Derefter 131361·
Udgiverens Praefatio til 11616 130363, (163, (161· 1 Κ 1116361 1111613131
61· 33111331 [133 61 13331 563616 Sted, foran Texten til De profectione
Danorum3 den er ligelcdes skrevet 1133 Folioblade af en anden
Haand 61161· Udgiverens Kladde, Saa kommer Texlen til Theod.
Mon„ pagineret S. 1—-132; den er ikke skrevet af Joh. K. 5611γ
3163 5331635 efter en af ham 13363 Α15κ1·111, 03 han 1131· vist selv

 

¹) Saerdeles maerkelig 61· (1611 Variant til p. 471,3, 50111 findes i K: quod
unius fuerint: skont Periodens Konstruktion ved denne Laesemaade
bliver daarligere‚ ser (1611 (103 11(11 mere 36316 1111(1(16131(161·113 ud end
unius fore, som vore tre evrige Textkilder har. Alligevel har jeg her i
min Udgave ment at hurde felge disse. (13 11111 Laesemaade 1111 ikke har
nogen auden Autoritet for 513 end den mistaenkelige K.

²) Manuskriptet 111 Udgavens Randnoter findes 3631113 ikke 1 Μ.

²²) Smlgn. E. Gigas: Katalog over (161 St. Kgl. Bibliotheks Haandskrifter,
1. Bd.‚ S. 134 f., Kbhvn. 1903; 1161· angives, 31 Μ har tilbert Andreas
Hojer (1690 -1739)‚ efter hvem Thott 1131· kobt (161.

