INDEX 1. 3

absque cum gerund. I, 458, 12.

*actenuszhactenus Ι, 92, 1; ΙΙ, 214,
abyssuszaltum mare, Ι, 136, 1; II,3

ὅς 220, 23 . ..

475, 13... jactitare (t'oretage retslig Forhand-
1 ling), Ι, 76, 24.
ac passim ante vocales. — ac siffactorzauctor, Ι, 343, 24; 413, 21;

:zquasss 1, 120, 26; 336, 16; IL}
187, 14; 254, 16; 262, ι, 274, 6.11;}
1 acumen

363, 26; 404, 13; 409, 13.

acceptiozgratia, II, 62, 6; 260, 20.
accelerare cum infinitivo, 11, 398, 3οὛ

deo actore-*tam agente, Ι, 418,
23; cfr. 416, 20.

(Skarphed, proprio sensu),
I, 237, 14; 258, 26; 288, 13; 296, 1.

accersire, I, 100, 24; 279, 1; ΙΙ, 266, 2 ad; ex multis, quae huc pertinent, haec

9; 341, 5; et fort. etiam Ι, 19, 25;
70, 10; 114, 25 et simil. locis pas-
sun.

accidit cum acc. c. inf., I, 241, 28; 301, “
15; 328, 3; 363, 25; ΙΙ, 208, 4;Ξ
1 130, 8311, 244, 3; 311, 2 . , .;

338, 13. ,
accipere Ξ (vi) sumere, II, 119, 11; {³
216, 24; 356, 23; 357, 26; 358, 2. 63'

:sumere, II, 32, 17; 148, 26; 269„
22 . .; a. licentiam fere Ξ petere 1., 1, 1

163, 17; 414,8; ΙΙ, 309, 23; 392, 73}
’ 402, 7 (sed ΙΙ, 272, 2 petita fere]
z accepta). — accipere Ξ intel-÷
legere, ΙΙ, 388, 7.
acclinis alci (hengiven), II, 403, 6. — ι,
acclinus (2), Ι, 294, 8 (laenet til). ἶ
accommodare (faa til Laans), ΙΙ, 358,ξ
14.
accurare cum infin. :studere, ΙΙ, 3¹
400, 29. — accuratiozdiligentia,j
diligens cautio, ΙΙ, 168, 35.
acephali, proprie capite carentes, i. e.
. nullius certi capitis regimini paren-t

 

tes; praecipue haeretici quidam sic
vocantur, I, 80, 11; ceterum vids
Ducangius. ¹
aconita z aconitum, veneni quod-¹
dam genus, Ι, 78, 25.
acquiescere Ξ obtemperare, Ι, 232, 24;¹

374, 5; 382, 18; 11, 245, 18, 351‚}adaquare

17; :morem gerere, II, 140, 17;1

tantum annoto: ad invicemzinter
se: Ι, 68, 27; 256, 13; 298, 15, 321,
28; 339, 7, 365, 11; 367, 14; 412, 1;
432, 4; (indbyrdes) ΙΙ, 61, 3...; ad
instar (ales, ligesom), 1, 104, 21;
ad mo-
dum Ξ sicut, ΙΙ, 356, 10; ad minus
(i det mindste), II, 61, 323 218, 6;
271, 27; 276, 18; ad maius (i det
hojeste), ΙΙ, 240, 8; ad instantiam
ales (paa Ens indstaendige Anmod-
ning) Ι, 216, 2; 223, 15, II, 306, ὃς
309, 29; 358, 16; 371, 11; similiter

> ad preces, I, 441, 9. 11; 447, 13; ad

verba, ΙΙ, 208, 21. -— ad presens
(nu for Ojeblikket), I, 232, 3;
(εἴηὼς), ΙΙ, 225, 19; >ad tempus
(for en Tid), II, 141, 22; 295, 13;
ad duas nocteszduas n., II, 128,
16; postea ad multa tempora:

s multis t. post, I, 243, 17; 279, 4;

293, 1; 339, 24; item ΙΙ, 115, 15;
ad longum tempus ante, II, 366,
11. — terram ad habitandum con-
cedere I, 15, 13...; clavem ad ci-
stam (Ξ cl. cistae), I, 445, 3. — ad
(zin vel per) latera, ΙΙ, 33,8.

¹adamare Ξ valde amare, I. 26, 17;

387, 11.
(equos) (vande), Ι, 72, 9

sqq.

178, 2ος 189, 25; (gaa ind paa ngt.) {adaugere Ξ dotare, II, 56, 22; Σ adi-

Ι, 257, 3; ΙΙ, 176, 24; 207, 29; 611111ἰ

cere 275, 20.

infin.=velle, II, 39, 3; (273, 101;3adbreviare (afforte), ΙΙ, 420, 1.

435, 21.

}adducere:adferre. II, 67, 8. - ad-

