64

’ Vald. II.. fundator monast. fr. mi-
nor. Swineburgi's, ΙΙ, 293, 21.

Astradus, minist. prov. (11.) fr. mi-
nor., II, 321, 30.

Aswitus, f. Byornonis regis in Wiik.
I, 279, 21—280.

Athala, uxor Balduini, marchionis
Flandriae, II, 422, 13 sqq.

Athisl(us), rex Suethiae, qui canem
regem (Baka) instituit Daciae, Ι,
48-5Ο; 51, 17.

Atislus, f. Hodbroddi, rex Sweciae.
maritus Vrsae, I, 234, 20—2363 237,
22; 238, 10; 239, 24.

Atislus, rex Sweciae, Frowini inter-

fector, a Ketone et Viggone occisus,
I, 256—57; 258, 12.

Atzerus, capellanus archiep.
Brostorp, ΙΙ, 128, 23.

s. Audomarus (a quo urbs s. Audo-
mari in Gallia, St. Omer, cum mo-

Joh.

nast. s. Bertini), II, 413, 133 414, 4.

s. Augustinus, episc. Hippon, Ι, 191,
17.

Augustus, primus Caesar, I, 44, 17 sqq.

Auo, f. Johannis, minist. (24.) pro-
vinc. fr. minorum, II, 309, 4 sqq.;
14 sqq.; 310, 19; 322, 22 sqq.

Auoco, episc. Roskild., Ι, 21, 13 not.,
22, 2.

Authbertus, socius s. Ansgarii, I, 14,
8.

Auto, frater Skialm Hwit. I, 387, 24.

Autoritas -Ξ Bernardus Carnotensis,
I, 92, 4 not.

Bacchanalia festa, 11, 349, 30.

Balderus, filius Othen, I, 240, 8-243,
123.

Balduinus‚ imperator Constantinopo-
litanus, Ι, 1831), 8.

Balduinus, marchio Flandriae, II, 418,
73 422, 12 sqq.

Basetomir, cognomen Olavi archiep.
in Swecia, II, 371, 13.

 

SCRIPTORES MINORES

Bavius, poeta insulsus apud Ver-
gilium, ΙΙ, 459, 8.

Beatrix, regina Sweciae, II, 117, 13.

Bela ΙΙΙ., rex Hungariae, I, 182a‚ 8
‘sqq.; 1832, 6 sqq.

Bemonus pirata, socius Starkatheri,
Ι, 288, 8 sqq.

s. Benedictus (de Nursia), ΙΙ, 166, 2;
295, 11.

Benedictus, frater s. Kanuti regis, I,
24, 7; 373, 24; 383, 3 sqq.; 391, 20.

Benedictus, f. Folkonis, nepos s. Ka-
nuti regis ex filia Ingerth, I, 383,
22.

Benedictus, f. Erici Egothe, I, 25, 16.

Benedictus, f. Haraldi Kesiae, Ι, 30,
25.

Benedictus, procurator Tukonis episc.
Arus, ΙΙ, 258, 16 sqq.

Benedictus, sacerdos de Byaerkae, Il,
259, 8. 14.

Benthunualdt, rex Northanhimbrio-
rum, I, 169, 143 vid. Berrunolf.
Berengaria, uxor Valdemari ΙΙ., re-
gina Daciae, I, 188, 27 sq.; 441, 20;
ΙΙ, 58, 14. 26; 85, 6 sqq. (Berin—

gera).

Bernardinus Symonis, minist. prOV.
fr. min. (31.)‚ ΙΙ, 320, 14—21.

s. Bernardus, abhas Clareuallensis,1.
433, 4; II, 27, 20—31, 63 35, 15-—
38, 2; 38, 12—39, ὃς 39, 15—40, 2;
51, 9 sqq.; 138, 2; 142, 2; 435—36;
441, 30.

Bernardus, apostolus et episcopus
Norwegiae, in Seland mortuus, Ι,
19, 25 sqq.; 360, 19 sq.

Bernardus Carnotensis, I, 92, 4 not.

Bernardus Pauli, secundus vieeguar·
dianus fr. min. Malmogensium, II,
350, 10.

Bero (Bjorn, vid. Byorn, Biorn,
Byorn).

Bero, pugil, miles Ruslae, virginis
bellatricis, Ι, 320, 24 sqq.

Bero, pugil, Noricus, apud Gotrieum
regem, I, 337, 8.

