INDEX ΙΙΙ.

260, 32, 261, 9, Ι, 191, 5, 193, 6:v

444, 21. — ecel. frm. praedicatorum,
Ι, 190, 34 sqq. -— ecclesiola monia-
lium, II, 67, 8. —— monasterium frm.

minorum, ΙΙ, 293, 12, 316, 10 sq.;
conventus ibidem, II, 308, 8. 13. 19.

Sloxhaethae (Slogs Hede‘?), in Jutia, ΙΙ,
220, 18.

Sma(h)eng (Sminge), in ι1111121, ΙΙ, 160,
28, 162, 7, 167, 22. 29, 174, 19 sqq.

Smalandia, provincia Sweciae (Sma-
land), I, 449, 17, ΙΙ, 111, 11.

Sora (Soro) in Sialandia, Ι, 453, 29
sqq.; ΙΙ, 40, 24 sq.; 56, 20 sqq.; 58,
13; 65, 23, 192, 20: 195, 13, 224, 11,
228, 8.

Sprova insula (Sprogo), I, 138, 18;]
11, 88, 7 (sproga). ¹

Stadium, Stadis (Stade), urbs apud:
Albim sita, Ι, 234, 11, ΙΙ, 252, 19.

Stafrae, in Frisia Batavica, ΙΙ, 487, 231
(Stavern).

Stakaeburgh, castrum Ostgothiae, I,
450, 19; Ξ Staeget‚ ΙΙ, 114, 4.

Stetin, Steethin, in Pomerania, ΙΙ, 47,1
24; 118, 12; :Stytin, 1, 431, 5. ’

Stielastath, in Norwegia, II, 20, 2.

 

Sto(c)kholm, civitas 81081101111811818,ἶ
Ι, 451, 3, ΙΙ, 126, 6, 131, 10, νίᾶ.;
Holmis.

Stolm‚ insula Norica, Π, 480, 13. ς

Stralswnd, in Pomerania, ΙΙ, 114, 12;
vid. Sundae.

Stytin, vid. Stetin. ,

Staefnshaeraeth (Sokkelunds Herred) in
Sialandia, I, 376, 1.

Staeget, vid. Stakaeburgh.

Swecia (Sverige), Ξ Swet(h)ia, Sue-
thia, etc.. passim ut 19, 2,
28, 223 43, 5 sq.; 48, 14; 53, 7 sqq.;]
98, 53 122, 323 222, 4 sqq.; 226, 31

 

 

1

22, 1871

Ι

117

sqq.;x 364—66; 377, 18; 384, 21; 386,
8, 390, 6 sqq.; 396, 6 sqq.; 412, 24
sqq.; 441, 15; 449——50; II, 27, 18,
39, 14; 72, 5, 111, 3 sqq.; 114, 4
sqq.; 117, 15; 138, 4 sqq.; 308, 5.
— Sweci, I, 234, 26 sqq.; 238, 23
sqq.; 239, 19 sq: 245, 26, 316, 19,
317, 25, 403, 5, 410, 20 sqq.; 412,
24; 450, 22 sqq.; ΙΙ, 116, 15 sqq.;
123, 8 sqq.; 125, 3 sqq.; 131, 10 sqq.;
476, 2. -κ Swei, Ι, 170, 24 sqq.;
Sueones, I, 165, 6: 222, 4; 338, 7, ΙΙ,
21, 3 (81 fort. Ι, 19, 16 sqq, ubi est
Swenones) ς Suevi. Ι, 1823, 3: 183³, 3.

Sueghestorp ·(Sveistrup) in Jutia, ΙΙ,
259, 114 16.

Swenburg(ae), Swin(ae)burgae‚ (Svend-

, borg) in Fionia. ΙΙ, 293, 16 sqq.;

308, 3. 12. 17. 25; 310, 8. 12, 315,
9, 317, 30, 320, 17, 336, 2.

81181, insula quaedam, fort. in Scania,
Ι, 30, 22.

Swerin, in Mecklenburg, I, 442, 21.

Sundrehereth, in Dyursae, ΙΙ, 180, 30,
181, 16, 182, 10, 183, 13.

,Sundae, civitas Sundensis (Stralsund)‚
¹ 1, 207, 6 a. i.; 449, 2.

Swtercopia (S6derk6ping), in Swecia,
II, 304, 19; 308, 1. 2. 6. 21, 309, 6.

Syeb(y)erg(h), vid. Segebiaergh.

Synderborg, in Alsia, ΙΙ, 116, 12.

Synder(Sonder-)jutia, I, 382, 2, 452,
18, 482, v. 9, ΙΙ, 125, 1-8.
sunnaen a, Ι, 168, 131.

Syra, vid. Sira.

Syria, II, 59, 18.

Sythring (Sodring) in Jutia, II, 197,
33-198, 30.

Solwitzburg, castrum, II, 126, 16 sq.
not.

(J ucia

8 .; 235, 6 8 ., 238, 12 8 .; 241,χ
2Ξᾳ811ᾳ., 256,Ψ9 sqq.; 279,q(6 sqq.;⁵(Tamesis (The1nsen)), flumen Ang-
291, 9 8 .; 292, 18 s .; 300, 71 liae, II, 402, 16.

sqq.; 301(;Iq312, 9 sqq.; 323, 18 sqq.; [Tartara (zinferi), Ι, 134, 14.

328, 1, 338, 6 sqq.; 340, 16 sqq.;}Tartari, populus Asiaticus, ΙΙ, 71, 24
342, 22 sqq.; 346, 10; 3533 360, 22} <z Turci).

