sss

crispantia (pepla, folderig), I, 482, v.
11. not.

cronica (Aarboger), ΙΙ, 106, 2; 199,
21.

crucibulum (-us‘?) Ξ scyphus (Krus),
II, 338, 10.

crucifixio, crucifixus, ΙΙ, 59, 24.

crus, genet. plural. crurium, II, 238,
28.

cubicularius

(Kammersvend) , custos

cubiculi, Ι, 408, 9; 416, 9.
cuculla (Kutte), II, 276, 12.
cudere dolum (smede Raenker),

182, 23.

II,

cum praepositio non raro supervacaffi

nea, ut Ι, 238, 3; 260, 3; 280, 83
292, 1: 302, 1. 10; 352, 4...

cum coniunctio causalis (da, skssnt)
saepe cum indicativo, ut I, 23, 27;
25, 12; 124, 24...; ΙΙ, 32, 43 163,
93 211, 26; 213, 263 224, 153 225,
143 231, 43 236, 12; 256, 10..; 265,
1; 266, 18; 355, 20..

cum coniunctio temporalis cum indi-
cativo contra solitum usum, ut I,
94, 1; 229, 15, ΙΙ, 52, 27; 197, 21;
(209, 24; 210, 16), 210, 2ος 216, 32;
240, 6; 256, 29; 275, 21; 276, 10...

cumulatus Ξ valde intensus et dili-
gens, I, 82, 26; 100, 2.

cupere (unde) alei alqd, I, 259, 33
384, 16; 399, 18.

curare de alqo (bryde sig 01n), I, 352,
13; II, 146 (3), 23 272, 193 288, 4.

curia (Hos, Gaard): c. imperatoris, I,
412, 23 424, 1; c. regis, Ι, 96, 22;
116, 25; 134, 23; 253, 23. . .; c. (pa-
palis, Romana), Ι, 388, 8; 389, 27;
390, 7; 413, 3; 432, 3Ο; ΙΙ, 118, 8.

’ 10...; c. (episcopalis), I, 26, 18; ΙΙ,
112, 15; 120, 11; 123, 13. 19; 125,
12; c. (monachorum), II, 197, 9. 11;
c. (sacerdotis), Ι, 458, 2.
servorum (Ξ conversorum, in mo-
nasterio), II, 346, 29; 359, 24. *—
curia principalis (fort. Ξ Herre-

curia

SCRIPTORES MINORES

gaard), II, 124, 6. —— curia Ξ no-
biles, II, 59, 8. —- curia (Hird), Ι,
64, 83 82, 16; 84, 5... —— curia Ξ

Rigsmssde, Kongeting‚ I, 377, 21. —
curiales (Hirdmaend), I, 72, 5; II,
491, 23 . .; curialis societas, I, 64, 2.

cussinus (Hynde, Pude), I, 296, 6.

custodia (apud fratres minores) Ξ
pars provinciae, ΙΙ, 292, 10; 308, 5;
eustos Ξ praefectus custodiae, II,
321, 143 322, 12. 14.

cymiterium, vid. cimiterium.

Dare sententiam Ξ mandare, impe-
rare, I, 15, 83 dare excursum Ξ ex-
currere (gore Strejftog), I, 15, 12;
dare alei intelligere (give at for-
5133), Ι, 331, 25; datum est per-
ficere, II, 150, 10; (1310, quod (an-
taget, 31) Ξ etiamsi, I, 396, 26.

dapifer (Drost), II, 70, 25; 71, 9;
293, 21; 298, 5; 301, 21.

dapsilitas Ξ opulentia et munificentia,
I, 220, 19.

de. Ex multis, quae huc pertinent, haec
tantum annoto: depost :postem II,
356, 3 not.; desubtus (indvendig, fo-
ret med), ΙΙ, 272, 8. — de facili
(adverb. let), II, 243, 5; de novo
(paany)‚ I, 397, 25; 412, 29; ΙΙ, 359,
30. — de futuro (for Fremtiden),
II, 252, 9; Ξ de cetero, Ι, 80, 20;
120, 22; 142, 4; 243, 19 et passim.
—— de die, de sero, de nocte, I, 227,
18; 265,4; 345, 1... —- Saepe (Ξ
over) post verba, quae sunt gaudere,
laetari, gratulari, dolere, contristari,
gloriari, erubescere, mirari, attoni-
tus et similia; cfr. impatiens de re-
pulsa, I, 264, 53 commotus, permo-
tus d'e..., Ι, 312, 5; 313, 18; de
vulnere mori, Ι, 30, 9. -—- de licen-
tia, Ι, 231, 16; 264, 5..; de indu-

 

stria, I, 252, 83 266, 27 . .; de facto,
de iure, II, 249, 6. -—- de Ξ propter,

