1‘)

dabilis. Ι, 94, 8, 110, 11, ΙΙ, 182,
24, 269, 18.
commendaticius

268, 12.
0011111101013 11101110111111
sevi, II, 168, 17.
001111110511131113 Ξ comestibilia, victualia,

ΙΙ, 356, 29.
0011111111131115 passive, II, 223, 13. -—
comminitatio (Trusel), Ι, 100, 13.
commissarius (ad inspiciendum de-
putatus), II, 312, 13, 316, 20...
commolere (male sammen), Ι, 248,
11.

commonachus, ΙΙ, 244, 22.

communia (Almindinger), I, 120, 19.

communicare alicui (have Faellesskab
med ngn.), Ι, 74, 4, 120, 23, 0.
(Ξ 111 commune persolvere) alqd.,
1, 84, 14; (meddele) alci alqd., I,
243, 5. — communicare (nyde Nad-
verens Sakramente), II, 42, 18,

00111111111110, II, 170, 29, 183, 22; 221,
7 . . .

(anbefalende), II,

(Tjenesteydel-

communitas Ξ 10111111 vulgus, I, 301,
16: 451, 21.

communiter Ξ plerumque, I, 308, 2.

compages (Sammenfojning, Baand),

Ι, 72, 4, (Legemsbygning), II, 25,
20, Ξ compago, ΙΙ, 45, 28, (Fuger),
I, 421, 15. — compaginare (53111-
1110111011110), 1, 366, 3, compaginatiO,
ΙΙ, 468, 11.

comparere (give Mode for Retten),
II, 220, 17; 243, 36, 247, 10; 254,
10 . . .

compassio Ξ misericordia, Ι, 190, 8,
419, 10; (Medlidenhed), ΙΙ, 241, 27;
245, 1, 363, 8. —— compassibilis,
II, 275, 18. —— compati, I, 250, 4}

’ 11, 37, 8, 170, 10; 363, 14; 372, 12,
compatientissimus, II, 196, 6.

compatriota (Landsmand), II, 481,6.

compellere Ξ cogere, cum acc. et in-¹

fin„ Ι, 138, 17; 194, 5, 385, 16, 388,
18: 11, 53, 11, 253, 27, 275, 3,
374, 17.

 

,2 SCRIPTORES MINORES

compendiose Ξ breviter, I, 94, 21;
ΙΙ, 44, 18, compendiosior Ξ brevior,
II, 290, 4.

comperire Ξ 50111110, II, 44, 16.

competere (tilkomme), Ι, 80, 10; 457,
20, competens (passende‚ tilborlig)‚
I, 110, 73 II, 200, 11, (gunstig), I,
335, 23, 421, 13, (velegnet), II, 266,
7. 20. -— competenter, I, 114, 17;
ΙΙ, 198, 18, 253, 25.

compilare (lave sammen), ΙΙ, 391, 18.

complexio (Legemskonstitution), II,
194, 11.

complices Ξ 50011, Ι, 261, 17; 377, 8,
ΙΙ, 148, 15, Ξ 50010115 consortes, Ι,
397, 16, ΙΙ, 112, 7, 199, 24, 418, 25.

complosus Ξ prodigialiter composi-

tus, Ι, 485, v. 19.

componere Ξ satisfacere (bede), I, 84,
10; 86, 22; 126, 30; compositio
(Bode), Ι, 251, 24.

comprocurator (vid. procurator, apud
fratres minores), II, 303, 10.

conamen (Kraftanstrengelsel, I, 66,10;
104, 13, ΙΙ, 409, 1.

concambium (Byttehandel),
34, 169, 12...

concavitas (Hulrum), I, 228, 15.

concilium generale (almindelig Kir-
keforsamling), II, 288, 26..., (31111.
Ο1(101151110(10), II, 371, 15; 372, 15.

concio (Praediken)‚ II, 336, 20...;
concionari, 337, 15..;
337, 4...

concite Ξ 011310 0111511, I, 388, 27;
Ξο01011101, I, 395, 1.

concivis (Medhorger), ΙΙ, 362, 9.

concludere (sange) sillogismo‚ ΙΙ, 268,
20.

concordare, intransitive
enige), I, 316, 5, 408, 28, 412, 25,
432, 27; 444, 7. 8, 453, 12, (5101111110
overens) II, 266, 14, transitive (for-
lige), Ι, 396, 4, (bringe i 011010115-
5101111110150), II, 108, 14.

II, 167,

concionator,

(vaere‚ blive

