70

Ι, 343, 2; 346, 10 sqq.; 349, 1——63
fort. idem. qui Ι, 163, 4; 169, 9
Eric(k) nominatur, unus ex ducibus
Normannorum.

Ericus (Victoriosus),
Erici Waetherhatv), Ι, 353, 11; 359,
2. 19; 360, 22.

s. Ericus. rex Sweciae, ΙΙ, 138, 25; 141,
16.

Ericus (II. vel Χ), filius Kanuti, ma-
ritus Rikizae, sororis Valdemari Ι.
regis Daciae, ΙΙ, 58, 5 sq.; 84, 12.

Ericus, f. Magni Smek, rex Sveciae, ΙΙ,
117, 11 sqq.

Ericus. f. Magni Ladelaas, frater ΒίΓ-1
geri regis, Ι, 449, 8— 450, 11; 454,
8; ΙΙ, 111, 11 not.

Ericus (Praestehader), rex Norwegiae,
Ι, 448, 11 sqq.; ΙΙ, 71, 5-10. ¹

Eric(us), dux et princeps Nordwegae,
socius Kanuti Magni, ΙΙ, 402, 3 sqq.;,
409, 17 sqq. .

(Ericus), princeps Gothorum, (postea‘i
praefectus Falstriae), maritus Ceciliae,}
filiae s. Kanuti regis Daciae, Ι, asa}
24 sq.

Ericus, dux Saxoniae. comes Valde-
mari IV. regis Daciae, ΙΙ. 116, 20.
Ericus, comes quidam Jutensis, Val-
demari Ι, tempore, Π, 169, 11. 20.}
Erlandus, electus archiep. Lund., L}
117, 4. 83 Π, 111, 1 sqq.
Erlingus (Skakki), a Valdemaro Ι. dux 5
Norwegiae factus, Ι, 424, 23; 430„
8 sqq.; 431, 21. ,
Erlingus (Steinvegg), f. Magni filii Er-1¹
lingi, a Valdemaro ΙΙ, rex Norwegiae
factus, I, 441, 3. ¹
Esa, filia Olavi regis Wermorum, I,
314, 6 sqq. ¹
Esa, filia Ringonis regis Norwegiae, Ι,

319, 27 sqq.
Esa, mater Nicolai Ronning, funda—

trix conven'tus fr. min. Roskildiae‚
II, 294, 18.

Esbernus, socer Regneri Lothbrok, Ι,
343, 15 sqq.; 345, 6 sqq.

 

rex Sweciae, (f.}

SCRIPTORES MINORES

1Esbernus (Hesbernus) Snarae, Celer.
ς frater Absolonis archiepiscopi, Ι,
Ι 418, 26, 419, 14; 420, 21; 425, 12
1 sqq.; 427, 26 sqq.; 430, 13—27; 437,
¹ 103 II, 40, 18; 52, 14; 57, 16; 58, 11;
³ 465—67.

iEsbernus, f. Nicolai Mule, II, 64, 23.
ἰΙΞ(8Ι)ε“1Ἶ11187), abbas de Esrom, ΙΙ, 224,
’ 11; 226, 7: 227, 11; 228, 8; 230, 26.
;Ε81)θι’ῐ1118 thesaurarius, dominus, te-
} stis, ΙΙ, 261, 4.

{Esgerus Jul, archiep. Lund., I, 452, 43
ἰ ΙΙ, 114, 9 sqq.

imsgerus), episc. Ripensis, II, 239, 27
sqq.; 259, 22.

Esgi (Ξ Esgerus, non Eskillus), f. Eb-

, bonis. villicus regis Nicolai in War-

wath, Ι, 84, 17 (85, 17).

Esgerus, minist. fr. min. (22.), ΙΙ, 308,
26: 322, 14.

Eskillus quidam, rex Daciae, Ι, 177,

ᾖ 10 sq. not.

Eskillus (Eschillus), episc. Roskild..
postea archiep. Lund., Ι, 30, 5; 32,
5 sqq.; 33, 21; 406, 19 sqq.; 407, 16
sqq.; 409, 5 sqq.; 412, 28 sqq.; 422,
23—423, 13; 430, 6; 432,17-433,7;
ΙΙ, 35,4; 39,7; 47,25—52,8; 107,8
sqq.; 139, 242 140, 9 sqq.; 141, 9 sqq.;
145, 223 164, 5 sqq.; 165, 9 sqq.; 167.
9: 169, 28 sqq.; 170, 6 sqq.; 171,33;

173, 2: 430—37; 441, 15—-442‚ 14.

Eskillus quidam, archiepiscopus falsi
nominis, I, 407, 24 sqq.

³Eskillus, episc. Vibergensis, I, 29, 15

s .
(Es(llz(illlus Niger), episc. Sleswic., II,

γ 73, 34; 74, 19.

Eskillus, episc. Arusiensis, ΙΙ, 145, 23;

’ 160, 29 sqq.; 166, 20*167‚ 5; 167,

21 sqq.; 169, 19; 214, 2. 29.
Eschillus, f. Dpy Sapientis, secretarius
Kanuti Magni, I, 70, 12 sqq.
Eschillus, f. Suenonis filii Thrugut, Ι,
82, 20; ΙΙ, 437, 12-441.
Eskillus pugil, a rege Snyone vietus,
Ι, 327, 4.

