30

— inquietare Ξ molestare, pertus--

bare. II. 173. 24: 224. 22: 237.26. . .;
inquietatio. ΙΙ. 184. 25.
inrecuperabilis tubodeligk Ι. 29. 6.
insectatio KEfterfolgenfl. ΙΙ. 482. 20.
insidiose ‹bved listigt Owrfaldh I. 345.
2: 442. 19: ΙΙ. 140. 5: insidiosus. I.
361. 11.
insignium uMaerkeL Ι. 116. 31.
insilire Ξ subito invadere. Ι. 18. 2.
insinuare -Ξ nuntiare. Ι. 110. 3ος Ξ
communic-are. ΙΙ. 178. 30; 234. 5:
289. 12: 437. 19: Ξ docere. praeci-
pere. ΙΙ. 421. 23. - insinuatio <Med-
delelse·. II. 339. 27.
insolenter Ξ praeter morem audacter,
Ι. 244. 15; i. nivere toptraede med
Fraekhed. I. 378. 8; 445. 14.
insolubiliter :uloseligt·. L 332. 19.
insons scelere. I. 478, 88.
inspectator yTilskuer‘o, Ι. 221. 17.
insperato {mod Fortentning‘n, ΙΙ. 411.

inspirare 4'indskyde, tilsky'ndet, ΙΙ.
171. 9: 200. 33: 440. 31; 468. 24. —
inspiratio. Π. 130. 13ῑ 163. 25: 485. 8.

installare ‹indsaettesu H. 219. 34.

instanter Ξ eodem momento. Ι. 51.
9; z studiose *indtraengende'·, Ι.
351. 4; 356. 26; ΙΙ. 73. 29. 223. 28.
259. 25. 305. 24.

instantia ‹indstaendig Anmodn‘mgfn, Ι.
216. 2: 223. 16; 395. 20. Π. 223. 24.
306. 6 . . .

instar cum genetivo Ξ ad instar, ad
similitudinem, I, 238, 6: 261, 12:
324, 1: ΙΙ. 60. 28. vid. ad instar.

instaurare Ξ denuo munire, I, 17, 8.

instituere (Ξ statuere) leges, I, 50. 8.
14.

institutor 1Laerer=, Π. 348. 1.

instrumentum ‹Dokumentu I, 450, 253
H. 242. 17.

SCRIPTORES MINORES

integre (i fuld L'dstraekninth, Ι. 403,
11.

intelligere Ξ sentire. comperire. I.
231. 1; 246. 3; 300. 10: 450. 6: ΙΙ.
255. 30: 266. 30...

intentio szigtelse, Paastandt, II. 223,
o-

..1-

intentum =KHensigt Formaalt. Ι. 244.
3: 253. 5: 319, 13: 335. 8. 343. 14;
449. 12:456, 8..

inter cum gerundio. II. 423. 10.

intercludere (formene Adgang til),
ΙΙ. 237. 28.

interdicere Ξ interdicto supponere,
II. 222. 35. 231. 15; 233. 24.... in-
terdictum, I, 185. 12. 445. 22. 451.
S: 453. 20. ΙΙ. 111. 19. sub inter-
dictu, ΙΙ. 220. 23.

intermedius (vaerende imellem), Ι,
271. 12; 347. 2. intermedium (Mel-
lemrumjb, Ι. 366. 2. intermediis (ved
Mellemkomst af} proditionibus, ΙΙ,
109. 12.

interminabilis Ξ aeternus, II, 165, 27.

intermissio (Mellemkomstjl, ΙΙ. 417.
11.

interpellare tpaakaide, bede om), Ι.
122. 9.

interpretare ‹oversaette}: passive z
betyder: Ι. 193. 10: II, 422. 14.

Interrogativae sententiae indirectae sae-
pe indicativum habent, velut: Ι,
31. 2: 44, 7: 49, 6 sqq.; 112, 23:
267. 12. 308. 3. 418. 16. 22. 432. 22.
435. 1. ΙΙ. 105. 3: 158. 3. 163. 16;
164. 24: 167. 33. 189. 11. 199. 19.
209. 23. 210. 24 sqq.: 211, 1. 11;
230. 16; 261. 30. 276. 1. 304. 13.
359. 12. 360. 14. 362. 9. 15: 371. 5·,
417,19; 479,8; 488,18.

intersignium (Maerker med Mellem—

rum), I, 102. 7. Ξ signum, I, 141,
w

mmdase -operi, asbejde iffig’t paa), interstinctio Ξ internecio, Ι. 116. 20.

1. 112, 10. 212: 124, 26.
insufficiens ‹utilstraekkelig·, H, 160,
303 162, 25. “

interstitium (Mellemrum], I, 106. 16.
intimare Ξ nuntiare, communicare,

s notum facere, I, 265. 4. 316. 2; 358,

