INDEX ΙΙ.

Gotrik), I, 162, 6. 16; 168, 21; 175,
53; 187, 19; 337—38; 339, 4 sqq.;
vid. Godfridus.

Habraham Ξ Abraham, Ι, 219, 23.

Haeo, rex Normannorum, Ξ Haqui-
nus, Ι, 19, 4. 13 (pro Haraldo 6Γὲ-
feldr); vid. Hako, Haquinus.

Hacun, pater Erici Lamb‚ Ι, 166, 1;
vid. Haquinus, gener Erici Ego-
thae.

Hadingus (Haddyngr, Hadunger,
Haddung, Hading), rex Daciae, Ι,
161, 3; 167, 6; 175, 8; 186, 11;
223, 12--229, 20 passim.

Hag(h)bardus, f. Hamundi, I, 52, 16;
306, 19-307, 10.

Hako, f. Hamundi, frater Haghardi,
Ι, 307, 12-24ς vid. Aki.

Hako, socius Starkatheri, Ι, 288, 21;
289, 5.

> Hako, pugil Danus, Starkatherum
vulnerat, Ι, 317, 15 sqq.

1.Haldan(us), f. Skiold, fratris Fro-
thi interemptor, I, 96, 13 sqq.

2. Haldan(us), f. Ro, I, 46, 18 sqq.;
48, 13.

3 Haldan(us)‚ f. Frothi (2), I, 161, 4;
167, 7; 175, 103 186, 13; 233, 19——
24.

4. Haldan hin Biarrami (bjaerghrammi,
biorgram, bierggram) f. Haraldi,
nepos olavi, filii Ingelli, I, 161, 11;
168, 7; 175, 34; (187, 11); 299, 1—
303, 15.

5. Haldanus hin sterkae, f. Borcari et
Drotae, Ι, 309, 6—311, 21; Ξ Hal-
den rothbagnae, pater Haraldi Hil-
dentan, Ι, 168, 9.

6Haldanus, rex Danorum quidam, I,
18, 3—8.

7. Haldanus‚ rex Sweciae, f. Erici Di-
serti, Ι, 284, 18 sq.; 287, 2: 291, 9;
292, 4; 295, 21 sqq.

Haldan, dux Normannorum pirata-
rum, I, 163, 6.

 

75

Hama, pugil Saxonieus, a Starkathero
victus, I, 290, 13 sqq.

Hama, rex Angliae, pater Hellae, a
Regnero Lothbrok occisus, I, 342,
7 sqq.

Hamundus, pater Hagbardi, Ι, 52, 16;
306, 20 sqq.; 307, 12.

Handwanus, rex Hellesponti, ab Ha-
dingo et Frothone (2.) victus, Ι, 224,
19 sqq.; 230, 27 sqq.

Hanevus, regulus Saxoniae, Ι, 287, 21
sq.; 290, 23 sqq.

Hano, Hani, regulus Fioniae, I, 161,
15; 168, 13; 175, 39; 308, 1; 309,
15 sqq.

Hans Bagge, civis Halmstadiensis, ΙΙ,
358, 6.

Hanss Spandemffg(h)er, Lutheranus.
ΙΙ, 342, 16 sqq.; 343, 33 sqq.; vid.
Joannes Urnarius.

Hanunda, filia regis Hunorum, prima
uxor Frothonis Pacifici, postea
uxor Rofleri, I, 263, 19—264, 42
267, 2 sqq.; 268, 3 sqq.; 270, 10 sqq.

Haquinus, f. Haraldi Haarfager, ab
Adalsteno educatus, rex Norwegiae
et Angliae, Ι, 352, 15—353, 5.

Haquinus (pro Haraldo Grfifeldr),
rex Norwegiae, vid. Haeo. ⁴

Haquinus, comes Norwegiae (Hakon
Jarl), Ι, 354, 7-27 (ubi falso fili-
us Haraldi Grfifeldr vocatur).

Haquinus (IV.)2 rex Norwegiae, II,
68, 23.

Haquinus, rex Nitherorum in Nor-
Wegia, I, 227, 5 sqq.

Haquinus, f. Haraldi Blatan, Ι, 355,
1 sqq.

Haquinus quidam, nuntius ad Kanu-
tum Magnum pergens, Ι, 365, 6.
Haquinus, gener Erici Egothae‚ 1.
387, 18; (H. Jutus) 397, 20 sqq.;
(131, 19); 399, 28; pater Erici
Lamb, Ι, 32, 2; 166, 1 (Hacun).
Haquinus, pugil, cum Frothone

certat, I, 233, 14.

Haquinus, pugil, ab Haldano bjerg-

gram occisus, I, 300. 10 sqq.

(2)

