48

Ι, 124, 26, 219, 25, 220, 18, 235, 4.
5; 242, 19; 250, 3, 254, 15; 255,
12...; 2) 011111 coniunctivo, I, 17,
15, 45, 14: 46, 9; 50, 1, 86, 20, 95,
3, 105, 16, 177, 2, 223, 22; 235, 2,
240, 23. 25; 245, 5, 251, 19, 255, 1,
257, 19. 24. 27...; 3) mixte, 1, 251,
6 sqq.; 258, 9 sqq. — quod cum 30-
cus. c. infin. II, 343, 8. — quod
sic Ξ Ja, Ι, 239, 14.

quod Ξ 111, post tantus, talis: 1) 011111
indicativo, Ι, 26, 27, 259, 1, 282,
21, ΙΙ, 66, 12, 113, 3, 114, 5, 117,
13, 240, 6, 262, 14..., 2) 011111
coniunctim, ΙΙ, 109, 13, 250, 15,
I, 421, 7. — post taliter, ita (tamen),
sic: 1) cum indicativo, I, 240,4, 263,
10, 264, 20, 273, 28; 277, 6, 295,
16, 298, 15, 11, 123, 15; 268, 5, 277,
12, 362, 2. 4. 12, 2) 011111 001111111011νο,
I, 78, 2, 114, 8, 275, 5, 292, 10;
298, 3, ΙΙ, 198, 6, 202, 4, 227, 2,
233, 7, 236, 23, 245, 15, 249, 10,
269, 6, 318, 28.. ., post (in)tantum‚
adeo, tam: 1) cum indicativo, I, 229,
3; 243, 19, 289, 7, 330, 7, 400, 5,
404, 9, ΙΙ, 118, 12, 119, 4, 250, 14,
262, 7, 2) cum coniunctim, I, 247,
5, 344, 9, 354, 9, 420, 15, ΙΙ, 46, 25,
148, 1, 255, 11.

quod Ξ 111 post verba iubendi et si-
milia, cum coniunctivo, I, 253, 17,
315, 11, 332, 19, 421, 11, 424, 6.
15, 437, 6, ΙΙ, 161, 21, 200, 34. 476,
12: post contingit et similia, cum
coniunctivo, I, 88, 14; 420, 14; ΙΙ,
197, 2.

quomodolibet nullatenus nullo
modo, quocunque sit, II, 234, 21.

quoniam cum sententia pro accus. c.
infin„ cum coniunctivo, II, 36, 7·,
391, 21, 421, 16, 011111 indicativo,
ΙΙ, 167, 34, 179, 10, 388, 20, 31116
orationem directam, ΙΙ, 421, 23.

quoque non raro pro autem, ut I, 47,
16, 120, 20, 122, 6. 18, 126, 30, 138,
17, 178, 17. 31, 189, 5, 385, 13, ΙΙ,

 

 

SCRIPTORES MINORES

394, 12, 397, 18: 401, 24, 403, 20,
406, 21, 408, 11, 412, 20, 469, 16,
471, 8.

Rancor (Nag), 11, 362, 20.

raptrix, I, 387, 14.

135011115 cultellus (Ragekniv), I, 371.
22.

ratio Ξ condicio, ΙΙ, 346, 4, 347, 18:
349, 25, 350, 15, 354, 17, ratione
(i Betragtning af) Ξ propter, I, 369,
11, 373, 12, 411, 3, ΙΙ, 213, 5, 221,
21, 248, 7. 16.

rationabilis (som har gode Grunde).
II, 55, 13, 168, 30, 459, 2, (for-
nuftmaessig), II, 177, 23, 344, 14..
- rationabiliter, II, 151, 14, 177,
32, 480,720.

realiter (livagtigt), II, 440, 2.

reamare (genelske), I, 327, 20.

1606115616, prolixius describere, Ι,
108, 7.

recipere, fere :l sumere vel rapere,
Ι, 227, 10, 253, 27, 254, 19, 257, 1;
269, 10, 271, 8, 281, 8, 299, 3. 20:
330, 13; 426, 18, ΙΙ, 357, 16. 20.

reclinarium (Soverum), Ι, 118, 26.

recoctio (Tvebagning), ΙΙ, 435, 21.

recolligere (indhoste), II, 171, 20, 56
recolligere (samle sin Straeben 0111),
ΙΙ, 287, 5.

recompensa (Erstatning), II, 357, 30.
-— recumpensare (gere Gengaeffl),
I, 74, 21, 120, 26. — recumpensa-
tio, I, 126, 24; 134, 29.

reconsecrare (genindvie), II, 297, 8.

reconsignare (afgive fra sig og over-
lade til), ΙΙ, 441, 2.

rectitudo (Retsindighed), II, 244, 33.

recuperatio Ξ conservatio (‘?), II,
119, 6 not.

redditus Ξ reditus (Indtaegter)‚ II„
202, 12.

redonare (gengive), II, 44, 23.
reductus (Lejde paa Hjemrejsen), Ι,
424, 8. 10.

