6 SCRIPTORES HISTORIAE DANICAE MINORES

Thomas Becket, kommer det vel deraf‚ 31 00000, selv 001 1130
maaske ikke ligefrem var Cistercienser‚ dog i sin Levevis, efter at
han var hleven AErkebiskop iCanterbury‚ efterfulgte Cisterciensernes
8110031100, 11305001 1130 03533 50310 01 Τ111103155100 1105 00000
01000 1 13013000, 03 1130 for en Tid havde 10331101 flygte fra
England. Endvidere omtaler han Roskildebispen Niels 81135005
1)Θο 1 Clairvaux (1249); og om den 1101011110 danske Cistercienser
Gunnerus, forst Abbed i Θ10, 500010 Bisp i Viborg‚ har han ogsaa
01 Par Meddelelser (se 1222, (1240), 1251 om hans Ded). Endelig
kan det her ogsaa naevnes, 31 11305 111θο001015οΓ om Helgeninden
Margareta (under 1176 03 1201) 1101 for 00 1)οΙ skyldes den
Omsiaendighed, at hendes Helgengrav var iMarieklostret iRoskihie,
som var et Nonnekloster af Cistereiensernes Orden. Naar man
dernaest 5001301· om, i hvilket af de danske Cistereienserklostre
Forfatteren har 11011 hjemme, saa kan der, da alt i hans Skrift
peger hen 033, 31 1130 0133 have vaeret hosat i Sjaelland‚ kun
vaere Tale om et Valg mellem Esrom og 8010, som ogsaa Langebek
01001ος 03 1101 er der et Par Forhold, som afgjort synes 31 1310
for, 31 man 5031051 maa 3050 Sor& for hans Hjemsted. For det
forste forklares derved den 51010 Interesse, Forfatteren aabenbart
naerer for Skjalm Hvides AEt, hvem Klostret skyldte 510 0011000150,
fortrinsvis interesserer 1130 513 031011131115 for Absalon 03 Andreas
8000500, men 03533 mange andre afAEtten, 00111113οό1 Ηο130010000
Μ31331013, 01013105, 1010105500 3331 03533 over paa Personer, der
har 1130101 naer knyttede til denne AEt, f. Ex. Abbed Vilhelm i
AEbelholt. Dernaest maa det Kloster⁷ hvor han har haft hjemme,
have haft Interesse for Laesning 03 8100101, 111130 der ellers ikke
saerlig var Cistereiensernes Sag, 03 001 0133 113νο 1130101 1 Βο51000150
af et ganske godt forsynet Bibliothek, da Forfatteren dog vel
naeppe kan 3013305 for personlig 31 113110 1130101 EJer af de ikke
faa Skrifter, han aabenbart maa have laest 03 benyttet ved Af-
fattelsen af sit Skrift; 00110 synes ogsaa 5031051 31 pege hen paa
8010, 111101 Α1153100 1131100 bestraebt sig for 31 vaekke litteraere
1010105501· 1105 Klostrets Gejstlige. Af ikke saerlig religios eller
rent verdslig· Litteratur citerer Forfatteren Adam af Bremen 03
Saxos Gesta Danorum flere Steder3 men langt rigere 1 Omfang er
den religiose Litteratur‚ han har benyttet. Her maa man nu ikke
1300 513 vildlede af den lange Opregning af Skrifter af S. Bernhard,
som 1130 har i sin Artikel om ham under Aar 1113; 1111 det 100510,
1130 der skriver om hans Vaerker‚ har han Ord til 30001 skrevet
ud af Gausrids Vaerk orn Bernhard; dog naevner han 01 Par

