INDEX 1. 7
liggende), stem affinffiffiia (neum ¹ Baecalaureus (decretorum Ξ iuris
plural·)⁵ II’ 121⁹ 12; 265³ 8· canonici), qui primum gradum

attondere (kronrage), II, 288, 19.

, Academicum adeptus est, II, 127‚7.
attrectare Ξ ad se trahere, ΙΙ, 25, 26. ξ

baiulare (crucem), Ι, 128, 26; cfr. 11,

ᾖ 491, 9.

auctenticum, II, 257, 19. 28 not. —f

, autentica (i. e. ab ipso auctore mis-}
sa) littera, 11, 289, 8; cfr. 11, 421‚¹

22. ³

auctor Ξ arbiter, iudex, II, 237, 4.’
- au(c)tor (causae, Sagsoger‚ 38-ἶ
tor), Ι, 76, 25; 86, 8. — autoritas*
(en Autoritet)‚ Ι, 92, 4 not. ¹

audientia (Paahor), Ι, 114, 26; ΙΙ, 219,;
25; 267, 18; (retslig Paahoren) 222,
9; 235, 3.. .; postulare a. (forlange
at komme til Orde), Ι, 406, 29; 413„
16; pervenire ad a. (komme for*
Dre), ΙΙ, 177, 22.

audiri Ξ vocari,⁷II, 267, 9.
augmentare Ξ augere, Ι, 237, 18; 242,
22; ΙΙ, 191, 3. -— augmentatio, ΙΙ,

44, 4, 196, 10; augmentum, ΙΙ, 346,
14.

augurium, I, 476, 20 not.

aulici fort. pro laici, II, 335, 12.

auratus (eques, fort. torque aureo or-
natus; equites aurati inde ab sec.
XIII

, 335, 13.

aureus (sc. nummus) Ξ solidus vel}
fort. florenus, ΙΙ, 334, 22; 345, 21 . .,

aurifaber (Guldsmed), Ι, 68, 10; 291,ἷ;
14.

auspicari Ξ favere, II, 410, 22.

aut.. vel aut. . . aut, Ι, 98, 18;
Ξ vel. . . aut, ΙΙ, 21, 17. ³

autem interdum pro enim, ut I, 238„

saepius commemorantur), ΙΙ,1

 

 

10.
autumare Ξ eredere, putare, Ι, 76, 533
94, 14; 98, 24...; ΙΙ, 334, 2·, 387,

16; Ξ affirmare, contendere, I, 92„v
43 120, 5 . . .
avertere (afslaa) petitionem, I, 388,·

11.
avunculus Ξ patruus. II, 437, 13.

2 I, 376, 19;

balista (Armbrost), ΙΙ, 64, 20; 85, 11.

baptilla (campanae, Knevel), II, 352,
17.

baptisma, baptismus, baptizare pas-
sim (Daab, debe).

baro (Storbonde), I, 47, 14; z no·
biles, magnates, II, 208, 23; 243, 26.

basilica Ξ ecclesia, I, 15, 24; 31,

12..- -
batulus (lille Baad, scapha). II, 400,
20.

bellum = proelium passim: b. habere
I, 19, 18; 27, 17, 124, 14... —-
bellatrix virgo (SkJ'oldmo), I, 316,
18; 340, 3.

bene z plusquam (godt og vel), I,
422, 10; :1¹ certe (Ῡ), ΙΙ, 269, 8;
Ξ prudenter, ΙΙ, 408, 4. - bene-
factum Ξ beneficium (Velgerning),
I, 19, 14; ΙΙ, 425, 14; Ξ prudens
consilium, II, 392, 4.

beneplacitum (velbehagelig Gerning)‚

(velbehagelig), ΙΙ, 171,

26; (Behagl 237, 172. -- votum

248, 14. — benivolentes Ξ bene vo·

lentes, Ι, 23, 8. —— beneficium (Len),

, Ι, 438, 25.

bestialis (dyrisk vild og raa), Ι, 128,

4; (dyrelignende), 283, 27ς 293, 7.
1)11)81·(15) Ξ potio, sorbitio, II, 273.

ᾗ 11.

biblia, fem. sing. (Bibelen), II, 268,
1: 321. 15. 22. 28.

biduani (z qui per biduum iacuere]
mortui, ΙΙ, 44. 21.

binominis, qui duo habet nomina, Ι,
118. 20.

binus Ξ duorum. Ι. 72, 13; :duplex.

3 1. 134. 6.

