54

sublevare (baere en Byrde), ΙΙ, 209, 9.
sublimare Ξ extollere (ophoje), Ι, 66,

. 14; 112, 25; 5. alqm. regis nornine,¹

s. in regem, Ι, 29, 24; 253, 3; 378,
o

sublinire (besmore nedenunderl, Ι,
267, 26.

subputare (ansaette ved Beregning), Ι,
68, 19.

subsannatio (Spot, Haan), ΙΙ, 73, 17;
477, 20.

subsequens Ξ successor, I,44, 12. χ

substantia (Formue), Ι, 88, 17; IL}
116, 7; 208, 26; 440, 13 487, 93 navis
s. (Bestand), ΙΙ, 485, 5. — substan-
tialis (vaesentlig), II, 356, 7.

subtilis Ξ callidus, Ι, 263, l, 360, 293,
subtiliter, I, 249, 8, 299, 2, 327, 153,
subtilitas, I, 448, 6. ¹

subtus (nedenunder, forneden), Ι, 228,Ι
15; 230, 15; 249, 21; 265, 6. ’

suburbium (Forstad), ΙΙ, 147, 15.

subvector Ξ equus, I, 124, 17.

succedere: qualiter (Ξ quam infelici-
ter) successerat, I, 435, 2.
successive (i Raekkefolge), I, 124, 21;4
293, 26; 444, 8; ΙΙ, 147, 27.
successores Ξ posteri, I, 84, 3.
successus possessiones feliciter
comparatae, Ι, 66, 9; (Held), Ι, 104,
22; 128, 26; 130, 1; 138, 24; 247, 7.
successu (Lab) temporis (temporum),
I, 96, 13; 106, 33 et passim.
succinctus Ξ compendiosus, I, 64, 18;
- breviter,

succincte, succinctim

ΙΙ, 42, 21; 419, 26.
sufficere Ξ suppeditare (forsyne), II,
399, 21. — sufficientia (Tilstraekke-

lighed, Overssod), ΙΙ, 476, 5. —— suf-
ficiens (dygtig), II, 221, 30. — suf-
ficienter (tilstraekkeligt), I, 120, 18;
397, 11; ΙΙ, 171, 1; 297, 19; 34‘4, 11.

suffraganeus (sc. episcopus), Lydbisp,
Ι, 460, 1; ΙΙ, 65, 14·, 108, 13; 111, 15;
185, 11; 274, 10.

¹ aliquo pignus ponere
Ἰ 337, 13. -

 

suggerere (indskyde, foresnakke, til-
skyndel, Ι, 108, 27·, 280, 17; 397, 12;

SCRIPTORES MINORES

II, 161, 7; 165, 5; 188, 33; 191, 16;
226,.23; 312, 223 373, 16. — sug-
gestio, Ι, 86, 11; 88,9; 118, 19; 128,
12; 231, 12; ΙΙ, 215, 13; 239, 17...

suggestum (Praedikestol), II, 336, 21;
340, 31; 344, 27; 345, 11.

sulcare (sonderssaenge) faciem ungui-
bus, Ι, 189, 30.

summisse (ydmygt)‚ II, 215, 20.

summitas montium etc., I, 219, 11;
265, 9; 293, 2ος 318, 9; 330, 10,
348, 1ος ΙΙ, 437, 3.

sumptus (Forraad), I, 277, 19; 308, 10.

super currus Ξ (in) curribus, Ι, 345,
19. — super (terram etc.) regnare,
I, 45, 14; dominium habere super
(terram), I, 220, 73 s. regni tutelam
constituere, II, 26, 223 super reg-
num regendum constituere, II,
27, 3: super regnum firmare, con-
stituere, II, 31, 11. 15. —— super Ξ
contra, Ι, 15, 17; 26, 153 Ξ erga,
Ι, 191, 8; Ξ de, ut dolere super
aliqum gratias agere super aliquo,
II, 61, 29; ΙΙ, 33, 15; super excessu
conventus, I, 72, 12; 76, 25; super

(vaedde), Ι,

super omnes sortem
mittere, I, 328, 27. — iurare super
reliquias etc., I, 22, 9; ΙΙ, 200, 14;
iurare super pacto, Ι, 368, 26; 417,
193 450, 24; ΙΙ, 67, 28.

superducere (uxorem, non legitimam),
I, 185, 12; 254, 14.

supereffluere Ξ valde abundare, ΙΙ,
49, 27. —— supereffluentissime, II,
340, 21.

superexaltare (haeve hojt over), ΙΙ.

275, 29.

superficialis (overfladisk, skromtetl.
I, 339, 18; superficialiter, Ι, 360, 20.

superflue (i overvaettes Maal), ΙΙ, 338,
24. -— superfluitas (Overflod), II,
162, 16; superfluitates (Overdrivel-
ser), 11, 262, 27.

superhabundare Ξ valde abundare,
II, 181, 13.

