76, SCRIPTORES HISTORIAE DANICAE MINORES

FORORD.

ἝΙ Afslutning paa den forudgaaende Raekke Skrifter, som jo
vaesentlig handler 001 00 0305Κο Kongers Historie, kunde det vel
vaere passende her 31 anbringe de Meddelelser, vi har overleverede
om deres Begravelse, og Gravindskrifterne 03 Gravversene over
dem, dog naturligvis kun for 533 vidt 00 er skrevne paa Latin og
virkelig er af middelalderlig Oprindelse. Men om mange findes
slet ingen Monumenta af denne 81335, andre, saerlig de fra Soro,
1101·οῐ- snarest hjemme i 00 30000 Sammenhaeng3 Mindeskrifterne
001 Knud den Hellige 1131· jeg allerede udgivet i Vitoe Sanctorum
Danorum, 03 530101051005 01· 03533 Epitaphiet over Ericus Sanctus
(Plovpenning) fremkommet. Tilbage bliver 03 her kun Monumenta
Ringstadiensia‚ som er 10130000.

Ι. Tabula Ringstadiensis. I den hellige Jomfru Marias
Kirke i Ringsted⁷ tit 03533 1(31(101 S. Bents Kirke, sordi den horte
til det 330110 Βο00011(11001·1(1051οΓ der, blev forst af den danske
Κο030513031 (100 11011130 Knud Hertug bisat3 03 efter ham fandt de
fra 11301 00051301010000 03051(0 Κο03οΓ, fra Valdemar 000 ΡοΓ510
111 Eril< Menved‚ dog med [1001330150 af Abel, Christoffer 000
Forste 03 Eril< Klipping, deres Hvilested 001· 1111130 0100 (10 sseste
af deres Dronninger 03 001(οΙ10 30010 1110010010]οΓ afKongefarnilien.
Ρ33 00 Murpille i Choret hang der, formodentlig 1130 fra det
³ 14. 01101· Begyndelsen af det 15. Aarh. 100111 Kirkens Brund 1806,
01 3301111011 Egetraesskab, 5001 1000110101 01 ΡοΓ330100111130, der
(00000110, hvilke 1(00301130 1)01·50001· 001· 133 110313νο0 1 Kirken,
deres Dodsaar 03 0005033, 03 111701· (101·05 Grav var beliggende.

Skabet 03 1313001 1100311( 110005 Odelaeggelse 1806, 03 efter 31 vaere ·

omtumlet paa forslzellig Maade (hvorom 50 ΒοΓο1010300 1 Skriftet:
»Kongegravene i Ringsted Kirke«, Kbhvn. 1858, S. 45 f.) haenger
Bladet nu igen i et nyt Skab paa 00 30000 Murpille i Choret.
Skriften er stor gotisk Mffluskel, 010301 smuk; Bladet kunde godt

