94

(Siwardus) Ξ Saxo, artem canendi
habens, s. Kanutum ducem servare
tentans, 398, 9 sqq.

Sixtus papa IV., II, 310, 7. 263 311, 10.
18.

Skialm(o) Hwit(h), Skielmo, Skyalmo
Candidus, nobilis Sialandensis, edu-
cator s. Kanuti ducis, avus Absolonis
archiepiscopi, Ι, 372, 20 sqq.; 387,
25; 389, 2ος 394, 10; 399, 15; 400, 1;
409, 19, 418, 26, 425, 15; ΙΙ, 26, 24;
31, 13.

Skielm, dapifer, ΙΙ, 71, 9.

Skiold, Skyld, Skild, rex Daciae, I, 96,
8 sqq.; 161, 2; 167, 3; 175, 4; 186,
10; 221, 8 sqq.; 222, 12.

Skioldunger, Skioldungi, Ι, 96, 11;
221, 9.

Skori, peregrinationis Danorum parti-5
ceps, ΙΙ, 469, 14.

(Skrep, gladius Uffonis, Ι, 102, 7 sqq.;¹
104, 19 sqq.; 258, 25 sqq.; 259, 20
sqq.)

Skulae Jarl, Noricus, ΙΙ, 373, 6.

Skyld, vid. Skiold.

Snio, Snyo, rex Daciae fabulosus, Ι,
41-42; 49, 1-51, 14.

Snio. Snyo, f. Kanuti primi, Ι, 108, 1;
f. Sywald 3., Ι, 162, 5; 168, 19 (pa-
ter Siuald 5.); 175, 493 1187, 22 (f.
Haraldi); 327, 3—329, 12 (Snyo).‘
Fort. I, 159, 10.

Soldanus (Sultan), rex Turcorum
(Sarracenorum), ΙΙ, 59, 18; (54, 4,
Saladinus); 71, 7: 71, 24; 108, 11
(Saladinus).

Sophi(y)a, regina, uxor Valdemari I.
regis, Ι, 140, 1 sqq.; 184, 4 sqq.; 185,
2 sqq.; 413, 26 sqq. not.; 424, 21
sq.; 11, 40, 33 54, 24, 84, 2 sq.; 173,
27 sqq.

Sophia, regina Sweciae, (filia Erici
Plovpenning. uxor regis Sweciae
valdemari), ΙΙ, 70, 273 111, 8 not„

Sorlus quidam Swecus, a Regnero

 

Lothbroki victus, I, 342, 23 sqq. ἶ
Soth, pugil Ringonis in proelio Braval-
lensi, I, 317, 19.

SCRIPTORES MINORES

Ordo s. Spiritus, ΙΙ, 342, 15; 343, 34.

Sprakeleg, cognomen Ulfi comitis (2),
I, 124, 8; Spracaleg, 363, 28 (recte).

Starkatherus‚ Storwerki filius, Ι, 287,
27-297, 2ος 305, 15; 315, 22; 316,
14; 317, 13 sqq.; 319, 14 sqq.; 321,
12-322, 10.

Starkus, pugil, I, 343, 6 sq.

Statius poeta citatur, I, 130, 23.

Stenarus, episc. Wexionensis, II, 181,
2; 183, 19.

Stephanus, primus archiep. Upsal., Ι,
430, 9 sqq.

Stephanus Laurentii, Finnus, minist.
(25.) frm. minor., ΙΙ, 309, 8; 310,

, 19 sq.; 322, 27 sqq.

Stiela. virgo bellatriX, Ι, 312, 13 sqq.

3Stigotus, episc. Roskild., II, 70, 10;

294, 23 sqq.

¹Stigotus Andreae, marskalcus, occisor

Erici Klepping, ΙΙ, 71, 1. 11; 111,
6 sqq.; 112, 7 sqq.

lstigh, pater Nicolai episcopi Roskild.,
Τ II, 59, 13.

Stigh Albus, 11, 469, 5, 487, 16.

Stigotus Nicolai, guardianus frm. mi-
nor. in Flensburg, ΙΙ, 334, 18.

Stirbiornus. f. Byornonis regis Swe-
ciae, I, 353, 8-27.

Storwerkus, pater Starkatheri, 287,

27.
Strumicus, rex Slavorum, Ι, 273, 19

s .
Swalghwita, soror Frothonis (2.)‚ 1,
231, 7—203 239, 25; 242, 3.

Swanilda, filia regis Hellesponti, uxor
Jarmerici regis, Ι, 325, 7; 325, 23—
326.

Suanlonga (Ξ Asloga), uxor Regneri
Lothbroki, Ι, 343, 2.

¹Swantovitus, ydolum Rugianorum‚ Ι,

427, 1 sqq.

Suarinus, praefectus Gothiae, Ι, 222, 7
sqq.

Suartingus, regulus Saxoniae, I, 287,
‘203 vid. Swertingus.

Su(u)en(o), Swein(o) etc.: Sven qui-

( dam rex Daciae, Ι, 177, 10.

