448 SCRIPTORES HISTomAE DANICAE MINORES

gennemrettet den, navnlig ogsaa paa flere Steder i Randen tilfojet
Ord, 30111 Afskriveren havde oversprunget3 i Randen var der 111-
10161 611 Del Noter, 30111 dog 3611616 61 0176131163606 31 Udieren,
mest Angivelser 31 Bibelsteder og andre Citater 31 Forfattere samt
enkelte Henvisninger til Saxo, Johannes Magnus 0. a.; lignende
Henvisninger har K 1 Randen, men i langt storre Omfang. Til
(16116 Stykke 31111161 sig 611 311011. K. selv skreven Indeae Rerum
et Verborum, som 61 aftrykt (med forskellige Fejl) i K. Ester
Titelbladet til De prof. Dan. folger 333 611 ny Dedicatio til Kronprins
Frederik, skrevet ligesom den forrige Dedicatio 31 611 311(1611 Haand,
men 161161, suppleret og (1316161 31 Udgiveren‚ dog uden hans
Underskrift, som kun findes i K. Til sidst kommer 333 Texten til
Profectio, pagineret S. 1-109, og den (161111 sig sluttende Inde&
med disse Partier forholder (161 sig paa lignende Maade som med
de tilsvarende forud, kun 31 361161361116 1 Texten her vistnok
hovedsagelig skyldes Udgiveren, og 31 (161 1161 ikke findes nogen
Randnoter 31 (1611 011113116 Α111). Joh. K.’s Rettelser i Afskriverens
Text 111 Theod. Mon. 61 1 Reglen skrevne 161 3111131, og man kan
101 (161 1116316 36, hvad der oprindelig har staaet3 (1611111οᾶ griser
Reltelserne i De profectione naesten overalt Manuskl'Iptet slemt til,
og 111 61 (161 umuligt med Sikkerhed 31 sige, hvad (161 113 forst 31
1131 vaeret skrevet. Men i (161 11616 61· Texten paa 33316 mange
Steder meget forskellig 113 (1611, 30111 K byder 03, hvorimod den
viser (161 113611116316 Slaegtskab med (1611, der [indes 1 (16 10 3111116
Τ6Χ1κ111161, vi endnu har, og navnlig med den, som 116161161 forst
skal 011113163, Texten Α. ’

Denne Text Α flndes i Codex Arnaemaynoebnus 98 FoI. ραα
Univel-sitetsbibliothelcet i Kobenlzavn 2); 1133 Fol. 1—34V indeholder
den Theodericus Monachus, derefter indtil Fol. 61¹⁴ De profectione
Danorum. At Α ikke 61 afskrevet efter selve det middelalderlige
Originalhaandskrift‚ 111611 61161 611 Afskrift 31 Kirchmann, ses 13361·
tydeligt af 61 Ρ31 Steder (p, 458‚5; 461‚15)‚ 11νο1 Α 111(16 iTexten
1131 Konjekturer af Κ1161111131111, 30111 (1611 ukyndige Afskriver, der
0116 1131 1111311311(1161 de latinske Ord, tankelost 1131 331 111(1 1 (1611
’ 113 Randen 31 (1611 ham foreliggende Kirchmannske Afskrift. At

 

1) Foran i M er 1331 indlagt 10 1133 Folioark 31 611 311(1611 Haand skrevne,
men af B. C. Kirehmann rettede Dedicationes, en til Kronprins Frederik‚
en anden 111 Κ3113161 1 Ηο131611 Μ31·1111 Boeckeln, begge skrevne 1680;
111611 (16 61 3611616 1116ν116 kasserede af Udgiveren og findes ikke i K.

2) Smlgn. Kfilunds Katalog over den Arnamagn. Haandskriftsamling,
Ι Ed„ S. 67 f.; Haandskriftet henfores (161 111 Tiden 0. 1650.

