16 SCRIPTORES HlsToml‘E DANJCAE MINORES

saaledes: Chronologia Rerum Danioarun11)abAnno Christi
M.XXV111. ad M.CCC.LX111. Incerti Autoris: ex Codice MS.
Regiae Bibliothecae Hafniensis‚ cui Titulus: Antiqui-
13165 Rerum Danicarum 3 Canuto 111. ad Margaretam.
signato A. 9. Til venstre nedenunder (16116 har en auden, meget
senere Haand med blegere Blaek tilfojet folgende: »Nota: Chrono-
10313 haec edita est Lipsiae 1695. 8νο per Ar. Magnaeum, adcurate,
111 videtur, et ex ipso codiee MS, vetusto2)‚ iis 6113111 3(1(11115,
quae tanquam parum 3(1 rem facientia 3 Stephanio
omissa suntss). Verum⁷ quae heic sequuntur annum 1307, omissa
sunt ab editore (02 Arne Magnusson)4)‚ vnde 61 1113 311115 auctoris
esse suspicari licet« Herefter folger 533 Haandskriftets Text,
skreven 11611 1361111611] med samme Haand, som utvivlsomt er
Stephanius's egen Haand‚ skorit den er lidt forskellig fra 01161·-
51111116115, (16116 11011111161· 511111611 (161·31, 31Ἠ331111511111161 er skrevet
paa 61 1116361 tidligere Tidspunkt end Overskriften. -

Man skulde nu efter Overskriftens Ordlyd 110, 31 Stephanius
havde skrevet 5111 Afskrift umiddelbart ester selve (161 middel-
alderlige Haandskrift A. 93 og rent ud benaegte‚ 31 11311 11311 113116
haft (16116 Haandskrift ved Siden, (13 11311 5111611, tor Jeg heller
ikke, skont der er 1116361 11(11, 0111 overhovedet 110361, (161· 1365161111
tyder hen derpaa. Men aldeles sikkert vover Jeg at paastaa‚ 31
Stephanius ved Udarbejdelsen af 5111 Afskrift har haft Haand-
skriftet H for sig 5); 03 ikke 316116 1131· 11311 haft det for sig, men
han har 03533, naturligvis sordi (161 var lettere 31 13656 611(1 A. 9,
netop lagt H (og ikke A. 9) 111 Grund for sin Afskrift og 11611
’ 1361111611] fulgt H. Ganske vist findes der paa 11131136 Steder i
Stephanius’s Afskrift (—— jeg vil kalde den S —) Fejl‚ som ikke
er til Stede i H, saaledes som Udeladelser af 611116116 Ord eller
hele Raekker af Ord og andre Fejlskrifter3 men alle (11556 Fejl
kommer udelukkende paa Stephanius’s egen Kappe. I ovrigt er S
111161 311(161 end en Kopi af Η, udarbejdet saaledes‚ 31 >han ikke
316116 1131· 3611311161 (161165 Grundtext, men 03533 1 5111 63611 Text

 

¹) Herunder har der i en ny Linie oprindelig 513361 01·(161 Prima, men
det er siden udslettet3 angaaende (16116 56 Vol. I. S. 10, nota 1).

2) Hvis Notens Forfatter dermed menei· A. 9, hvad han sikkert gor, er det
naturligvis 3311.

3) Dette er 611 516111 Μ1510151336156, 50111 jeg skal vise i det folgende.

4) Ogsaa (16116 61· 33115116 urigtigt.

⁵) Et aldeles sikkert Bevis for, 31 11311 har hast H i Haende, har J'eg
allerede anfssrt ovenfor S. 9.

