6

scopalis, ΙΙ, 198, 30; 200, 2; 245‚}
28. ⁷
apparescere
399. 1.

appenditiae Ξ attinentiae, ΙΙ, 183, 11.

appensio sigilli, ΙΙ, 202, 9.

appropiare Ξ· appropinquare, II, 394,
213 398, 30. — approximare, Ι, 66,4
24; 68, 3; 421, 16.

appropriatus Ξ proprius, Ι, 64, 8.

aptare se cum infin. ΙΙ, 404, 8.

aquilo : regiones septentrionales, Ι,Ἰ
16, 3. 20; 225, 2...

(komme til Syne), IL}

SCRIPTORES MINORES

artare z cogere, I, 343, 24; 453, 9.
articulus Ξ digitus, ΙΙ, 464, 17;’ Ξ
momentum (temporis), I, 189, 20;

ᾗ ΙΙ, 244, 9; 485, 6; Ξ momentum (ne-

cessitatis), ΙΙ, 183, 6; Ξ doctrina,
sententia,
(Punkt).
artificialiter Ξ artificum manu, I, 425,

ΙΙ, 361, 8; 364, 27

, 25.

artificiosus :z artis peritus, II, 176, 9;
202, 26.

3501113 (ascella) : axilla (Armhule,

= Skulder), Ι, 84, 18.

313113115 Ξ pro singulis aratris (Plov-¹
penninge), ΙΙ, 34, 26; Ξ ad aran-
dum paratus, ΙΙ. 251, 14. “

310616 Ξ 3101316, II, 90, Vb. 8.

archielectus Ξ 13 archiepiscopum
electus, sed nondum confirmatus,¹

’11, 342, 14... ’

archiepiscopus et archiepiscopatus³
passim, item archidiaconus, primus}
diaconorum, vicarius (arehi)episco-
pi. — archiepiscopalis, ΙΙ, 52, 133¹
123. 13...

archipirata (Vikingehovding), Ι, 96‚}
17. ’
archipresul ΐ- archiepiscopus, Ι, 33}

213 118, 7; 124, 24; 459, 17...
31(111115, compar. arduior, I, 70, 23.
area Ξ 1011. : pratum (opp. fun-

dus z ager), II, 149, 24; 296, 1
(Grundlz 296, 14; 297, 23.

arena (Grund i Havet), Ι, 377, 6.

argenteus (3111313115) -- denarius, Ι,
427, 24.

31161316 Ξ violenter frangere, II, 337,
17.

armarium Ξ bibliotheca, II, 188, 27;
200. 7. 16.

aromata (Abl. aromatibus3 Kryderier
til Balsamering), ΙΙ, 398, 22.

arripere (thastigl gribe, fugam), Ι,
118, 4; (begive sig paa, iter, viam),

f II, 44, 14; 311, 5; 312, 11; 338, 2;
418, 63 480, 22...

 

3501111316 (lytte til, 11016), Ι, 250, 25;

423, 3; Ξ auscultare ΙΙ, 232, 7.
asilum Ξ asylum (Tilflugt‚ Vaern), Ι.
’ 102 5.
aspirare Ξ, 13ν616, iuvare, ΙΙ, 411, 18;

a. ad alqd. (eftertragte), Ι, 222, 82

³ 320, 15.

assertio Ξ opinio, I, 76,5; 98, 27; ——
13133, I, 128, 24; (Paastand), I, 94,
19.

assignare Ξ adiungere, I, 423, 213 Ξ
00316116, ΙΙ, 179, 253 180, 19; 198,

6; -- indicare, ΙΙ, 25, 2.
135513111316 Ξ comparare, similem iu-
dicare, ΙΙ, 44, 26.

assistencia (Bistand), I, 292, 27; 452, 8.

'assumere in regnum, in regem et si-

milia: Ι, 15, 8; 18, 13...;
de), II, 138, 3.
351316 (yde Bistand),

17: 452, 23.
astruere Ξ argumentis defendere, ΙΙ,
332, 17.

findkar

Ι, 401, 5; 425,

athleta (Stridsmand‚ Kaempe), I, 98,
20; 100, 18; 102, 27; Christi athleta,
Ι, 130, 30. ’

3116311316 Ξ spoliare, ΙΙ, 487, 20.

attestatio (Vidneshyrd), Ι, 78, 1; 86,1.

31113616 3101 (11111016), ΙΙ, 180, 29; 201,
26; 248, 3...·, (hore til) 271, 13:
(angaa), 386, 19. — attinenciae (Til-

