INDEX ΙΙ.

Maggae, matrona quaedam, I, 328, 25
sqq. not.

magister tempii, ΙΙ, 108, 11 not.

Magnus Bonus, f. s. olavi, rex Nor—
wegiae et Daciae, Ι, 20, 15 sqq.; 22,
7—19; ³82, 6; 124, 12 sqq.; 160, 13
164, 17—165, 83 172, 5 sqq.; 176, 713

188, 2 sqq.; 368, 22-370, 24; ΙΙ, 22,.

14 sqq.

Magnus, f. Nicholai regis, Ι, 26, 10;
27, 1-22; 29, 8 sqq.; 31, 7; 32, 20,
130, 7-132, 7; 134, 13; 136, 13, 165,
27 sqq.; 166, 8. 16; 173, 10; 188, 14;
392, 19 sqq.; 396, 6 sqq.; 397, 10-
399, 12; 399, 25-404, 24; 409, 2
(Magnus Malignus); 414, 53 II, 27,
4; 31, 8—33, 223 34, 19 sqq.; 38, 6;

< 83, 33 107, 33 139, 29.

Magnus (f. Henrici Skatelar), occisor
Swerkonis regis, Ι, 416, 11 sqq.

Magnus, f. Haraldi Kesiae, I, (29, 11
noh), 31, 7 sq.

Magnus, f. Erici Lamb, Ι, 420, 1 sqq.;
431, 22-432, 14; 434, 10 sqq. not.

Magnus (Nudipes), rex Norwegiae, Ι,
392, 17; (405, 24 sqq), 431, 1ss sq.

Magnus, f. Sigurdi Jorsalfarer, cog-
nomine Caecus, Ι, 27, 27 sqq.; 401,
23 sqq.; 403, 16 sqq.; 404, 27 sq.;
405, 23-406, 14.

Magnus, f. Erlingi, rex Norwegiae, Ι,
430, 19; ΙΙ, 478, 7. 18.

Magnus (Ladeloss), rex Sweciae, I,
447, 7; 451, 3; ΙΙ, 71, 16; 86, 18;
111, 9 sqq.

Magnus (Smek), rex Sweciae, I, 454,
6 sqq.; ΙΙ, 115, 14 sq.; 117, 2 sqq.;
117, 15 sqq.; 118, 4 sq.

Magnus, f. Birgeri regis Sweciae, I,
450, 15 sqq.

Magnus, f. Henrici ΙΙΙ. imperatoris

et Gunhildae, filiae Kanuti Magni, I,1

366, 25.
Magnus de Feonia, archiep. Lu11d., ΙΙ,
119, 14 sqq.; 297, 9.
Magnus, abbas (10.)
195, 1 sqq.

 

85

Magnus Barthesun et Magnus Deg,
testes, II, 223, 323 224, 2.

Magnus Joannis‚ civis Ystadensis, II,
362, 7.

s. Malachias, archiep. Hiberniae, II,
29, 93 38, 9 sqq.

(Malmfrida), (Sigurdi Jorsal-
farer et postea) Erici Emune, Ι,
401, 26; 403, 14; 404, 2.

Mandropp Holck, defensor frm. min.
in Horsnes, II, 366, 21.

Marco, episc. sleswic„ I, 19, 13 .-..- Mar-
cus, Ι, 362, 18.

Margareta Ξ Estrith, soror Kanuti
Magni, I, 165, 4.

Margareta (Fredkulla), uxor Nicholai
regis Daciae, Ι, 392, 17; 403, 8; ΙΙ,
31, 15 sqq.

Margareta :f Dagmar, uxor regis Val-
demari ΙΙ., Ι, 188, 23; ΙΙ,57, 18; 58, 9.

Margareta (Sambiria), uxor regis
Christophori Ι., Ι, 193, 21 sqq.; 446,
15 sqq. (M. Sprenghest); II, 66, 13
69, 6 sqq.; 70, 17; 208, 20 sqq.; 218,
1 sqq.; 219, 1; 237, 13 sqq.; 245,

UXOl'

23 sqq.; 262—63.

Margareta regina, filia Valdemari 1V.,
ΙΙ, 294, 19 sq.

Margareta, filia Erici Klepping, uxor
Birgeri regis Sweciae, I, 449, 5; ΙΙ,
86, 22 sqq.; 113, 7.

1Margareta, uxor Valdemari regis Swe-

ciae, ΙΙ, 111, 8 (falso pro Sophia).

Margareta, comitissa Haynonensium,
Ι, 11821), 3; 1831), 4.

Margareta, mulier nobilis, cognata
Valdemari I. regis, cum monachis
Caraeinsulae litigat, II, 169, 11-175,
32.

s. Margareta, cognata Absolonis, ΙΙ,
ΙΙ, 47, 22 sq.; 56, 6 sqq.

Margareta, soror Olavi abbatis Caraen
insulae, ΙΙ, 199, 5.

Maria, soror Moysis. ΙΙ, 44, 28.

ib. Maria, mater Jesu, II, 176, 28 sqq.;

Caraeinsulae, 11„
{Mariana comitissa de Eversteen, ΙΙ,

² 298,17.

431, 21 sqq.; 470, 2 sqq.

