106

183b; 184, 13: 378, 6, 381, 13, 382,
10, 383, 20, 384, 18; 441, 21, ΙΙ,
85, 7, 372, 22, 413, 7, 418, 6, 422,9.

Flensburgffi), -borg(h), Flensburgia,
Flensburgis, ΙΙ, 254, 8, 258, 18;
259, 4, 298, 4, 308, 1. 6. 21, 314,
30, 316, 8, 334, 11-336, 13. —
Flensburgensis, II, 334, 11; 353,
6...; castrum Flensburgense, ΙΙ,
335, 13.

Fly(Fli)ginge in Scania, ΙΙ, 122, 5,
127, 8, 128, 1 (curia Fligingia). 15
sqq.; 130, 6.

Florewagh, portus iuxta Bergas, II‚'
477. 10.

Fontanae, oppidum Burgundiae, 5.
Bernardi patria, II, 30, 9.
Fot(a)vik, Fotwic, Foothwik,
taeuig, Fodevick, in Scania, I, (29,
3 sqq.); (134, 9), 165, 29, 404, 18;

ΙΙ, 34, 19, 107, 3.

Francia, Franci, Francigenae I, 15,
13; 16, 5, 122, 15, 182³, 10 sqq.;
1821), 5, 1831). 7, 1843, 6.13 sq.; 185;
338, 11, 485, v. 19 (Francki); II,
109, 6 (61101), 289, 3, 371, 4; 410,6.

Frisacum (Freisach) in Theuthonia⁵
(Karnthen), Ι, 372. 9.

Frisia. Fresia, passim, ut I, 17, 8,
162, 25, 163, 8, 232, 6, 338, 16; 411,
21 (Frisia minor) sqq.; II, 68, 13,
487, 22. — Fresi, Frisones: I, 162,
7, 163, 23; 193, 3, 232, 8 sqq.; 312,
16 sqq.; 394, 6, 411, 23; 441, 24 sqq.;
445, 10, ΙΙ, 110, 3, 247, 30.

Frothonis petra, rupes in Norwegia,
I, 280, 23.

Frokasund, fretum in Norwegia, Ι,
287, 4.

Fuglslof
264, 5.

Fynland prave pro Samland, I, 441,
17.

Fo- ,

(Fuglslev) in Dyursae, II„

Gallia, Gauiae (Frankrig), 1, 15, 11;

¹ Gothorp

 

50, 26, 56, 16; 409, 28, 410, 6. 17.

SCRIPTORES MINORES

19, 413,5; 434,7. —— GallizFranci‚
I, 346, 17 sqq.

Gamlaewisyng, monast.
Benedict., ΙΙ, 197, 20.

Gardensis, vid. Gronlandi.

Geldefordia, in Anglia, II, 418, 18.

Gelltoftae, curia archiepiscopalis in
Scania, II, 123, 14.

Germania, Germani (rarius), I, 16, 21,
169, 19 sq.; 232, 12, 323, 6, 325,
18 sqq.; 336, 21, 338, 1 sqq.; 342,
15, ΙΙ, 39, 22.

Gersherret, territorium Scaniae, II,
124, 4.

Glappethwaet (Glatved), villa in Dyur-
566, ΙΙ, 201, 23; 264, 23.

Glumstorp, in Scania, I, 408, 3.

Gothi (Gother), a quibus Dani pro·

monialium

dierunt, Ι, 219, 24 sqq.

Got(h)ia (Gotland), australis pars
Sweciae, Ι, 122, 32, 218, 13 sqq.;
222, 8, 279, 7; 298, 6, 305, 28, 327,
6 sqq.; 400, 13, 408, 4. - Gothi
(Goter), in Swecia, I, 303, 4. 16;
305, 21, 316, 19, 317, 25, 383,
396, 6 sqq.; 412, 24; 11, 471,
(Gouti).

24,
21:

(Gottrup, Gotteropp), 03-
strum iuxta Sleswik, Ι, 452, 20;
453, 2, 484, v. 16; 485, v. 18, ΙΙ,
366, 28.

GoutizGothi, ΙΙ, 471, 21.

Gramhaeraeth, in Sonderjutia, Ι, 221,
27.

Gratha(e), Gratheheth, Grathemose, in
Jutia, Ι, 33, 16; 138, 5, 173, 22,
188, 18, 419, 17, 431, 23; ΙΙ, 40, 20.

Grecia, Ι, 225, 4, 385, 24, 391, 9, ΙΙ,

³ 466, 16; 488, 2, 490, 12, 491, 26.

- Greci, 1, 66, 10; 120, 31; 220, 3;
390, 11; 11, 490, 2 sqq.

ἓ(3111113811 ((3161133), 111 Jutia (Dyursae)⁴

II, 220, 19.
Grobaek(mark), in Dyursae, II, 264, 21.

3Gronlandi (Gronlaendere), ΙΙ, 476, 1.
122, 2. 11, 169, 19 sq.; ΙΙ, 47, 29;3

— Gardenses episcopi (Bisper for
Gronland), ΙΙ, 307, 11. 18.

