58 SCRIPTORE

vacuare Ξ vacuum reddere, Ι, 349
5, 438, 5.
vadare Ξ per vadum ire, I, 330, 19.)

vafritiae (Kneb, Fif), Ι, 104, 10.

valedicere alci (tage Afsked med, sige)
Farvel til), II, 51, 22, 399, 18, 4394
27; 470, 17, flebili eis dicto vale, II,3
425, 27.

valefacere alei (Ξ valedicere), Ι, 32,’ῐ
18, 166, 5, ΙΙ, 441, 3.

valere Ξ posse, I, 70, 6: 86, 9, 90, 26,
94, 21, 104, 11; 108, 6...; ΙΙ, 212,
19, 220, 10,.., inde:

valitudo Ξ potestas, II, 165, 31.

vallare (omringe), I, 52, 12; 403, 26;
(omgive beskyttende), ΙΙ, 393, 27;
402, 16, vallatio, ΙΙ, 402, 17.

vaporare (uddufte), ΙΙ, 60, 10.

vasallus (Tjener, Tilhaenger)‚ II, 255,
32.

velle pro substantivo Ξ voluntas, ΙΙ,
356, 31.
vendicare (Ξ vindicare, haevde sin

Besiddelsesret), Ι, 78, 13, (tilegne
sig), I, 459, 13. — vendicatio, I, 78,
12. vendicator (Haevner), Ι, 193, 12.

venerari passive, Ι, 82, 22, 374, 26; ΙΙ,
490, 11. — venerator, Ι, 229, 17,
364, 1τ8. — venerabiliter (med AEr-
bodighed), Ι, 390, 18.

venire cum infin. pro supino, I, 108,
18, ΙΙ, 43, 28.

ventilare Ξ circumagere (jage hid og
did), ΙΙ, 231, 17.

ventositas (Vindighed), Ι, 100, 12.

verax (ueratius Ξ ueracius) Ξ ve-
rus, ΙΙ, 415, 25. —— veraciter, ΙΙ, 266,¹
30. ⁴

verbotenus (ordret), II, 215, 24.

verbositas Ξ loquacitas, ΙΙ, 213, 9.

verecundari (med Undseelse aengstes
for), ne, Ι, 64, 19, (skamme sig), Ι,
238, 5, (undse sig ved, cum infin.),
Ι, 331, 7. — verecundia (Blu, Be-
skaemlnelse), I, 76, 9, 84, 11, 86, 61
(verecundiae obprobrium, aerekraen-
kende Forhaanelse); 256, 23; 331,

S MINORES

17, 361, 29, 455, 13, ΙΙ, 148, 30, 149,
10 . . .

veridicus (sandfaerdig)‚ Ι, 191, 27; II.
390, 2, 460, 20. —- veridicum (et

l sandt Ord), I, 50, 21, Ξ vera sen-

tentia, I, 335, 8.

vernaculus Ξ domesticus (servitor), Ι,
263, 12.

vernare, translate Ξ florere, vigere,
Ι, 64, 22, 136, 2.

'vernula (ringe Hustjener), II, 414, 4.

³werra Ξ guerra, Ι, 32, 12.. .

versavice (omvendt, til Gengaeld), Ι,
395, 4, 449, 5, ΙΙ, 296, 3, 464, 10,
Ξ viceversa, Ι, 401, 25.

{versificator (Digter), II, 63, 32.

versus Ξ circumversiones (Drejnin-
ger), ΙΙ, 394, 1.

verti Ξ esse, II, 217, 26; 222, 3, 230,
12, 237, 2, 257, 28.

vesperae (Aftengudstjeneste), Ι, 136,
27; ΙΙ, 201, 7 . . ., Ξ vespertinae lau-
des, II, 337, 21.

vestiarius (qui in monasteriis vestium
monachalium curam habet), ΙΙ, 204,
11. —- vestiarium (ubi vestes ser-
vantur), II, 346, 4; 348, 23.

vestigia Ξ pedes, II, 39, 1.

=vestire se bonis (Ξ possessionem ca-

pere bonorum) ecclesiae, II, 218, 1.

veterana (hojtbedaget) senectus, ΙΙ,

37, 28.
vexilliferae puellae (Skjoldmoer), I,
53, 9.
vexillum crucis (Korsets Tegn), I,
132, l.

vexillum (Haerafdelingens Maerke), I,
274, 4; 276, 27; (Haerafdeling), Ι,

’ 455, 8, (Ravnebanneret), ΙΙ, 404, 9,

(Danebrogsfanen), Ι, 460, 13, (Lens-

fane), Ι, 445, 16, (Rigsbanneret)‚ ΙΙ,

123, 3, 129, 17, 131, 11, (Proces-

sionsfane), ΙΙ, 277, 22, 352, 19.

viaticum (Dodssakramentet), Ι, 420,
18, II, 436, 25.

viatores (Rejsende‚ peregrini), II, 488,
4. 7; 491, 21.

 

