INDEX Ι.

precipitare se gurgiti (z in gurgitem),
Ι, 102, 18.

precluis Ξ valde illustris, egregius, Ι,
104, 32; 110, 11; 116, 22; 122, 10.

preco Ξ apparitor (Bysvend), I, 294,
12; II, 42, 24.

preconaria vox '(Heroldraab), ΙΙ, 393,
14.

predecessor (Forgaenger i et Embede),
ΙΙ, 130, 26; 161, 5; 185, 223 190, 13;
199, 29.

predestinare Ξ destinare, Ἰ, 50, 3;
(forud bestemme), Ι, 126, 21.

predicare (praedike), Ι, 17, 16; 22, 2;
122, 31.’..; crucem predicare (op-
fordre til Korstog), I, 409, 13. —

’ predicatio, Ι, 349, 23...; predica-
tor, Ι, 350, 11 . . .; (fratres) predica-
tores (Dominikanerne), Ι, 191, 1; II,
236, 83 253, 34, 337, 10; 351, 29;

' 371, 1 sqq.

predilectus Ξ valde dilectus, II, 226,
21.

predistare ’,Ξ valde distare, ΙΙ, 249, 25.

predoctus Ξ valde doctus, ΙΙ, 268, 13.

predux (Lods), ΙΙ, 473, 2.

preeligere (foretraekke), I, 290, 17;
345, 273 preelectus (saerlig udvalgt)‚
I, 308, 12.

preeminere (rage frem), Ι, 301, 11; ΙΙ,
441, 21.

prefatus Ξ predictus (forud naevnt,
omtalt), Ι, 78, 11; 82, 34 et passim.

prefectus '(Landsstyrer, Underkonge‚
Jarl), Ι, 222, 8;“232, 15; 238, 12; 241,
29; 245, 16; 256, 5...; (Besalings-
mand i en By), Ι, 233, 4; 409, 19;
ΙΙ, 353, 3 sq.; 356, 19; 362, 14; 366,
1. —— prefectum, Ι, 246, 15; 394, 8 ..

prefigere electionem (foresaette Val-
get), I, 98, 17; p. diem (forud fast-
saette), II, 258, 33; 262, 32.

prefocare (kvaele), I, 408, 1.

pregravare Ξ valde gravare, Ι, 26, 7.

preiudicium facere (foregribe ngt. for
en anden), Ι, 64, 21; ΙΙ, 460, 14.

prelatus
12 . . .;

(hojere Gejstlig), I, 457,
prelatio, ΙΙ, 37, 25; 194, 6;

 

43

277, 4 . . .; (Forrangsstilling), Ι, 388,
10; 390, 7.

prelibare (forud herote), Ι, 192, 15;
prelibatus Ξ prefatus, ΙΙ, 175, 11;
392, 2.

preminere Ξ preeminere, ΙΙ, 386, 14.

prenominatus Ξ prefatus, II, 362, 13.

prenotare (foretegne), Ι, 76, 1; preno-
tatus :predictus, II, 150, 3ος 209, 3.

preordinare (forud anordne), II, 410,
14.

preostendere (forud vise), II, 290, 2.

prepedire Ξ impedire, II, 436, 6.

prepollere Ξ valde pollere, II, 224, 16.

prepositus, Provst, passim3 p. ruralis
(Landprovst), I, 379, 13.

prerogativa (Fortrin, Begunstigelse),1,
,112,. 8; 128, 7; ΙΙ, 62, 14; 237, 9;
253, 5; 437, 27.

presby(-bi-)ter passim. - presbyteri-
um : chorus, ΙΙ, 52, 6.

prescriptio Ξ exceptio (Retsindsigel-
se), I, 78, 14; (Hjemmel, Haevd), ΙΙ,
217, 10. —- prescriptus (hjemlet,
haevdvunden), II, 212, 5; 223, 10;
237, 283 251, 29.

presens: presentes (sc. litterae, naer-
vaerende Skrivelse), II, 186, 23; 212.
6. 21, 225, 243 295, 13 . . . —- presen-
tare (donum, overraekke), Ι, 266,
10; 338, 5; (fremstille, fremlaegge).
II, 42, 9, 200, 13; 263, 14; 479, 4;
(fremstille som Kandidat til et gejst-
ligt Embede, I, 457, 19 sq.; inde pre-
sentatio, II, 305, 7. — in presentia-
rum positus (personlig tilstedevae-
rende), II, 356, 9, z: presentialiter,
Ι, 458, 8; (passende paa Nutiden).
II, 462, 14.

presertim Ξ praecipue, inprimis, II.
171, 16; 399, 143 pr. cum Ξ praeci-
pue si, II, 458, 17; pr. cum c. indi-
cat., I, 82, 173 99, 7; II, 215, 18.

presidencia (overordnet Stilling)‚ 11.
315, 30.

presignare (forud anvise), ΙΙ, 52, 22.

prestigiosus (Kogler, Troldmand), I.
225, 16.

