tx:

INDEX 1.
VERBORVM ET DICTIONVM.

 

Hic index praecipue ea continet, quae ad usum linguae Latinae, qualis apud
scriptores medii :evi fuit et peculiariter scilicet apud eos scriptores, quorum
libri hic editi 511111, pertinent et 3111 nove ficta sunt 3111 nova vel minus solita
ratione usurpata: quse in Lexicis vulgaribus reperiri possunt, plerumque
praeterii. Ea quoque, quae ad theologicam et ecclestiasticam loquendi rationem
spectant et apud medii aevi scriptores identidem occurrunt (qualia sunt verba
mpostolus, papa, cardinalis, (archi)episcopus, presbyter, canonicuS, decanus,
praepositus, diaconus, abbas, prior, monachus, laicus, ecclesia, dioecesis, abbatia,
monasterium, parochia, evangelium, missa« et similia), consulto omisi aut
obiter 1311111111 tetigi: si quae horum explicatione egent, apud Ducangium
quaerenda est; nonnulla tamen in Indice V. libri a me 3. 1908-12 editi, qui
»vitae Sanctorum Danorum« inscribitur, commemoravi et hic siglo I. V. S. D.
signavi. Ubi 03111111 vocum et dictionum, quas hic attuli, nullam inter-
pretationem addidi, aut in notis sub textu positis invenietur aut mihi non
necessaria esse visa est. Ubi puncta.. . posui, significatur me consulto non
01111105 locos attulisse: ceterum quaedam fugere me potuisse, quaedam etiam
supervacanea esse, vix opus est ut dicam.

A, 311ς cum adverbiis iunctum: ab hinc
Ι, 163, 15; 311 111ἀο ΙΙ, 266, 9; 31)
invicem (113 hinanden indbyrdes) ⁴
1, 66, 22, 271, 7; 11, 468, 21; 490,8;
3 longe (pan lang Afstand) II, 187,
123 399, 253 cfr. 3 remotis, Ι, 317, 27;
amodo (fra nu 31) ΙΙ, 49,10; 221,
24: ab olim (113 fordums Dage) II,
268, 23. Non raro supervacuum
est (ut I, 217, 14) aut pro ex ponitur.

3111135, abbatia passim3 abbatizare,
vaere A„ 11, 204, s. ’

abducere Ξ 31110110, asportare II, 112, i

spatio I, 14, 9; 25, 7, 33, 5, et sic
passim per totum librum. - Abla-
tivus absolutus rariore modo ad-
hibitus I, 24, 8; 102, 203 108, 26;
II, 216, 3; 218, 17; 259, 6, 344, 1.
abolere:> (rense sig for, udslette) in·
famiam, peccata, Ι, 86, 10; 104, 29:
191, 22; 3. odorem (fjerne) 379, 20.
absentare velum aspectu, 3. remorum
aspectum (bringe ud af Sigte), Ι,
90, 16-17; 3. 50 (fjerne sig) 90, 242
190, 6; 249, 13; (holde sig 110110)
11, 258, 26; 276, 16.

18; 116, 9; 121, 2.
abhominatio:abominatio II, 169, 5
(et abhominor fort. Ι, 478, 91).
abietinus, ex abiete proveniens, Ι,

267.26.

Ablativus pro accusativo de temporis

absolvere se (fri sig, undslaa sig for),
I, 190,12; 3 (lose) ab excommuni-
catione 451, 10; ΙΙ, 220, 7; 221, 5;
(de peccatis) II, 243, 29; 440, 4; a.
votum (opfyldel II, 439, 21. — ab·
solutio, II, 231, 28.

 

