CHRONICA ARCHIEPISCOPORVM LVNDENSIVM 95

ogsaa om Dagen for (16163 Valg3 i det hele er han meget staerk i
Dateringer. Hvad Fortaellingen om AErkebisperne 3113331, da er
den for de for-ste sex Bispers Vedkommende utvivlsomt bygget
paa den mundtlige Tradition i Lundekirkens Kapitel, og den er
yderst mager og indeholder naesten intet andet end Νο111361 0111
Τ1113, (161 3113331· Lundekirken; saaledes er det paafaldende, at der
ikke findes et Ord om Dronning Margrete 03 kun et Par Νο111361,
1111116(1 03333 for de flestes Vedkommende knyttede til Lundekirken
61161 AErkebispens Person, om Erik af Pommern og Christoffer af
Bayern. Helt anderledes bliver det, naar vi kommer 111 (1611
syvende AErkebisp‚ selve Tuve3 her faar Fortaellingen et overmaade
stort Omfang og 31113361 113631611 611 Α3111033 Form3 men 03333 1161
13363 (161 (103 fortrinsvis Sigte paa Ting‚ som 3113331 AErkesaedet.

Det kan naeppe betvivles, 31 (1611 Mand, der har skrevet Stykket
om de syv AErkebisper i Tiden fra 1379—1468‚ ogsaa har tilfojet
de sidste Linier, der handler om Tuves Dod 1 1472, 03 forst (161-
med har betragtet 311 Vaerk som afsluttet. Men derimod er det
vistnok lige saa sikkert, 31 11311 ikke 1131· haft 110361 31 3316 1116(1
(16 Stykker‚ der yderligere findes i vore Haandskrifter 03 011111311(1161
(16 10 3111316 AErkebisper Johannes Brostorp og Β11361, 1111(161 hvilke
AErkebispedommet endnu havde fast Bestaaen, medens derefter den
begyndende Reformationsbevaegelse bragte det i fuldkommen Op-
103111113. Α116 (11336 Stykker, som vistnok forst er fojede til i Tiden
omkring Aar 1500, er heller ikke af een Forfatter3 de ligner vel
alle sammen hinanden deri, 31 (161 1363363 3101 Vaegt paa Personernes
Titulatur, men ellers er (16 1116361 afvigende indbyrdes, og der kan
skelnes mellem tre forskellige Overleveringer. Den 6116, (161 findes
i de to Haandskrifter‚ som Jeg nedenfor kalder R og S, standser
ved Β6161111113611 0111 13113613 11313, 111611 1131 611613 111161 31 meddele
om denne og yderst lidt om hans Forgaenger. Den anden, som
vi har i Haandskriftet U, fortaeller noget uclforligere om Johannes
Brostorp⁷ men dog kun 0111 113113 361311136 Virksomhed 03 33611131
0111 113113 31(1316 Ι)336; 0111 1311361 31361 den ikke 1116361 uden 0111
113113 Valg 03 0111 Kirkens okonomiske Stilling ved hans Embeds-
1111136ᾶ6136, 333 (1611 11133 vaere affattet 1116361 311311 efter denne.
Den tredJ'e‚ som gives os i Haandskriftet H, hviler paa den anden
som Grundlag 03 1116(1(16161 delvis det 331111116 30111 (1611, (103 1116(1
svaere Forkortelser 03 Udeladelser3 men dens Ophavsmand har
(161111 for Johannes Brostorps Vedkommende fojet en Raekke
annalistiske Bemaerkninger 0111 Τ1(16113 verdslige Historie 03 113113

