112

Nordalbingia Ξ 11015333, Nordalbingi,
1, 162, 7, 166, 21, ΙΙ, 106, 8 not-3}
109, 10 sqq.

Norburgh (in Alsia),
15.

Nordumbri, vid. Northanhimbrii.

Noriutia, 1, 454, 14, 11, 116, 5: 122, 12}

Norici, incolae Norwegiae, passim, ut
275, 15, 279, 25, 280, 287, 7, 308,
6 sqq.; 316, 20, 346, 11; 361, 13
500., 362, 26, 368, 21, 372, 373, 403,
31 sqq.; 405, 23 500., 424, 22, 11„
111, 21 sq.; 473, 23 500., vid. Bag-
gones. Baggi. —— Noricum mare, I’,
218, 2. ¹

Nor(d)mannia (Normandiet)‚ 1, 15, 12
sq.; 171, 15, 363, 14, 368, 6 50., 373,
3, ΙΙ, 192, 28 (7), (Normandensiffi
regio) ΙΙ, 409, 28, 411, 26, 415, 16,·ἐ
417, 5, 422, 27, 466, 25. —- Norman-
ni (incolae Normanniae Gallicae), Ι.

castrum, II, 54,”

164, 7, 373, 9.
Νο1111311111 (Vikinger), I, 15, 11; 16, 1,

17, 21 ἶ) .
Νο11331111(13) Ξ Norwegia‚ I, 21, 23,
164, 11. — Normanni Ξ Norici, in-

colae Norwegiae, I, 19, 4, 22, 7, 164,
17, 165,12 (regnum Normannicum) 3]
167, 5; 171, 3. 20, 172, 5, ΙΙ, 20, 1
500., 71, 5, 471, 22 (Νο111111131131);)
472, 2.

Northanhimbrii, Nordumbri, I, 16, 12.
18 1101., 169, 13.

Noru(u)egia, Norveia, Norv(v)agia,

Nordwega, 010, passim, ut Ι,19,19.ι

25, 20, 11; 27,x28 sqq.; 28, 22, 66,13,
122, 2 sqq.; 164, 2 sq.; 165, 26, 169,
12, 171-72, 218, 13 sqq.; 219, 19;
222, 17 sqq.; 279, 23 sqq.; 284, 19
sqq.; 286, 23 500., 302, 13 500., 312,
3 500., 320, 1 sqq.; 339, 22 500.,341,1
9; 342, 11, 352—543 360—-62; 364,
366, 11 500., 390, 6 sqq.; 403 sq.;.
· 412, 22 sqq.; 430, 10 sqq.; 431, 12¹
sqq.; 441, 3, II, 20, 9 sqq. (malefici,
augures), 27, 18, 57, 16; 308, 5, 372,
25, 402, 4 (Nordwega); 412, 17; 466,

, Oriens,

 

263 471, 14, 476, 7 sqq.; 478, 5 sqq.

SCRIPTORES MINORES

— Noruagensis, 1, 124, 12, Norwagi-
enses, ΙΙ, 476, 19; 483, 8. —— Nor-
wegica humanitas (1), I, 361, 15 sqq.
Norwicus (Norwich), in Anglia, 1.

¹ 346,19.
(Νγο110110, iuxta Sleswick, II, 150, 28.

Nybu(o)rgh, Nybu(o)rch, Nyborg, in
Fionia, Ι, 446, 18, 448, 9, 453, 16.
II, 113, 20, 300, 20, 303, 2.

Nykyoping, Nycopia, Nicopia, in Fal-
stria, I, 454, 4, ΙΙ, 113, 10; 302, 5—
303, 3, 316, 23, 309, 8.

Nykopia, Nicopia, in Sweeia, castrum
Nykyfjpense, I, 449, 19; 450, 9, II,
304, 21, 308, 14. 17, 309, l.

Nystadia (Nysted)‚ in Lalandia, ΙΙ, 300,
22 sqq.; 307, 6, 308, 8. 24, 310, 8.
13 500., 313, 2, 319, 6.

oldenborg, comitatus in Germania.
II, 122, 108.
Opsloia (Oslo),
vid. Aslo(y)a.
010(11)3ᾶο5 (0111300130), Ι, 277, 21,
278, 15, 342, 11; 346, 14, ΙΙ, 479, 23.
Landene inderst ved 05101-

11, 304, 25, 308, 29,

5003, Ι, 276, 1, 390, 10.

0110313105, populi quidam Russiae, 1.
224, 25, 275, 14, 289, 15. 17, 324, 25
50., 364, 1.

011330) Ξ AEro, II, 59, 9.

Orthingeburgh (Vordingborg), ΙΙ, 65,
8, vid. Worthingburgh3 cfr. I, 444
10 sq.

Ostgoeia
450, 18.

0111035 (Odense), in Fionia, 1, 416, 16,
Ξ 01111350, 01110350, Ο11101150,0111135-
110, I, 24, 2, 165, 16, 172, 23, 173,
9, 176, 74, ΙΙ, 23, 4, 24, 9, Ξ Othe-
313, 01111313, Othonia, Ott(h)0nia:
II,298, 23, 308, 20, 309, 3. 5, 304, 4
sqq.; 311, 30, 317, 9, 1, 188, 7, 128.
19; ΙΙ, 300, 6, 464, 18. 22, I, 382, 15:
408, 22. »- Otheniensis, Ot(t)honi-
ensis, 01103103515, Ι, 82, 7, 1801), 6,
ΙΙ, 293, 22, 309, 5, 320, 34, — 1, 83,

(Ostergfflland), I, 449, 18:

