94 SCRIPTORES HlsTomAE DANICAE MlNOREs

kan have berettet om disse Ting i sit eget Vaerk‚ men at disse
Beretninger 5011010 er 33301 tabt ved 00 011111311311111301, som hans
Vaerk utvivlsomt i 5011010 Τ1001· har 1111001333οῐ. Der er ikke saa
ganske faa Fejl i 113115 Α113ἰ1101501; 111335Βο 01 (103 011 Del 31 01550
komne ind i seuere Tider ved Afskrivernes Skyld.

Det Vaerk, Nicolaus havde 111110]οΙ11331, 1131 01101 31 Sandsynlighed
ligget uforandret og maaske 03533 11001 1133331οῐ hen indtil henimod
Slutningen 31 001 Τ105111111, 1 hvilket Tuve Nielsen beklaedte
AErkebispesaedet (1443—72). Men saa er Tuve bleven opmaerksom
paa det, 03 03 113115 egen Bispetid havde 1130101 101 113 paa maerke-
lige Βο3111011110001, 1131 11311, 101 31 [33 Μ111001 0111 01550 1101131οῒ,
13301 0011 Tanke 31 31νο Nicolaus⁷s Vaerk en Fortsaet’telse. Dog
tror jeg ikke7 at han 50111 har skrevet denne Fortsaettelse‚ men at
han har 01101013301 011 3110011, 03 03 vistnok en 31 51110 Klerke
ved Lundfflzirken, 31 1101010 (10110 Η110111; 31 001 01 533, kan man
vistnok 5111110 00131, 31 denne Hjaelper 1131· 1301031101 ham 50111 11100
AErestitlen Reverendissimus pater, som 101510 (13113 1 Skriftet findes
knyttet til Tuves Navn, ganske vist kun 1 01 enkelt 31 Η33110-
skrifterne⁷ men et, som paa mange Punkter har den 1100510 Over-
levering. Formoden’tlig 01 001 (13 03533 0011 531111110 Μ3110, der
har 1111101 give det Udseende 31, 31 hele Skriftet skyldtes Tuve,
1001 11311 1 111010011111350100110 111 det (i det samme Haandskrifts
Overlevering) har fjernet AErkebiskop Nicolaus’s Navn og i hans
Sted naevnet Reverendissimus pater dominus Τιιιιο, dei qratia Lun-
densz's archiepiscopus, som Ophavsmand til Skriftet. Sit eget Arbejde
har han begyndt dels med 1110101015οΠ 31 011 Νο1115 0111, 1 111101·
mange Α31 Nicolaus 1131100 vaeret AErkebssp, 0015 11100 011 maerkelig
hadsk Charakteristik 31 Valdemar Α11010335 Ριο3011113, 50111 51331 1
skarp Modsaetning til den Μ3300, 1111011133 Nicolaus selv havde
01111311 denne Konge forud. Derefter har 11311 533 1011311 0111 00
011011013οηἀο syv AErkehisper, men Fortaellingen 1131· her en vaesentlig
forskellig Charakter fra Nicolaus’s‚ hvis ovenfor omtalte Plan 11311
” ikke har kunnet 03 1101 heller ikke har villet 10130. I formel >
Henseende er det 31 maerke, 31 11311 01101311 (11110133οη paa 01
enkelt Sted, hvor der vistnok 01 en Fejl i Ο11011011011113011) ikke
nojes som Nicolaus med simpelthen 31 naevne AErkebispens Navn,
men 10]οΓ dominus til; ved Tuve er Titulaturen endda 1110301 ud-
101113010. Dernaest beflitter han sig paa, hvor han 11311 det, 31
31110 Μο00010150 0111 vedkommende AErkebispers 0005033 03 Be-
gravelse (utvivlsomt efter Gravstenene i Lundekirken), 01 Ρ31 Steder

