100

Wiszaelavus, princeps Ryianorum, II,
301, 18.

XNithsemus, f. Regneri Lothbroki et
Suanlongae, Ι, 343, 2; 344, 10; 345,
14—29.

Wito, pirata Frisonum, I, 232, 8.

s. Vitus, I, 427, 2 sqq.

Wol(ff)gangus‚ eques auratus, praefec-
tus castro Flensburg., ΙΙ, 335, 13
sqq.

Wysna, virgo bellatrix, Ι, 53, 10.

X. frater, auctor Libelli de profec-
tione Danorum in Hierosolymam,

ΙΙ, 457, 2.

Ymma, vid. Emma.

Ypper, rex Swethie, I, 43, 6. .

Ysaac, praepositus ruralis, in Roskil-'
dia, I, 379, 13 sqq.

Ysarnus, vid. Isarnus.

SCRIPTORES MINORES

Zigerus, sr. minor Halmstad., II, 358,
31 sqq.

Zuantepolk, rex Pomeranorum, Ι, 193,
22.

Zweno Noricus, vid. Sweno.

AEdmundus, vid. Edmundus.
AElnotus, archiep. cantuar„ ΙΙ, 415, 27

s .
AEsilliith, ΙΙ, 23, 1, vid. Estrith.

,AEtheL regina s. Kanuti regis, Ι, 378,

53 vid. Adela.

ssmothus, de Scania, socius regis

¹ Omundi‚ Ι, 320, 9-321, 4.
fflmundus, f. Olonis, rex Daciae, I, 315,

33 319, 24—321, 113 322, 113
Omund, Omder, Ι, 162, 2 sq.;
omunder, 168, 18; 175, 43; 187, 15.

 

Ysidorus z Isidorus (Hispalensis), Ι,
219, 24.

Ysmarus, rex slavorum, I, 323, 18
sqq.

Ywarus, vid. Iwarus.

Zambor, princeps Sclavorum, pater
Margaretae reginae Christophori I.,
Ι, 193, 21.

Zanettus, minister generalis frm. mi·
norum, ΙΙ, 309, 283 310, 9. 26.

&mundus f. Swenonis Estrithii, Ι,
373, 23.

(ismundus (Ξ Anundus Jacob), rex
Sweeiae, Ι, 165, 6 sq.; 364, 5 sqq.;
365, 2 sqq.; II, 21, 13.

sspy Sapiens, Sialandensis, secretarius
Kanuti Magni, I, 70, 123 vid. Opo.

sssten, f. Ypper regis, I, 43, 7.

Ostenus, f. Siwardi regis Gothorum,

, I, 305, 22.

Ostmar, rex Daciae (7), Ι, 175, 393 vid.
Ostmarus.

 

