38

Ξ 0111111110, ΙΙ, 179, 12; 417, l. —
omnimodus ’Ξ- 01111115 generis, per-
fectus, ΙΙ, 226, 16; 232, 8.

omnipotens, I, 357, 21; ΙΙ, 138, 18 01
passim.

· onerosus Ξ molestus, ΙΙ, 421, 13.

0111151115 de alqa re, ΙΙ, 392, 14. -
onustus — onerosus, Ι, 380, 16;
410, 25.

operam dare cum infin., II, 434, 18.

opido Ξ valde, I, 114, 9; Ξ opido
quam, ΙΙ, 332, 13.

opinatus Ξ famosus, II, 458, 21; 490,
16.

opinio Ξ fama, I, 288, 5; 289, 19.
26...; ΙΙ, 488, 2; Ξ expectatio, ΙΙ,
140, 1.

opitulatio
122, 9.

oppilare (tilstoppe), II, 29, 20.

opprimere (ad mortem), (bide ihjel),
I, 48, 19; 285, 6. - opprimere in-
fantes (ligge ihjel), II, 63, 28; 275,
17.

optio Ξ votum, II, 400, 16; Ξ Valg,
Ι, 100, 1.

opus est cum genetivo, Ι, 70, 20.

orare cum accus. c. infin„ II, 413, 6;
415, 28. — oratio dominica, ΙΙ, 62,
1; 438, 20 sqq. — oratorium (Βο-
dekapel), II, 436, 23; 438, 28.

orbis femin. gen„ ΙΙ, 262, 2.

0111111310 (episcopum, vie og indsaet-
10), Ι, 18, 22. 24; 19, 2; 21, 13 sq..;

(Hjaelpydelse), Ι, 102, 14;

ord. abbatem, 11, 141, 22; 162, 293'

ord. clericos, ΙΙ, 268, 12; 0. 111 31-
chiep„ I, 390, 5 . . .; educatores ordi-
nare, I, 262, 22. -— ordinare (1111111-
510, 0111110, 3110111110) classem, exerci-
‹ tum, I, 230, 53 393, 7; 404, 19. -- or-
dinare alqm. ad alqd. (beskikke)‚ Ι,
229, 7; o. aliqm., qui faciat alqd., Ι,
246, 3; 290, ἴς 362, 9; 393, 11. —

ordinareziubere, curare, 011111 acc..

c. inf., Ι, 247, 21; ΙΙ, 30, 19; 011111
111, Ι, 271, 11; 304, 6 (Ξ efficere);
361, 11; 365, 3. - 0111111310 (1110113-

SCRIPTORES MINORES

sterium, indrette), II, 36, 17; (ord-
ne Bestyrelsen af, terram, praedia),
Ι, 350, 16; ΙΙ, 178, 32; 0111111310
(5113110) pacem provinciis, I, 282,
8; ordinare nuptias, I, 236, 28. —
deo ordinante (efter Guds Vilje),
Ι, 420, 20; ΙΙ, 50, 22; Swenone or-
dinante, Ι, 360, 13.

ordinarie (regelret), ΙΙ, 183, 2. —— or-
dinarius (regelmaessig), ΙΙ, 229, 13.

ordinatim (paa Rad), ΙΙ, 419, 5; Ξ 01-
11111310, Ι, 332, 20.

01111113110 (Embedstid)‚ ΙΙ, 178, 8.

ordines sacros consecrare (vie til de
hojere gejstlige Embeder, praecipue
diaconos et presbyteros ordinare),

ΙΙ, 268, 9. — ordines Ξ ordina-
tiones, ΙΙ, 274, 31.

organicus Ξ 311 corpus pertinens, Ι,
100, 26.

origo Ξ primitiva qualitas, 1, 218,
22.

ornamen (Prydelse, Udstyr), II, 351,
20. -— ornaticius (prydende), ΙΙ,
394, 10.

011(11)011οΧ115 Ξ catholicus (rettroen-

¹ de), Ι, 108, 18; 118, 11; ΙΙ, 421, 18.

’ 011115 ,Ξ 11011115, Ι, 331, 27 . . .; ortulus
z hortulus, ΙΙ, 287, Νο1. ν. 3. —-

ortulanus z hortulanus (Gartneri,
I, 410, 11.

os: in ore gladii, vid. sub in. —roscu-
lare (kysse), II, 425, 27.

os: ossa nodosa in alqm. proicere,
Ι, 237, 2; Ξ alqm. ossibus iactare,
I, 74, 3.

osor (Hader), I, 79, 25.
ospites z hospites, II, 240, 16.

paganus (hedensk, Hedning), Ι, 21,
17; 159, 3; 409, 13...; paganissi-
mus, ΙΙ, 419, 8. - paganitas, ΙΙ,
434, 18.

,pagina (folium) scriptum, littera, ΙΙ,

166, 7; 167, 16...; 424, 18; 463, 15,

464. 14.

 

