INDEX Ι.

16, 16; 178, 3, 180 b, 5. 25, 246, 18,
267, 2, 358, 20; 423, 183 ΙΙ, 141, 17;
161,15; 275,16; 395, 25, 410,5; 412,
19 . . ., similiter pro eo, quod, Ι, 298,
9, 390, 2; ΙΙ, 226, 16; 289, 8... -—-
consilium aliquod significans (for
at opnaa, udove, hente, hidkalde
etc.), Ι, 190, 24; 241, 8; 281, 6 (pro
via z til sin RejSe); 292, ιο, 332, 2
(pro hoc ’Ξ ad hoc faciendum);
443, 26; ΙΙ, 191, 23; 266, 25. 29; 288,
27; 371, 12 . . .; et praecipue sic cum
gerundivo passim, ut Ι, 217, 17; 241,

4. 7. 24, 256, 6, 263, 19, 274, 1, 277,ἐ
ΙΙ, 274, 3; 289, 12, 293, 5,-

19 . . .;
295, 28; 301, 29; 310, 22, 313, 17;
340, 13; 351, 20; 355, 7; 367, 5, 387,
7, 407, 25; 464, 9.

probare (undersoge Rigtigheden af),
Ι, 329, 16.

probitas Ξ virtus, fortitudo, Ι, 134,
11; 237, 19; 244, 2; 304, 1; Π, 465,
11.

, probus -Ξ fortis, I, 222, 3, 238, 11;
253, 6, 256, 6. 7, 284, 23...; 480,
v. 1.

procari (bejle til), Ι, 253, 19, 263, 11;
304, 2, 305, 28...

procellae z fluctus, undae, Ι, 248, 11,
269, 16; 330, 3, 334, 20, 419, 1; 421,
14; ΙΙ, 468, 12 (Ξ impulsus); 483,
28.

processionaliter, II, 148, 28, 302, 3,
313, 21.

proclivis cum dativo, I, 68, 13, eum
in, ad, Ι, 70, 19, 84, 16.

proconsul (Borgmester), ΙΙ, 339, 1,
341, 10, 349, 15, 353, 4, 362, 6, 365,
16.

proculdubio (sikkert, afgjort, utvivl-
somt), I, 80, 23; 100, 30, ΙΙ, 220, 25,
388, 21, 391, 21; 407, 10.

procurare (sorge for), cum infin„ I,
189, 25; ΙΙ, 168, 36, 234, 16, 245,
14; 274, 8, cum acc. c. inf. passivo,
Ι, 298, 19, 363, 3, 366, 12, 369, 20.
24. - procurare (forskaffe) alicui
alqd, I, 235, 14; 256, 6, ΙΙ, 209, 5.

 

45

— procurare (episcopi loco, styre),
I, 19, 3.

procuratio (Kostgodtgorelse, Gaesteri-
forplejning), ΙΙ, 207, 2. 31, 211, 2,
212, 20 . . .

procurator (Bestyrer), I, 438, 20;
(Godsbestyrer), II, 52, 19; 273, 13:
(Sagforer), II, 239, 16 Ξ responsa·
lis (Stedfortraeder for Retten), 11,
254, 10. — procuratores (apud fra-
tres minores), ΙΙ, 291, 6 a. i. not.;
303, 8. — procuratorium (Fuld-
magt), II, 232, 15. —— procuratrix
(Bestyrerinde), I, 364, 5.

proditiose (forraedersk)‚ I, 444, 17;
450, 9.

profanatio (Vanhelligelse), ΙΙ, 463, 24.

proferre :2 parere, Ι, 47, 15.

professus (Ξ monachus, qui votum
emisit) cenobii, ΙΙ, 141, 13, 430, 4.

profestum, dies festum praecedens, Ι,
446, 12, ΙΙ, 69, 7, 122,.16...

proficuum (Fordel), I, 26, 18; ΙΙ,
182, 2.

profuga (forloben Landstryger), Ι, 80,
12.

profunditas (Dybsindighed) consilii, Ι,
112, 26.

prohibere alqm alqd., H, 364, 3Ο; p.
alicui, Ι, 328, 14; p. alicui, ne‘, ΙΙ,
186, 4, prohibitus de alqo, Ι, 328, 11.

prolixe (vidtloftigt‚ udforligt), I, 124,
26. —— prolixitas (Udforlighed), ΙΙ,
239, 9, 247, 26; 491, 16; z diutur-
nitas, I, 245, 10; Ξ longitudo, Ι,
426, 13. —- prolixus (vidtloftig), ΙΙ,
44, 17.

promissionis (Forjaettelsens) terra, II,
469, 25 sqq.

promissorius (lofterig), ΙΙ, 150, 6.

promittere cum infin., I, 377, 11; 387,
18, ΙΙ, 74, 9, 240, 25; cum acc. c.
infin. praes., I, 388, 11; promittere,
ut, I, 238, 8, 285, 9, 397, 6, II. 161,
8: 296, 3; pr., ne, ΙΙ, 296, 10; pr.
quod, Ι, 412, 29; 425, 17.

promoveri Ξ progredi, I, 16, 19.

promotio (Forfremmelse), II, 111, 2.

