90 SCRIPTORE

Petrus Sbmmer, minist. (20.)
minor., II, 322, 11 sq.
Petrus Ketilli, fr. minor., scriba libra-

rius, ΙΙ, 321, 27.

Petrus Olai, fr. minor, scriptor histo-
ricus, II, 280 sqq.

Petrus Hartbo, fr. praedicator, ΙΙ, 374,.
21. ’

Petrus Botildis f., vir nobilis, I, 26,
1 sqq.; 32, 8 sqq.

Petrus (Ebbonis filius‘2)‚
Valdemari Ι. regis, I, 420, 21.

Petrus, f. Strangonis, ΙΙ, 65, 15.

Petrus, f. Ebbonis, II, 68, 21.

Petrus, f. Palnonis Albi, ΙΙ, 469, 15
sqq.; 472, 27.

Petrus Fynsson, principalis in exer-
citu Erici Klepping, proditor Ι, 446,
13 sqq.

Petrus Foca, dominus, testis, ΙΙ, 261,
4.

Petrus Gunnis sun, testis, II, 223, 32.

Petrus Mathie, praefectus civit. Ystad„
II, 362, 14.

Petrus Nicolai et Petrus Olavi, cives¹
Ystad., ΙΙ, 362, 8. 10.

Philippa, regina, uxor Erici Pomerani,
II, 120, 12. ’

(Philippus (Svevus)),
133 ΙΙ, 58, 21.

Philippus, dux Norwegiae, I, 441, 3.

Philippus (Augustus), rex Francorum,
I, 1831), 63 184, 63 185, 4. 1ος ΙΙ, 109,ὲ

frm. ,

consiliarius

imperator, I, 441, A

6 (falso).

Philippus, f. Theodorici, comes Flan-
driae, I, 1821), 23 1831), 3.

Philippus, abbas Claraevallis, II, 237,
13 sqq.

phin, dux exercitus sancti Olavi, 11,2
21, 23 sqq.

Piusapapa ΙΙ., II, 323, 13.

Plouh, Plogssi) Niger, Plogo Niger.{
occisor Erici Emune, I, 31, 19 sqq.;
136, 7 sqq.; 173, 83 188, 12. 14,
406, 25 sqq.; ΙΙ, 35, 5 sq.

Poppo, episcopus Sleswic., Ι, 21, 15
sqq, 360, 2—16 (episc. Arusiensis);
362, 18.

 

S MINORES

Porevitus et Porenucius, di Sclavo-
rum, Ι, 429, 5 sqq.

Proserpina (Hel), Ι, 243, 14.

Praedicatorum ordo, vid. Fratres prae-
dicatores.

praemonstratensis ordo, II, 31. 7,
474, 1.

Quinque reges pariter regnantes: I,

161, 14; 168, 11 sq.; 175, 393 187.
12; 307, 28.

Rammius, episc. Trajectensis, Ι, 17, 2.

Radeburg, princeps Sclavorum, I, 164.
27.

Radulphus Anglicus, cancellarius Val-
demari I., episc. Ripensis, I, 423, 18
sqq.; 424, 2; II, 145, 263 164, 21.

Radulphus, episc. Burglan., fr. n'iinor.
II, 305, 3 sqq.

Radulphus quidam leprosus, II, 46.
23 sqq.

Rafno, pirata Noricus, Ι, 264, 17 sqq.

Raki, Rachi, canis, rex Danorum, Ι,
48, 15 sqq.

Rano Jonassun, occisor Erici Klep-

, ping, II, 71, 12 sq.

Ranoldus, prior fr. praedicatorum, II,

¹ 373, 22 sqq.
{Rathbert(hus), f. Regneri Lothbrok ex

Thora, Ι, 341, 6; 342, 11; 343, 1:
346, 15.

Raynerius, episc. Othon., fr. minor, ΙΙ.
294, 1 sqq, 305, 6 sq.

(Reginaldus de Castilione,) magister
Templi, ΙΙ, 108, 11 not.

Regner(us), cognomine Lothpardus.
Lothbrogh, Lot(h)broki, Lotbrok(i),

!, rex Daciae, f. Siwardi 6. aut Sywardi
⁴ Ring (Ring 2.), Ι,

(16, 2); 106, 20;
162, 143 163, 5. 11; 168, 223 169, 9:
175, 57 (Raegnaer); 176, 59; 187, 243
339, 12—348, 26, passim.

Regnerus, f. Hundingi, rex Sueonum,
I, 231, 8 sq.; 233, 15 sq.; 234, 17.

Regnerus, pater Erici Diserti et Rol-
leri, Ι, 264, 22 sqq.

