114

21, 69, 2, 122, 3, 125, 17; 203, 11,
247, 9 sqq.; 293, 5 (monast. frm.
minorum); 308, 4. 11. 2ο; 317, 6;
319, 14, 321, 24, 323, 33, 374, 19.
Ripensis (00010813, episcopus 010),
Ι, 17, 13; 26, 3, 194, 8 01 passim.

303111, I, 178, 15 Ξ 311813111.

300108, 3001118, 11181113 Graeca, Ι, 24, 27,
385, 24, ΙΙ, 24, 12 not.

Roma, ΙΙ, 24, 20, 58, 15, 65, 20, 71,4
27; 113, 15, 117, 8, 118, 10, 162, 30,
169, 27, 177, 17 80.; 184, 16, 239,
23; 317, 18; 318, 23 sqq.; 323, 4 sqq.;
371, 14, 413, 7, 414, 23, 490, 9. -—
Romani, I, 122, 8 800.; 177, 12, 30-
manus pontifex (Ρ3803118 2.), Ι, 384,
11 , . ,;
110, 15, 462, 23..., Romana curia,
Ι, 390, 6, ΙΙ, 38, 10, 118, 8, 192, 16,Ὶ
209, 5 sqq.; 238, 14; 239, 22; 309,’

25, 311, 5, 371, 12. - Romana 00-
010813, ΙΙ, 28, 5, 171, 30, 227, 10,
230, 26, 232, 18. —— Romanum im-

perium, Ι, 98, 19, 108, 29, 366, 16,
424, 5, ΙΙ, 166, 26.

Roskildis, Roskildffia) ,Rosehfld (-0hy1d), ἐ

3080111101011818 civitas, 010, passim, 11ῒῇ
Ι, 19, 12; 23, 19, 27, 26, 33, 12; 46,
9 sqq.; 96, 23, 136, 24, 163, 28, 166,Ἰ
12. 17; 173, 19, 188, 17; 234, 3, 357,
16, 367, 2, 370, 26 sqq.; 376, 11,
397, 26, 399, 17; 402, 28, 403, 18,
409, 18 sqq.; 414, 18. 21, 417, 28
sqq.; 433, 9 sqq.; 445, 3 800., ΙΙ, 34,
15 sqq.; 40, 15 sqq.; 57, 26, 64, 25,

 

107, 10; 122, 16; 129, 8; 247, 6,
294, 14 (fr. min.). 24 80., 296, 14
sqq.; 297, 17; 307, 10; 308, 6. 13.
23, 309, 3. 13, 314, 1 sqq.; 316, 3,
318, 17, 320, 26. 31; 315, 17. 34,
321, 4. 6. 23, 322, 19. 23, 357, 16,
365, 20, 373, 24. -— Ecclesia Roskil-
densis (8. Trinitatis, s. Lucii), 031110-
0113118, Ι, 21, 6 sqq.; 23,2. 10 sqq.;
124, 2, 357, 16, 367, 7, 375, 5, 378,
17 sqq.; 380, 4 sqq.; 385, 19, 391, 2;
II, 64, 25, 112, 12; 124, 14, 1110113810-
rium (canonicorum), Ι, 23, 12, 25,5;

 

Romana sedes, II, 109, 19,.

SCRIPTORES MINORES

ΙΙ, 398, 27 sq.—monast. monialium
s. Mariae, I, 380, 1. -— 00010813 s. Cle-
mentis, I, 26, 23; 0001. s.Mariae, I,
380, 1; 385, 19, ΙΙ, 56, 8. - synodus
Roskildensis, II, 139, 23; 145, 13.

Rostoch, Rostok, Rozstok, urbs 8013-
viae, I, 422, 14, 448, 27, ΙΙ, 129, 5.

30131(3), civitas Ruthenorum, I, 230,
21 sq.

Rot(h)omagus (Rouen), urbs Galliae,
I, 122, 17; 368, 11.

Rubrum mare, ΙΙ, 486, 24.

311813 (3118011), Ι, 329, 5, 405, 19, 420,
25-422, 425, 18—4293 438, 446, 6,
ΙΙ, 115, 2, vid. 30, 3013, Rhya. Ru-
giani, 31113111, Ι, 405, 21, 421, 26
sqq.; 425, 8 sqq.; Il, 54, 1, 87, 3,
88, 3, vid. Roani, Ry(i)ani.

Rus regium, Rus regis (Rydkloster),
iuxta Sleswic, II, 204, 21, 217, 29,
224, 12; 228, 9, 230, 27, 256, 17.

Ruscia, 3118813 (3118131101), Ι, 184, 10,
230, 20, 278, 7. 19, 284, 8. 20, 288,
12, 289, 18 800.; 311, 14, 346, 3,
390, 9, ΙΙ, 39, 14, 117, 2 (311013).
-3111(11)0111, 11100130 31180130, I, 1802,
35, 184, 73 185, 2, 230, 13 sqq.; 243,
24 sqq.; 245, 25; 276, 2. 18 sqq.;
288, 16, 309, 12, 310, 15 800.; 344,
373, 13, 415, 30, ΙΙ, 117, 4, 131, 7.

31181108, vid. Resnes.

Ruthaeskogh in Dyursae, ΙΙ, 263, 23.

3γ(1)3111, Ryenses Ξ Rugiani, I, 138,
16, ΙΙ, 110, 11, 301, 18.

3308113011ι1118, campus, ubi 8131113130-
rus oceidit, I, 322, 10.

Raevaeholmswath in Dyursae, II, 264,
19.

30, 3013, Rhya, z 311813, Ι, 389, 21,
ΙΙ, 41, 15.

30113118, campus Starkatheri pugna
insignis, Ι, 293, 15.

Saba, pars Arabiae (vid. Index ΙΙ).

Sahebro(c)h (Sabro), in Jutia, ΙΙ, 167,
22-168.

Sallyngia (Salling), in Jutia, ΙΙ, 338, 1.

