44

pressura: in p. (trykt), ΙΙ, 359, 1.

presul Ξ episcopus, I, 124, 13 134, 143*

140. 24: 483, v. 12; ΙΙ, 39, 5. . ,ς pre-
sulatus, Ι, 371, 4.

presumere Ξ sperare, Ι, 342, 5; II, 36,
24; 439, 83 Ξ audere: Ι, 70, 5 (au-
dacter sibi permittere); 84, 83 243,
‘203 340, 7; 364, 273 449, 18; 11, 49.
4; 167, 18; 170, 29...; 399, 7; 416,
1ος 491, 7. — presumptio Ξ auda-
cia, I, 74, 1; 94, 16; 379, 2ος ΙΙ, 169,
ὃς 175, 16; 458, 10·, 459, 143 460, 14;

483, 9. - presumptor (audax ho-
mo), ΙΙ, 234, 7. — presumptuosus
(audax, anmassende), Ι, 64, 21, 84,
6; presumptuose Ξ audacter, II,
481, 21.

pretactus Ξ antea dictus, ΙΙ, 319, 21.

pretaxatus Ξ antea dictus, I, 78, 6,
86, 213 118, 313 II, 470, 15.

pretendere Ξ excusando probare, Ι,

86, 20; Ξ simulare, Ι, 247, 15; 252,
2; (foregive), Ι, 437, 11; Ξ osten-
dere, 1, 341, 26.

preter Ξ preterquam, ΙΙ, 484, 8.

pretorium Ξ curia regis, Ι, 51, 8.

prevalere Ξ facile valere (anz citius
venire‘2) II, 216, 8.

prevaricari alqd (overtraede, kraenke),
Ι, 166, 12. - prevaricatio (Overtrae-
delse, Forsyndelse), Ι, 70, 20, 72,
12; 78, 25; ΙΙ, 231, 29... — preva-
ricator antiquus Ξ diabolus, I, 128,
11; 140, 22.

prevenire Ξ occupare (komme hin-
drende i Forkobet), Ι, 22, 24; (morte
preventus, I, 22, 53 138, 20, 164, 15;
ΙΙ, 113, 5; 304, 12; 436, 25); dei gra-
tia mentem hominis nolentem pre-
venit (Ξ occupat, paavirker trods

¹ Modstand), ΙΙ, 181, 12; honore et
gratia alqm prevenire (forekomme),
ΙΙ, 171, 11; 274, 22.

previdere sibi (tage sig i Vare), I, 269,
23 p. alicui in re, p. a. alqd (sorge
sor, sorsyne med), II, 273, 213 275,
83 423, 8; (forud udse, oportunita-
tem portus), I, 420, 25.

 

SCRIPTORES MINORES

previus (Forgaenger, Vejviser), I, 94,
16.

priapisticus (liderlig), ΙΙ, 345, 27.

prima (hora), Prim, prima hora diur-
na, 1, 52, 15.

primas (archiepiscopus, qui suae, sed
interdum etiam aliarum provinci-
arum ecclesias summa auctoritate

regit), Ι, 413, 4; ΙΙ, 63, 24; 105, 2;
106, 10 (7. not); 107, 13; 170, 7. —
primatus Ξ primatis dignitas, II,
62, 14.

primates Ξ magnates, I, 24, 83 29, 25;
32, 1; 120, 4, ΙΙ, 393, 23ss — prima-
tus collective Ξ nobilitas, I, 476, l.

primitus (for forste Gang, forst, op-
rindelig), I, 274, 15; 298, 7; 456, 4;
ΙΙ, 218, 30; 332, 16; 371, 9; 438, 26.

primitivus (oprindelig), II, 487, 13.

primus: in primis z initio, vid. sub in.

primogenitus (forstefodt)‚ Ι, 188, 30;
447, 23; ΙΙ, 117, 143 393, 21.

primores Ξ primates, Ι, 82, 22.

princeps (Fyrste, Konge, Stormand)
passim; princeps rex apium
(Dronning, Viser), I, 49, 5. —- prin-
cipissa (Fyrstinde, Dronning), II,
130, 173 315, 14. -— principalis dig-
nitas Ξ rex, I, 74, 11; 78, 24. —-
principalis (Hovedanferer), I, 446,
14; cfr. Ι, 281, 253 II, 53,15; 130, 26.

principaliter (i forste Raekke), I, 420,
223 ΙΙ, 294, 5. — principatus (Forer-
skabet)‚ II, 472, 3.

prior (in monasterio) passim; priorari
(vaere Prior), ΙΙ, 194, 20; prioratus,
II, 193, 8...; prioria, II, 373, 27. Δ

priores Ξ genitores, antecessores, I,
223, 10.

prioritas temporis (Forspring i Tjene-
stetid), Ι, 72, 16.

privilegiare (give Saerrettigheder)‚ II,
248, 32.

pro praepositio, cum adverb. compo—
sita: protunc (just da i Ojeblikket),
II, 121, 83 309, 26; 315, 30; 356, 9.
pro Ξ ante, Ι, 46, 5; Ξ propter, Ι,

