84

mundsson, occisor regis Erici Plov-
penning, Ι, 192, 8-—23; ΙΙ, 66, 24
sqq.; 68, 9.

(Lago Urne), episc. Roskild., ΙΙ, 340,
33.

Lagho. conversus in Cal-ainsula, ΙΙ,
209, 12.

Lass Jensss, burgimagister Horsnensis,
ΙΙ, 366, 27.

Lathgerta, virgo bellatrix, prima uxor
Regneri Lothbrok, I, 340, 3-—173
341, 10 sqq.

Laurentius, abbas Varnhemensis, II,
141, 21.

Laurentius Branderi, reformator mo-
nasteriorum frm. minorum, II, 309,

15-316, 2 passim, 322, 25.

Laurentius Johannis„ Svecus, pluries¹

vicarius provincialis frm., min. oh-
serv., postea (28.) minister, II, 316,

5—320, 14 passim: 323——243 354, 12. ,

Laurentius Torberni, vicarius provinc.
frm. min., ΙΙ, 309, 4. 24.

Laurentius Petri, guardianus frm. mi-
nor. in Malmogia, 11, 313, 20.

Laurentius Byldtzmand, guard. frm.
min. in Halmstad, ΙΙ, 357, 27.

Laurentius Jacobi, fr. min. Malmo-
giensis‚ II, 349, 23 sqq.

Laurentius, monachus Caraeinsulae, ΙΙ,

232, 23.

Laurentius Bonder, civis Ystadensis,
II, 362, 11.

Laxmannus dominus (Paulus), II,
128. 17.

Lenno, princeps Danicus, a Starka-
thero occisus, I, 322, 1.

Leo papa X„ ΙΙ, 304, 8.

Liafdagus, episc. Ripensis, I, 18, 23;
19, 1; vid. Helfdagus.

Libencius, archiep. Bremensis, I, 21,
12. 14.

(Liemarus), archiep. Bremensis, I,
388, 6.
Liotarus, socius reguli Thoronis, 1,

315, 17 sqq.
Liserus pirata, socius Hadingi, Ι, 224,
13 sqq.

SCRIPTORES MINORES

Liud(e)vicus‚ Luduvicus, Lodowicus
(Pius), imperator, I, 14, 33 15, 3,
44, 10; 162, 173 347, 6.

Liudvicus (Germanicus), f. Luduvici

= Pii, imperator, I, 15, 2.

Lokerus, tyrannus Curetum, I, 224, 15.

Lombardus quidam conversus, Il,
372, 21.

Lota Cnut, I, 163, 12, vid. Canutus
(1.)

Lot(h)arius, f. Ludovici Pii, I, 15, 3.

Lotharius, imperator, Ι, 401, 6 sqq.

Lothbroki, 162, 14; 163, 5; vid. Reg-

, nerus.

Lotherus, vid. Lothar.

Lothpardus z Lothbrokus, I, 16, 2.

Lucanus poeta citatur, I, 130, 21.

Ludovicus Eversteen, frater Alberti

. de E„ lnarskalcus, ΙΙ, 298, 19 sqq.

{Ludovicus Anholth, commiss. vic. gen.

’ frm. min., 11, 316, 20.

Lutherus, Martinus, II, 332, 18. -— Lu-

· theran(ic)a factio, secta, heresis,
theologia, doctrina, concio, II, 332,
13; 333, 17; 336, 19; 337, 2; 339, 193
340, 25 sqq.; 351, 6, 357, 6; 359, 10
et passim in hoc libello3 Lutherani-
(ci), ΙΙ, 347, 303 351, 83 356, 20 sqq.;
35¹9, 14 sqq, 361, 183 363, 20 sqq.;
365, 113 366, 1] etc.

Lyudricus, archiep. Bremensis, I, 15,2.

Lae, gigas in Laeso, I, 48, 21; 50, 18
sqq.

Loki, archidiac. Arus., testis, II, 223,

, 34.

³Lothar, Lodo, Loter, Lother, Lothe-
rus, antiquus rex Daeiae, I, 161,
1 sq.; 167, 23 175, 3; 186, 93 221,
1 sqq.

(Lovi, gladius
237, 15).

Biarconis pugilis, Ι,

Μ., abhas de Insula Dei, 11, 221, 35;
224, 12; 226, 7; 227, 12; 228, 9.

M.. abbas de Rure Regis, ΙΙ, 224, 12;
228, 9; 230, 27.

 

