20

distruere (adsplitte), Ι, 128, 2.

distulerare (7), Ι, 399, 1 1101.

disturbare in contrarium (forstyrre
til Skade for ngn), II, 198, 21.

diversorium (Opholdssted), ΙΙ, 431,14.

divini (Sandsigere), Ι, 243, 22; ΙΙ,
21, 2.

divisim (hver for sig), I, 398, 6: 402,
11.

(1111111115 Ξ cotidianus, Ι, 94, 3,. -
(11111110 7—- cotidie, Ι, 64, 20.

diutine (laenge), I. 349, 15.

doctor, Kirkelaerer, ΙΙ, 39, 16; 347, 20.
—- doctor (titulus academicus) the-
ologiae‚ ΙΙ, 122, 12; 322, 27.

documentum (Undervisning), Ι, 261,
1; (1001111101113 (Laerdomme) fidei, I,
429, 12.

dolositas (Svigefuldhed), ΙΙ, 403, 22;
405, 2.

domesticus (Husbeboer, Vaert), Ι, 223,
26; 322, 20; 331, 10; aves dome-
sticae, 1, 230, 28. ¹

domicella (Prinsesse), II, 70, 22; 299,
14. — domicellus (Prins), Ι, 450, 15;
ΙΙ, 69, 23; 70, 12; 86, 3.

dominae pauperes Ξ Clarissae, ΙΙ, 288,
15.

domini vocantur passim reges, prin-

cipes, nobiles, item (vel domnus)
papa, episcopi, abbates, sacerdotes.

dominium (opp. hominium), Ι, 76, 6;
356, 13.

(10111111115 saepe deus vel Chri-¹

inde V. c. anno domini, in-

stus,
carnatio domini, alia. — domini-
cus pro genet. dei vel Christi, ut
hostia d., Ι, 190, 10; d. incarnatio,
I, 14, 1...; d. lignum Ξ crux Chri-
sti. II, 108, 10; d. oratio (Pater—
μ1105101), II, 62, 13 d. sepulchrum,
alia. — (dies) dominica (Sondag)‚
I, 364, 12...

domuncula (lille Hus), Ι, 240, 19; ΙΙ,
358, 18.

donarium (Gave), Ι, 109, 26; 236, 11;

 

ΙΙ, 296, 20: Ξ donativum, Ι, 477,33.

SCRIPTORES MINORES

dormitio Ξ 111015, ΙΙ, 51, 20.

(1011111101111111 (Sovesal), II, 201, 4;
300, 24; 339, 29...

(11300 (Drage, Slange), I, 229, 24; 333,
14; 371, 1ος II, 394, 2; 400, 4.

dubietas (Tvivl), I, 191, 15; ΙΙ, 300, 3.

ducatus Ξ (11101115 (Ρο10150), I, 102, 5;
ΙΙ, 474, 25; 480, 20; 481, 20. — du-
catus (HerreoIomme), II, 374, 6.

ducatus (Hertugdssmme), I, 409, 27;
445, 16; ΙΙ, 31, 22; 70, 1; 112, 4;
125, 13...

(1110010 consuetudinem
Skik) II, 270, 27.

ducissa (Hertuginde), Ι, 453, 15.

ductus (Fart), II, 471, 6.

duellare, I, 279, 11; (11101111111 (Tve-
kamp), Ι, 221, 24; 222, 6..; ΙΙ, 403,
27; (1110113115 modus, I, 256, 12.

(1111015011115 (sodtklingende), II, 458,
16.

(111111 passim pro cum, ut I, 20, 11;

(113νο for

, 108, 22; 112, 18 ete.

duodenarius (sc. numerus, Tolvtallet),
II, 287, 21.

duodennis (12 Aar gammel), I, 459,
183 II, 43, 16.

duriter, ΙΙ, 272, 5; 394, 27.

dux (Hertug), Ι, 29, 11; 130, 13; 380,
17; 430, 19; 431, 2. 5; 443, 16; 449,
8; II, 83, 23 84, 53 85, 17; 86, 2.
(Jarl), I, 274, 4; 276, 17; 292, 12;
308, 17; 321, 7; 441, 4...; (Hov-
ding), Ι, 312, 21...

dyabolus Ξ (1131)01115; dyadema

¹ diadema, etc.

E, ex: econtra (omvendt), Ι, 227, 15;
302, 23, Ξ econverso, Ι, 104, 16;
219, 12; 254, 9; ΙΙ, 361, 5. 18. -—
exhinc (Ξ ex hoc loco), I, 335, 13
—- exinde (Ξ ex eo loco), Ι, 330,
20; 393, 24; ΙΙ, 244, 28 . . .; (Ξ ex ea
causa), Ι, 317, 15; ΙΙ, 171, 21; 172,
13; 198, 29; 241, 31, (Ξ in futu-
rum), II, 165, 2. —- extunc (Ξ ex
eo tempore), I, 224, 18; 292, 3; 343,

