SEPVLCHRALIA 77

stamme fra det 14. Α31·11.; det sidste Aarstal, det indeholder‚ er
1341, og aeldre 11311 (181 naturligvis ikke vaere, da 8111111811 11811
igennem er ens. Dog er jeg tilboJelig til at 3111338, 31 Bladet
forst er skrevet noget 5811818, tidligst vel i Beg. af 15. Α3111., 113
111311 811815 ikke let 11311 101111318 adskillige Fejl i Angivelserne,
saerlig den om Dronning Ingeborgs Dodsdag3 andre Fejl 11311 33115118
vist skyldes Skriveren, som har kopieret den ham 101813318 Text
unojagtigt.

Den forste, som man med Sikkerhed 11311 58 1131 benyttet
Ringstedtavlen ved historisk Arbejde, er Franciskanermunken
Petrus 0131 († e. 1570); i sine Collectanea (z cod. Arnaemay-
noeamzs 107, 8⁰⁰, paa Universitetsbibliotheket) har han i sin danske
Kongehistorie mest som Randnoter indfort saerdeles meget 31 (18115
Indhold; enkelte Smaaaendringer hist og 1181 har 11311 11113111 513,
navnlig i Datumsangivelser‚ hvor han 011818 1131111131 3111118 Kilder,
men det er aldeles tydeligt‚ 31 11311 1131 11311 33115118 (1811 531111118
Text for 513, 50111 vi nu har, med dens 101511811138 Fejl. Tavlen
μ blev siden, saavidt J'eg har kunnet finde, 13151 udgivet afNicolaus
Heldvaderus i 113115 8111111 »Sylva chronologica«, Part. Ι, S. 39-41,
Hamburg 1624, 113115 Text blev senere optrykt af Erik Pon-
toppidan i Marmora Danica Tom. I, Hafniae 1739, S. 171—73.
En ny Udgave‚ ledsaget 31 81 paa flere Steder unojagtigt Facsimile
31 Τ3ν1811 03 31 11151011511 1111115118 Νο181, leveredes 31 Langebek
i S. R. D. Tom. 1ν.’ρ. 278—81. Ingen af disse Udgaver 81 fuldt
nojagtig‚ og det samme gaelder 03533 0111 (1811 5111518 Udgave, som
skyldes I. I. A.Wo 15338 i det ovennaevnte Skrift »Kongegravene i
Ringsted Kirke«‚ S. 46—48; den latinske Text 81 1181 ledsaget 31
811 (1311511 Oversaeltelse (med flere Fejl) 03 110318 133, 111851 113
Langebek 1181118118, Νο181, 531111 31 81 31 Magnus Ρ81815811 over-
maade smukt 03 nojagtigt 1831181 Facsimile 31 Tavlen. Jeg udgiver
her Tavlen 81181 811 god fotografisk Afbildning 31 011311131811.

11. Tabula sepulchralis Waldemari Primi. Ved Under-
sogelsen 31 Κο1138313ν8118 1 Ringsted i 1855 fandt 111311 ⁴i Valdemar
den Forstes Grav en ikke fuldt kvadratisk Blyplade⁷ som stod op-
stillet ved Ligels Hoved og bar en latinsk Indskrift paa hves Side.
Paa den Side, der vendte bag ud 03 var skjult‚ var der en Ind-
skrift paa 10 Linier‚ som lob parallelt med Pladens Langside;
Bogstaverne (i Uncialskrift) var 1118381 51018 03 dybt indskaarne
»paa en saeregen Maade med et spidst Redskab, saaledes at Bunden
af de 8118381, 11νο131 de hestode, var takket.« (Herbst 1 »Konge-

