36

multiplicitas Ξ multitudo, II, 190,11;
230, 30.

multotie(n)s Ξ saepe, ΙΙ, 67, 25; 193,
29; 197, 35; 198, 34;-362, 5.

multum temporis, I, 21, 6; 22, 12; 52,
7: 136, 19 . . —— multum adverb. ’--
valde, Ι, 21, 16; 30, 19, 178, 31;
239, 9. 11; 244, 2; 254, 3; 333, 27·,
423, 23; ΙΙ, 61, 13...

mundare (rense, a lepra), II, 44, 30.

murare (mure), ΙΙ, 294, 17.

mutuare z venalia praebere, ΙΙ, 466.
8; 489, 21. — mutuatio, II, 476, 6.

mysterium Ξ secretum, ΙΙ, 341, 63
470, 10.

Namque
10.
nancisci: particip. nactus passive, Ι,
122, 10; 193, 2, ΙΙ, 465, 18; 475, 12.
natales (oculi, givne fra Fssdselen af),
ΙΙ, 44, 9.

nativitas (Christi aut sancti alicuius),
ΙΙ, 309, 123 316, 19...; nativitatis
suae terra (Fodeland), II, 395, 23.

naturalis filius uaegte),
ΙΙ, 199, 7. - naturalia sua (sin Fy-
sik), II, 277, 5.

ne, fere Ξ nedum, Ι, 258, 2; 378, 24.
— (ita,) ne (z ut non) cum indica-
tivo, ΙΙ, 252, 11; cum conjunctivo,
ΙΙ, 409, 16.

nec Ξ nec tamen, ΙΙ, 215, 1..

necdum Ξ nondum, Ι, 234, 14. —
nec etiam Ξ ne..quidem, I, 395,
7; 432, 14.

neeesse Ξ necessaria, ΙΙ, 483, 21·, ne-
cessum Ξ necessarium, Ι, 177, 6.

nempe Ξ igitur, ΙΙ, 474, 4 not.

neuticam Ξ neutiquam, I, 70, 14; 86,
ὃς 94, 9; 116, 6.

autem, ΙΙ, 217, 3; 491,

(›>naturlig « ,

. nigri monachi, vid. monachus; nigri

abbates, II, 219, 21.

nihilominus tamen, I, 352, 27; 433,
15; 456, 6; ΙΙ, 465, 23; nihilo mi—
nus=similiter, ΙΙ, 431, 30; 491, 27.

 

SCRIPTORES MINORES

nimie Ξ immodeste, ΙΙ, 187, 19. -
nimietas z ingens magnitudo, ΙΙ,
174, 15; Ξ ingens vis, ΙΙ, 191, 22;
464, 2.

nimis Ξ valde, Ι, 48, 15; 50, 10..;
nimium Ξ valde, I, 140, 3; 217, 52

394, 2. . .; nimius Ξ ingens, I, 246,
25.

nocturni Ξ nocturnae horae, II, 267,
21.

nodosus (knudret), n. ossa (Benknu-
der), Ι, 237, 2.

nomen suum -- se (sui), ΙΙ, 140, 7.

nominare (udnaevne) alqm. ad digni-
tatem aliquam, in episcopum, et si-
milia; II, 203, 2ος 266, 23...

Nominativus absolutus: I, 24, 26; 27,
273 132, 18; 138, 4, 334, 25; ΙΙ, 217,
23; 218, 22; 229, 29; 238, 29; 247,
7; 266, 17 sqq.; 300, 5; 338, 6; 353,
21; 361, 28; cfr. etiam II, 355, 23
sqq.; 362, 31 sqq.; 365, 3 sqq.

non abundat post negare, II, 354, 20.

notabiliter (paa fremragende Maade)‚
II, 315, 22.

notarius Ξ amanuensis, cancellarius,
ΙΙ, 436, 2.
notificare (gare vitterligt)‚ II, 165,

34; 168, 21; - notificari z notum
esse, II, 399, 14.

notorius (vitterlig kendt), ΙΙ, 147, 31.

novalia Ξ agri ad cultum de novo
redacti, ΙΙ, 185, 28; 186, 7 sqq.

novellus Ξ nuper inductus, Ι, 122,
29; 347, 15.

noviter Ξ nuper, I, 223, 26; 253, 20;
376, 21; 411, 26; 119268, 23; 272,
2Ο; noviter vestitus (i nye Klaeder),
II, 270, 24.

novicius (nyoptagen), II, 192, 31.

nullate(-ti)nus :- nullo modo, I, 330,
21; ΙΙ, 215, 10; 222, 21; 234, 16;
240, 28; 270, 23; 391, 7; 421, 14.

nuda humus, sine monumento saxeo,
Ι, 284, 15.

nullus -Ξ nemo, I, 48, 19; 70, 17 et
passim.

