454 SCRIPTORES HISTORIAE DANICAE MINORES

Udgave 511311 skulde udkomme⁷ og den kom ikke i Stephanius's
Levetid. Det er vel i og for sig ikke umuligt‚ 31 Stephanius har
ydet ι1011Κ. forskellige Bidrag til de Noter, denne havde ud-
arbejdet3 men ikke 61133113 116116 61 11611 sikkert. Af et Par Breve,
der findes i Epistolae 0131 Wormii Ι, p. 176 ff, ser man, 31 Kireh-
11131111 (1637) 11311116 forespurgt sig hos Stephanius om Tydningen
31 111556 011111015116 0111 03 8361310361, (161 11111165 1 Skriftet De
profectione Danorum, og 31 Stephanius‚ som ikke felte sig 56111
51111161 paa dette 0111133116, 1 den Anledning henvendte sig til Ole
Worm 03 fik Besked af ham3 han maa 113 1161 derefter have
11161111611 Κ1101111131111 denne Besked; men i de Noter, der findes i
Udgaven‚ er der ikke 61133113 Spor af dette1). Naar det forholder
sig 533161165 111611 Hensyn til dette Punkt, hvorom man ved 31 der
er vekslet Breve mellem S. og K.‚ 11133 111311 unaegtelig komme 111
31 113616 staerk Tvivl 0111, 111101111111 S. i det hele har ydet K. noget
Bidrag til de af denne udarbejdede Noter, og disses Indhold 331
det (13 1161161 ikke paa nogen Μ33116 11011ν61111131 at antage, 31 51131
er sket3 alt, hvad der 51331 1 dem, har K. godt kunnet finde selv,
uden Hjaelp fra S.; 03 1131 S. virkelig paa 110361 Punkt hlepet K„
er 1161 1 611111611 Fald nu ganske umuligt at paapege, hvad der
skyldes S. G. Storm synes 31 1116116, 31 611 Raekke Noter, som
findes i Randen til Haandskriftet S 03 genfindes i Udgaven K,
stammer fra Stephanius‚ og under (16111165ι Ν31111 1131 11311 3111011
dem i 61 Tillaeg til 5111 Udgave af Theodrieus (1880), S. 200 ff.
Men her har Storm 13361 111361116113 fejl. Noterne i HaandskriftetS
er nemlig 111116, 50111 Haandskriftet 56111, 5111611116 111611 Stephanius’s
11331111, 111611 11153116 5611616, de er 311653111111611 5111611116 af en og
samme Haand, og den allerforste af Noterne lyder saaledes: »Editi
sunt ln· duo Commentarii Historici ἀ Kirchmanno Amstelodami1684
in 8⁰‚« Α11533 er Noterne i S afskrevne efter Udgaven og viser
intet 50111 116151 0111 116165 Oprindelse fra Stephanius.

At Skriftet De prof-ecflone Danorum er skrevet af en Nord-
11131111, 1131 Dr. Kfflund i den ovenfor naevnte Afhandling bevist
533 fyldestgorende, 31 363 ikke behover at tale om dette her 2).

 

¹) Det forste af de to oldnorske Ordsprog findes forklaret i Udgaven i en
Note, som henviser til Stephanius's Udgave af Saxo, der 10151 1111110111
efter Joh. Kirchmanns Dad; Noten maa 311533 vaere skreven af Senne-
501111611. 0111 1161 3111161 Ordsprog som Worm ogssaa havde forklaret
(men urigtigt, sordi han havde faaet en forkert Text), findes der ingen
Note 1 Udgaven; heller ikke orn Ordet skrei6.

2) Dr. Kfflund har ment, 31 363, da denne Sag er klar nok, her i min Ud-
33116, uden Hensyn tll Haandskrifternes 011611611611113, burde give de

