⁷ (Gertrudis, filia ducis Hinrici Leonis),

INDEX

proconsul Malmogianus, II, 341, 3
sqq.; 346, 3; 348, 3 sqq.

Gerardus (III.), 001305 Holsatiae, Ι,
452, 9—455; 483, v. 15 not.; ΙΙ, 116,
5 sqq.; 294, 10 sq.

Gerardus, archiep. Bremensis, II, 68, 3.

Gerardus, monachus Clarevallensis,
postea abbas monast. Alvastri, II,
36, 24 sqq.; 140, 28-141,

Gerardus, abbas de Esrom, I, 423„
3 sqq.

Gerardus Olavi, burgimagister oppidi
Halmstad„ ΙΙ, 357, 19. 26 sqq.

Gerbrandus, primus episc. Roskild., Ι,
21, 13 301.; 124, 1 500.; 360, 16. 25.

Gericus, filius Gewari, Ι, 245, 19.

60110305 Hesperius (Geryones), I, 66³}
11.

6011111513ν115 (Jarizlav)‚ dux Orienta-¹
lium Ι, 364, 1.

60113035, minist. fr. minor. (17,), ΙΙ,
322, 9.

Kanuto, filio Valdemari Ι., despon-1
5313 01 nupta, I, 425, 4 sq.; 432, 16.}

60111111, 133101 Ambleti, I, 247, 6--250,ἔ
16.

Geruthus‚ 0111115 domum visitat Thor-
killus Adalfarer, Ι, 329, 17-334, 4;
335, 2.

Geraet, Suecus, rex Danorum, I, 170, 7.

Gestiblindus, rex Gothorum, I, 279,

6 s .
Gewaggsf nutritor Hotheri regis, I,

234, 21; 240, 2—245, 18.

Gisico, episc. Othoniensis, ΙΙ, 70, 27;]
71, 24.

6(1)00, Magnus, persecutor fratrum
minorum, II, 334, 8. 14; 335, 63 336,
10; 352, 3 sqq. 23 sqq.; 364, 16 sqq.;
365, 26 sqq.; 366, 13 sqq. vid. Ab-
solon 6100.

Glip de Ahbarth, II, 174, 7 sqq.

Gloob, Johannes, oceidit episcoptim
Burglan., Ι, 446, 8 sqq.

6101301115, 131105 Frothonis (5.), Ι, 277,
21.

Glumerus, custos aerarii Hadingi, L)

 

226, 7 sqq.

11. 73

Godemannus, dominus, testis, II, 261,
5.
God(e)frid(us), rex Danorum, I, 162,
16; 177, 11; 337, 6; vid. 60111035.
Go(d)defrith, f. Regneri Lothbrok, I,
163, 4; 169, 10.

Godvinus, Godowinus, satrapa (comes,
dux) Anglorum, I, 366, 23 301.; 369,
17 sqq.; 372, 26; II, 418, 15 sqq.

Gog, filius Japheth, unde Gothi, I,

ζ 220, 1.
ἱ 60113(0)

vocantur plures reges Da-
norum3 saepius inter se confusi:
Gorm et Haraldus, f. Gormonis, 1,
17, 15—21 errore nominantur, re
vera sunt Gorm (5) et Haraldus
(8)
. Gorm, f. Swen, Normannorum trans-
fugae, I, 18, l—9; qui re vera Ξ
60131 (5) est.
.Gorm 631310, f. Byorn, nepos Snio-
nis, Ι, 162, 6; 168, 20; 175, 52; Ξ
60113, investigator mirabilium, f.
Haraldi, I, 329, 14—337, 53 fort.
etiam 187, 19; 0151 1110 f. Sywardi
vocatum 108, 3 01113 60113 (5) 003-
funditur.
. Gorm Ensci (AEnskae‚ Enskae, Angli-
0115), f. Frothonis (9), Ι, 159, 11;
163,14; 170, 13; 176, 64; 187, 30 (?);
350, 14 sqq.
. Gorm rex, qui 177, 9 nominatur, quo
pertineat, non apparet; fort. error
pro 61331.
.Gorm, f. Haraldi, Ι, 163, 15; (0113
vel Gorm) 170, 16; 176, 66; Ξ
Gorm Loghae, maritus Thyrae, Ι,
108, 3 500.; 114, 29 500.; Ξ 60113
Lokae, 187, 31 sqq.; Ξ 601111 ga-
mel, 350, 21—352, 10. “
660131, f. Suenonis Estrithii, I, 373,
23.

6011131115, 1οΧ Norwe'giae, I, 264, 13
sqq.; 270, 13-273, 23 275, 8 500.

6011131115, 1οΧ Sweciae, I, 322, 13—
323, 15; 324, 18 500.

Gothorm, rex Daciae, Ι, 177, 9 (13001-
tus; fort. Ξ Ι, 175, 7.)

