INDEX Ι.

104, 16; II, 66, 21; Ξ strepere, Ι,
118, 33.

perstringere Ξ (breviter) narrare, I,
94, 22; II, 395, 7; 420, 2. 19.

persuadere cum dativo et infin„ Ι,
194, 33 11, 480, 11; cum acc. c. inf„
ΙΙ, 168, 12.

pertinentiae Ξ attinentiae (Tilbehor,
Tilliggende), ΙΙ, 108, 53 360, 17;
474, 1. -

pertingere (ad, naa hen til), Ι, 218,
12; ΙΙ, 183, 29; 488, 18.

pertractare Ξ tractare, Ι, 70, 22; ΙΙ,
301, 16; (bevaerte), Ι, 390, 12; ΙΙ,
271, 29. - (overveje), ΙΙ, 460, 13.

pertrahere (slaebe hen til Μ33161), I,
116, 3ος Ξ allicere, Ι, 424, 15.

pervasor Ξ) invasor, praedator, II,
389, 14.

pervenire: perventum fuisset Ξ 961·-
venisset vel perlatum f., II, 219, 1.

pervolitare (ssyve hen over), I, 219,18.

. pessundare: perf. pessundavit, I, 50,

15.

petere cum infin., Ι, 391, 14...; cum
acc. c. infin„ Ι, 321, 19; 327, 10;
ΙΙ, 149, 21; 259, 26; 260, 2. 7ς 289,
22. — petere alqm Ξ p. ab aliquo,
ΙΙ, 45, 19.

petra (Sten), I, 102, 7; 116, 30; (Klip-
96), Ι, 280, 23.

phalanga (femin), Ι, 68, 7; 102, 12;

⁴ Ξ phalan(g)x, Ι, 68, 17; 80, 4; 104,
16; ΙΙ, 400, 24.

phanum Ξ fanum, I, 428, 20.

philosophus, Ι, 478, 72 not.

piaculum Ξ 90633, Ι, 90, 31; (Lidel-
se), 478, 74. Ἰ

pietas Ξ clementia, misericordia, Ι,
191, 9; 477, 46...

pigritari (forsomlne), II, 62, 1; 422,21.

pirata (pyrata, Viking, Sorover), I,
224, 14; 232, 83 281, 24...; piratia
(Vikingefaerd), I, 47, 8; pi(-py)rati-
cus, I, 96, 17. 19; 264, 18; 277, 15,
281, 23; 305, 19; ΙΙ, 468, 8...

pinguedo (Fedt), Ι, 332, 10.

41

pitantia (den daglige Kost for Munke),
II, 202, 3; 273, 18.

placabilis (venligsindet), 11, 162, 4.
9136111113 (Tingmode), I, 26, 16; 31,
19; 98, 34; 136, 8. 14; 193, 24;
389, 9, 400, 7·, 405, 10; 456, 2; 457,
14; II, 122, 18; 126, 12; 188, 22;
195, 3; 217, 14; 255, 313 299, 13;
467, 25 . . .; placitare (forhandle paa
Tinge), I, 450, 4; ΙΙ, 240, 13. ’
plaga Ξ regio, I, 44, 2; 425, 22; II,
301, 31 sq.; 408, 3.
plaga Ξ clades, I, 16, 18; 169, 17; ΙΙ,
34, 2ος z vulnus, Ι, 134, 43 348,
203 (Ulykke, Plage), Ι, 24, 16. 20;
225, 21; 359, 18; 3185, 1; II, 138, 17;
461, 28.
plantatio
252, 29.
plantula (Skud), II, 288, 18.
plebanus (Sognepraest), ΙΙ, 121, 10.
plebeius (en af det jaevne Folk), Ι,
290, 12; 303, 3; 343, 16. 28.
plebicula 1:- vulgus, I, 128, 18; plural.
130, 5.
plenarie (fyldigt, udforligt), I, 124, 22;
(i fuldt Maal), II, 181, 20.
plenitudo (Fylde), Ι, 126, 9; ΙΙ, 51, 14;
(den fulde Brug)‚ 11, 60, 13. ’
plerumque Ξ saepe, II, 340, 30.
plicare (folde sammen), II, 173, 31.
plumbetum (Blykapsel), ΙΙ, 112, 19.
plurimum (i overvaettes Maal),
459, 5. —- plus z magis, I, 25, 4.

(ecclesiae), I, 122, 303 II,

ΙΙ,

pocula Ξ potus, I, 49, 83 ΙΙ, 418, 21.

pomarium (Abildgaard, Frugthave),
II, 346, 3ος Ξ pomerium, II, 125, 12.

pompa (pumpa, Optog, Procession),
Ι, 114, 20; prangende Optraeden,
Pragt), II, 196, 33 442, 2. - pom-
patice, II, 403, 17.

ponderare (opvejel, Ι, 19, 23; 171, 6;
(optage, domme efter), I, 252, 22;
374, 15. —— pondo (indecl., en Vaegt,

x 61 Belob), I, 84, 11.

 

Ι903616 se ad alqd (tage sig til For-

