CHRONICA ARCHIEPISCOPORVM LVNDENSIVM 101

her, kun at Jeg i Egennavnene har anvendt 51016 Begyndelses-
bogstaver overaIt, medens der i Haandskriftet hersker 111686οΝ311160
paa (16116 Ρι10111. Hvert nyt Afsnit om en AErkebisp begynder
efter et Ρ3138131- 61161 Κ3ρί1611680, (161 561 ud omtrent som et C,
gennemskaaret af en lodret Streg til hojre3 og uden for ethvert
saadant Tegn findes i Randen skrevet vedkommende AErkebisps
Navn, over hvilket der staar et d. (z dominus) 08 under det et
Tal (arabisk)‚ der angiver hans Nummer i Raekken3 kun 10130
Stykket om Birger mangler en saadan Randnote. Paa fol. 122v
finder man nederst 61 10(11 [3115681 1116(1 Β301Ζ3ι15 173306ος allerede
(16116 ν1561, 31 vi 061 1131 den codex Rantwwianus, som har 11111011
Grev Otto v. Rmtzaw, og 61161 hvilken Udgiveren Thomas Bartholins
Fader havde 13861 (160 Afskrift, som 1111186 106(1 Α1511111160 61161 U
har vaeret Grundlaget 101 Udgaven. Men det 5301106 116108331· for
Resten 08533 tydeligt nok 31 selve Udgaven, som, 0011561 113 (1605
normaliserede 0110081311, 11611 18600610 161 001381181 101861 R; kun
har (161, 60160 1 Α1511111160 61161 10335116 forst 1 Udgaven‚ hist og
. her indsneget sig 00816 133 08 paa et Par Stykker naer ret ube-
tydelige Fejl, hvorom der vil findes Bemaerkninger i min kritiske
Kommentar. -— Af dette Haandskrift findes der endvidere to Af-
skrifter paa papir, nemlig 1) R2zcodeae Arnoemaynaeanus 1048, 4²⁰,
bestaaende af et Forsatsblad, hvorpaa Arne Magnusson med egen
Haand har skrevet: »Nicolai Ar' Εῇῖ Lundefi. Chronicon Archie'pbrum
Lundensium«‚ og 50 Textblade, paa hvilke 611 31 hans Afskrivere
har skrevet Texten, men kun paa Bladenes Bagside3 2) B, en Af-
skrift i Bartholiniana Tom. Β, p. 609—22, over hvilken der 51331·
iRanden: »Haec cronica ex alio MS. membraneo descripta habetur
Tom. A p. 244« (56 ovfr. ved U). Disse to Haandskrifter har
naturligvis ingen Betydning, da vi besidder selve deres 01181031 1³3
dog er det at bemaerke‚ 31 Β311110110 (den 10611610516) hist og her
i B har ved Konjektur 161161 00816 31 (16 Fejl‚ der findes i R,
hvorfor (13 08533 Udgaven 61 111 101· (11556 Fejl.

Fra den med R beslaegtede, men nu 13016 01181031 Σ 513100161·
10 Α1511111161, 50111 skyldes Stephen Jolmnnis Stephanius. Den aeldste
af disse er 330600311 S1 z codex Upsalensis C 9293 Haandskriftet,
som helt 1860116111 61 skrevet 31 Stephanius selv, indeholder flere
forskellige Ting, deriblandt paa fol. 1r—5 DIsticIm Catonis <delte i
2 Kolumner⁷ den ene med Overskriften »Vetus Cato«, den anden
med Overskriften »Nouus Catoa), og paa 101. 44Γ ff. 60 1116861 001-
13085118 Κο1011160131 111 Ciceros Cato maior, afsluttet d. 23. Sept.
16363 1060 033 101. 29r—--35v indeholder det AErkebispekroniken

