308 SCRIPTORES HlSTomAE DANlcAE MINORES

1267. Swteroopense 1268. Flensburgis 1269. Scaris 1270.
Swtereopis 1271. Kongeldie 1272. Holmis 1273. Vibergis 1274.
Horsnes 1275. Swineburgis 1276. Nestwetis 1277. Traele-
burgis 1278. Kalundeburgis 1279. Ripis 1280: in isto capi-

511110 Swetia et Noruegia fuerunt custodie. Aleburgis

10

15

20

30

1281. Swtercopis 1282. Lundie 1283. Roskildie 1284. Flens-
burgis 1285. Randrus 1286. Twndris 1287. Scaris 1288.
Ystatis 1290. Lincopie 1291. sleswigis 1292. Nysiadie 1293.
Twndris 1294. Vihergis 1295. Thwnsbergis 1296. Junarcopie
1297. Lundie 1298. Haffnis 1299 (per vicarium). Wpsalis

1300. Scaris 1301. . Ripis 1307. . Nestwetis
1309. Swineburgis 1310. . Alehurgis 1313. . Holmis
1315. Sleswigis 1316. Roskildie 1317. Asloe 1318. .
Scaris 1331, suh fratre Johanne ministro. . Nyeopie 1333,
sub fratre Johanne ministro. Lincopie 1347. Hol-
mis 1348.

11 (f01.112b¹⁵V). Nicopie 1381. Haffnis 1386. Swinhurgis 1387.
Vibergis 1388. Lundie 1389. Nestvvetis 1390. Congeldie 1391.
Traeleburgis 1392. Slesuigis 1393. Horsnes 1394. Vpsalie 1395.
Othenie 1396. Scaris 1397. Aleburgis 1398. Ripis 1399.
Arbogis 1401. Ys'tadie 1402. Su’tercopie 1403. Flensburgis
1404. Lundie 1406, sub fratre Torberno vicario. Ystadie
congregatio 1407. Roskildie 1409. Arbogis 1410. Ystadie
congregatio 1411. Randrus 1412. Kalundeburgis 1413. Ny-

2. stadie 1415. Haffnis 1417. Horsnes 1418. Swinburgis 1419.

. Holmis 1425, sub fratre Esgero ministro.
Studium ordinatur Lundie in capitulo Ystadie 1432
sub Nicolao Jacobi vicario. Vpsalie 1433. Jonareopie
1434. Opsloie 1436. Tundris 1438. . Enecopie 1440.
. Kongeldie 1442. ..... 1444. Lincopie 1446. Tons-

5. custodie, i. e. paz-tes prouinciae Dacianoe. 10. per vicariurn
post 1299 s. υ. postea additum est. 11 sqq. spatia uacua reliquit P,

, postea, si fieri potuisset, nomina Iocorum et numeros annorum, quae

tunc ignorabat, additurus. 23. 24. congregatio, ut Lindbaelc l. Lp. 198
suspicatur, non plenum capitulum fuisse significat. 27—28. Studium
..vicario: lzaec omnia verba coniunyuntur, nulla interpunctione inter-
posita, in P, et α verbis praecedentibus vacuo dimidii versus spat1’0
distunyuntur; erqo parum recte Lindboek ρ. 40, praua Lanyebelcii
interpunctione deceptus, studium (22Universitew) Holmis 1425 ordi-
natum esse dicit.

