82

Joannes, frater laicus, promus in
conV. Flensb., ΙΙ, 335, 1 sqq.

Joannes Tackonis (Hans Tavsen),
Lutheranorum concionator in Vi-
burg, II, 336, 17 sqq.

Joannes Urnarius vid. Hanss Spande-
mager.

Joannes Plowff, fr. min. Malmogien-
sis, II, 346, 11.

,Ioannes Fynbo, proconsul Malmog.,
ΙΙ, 349, 16 sqq.

Joannes Christierni, guard. fr. min.
Alburg„ ΙΙ, 352, 8 sqq.

¹loannes Jodoci, guard. fr. min. Ran-
drus., ΙΙ, 353, 9 sqq.

Joannes Hemmyngssdyng de Falster-

bo, concionator Lutheranus in
Halmstad, ΙΙ, 355, 5 sqq.; 356, 8
sqq.

Johannes Kogensis, apostata, ΙΙ, 364,
24 sqq.

Johannes Nyborg, vioeguard. fr. min.
Nestwed„ ΙΙ, 365, 19.

Joannes Hiortt, burgimagister Ystad.,
Lutheranus, ΙΙ, 360, 6 sqq.

Johannes, frater praedicator Arusien-
sis, ΙΙ, 257, 16.

Johannes Woxmoth et Johannes Th'e-
otonicus, frs. praedicatores Revali-
am missi, ΙΙ, 374, 20. 24, item Jo-
hannes de Insula Dei, ibd. 25.

Jon Styng, civis Halmstadiensis, ΙΙ,
358, 2.

Joon Rofflh, abbas (30. (31.)) Carae-
insulae, ΙΙ, 205, 5. 10 sqq.

Judas, proditor Christi, Ι, 88, 14, 476,
25 sqq.; ΙΙ, 32, 20, 166, 11.

Julianus Theu’tonicus⁷ fr. min., mu-
sicae peritus, ΙΙ, 291, 5 a. i.

Julius Cesar, Ι, 220, 18.

Juris Stigsun, ΙΙ, 65, 22.

Juua, Jotta, filia ducis Saxoniae. uxor
Erici Plovpenning, I, 443, 21, ΙΙ,
65, 6, 197, 10 sqq.

Jutta, domicella, filia Erici Plovpen-
ning, 11, 70, 22.

,Iuvenalis poeta citatur, ΙΙ, 466, 9.

SCRIPTORES MINORES

K„ reverendus quidam dominus, ΙΙ,
457, 2 not.
⁴Kanutus, Canutus, Knut(o), Cnut etc.
1.Canutus, filius Sivardi, primus hoc
nomine functus, rex Daniae, Ι,
106, 27 sqq.; Ξ Lota Cnut, filius
Erici Pueri et filiae Siuardi, 163, 12;

Lotknut, Lotaeknut, 170, 5. 9,
Llotae knut, 176, 62, Ξ Kanutus
Primus, 187, 29, Ξ Knuto, 350, 2
sqq.

10

.Knuto, f. Gorm gamel, frater Ha-
raldi Blatan, I, 351, 17 sqq.
.Kanutus, f. Suenonis Tjugskegh
(vulgo dictus K. Magnus, K. Vetus,
K. Senex, Gambliknut, Cnuto, Knu-
to, Knut, etc.): Ι, 20-21, 66-71,
80-83, 120, 28-125, 9, 157, 8
(Κ3Πυ1υ511311113), 159, 20, 164, 1
sqq.; 171, 10 sqq.; 172, 18, 176, 69·
(Gamlae Knut); 178, 11 sqq.; 187,
36 sq.; 361, 24, 363-68, 370, 27,
380, 18, ΙΙ, 20-22, 389, 4 sqq.;
392, 27—393; 395, 11-415, 23,’416,.
6.
Kanutus Durus, vid. Harthaknut.
4.s. Kanutus rex, f. Suenonis Estri-
thii, I, 23, 27 sqq.; 24, 17; 82, 7,
126-29, 157, 15; 160, 5, 165, 15
sq.; 172, 22 sq.; 176, 74, 18οῘ), 188,.
7, 373, 24, 376,4 sqq.; 28; 377—385;.
391, 20, ΙΙ, 23, 3, 24, 9.
.Kanutus, f. Magni, filii Nioholai
regis, Ι, 32, 19—33, 13, 136, 13-29,
140, 1 (rex Roschildensis); 158, 5.
7, 160, 14, 166, 8-17, 173, 10—20;
176, 81, 188, 13 sqq.; 409—4183
419, 26; ΙΙ, 318, 6 sqq.; 39, 10 sqq.;
40, 4—173 57, 25, 107, 10, 139, 29
sqq.; 142, 1.
,kanutus (vr), f. Valdemari L, Ι, 33,
29; 64, 14; 140, 10 sqq.; 158, 103
160, 16, 166, 21 sq.; 173, 25, 176,
83, 184, 4, 185, 2. 9, 188, 20, 424,
22, 425, 4 sqq.; 429, 28; 430, 7 sqq.;

 

432, 16; 434, 1 sqq.; 435, 22 sqq.;
436—441, 1, Π, 40, 28; 41, 11 sqq.;

