92

sqq.; 270, 8 5334 272, 29 5334 275,ζ
10; 277, 19. ²

Roric Slaganbogi, rex Daniae (vid. Ro-
kin), Ι, 161, 6, (167, 9 1101.); 175, 16
(Roric slanggenboghi); 186, 18 (Ro-
rik); Ξ Roricus, f. Hotheri, Ι, 245,
22; 246, 1—247, 67. 250, 123 255, 6.

Roricus, R6ricus, Rorik, regulus Nord-
jutize, I, 168, 14; 308, 1; 312, 1; vid.
Regni.

Rostarus, Rosterus, Ξ 0111111115, I, 244,
7 sqq.; 341, 19 sqq.

Rostiophus, vates Phinnieus, Ι, 243,
23.

Rubrandus, vid. Rehinbrandus.

Ruco, Ruko. vid. Riko.

Rugievitus, ydolum Rugianorum, I,
428, 21.

Rusila, virgo bellatrix, Ι, 312, 13 sqq.

Rusla. virgo bellatrix, I, 320, 10—24.

Ruta, soror Rolvonis Kraki, Ι, 236, 28;
237, 20.

Regni, regulus Nordjutiae, Ι, 162, 1;
168, 14 (Regni); 175, 3¹92 vid. Rori-

. cus.

Rorik. Rbricus (vid. Roricus), R6rik‚
f. Hemmingi, Ι, 187, 21.

Roth, adversarius Snyonis regis, Ι, 50,
17 sqq.

Roth, pirata Rutenorum, Ι, 309, 12 sqq.

Saba regina (vid. Index HL), 108, 17;ἶ
ΙΙ, 410, 3.
Sacerus, magister, praepositus Lunden-‹‘
sis, ΙΙ, 261, 3.
8310111011 Ξ Salomon, Solomon, II, 57.)
2; I, 108, 15. 183 ΙΙ, 276 2.
Salomon Arusiensis, frater praedicators
ΙΙ, 372-73.
831(11)31135, Ι, 79, 26; ΙΙ, 67, 4; 372, 11.3
Satanicus, 1, 129. 10. ¹
Saxo (Grammaticus), Ι, 124, 25; 216.
1 sqq.; 222, 27; 240, 2; 439, 5 sq.;
II, 27, 9 (83Χο Longus). Gesta Da-
norum: I, 216, 1, 240, 2...; 439, 5;
ΙΙ, 25,10;27, 9; 41, 10; 47, 26; 56, 5.Ἰ
Saxo, f. Thorberni, familiaris Absalo-3
nis, ΙΙ, 52. 16.

 

 

5Scot(t)us, amicus Frothonis (2.),

SCRIPTORES MINORES

Saxo, praepositus Roskildensis, II, 56,
16.

80310115, rex Slaviae, I, 234, 6.

80310 8031110115, miles Frothonis Paci-
fici, I, 279, 9 534 281, 12.

80311111 sacerdos, fundator ecclesiae
Rozmose, II, 231, 32 sqq.; 244, 22
sqq.; 251, 5 (80311110).

80311, vir luxuriosus, Ι, 314, 3. 27 sqq.

Scatus, princeps AIemanniae, I, 221, 23
sqq.

8031115 quidam, hospes Frothonis (2.),
Ι, 233, 11.

8031115, f. Frothonis (2.), Ι, 233, 20.

1113-
111115 Ulvildae‚ sororis eius, Scotici
nominis conditor, I, 231, 23 5334
232, 28 sqq.

Sculd(al, soror Rolvonis Kraki, uxor
Hiartvari, Ι, 48, 11; 51, 16 sqq.; 52,
3 5334 238.

Self, episc. Wendalensium (Burglan.),
I, 30. 6.

Seruandus male pro Fernandus, ΙΙ,

2 85, 7.

Sewald, rex Daniae, Ι, 161, 13, fort.
Ξ Siwald(us) 1.

Severinus, episeopus Tranquilliensis,
fr. minor, II, 303, 72 307, 8 5334
fort. z: Severinus, episc. Farensis,

1 11, 307, 14 sq.

Severinus, scriptor civitatis Ystad., ΙΙ,

ὲ 361, 6.

Severinus Jeipss, civis Ystad., II, 359,
31; 361, 2 5334 23 sqq.

¹Severinus Jacobi, fr. min. Halmstad„

postea Ῡ513ς1., ΙΙ, 356, 3 5334 357, 8;
361, 28-362, 31.

Sibbo quidam, 3 Gotharo rege Sweciae-
occisus, Ι, 324, 19.

ἒ81331115, Sygar, Sighaer, rex Daniae, 1,

161, 13; 175, 37; 187, 12 (81ς1131, f.
Ingi); 305, 17—307‚ 26.

Sigefrith, f. Regneri Lotbroki, dux
Normannorum piratarum, I, 169, 10;
fort. Ξ Siwardus 8.

Sigfridus, dux Saxoniae, socius Tosto—
nis 0011113 Hadingum, I, 228, 3 sq.

