INDEX I.

lubricus (kvindekaer), I, 19l, 21; 234,
7; 446, 4; 451, 21; ΙΙ, 49, 5.

lucanum (tempus), II, 43, 25 not.

lucrativus (vindingbringende), ΙΙ, 286,
l.

lucrifacere (vinde, translate), ΙΙ, 270,
16.

ludere ad taxillos (spille Terningspil),
Ι, 404, 1.

ludificare (forblaende), I, 223, 6; 240,
21.

ludubris Ξ ludibris, ludibriosus, 11,
244, 15.

lympha Ξ aqua, I, 72, 24.

Magicae artes, vid. *magus

magis Ξ potius, ΙΙ, 48, 4.

magister templi (Tempelherrernes
Stormester)‚ II, 108, 11; mag. con-
versorum, mag. hospitum (in mona-
sterio), ΙΙ, 204, 11; 215, 28. magi-
stri conventualium (apud fratres
minores), ΙΙ, 318, 30. —— magister
(Bestyrer) grangie, ΙΙ, 197, 13. —
magister (fere Ξ doctor) in artibus
(artium), II, 122, 11; 130, 11. 17;
373, 23.

magisterium (Mesterskab), Ι, 356, 6.

magnalia (Storvaerker), II, 73, 23.

magnates (Stormaend) Ξ, optimates,
principes, Ι, 241, 24; 375, 3; 378, 8;
387, 6; 413, 14; 430, 16; 436, 16;
459, 17 . . .

magnifacere (saette hojt), II, 386, 15.

magnificare (lovprise), Ι, 191, 10...;
magnificus (‘?), II, 465, 8 not.

magus (Troldmand), II, 21, 2...;
maga, I, 299, 10...; magicae artes,
Ι, 222, 28 sqq.; magica res, Ι, 283,
16.

maiores Ξ magnates, I, 296, 2; 359,
25; 389, 16; 406, 17...

maledicere alqm., I, 483, v. 14.

malefactor (Misdaeder), II, 175, 3;
209, 14; 238, 27; 363, 32.

malefici Ξ piratae, Ι, 47, 7; Ξ magi
ΙΙ, 20, 10; maleficae artes (Hexe-

 

33

kunster), II, 23, 17. —— maleficium
(nestri), 1, 225, 183 11, 21, 8.

malignare (handle ondskabsfuldt‚ chi-
kanere), Ι, 189, 6; ΙΙ, 178, 14; 186,
1; 226, 21; 461, 14.

malle, partic. praes. ma(l)lens‚ Ι,
269, 22; 286, 15; 349, 5; 394, 14;
ΙΙ, 37, 22; 203, 31; 438, 11.

mammona Ξ pecunia, Ι, 120, 15.

mancipare alqm. custodie, carceri,
(saette i Faengsel), I, 126, 18; 132,
20; 190, 22; 314, 2; 381, 13; m.
compedibus, I, 189, 8·, 111-1 divino
obsequio (hengive sig til), ΙΙ, 170,
12; 183, 1; 111. servituti (overgive
til), II, 419, 20.

mandare Ξ promulgare, I, 112, 13 Ξ
iubere, cum dat. et insin„ Ι, 15, 22;
ΙΙ, 464, 23; sine dativo Ι, 227, 22;
420, 23; ΙΙ, 48, 26; 217, 2; cum dat.
et ut, Ι, 257, 16; 261, 10; 368, 9;
444, 1; sine dativo, Ι, 112, 1; II,
169, 1.

mandere (aede), I, 49, 7; Ξ mandu-
care, Ι, 28, 11; ΙΙ, 418, 24.

manere Ξ esse, I, 432, 2; Ξ habitare,
Ι, 308, 3; 332, 15; 335, 11; 111 ma-
nendo 1 domi, II, 267, 25 (Ξ 111
loeo, 273, 14).

mansio (Bolig, Hus), Ι, 78, 10;’238,
20; 289, 2Ο; 333, 2Ο; ΙΙ, 48, 15;
Ξ Ophold, Hvil, II, 471, 1; Ξ man-
sus, II, 162, 11; 179, 26.

mansitare Ξ requiescere, II, 89, V, 3.

mansus (1301), I, 23, 2; II, 168, 23;
173, 26.

mantile, ΙΙ, 272, 7 not.

manus Ξ iuratum testimonium, I, 88,
1.

manutenere (opretholde, beskytte),II.
163, 34; 172, 193 manutenencia, II,
311, 28.

mappula (Serviet), II, 276, 23.
marea Ξ marca puri argenti, Ι, 84.
9; 126, 29...; (quae valet fere tres)

marcas denariorum, II, 198, 27;

3

