INDEX II.

abbas Vitaescolae et Esrom‚ II, 203,
1 sqq. 18; 229, 31—-263 passim.

Thyna, Tyra, T(h)yrae, regina Daciae,
Regni decus, Decus Datiae, Dan-
marckbot‚ Danmarkebot,Danaeboth,
Ι, 108, 5-—116‚ 31; 170, 16 sq.; 187,
31 sq.; 350, 23—352, 8; 353, 27—
354‚'5; 355, 8 sqq.; 356, 18.

Thyra, filia Swenonis Tiugskeg, I,
361, 5 sqq.

Tokko vid. Palno Tokki.

Tokko, princeps Scaniensis, I, 413,
18 sq.

Toko, pirata, Ι, 301, 14.

Torstanus, episc. vibergensis, ΙΙ, 265,
14.

Tosto Jutensis, Facinorosus, adversa-
rius Hadingi, Ι, 228, 1 sqq.

Tosto, f. Godwini comitis, Ι, 366, 24;
369, 17 sqq.; 372, 26 sqq. 0

Tosto, exactor s. Kanuti regis, I, 382,

2 s .
Tranoffqprineeps Rutenorum, Ι, 230,

13 sqq.

s. Trinitatis ordo, ΙΙ, 54, 23.

Trucco (Tryggvi), pater Olavi Graea-
ben, Ι, 19, 5. 13.

Tuko, Tucho, Thuco, Tuco, Ticho,v
*Tukiz

Tuko (1.), episc. Arusiensis, ΙΙ, 209-ἶ
263 passim (lis episcopi cum mo-
nachis Caraeinsulae).

Tucho (IL), episc. Arusiensis, ΙΙ, 296,
28 sqq.

Tocho, Tuco (L), episc. Burglanensis,
II, 145, 243 164, 20; 469, 11; 487, 17.

Tuko (IL),
sqq.

Tuko, episc. Ripensis, II, 299, 9 sq.;
Ξ Ticho, II, 300, 31.

Tucho Piscis, abbas (27.) Caraeinsulae,
ΙΙ, 204, 17.

Thuco Lang, abbas (35), Caraeinsulae,
II, 205, 20.

Tuki (Tuko), fr. conversus Caraeinsu·
lae, II, 244, 26; 251, 9.

Tuko Bostae, miles Abel ducis, ΙΙ, 66,

episc. Burglan„ I, 453, 181
’ (Uffae); 187, 1 sq.; 256, 1—260, 83

 

15 (et fort. Ι, 192, 23 sqq. not.).

97

Tullius (Cicero), Ι, 141, 4.

Turi Dokae, a Christierno vulneratus.
I, 82, 10 (Ξ Thuko Dokae‚ I, 83, 9).

Turingus quidam, adversarius Ha-
dingi, Ι, 227, 9.

Tuvo Nicolai, archiep. Lund., II, 94
sq.; 105, 2 not.; 122, 10—127, 4.
Tuo lector, guardianus fr. min. Viber-

gens„ 11, 323, 2.
Tuo sutor, civis Ystad., ΙΙ, 362, 7.
Tycho Krabbe, nobilis, II, 365, 8.
Tycho Laurentii, civis Ystad.,
362, 7.
Tydericus, minist. (2) frm. minor., II,
321, 3.

11.

Ubbo, maritus Ulvildae, sororis Fro-
thonis (2.), I, 231, 10—23.

Ubbo quidam, Danus pugil, Ι, 246, 11.

Ubbo, rex Frisonum, miles Haraldi
Hilditan, Ι, 312, 16 sqq.; 317, 23
sqq.

Ubbo, dux Normannorum piratarum,
filius Regneri Lothbrok, I, 16, 3

’ (Ubbi), 169, 103 343, 26 sqq.; 345, 6

ἰ sqq.; 346, 3.

Ubbo, f. Suenonis Estrithii, Ι, 373, 23;
391, 20; 392, 9 sq.

'Ubbo, comes, (gener Nicolai regis), Ι,

131, 19; 396, 18; 404, 12.
Ubbo, abbas (32.) Caraeinsulae, II, 205,
13 sq.

sUffo, f. Asmundi, adversarius Hadingi,

I, 226, 3 sqq.; 227, 8—23.
Uffo, Wffi, f. Wermundi, rex Daciae,
I, 98—1053 161, 7; 168, 1; 175, 19

387, 20 (Uffo Stark).

Uffo, archiep. Lund., Ι, 193, 25; 443.
143 445, 17; ΙΙ, 60, 2ος 65, 13; 68, 15;
109, 18 sqq.; 274, 17 sqq.; 277, 7,
294, 15; 296, 27 sq.

Usso (Niclesson)‚ dapifer, II, 301, 20.

Uggerus, vates Hunicus, Ι, 277, 7 sqq.

Ulf(f). dux Normannorum piratarum,
f. Regneri Lothbroki, l, 16, 3; 169, 10.

Ulf. Ulfo, dux vel comes (Jarl), ma-

7

