118

Terra sancta, Ι, 389, 6; 442, 16; ΙΙ,
31, 10; 107, 13 109, 5, 110, 23 116,
19; 288, 23; 488, 20.

T(h)eotonia‚ T(h)eutonia ete. (Tysk-
land) passim, ut Ι, 122, 2; 218, 1;
220, 9; 221, 1. 23 sqq.; 234, 12; 447,
22; 452 sqq.; 482, v.11; ΙΙ, 58, 1; 64,
28; 372, 9. —— T(h)eotonici, T(h)eu-
tonici passim, ut I, 52, 2; 98, 12
sqq.; 100, 10 sqq.; 102, 153 104, 9.
15; 112, 17; 114, 11; 116; 21; 220,
13, 354, 1; 366, 25; 398, 15 sq.;
403, 18; 411, 11 sqq.; 412, 15 sqq.;
416, 5: 432, 2·, 443, 8; 449, 26; 452
—4553 ΙΙ, 59, 7; 67, 26; 192, 22;
197, 3; 247, 3ος 476, 2. Theutonice
(Iex lingua Theutonica)‚ II, 412, 4.

Thelmarc(h)ia (Telemarken), in Nor-
wcgia, Ι, 313, 16; 317, 20.

Thetmercia, Thytmarcia, Dytmersia.
(Ditmarsken), Ι, 442, 7; ΙΙ, 55, 1ς
304, 27. — Thetmarei, Thitmarci,
I, 387, 19; 394, 6.

Thor(h)o (Thuro), insula, I, 48, 53
234, 9 sqq.

Thorstenisthorp (Taastrup), in Jutia,
ΙΙ, 168, 1.

Thorstenthorp (Hoje Taastrup),
Sialandia, ΙΙ, 39, 10.

Threffiurgis, Traeleburgis (Trelleborg),
in Scania, II, 298, 7 sqq.; 308, 3. 19:

in

319, 133 354, 8.

Thrond(h)em(is) (Throndhjern), in
Norwegia, Ι, 20, 14: 370, 20. vid.
Nidrosia.

Throndi (Norici), Ι, 312, 13; 318, 1.

Thru(ae)t(h) storp¹ (Trudstrup) in Dyur-
sae, II, 264, 16. 20.

Thuringia (Thiiringen), Ι, 435, 18; 437,
20. .

T(h)yckekarl, monast. fr. minorum
in Finlandia, ΙΙ, 304, 23; 322, 29.

Thyrning (Torring aut Taaning), in
Jutia, curia monasterii Caraeinsulae‚
II, 197, 11; 220, 19.

Tistorp (Tistrup) in Dyursae, ΙΙ, 264, 6.

Tofftaebroo in Suecia‚ II, 125, 2.

 

SCRIPTORES MINORES

Tolge‚ iuxta Sleswik, ΙΙ, 150, 28.

Tolosa (Toulouse)‚ in Gallia, ΙΙ, 371,
1. 4.

Trafn (Trave), flumen Lybecam prae-
terfluens, ΙΙ, 53, 20. —— Trafnemin-
nae, castrum ad ostium huius ssu-
minis situm, I, 442, 7.

Traiectum (Maastricht), I, 17, 13 162,
26.

Transalbinae partes (Ξ regiones) Ι,
98, 11 sq.; 436, 2. -— Transalbini,
Transalbiani, I, 14, 11; 163, 23; vid.
Nordalbingia.

Treleyebardzhoy, iuxta Lundiam, ΙΙ,
123, 13 :Leyrborshoy, II, 130, 1.

Treveri (Trier), I, 17, 43 162, 26.

Twndrae, Tyndrae, Tyndera (Tonder),
in Sonderjutia, ΙΙ, 296, 22 sqq.; 307,
23; 308, 7. 9. 29; 316, 253 339, 14
sqq.

Tunsberg(h), Thwnsbergae, Tonsber-
gae, Tunsburgh (Tonsberg), in Nor-
wegia, Ι, 425, 1; 441, 4; ΙΙ, 304, 26;
308, 9. 3ος 473, 6-474, 8.

Turones, Turonis (Tours), in Gallia,
I, 122, 16; 162, 21; ΙΙ, 61, 9.

Tuta vallis (Twis, Tvisel), in Jutia,
monasterium Cisterciensium, II, 40,
25; 146; 221, 35; 224, 12; 226, 7;
227, 11; 228, 8; 229, 17 sqq.; 258,
5; 269, 11.

Tyle, Thyle (ultima Thule), I, 66, 9;
120, 30.

Ubaethorp (Ubberup), in Dyursae, ΙΙ,
264, 20.

Ulpaeraa, Ulpaermosae, in Dyursae, ΙΙ,
264, 12. 15.

Ungaria, vid. Hungaria.

Upagre, in Seania, II, 124, 2.

Upsal(a), Upsalia, in Swecia, I, 43, 5;
224, 30; 226, 1; 227, 16; 292, 21;
430, 9; II, 304, 20. 223 306, 18; 308,
10. 19. 28; 309, 8. - Upsalensis
(archiepiscopus), I, 430, 9; ΙΙ, 126,
5; 305, 18.

Ur, in Chaldaea, II, 469, 24.

