INDEX Ι.

fratruelis (Broderson), I, 349, 16.
fraudare Ξ fraude subtrahere, II,
405, 1. - fraus, gen. plural. frau-
dium, II, 419, 17.

fricare (‘?), II, 475, 13 not.

frustatim (i Smaastykker), Ι, 299, 5;
379, 24.

frustratorie Σ in vanum (forgaeves)‚
II, 247, 3.

fugere; perf. fugierunt, Ι, 28, 17; 49,
10.

fuligo (Sod, Rust), translate, I, 87,
27; 142, 3.

fulminare (udslynge) excommunica-
tionis sententiam, II, 224, 28; 226,
31 . . .

fumigare intransitive (ryge, dampe)‚
I, 218, 21.

fundare (grundlaegge, stifte) eccle—
siam, monasterium ete. passim; f.
abbatiam, II, 138, 43 f. prebendam,
II, 112, 12; f. antiphonam, ΙΙ, 122,
7. - fundamentalis lapis, II, 287,
6. — fundatieiae litterae, ΙΙ, 146, 5.
— fundatio (sikker Begrundelse)‚
ΙΙ, 223, 27. — fundator, fundatrix:
II, 138, 24; 147, 7; 158, 12; 294,
19...

fundus (Gulv), I, 48, 17.

fungi nomine -- habere nomen, I,
96, 93 106, 29; z frui, Ι, 102, 15;
cum accusativo II, 323, 34.

funiculus Ξ vinculum, II, 310, 10 (et
cfr. funis, ΙΙ, 287, 4).

funus -- cadaver, II, 244, 8.

furia -- furor, I, 299, 22.

furti et furum poena, Ι, 274, 9 sqq.;
281, 8 sq.

fusilis (stobt) auro, ΙΙ, 393, 31.

Garcio z famulus, puer, 11, 270, 28.

gaudenter (med Glaede), I, 238, 2;
445, 4.

genealogia (Slaegttavle), Ι, 66, 4; 94,
12 . . .

gener Ξ Svoger, uxoris frater vel

 

25

sororis maritus, I, 52, 93 167, 8;

232, 29; 237, 22; Ξ socer, Sviger-
fader, I, 122, 9.

geniculari (pedibus, Ξ advolvi p.)‚ I,
86, 6.

gentes Ξ pagani (Hedninger), Ι, 278,
23; Ξ gentiles, I, 76, 43 116, 24;
459, 11 . . . (sed gentiles Ξ nobiles,

I, 485, v. 17). — gentilitas (Heden-
skab, Hedningefolk), I, 98, 8.

genuinus (dens, Kindtand), II, 182, 30.

gerere (udfore) plagam, I, 16, 19;
conflictus, Ι, 221, 16; g. curam
(drage Omsorg for), Ι, 221, 19; Ξ
regere (fortunam belli), Ι, 240, 15.
— gerere se pro episcopo, abbate
(udgive sig for), ΙΙ, 224, 19; 225, 13;
258, 17 . . .

germana (Sester), 1, 140, 2. — ger-
manus (Broder), I, 82, 20; 134, 23
et passim.

germinare (frembringe), ΙΙ, 51, 5.

gernobadia, ΙΙ, 466, 22 not.

Gerundivus (cum esse) ad futur. in-
fin. paffiiV. significandum, Ι, 235,
14; 239,’“”20; 256, 16; 379, 1; 399, 4;
II, 241, 9; 255, 11; 411, 10; 439,
27..; pro posse: I, 233, 4; 262, 9:
437, 20. ’

gigas vel gygas (Jaette), Ι, 48, 21·, 92,
43 217, 12; 222, 5. 283 284, 24; 304,
5; 335, 2 sqq.; 479, 114 not...: gy-
ganteus, I, 223, 4.

girare Ξ in orbem describere, ΙΙ.
388, 20.

gladiator (Faegtemester), I, 222, 2; :-
pugil, Ι, 289, 19.

gliscere z cupere, I, 76, 7; (udbrede
sig, tiltage), II, 336, 253 342, 4.

glorificare (forherlige), I, 24, 6; 191, ²

9: (lovprise), II, 45, 26; 61, 7...
gluto (Fraaffser), I, 297, 10.
grammaticus (Skriftkyndig), I, 216, 1.
grangia (Avlsgaard, Ladegaard), II,

52, 24; 197, 13; 236, 16; 242, 8.
gratanter Ξ grato animo, Ι, 403. 3·,

ΙΙ, 311, 23; 438, 10.

