GEs'rA CNv'roms nmis 377

til Dronning Emma, hvem han ogsaa atter og atter omtaler med
megen Ros3 ja i Fortalen til Laeserne, det Stykke, der 1131065
Argumentum, vil 11311 611003 ved en ret haartrukken Argumentation
haevde, at Skriflet 11611 igennem, fra forst til sidst, 513161 11611 paa
en Lovprisning af hende‚ selv i de Partier, hvor hun slet ikke
naevnes3 i Henhold 1161111 1131· det, 31 Vaerkets 101516 Udgiver,
Andre Duchesne‚ 3311 061 Titlen: Emmae, Anglorum Reginae,
Encomium, og endnu er det vel mest hekendt under denne Titel
Encomium Emmoe, som dog passer endnu mindre 111 8111111615
Indhold end den forstnaevnte. Hvorledes Forfatteren selv har
villet 11611116 Skriftet, hvis han i det hele 1131· 13611111 1133 31 give
det nogen Titel‚ 11311 1113611 sige.

Som 11151011511 Κ11065111111, 5361113 111 Κο113 Κ111105 Η1510116, 1131
Vaerket 1116361 betydelige Mangler. Det 011113161 113111 111111 50111
engelsk Konge, 03 061 siges kun meget 1101 0111 113115 Forhold 111
03 Regering over Danmark3 03533 0111 113115 Regeringshandlinger i
England, efter at han 1131106 vundet Eneherredommet 061, 1116006165
der naesten intet, medens 061 derimod tales 1101011131 11011 0111 06
Kampe, ved hvilke 11311 fik sit Herredomme grundlagt. Saerlig har
Forfatteren 3106165 111161 OJ'e 101 Knuds 5111106 Ρο111111, 1111011160 11311
50316 31 10150116 Englaenderne med det 03115116 Η6116001111116, 111611
51131 kunde man vel heller ikke vente 31 113111 50111 611 Fremmed
og 611 simpel Munk; til Gengaeld 1131· 11311 533 1116361 111616 Sans
101 Κ111105 Interesse for Kirken. Hans Chronologi synes 31 vaere
temmelig 11110]33113, 03 11311 61 313]011 113111511 for alt, 111130 061
51331 1 Forbindelse med Dronning Emma, 03 1111161 Fjende 31
11611065 Uvenner og Modstandere. Alligevel 1131 Vaerket som hid-
10161106 113 Samtiden ikke 33115116 111136 Betydning ved Siden af
de 6113615116 Κ11061, 111115 Β616111111361 061 paa 30511111136 Punkter
udfylder, 161161 03 stetten 0611105 61 061 1111116113 1116361 laesevaerdigt
paa Grund 31 0615 3115111161136 03 1111111106 811110110361, 50111 11101161
om Forfatterens Interesse 101 061 1131316 Ε111116 03 113115 161 be-
tydelige Evne som Foriaeller3 31 1103611 Svulst og Overdrivelse
011616 kommer frem, 11311 111311 61161 Vaerkets Bestemmelse og 0611
paa de Tider herskende 811133 ikke undre 513 over, Forfaueren
har 11311 61 33115116 3001 Κ6110511311 111 visse Dele 31 0611 3311116
1311115116 Litteratur3 5361113 synes han 31 have vaeret 101110113 11160
Sallustius, hvis Stil og Udtryksmaade han tydeligt 11011 bestraeber
513 for 31 efterligne3 ligeledes kender han godt Vergilius, 113 111115
101511611136 811111161 11311 03533 1131 opiaget ikke 133 Udtryk og
Vendinger i sit eget Sprog.

