108

Hertlssff, curia principalis in Scania,
ΙΙ, 121, 13.

Hesperius Ξ Italicus, I, 66, 12.

Hestia, vid. Estonia, I, 278, 17.

Hethaeby (Hethubu, Haethaeby, He-
thaebii, Heideba, vid. Hadaeboth), I,
53, 14; 165, 1. 24. 30: 174, 3, 316,
19, ΙΙ, 33, 23, 69, 16; 110. 6.

Hetmarcia (Hedemarken), in Nor-
wegia, I, 279, 19.
Hialm (Hiaelm, Hyaelm), insula, a

profugis regis Erici Klepping in-
terfectoribus occupata, I, 448, 16;
ΙΙ, 71, 5, 113, 11.

Hiarno insula apud Jutiam, I, 286,
18.

Hibernia, Hybernia, Ybernia (bland)
passim, ut I, 122, 1, 262, 8, 283, 2,
288, 22, 320, 4, 346, 21; 351, 22 sq.;
405, 25 sqq.: II, 38, 14. — Hyber-
nici, Ι, 283, 2, 289, 2 ερψ, 347, 20,
Hyberniensis, II, 38, 9.

Hiickebierg, Heekebiergh, in Scania,
ΙΙ, 131, 1. 5.

Hierosolyma (Jerosolima, Jerusalem,
Hierusalem etc.): Ι, 24, 25, 25, 18.
20, 173, 5 (Iherusalem); 385, 21,
II, 24, 15, 54, 4, 58, 26, 107, 1, 108,
9 sqq.; 109, 5 sqq. (error); 112, 183
457, 11, 461, 25, 462, 5 sqq.; 463,
2. 17, 464, 4. 20, 489, 1 δρψ, vid.

J(h)erosolima, J(h)erosolyma; Hie-

rosolymitanus, II, 24, 19, 108, 11.
Hilde(n)se1nense studium (Hildes-
heim), ΙΙ, 48, 8, 430, 7 sq.
Hildestatheruthe, Hildestat(—stad), Hil-
destath(skogh), (Hyllested in Dyur-
sae), II, 179, 23, 180, 23, 182, 9, 183,
8, 264, 1 sqq.

Hising, insula in fluvio Elf, II, 471,

20.

Hispania (Hyspania, Yspania), ΙΙ, 55,

5: 85, 14; 274, 2 sqq.; 289, 4, 371, 4.
Hislandensis Ξ Islandensis, I, 96. 11.

Hiaelmaezlof (Hjelmslev) in Jutia, pla-
citum, ΙΙ, 255, 31.

 

SCRIPTORES MINORES

Holgardia‚ in Russia, I, 278, 14 (Now-
gorod).

Hollandia (fort. pars Prussiae orien-
talis), I, 261, 16.

Holmis (Stockholm), II, 304, 20, 308,
2. 12. 15. 26, 309, 7.

Hols(z)atia (Holstein), Hols(z)ati pas-
sim, velut Ι, 102, 16, 387, 19, 394,
6, 410, 2, 441, 23, 443, 22, 446, 5,
454, 18 sqq.; 480, v. 2; 482, v. 9,
483, v, 15, II, 54, 18, 55, 3; 65, 3,
67, 22 sqq.; 68, 3, 72 App., 6, 84, 9,
109, 8. 16, 115-116, 121, 16; 125,
18, 467, 1.

Hora Antiqua, vid. Antiqua Hora.

Horningthorp (Horning), in Jutia‚
II, 198, 3 sqq.

Hornshaeraeth in Sialandia, I, 51, 19.

Hors(s)nes (Horsens) in Jutia, I, 286,
18, II, 203, 15 sq.; 205, 8, 238, 19.
30, 297, 20 ερψ, 308, 3. 19. 25, 317,
3, 318, 21, 320, 24, 323, 23, 366-—
67, 374, 22. —— Horsnes curia Ci-
sterciensium de Cara insula, II, 197,
9, 199, 6. —— Horsnenses (cives), II,
366, 8. 14 . ..

Hostenborgia (Holstebro‘NJ, II, 338,14.

Hostiensis z: Ostiensis, II, 289, 12. 29.

'Houae, oppidum Westgothiae, I, 44⁴7,

5 δρψ, ΙΙ, 70, 7.

Humbria (Norlhumberland), I, 312,24.

Humla, Humlum, portus in Limfjord,
I, 126, 11, 127, 12.

Huni, Hunorum populus (in Russia),
I, 263, 19, 275, 12—278.

(H)ungaria (Ungarn), Hungari, I, 18221,
18323 II, 372, 7. 14, 491, 27.

stem (Husum), in Sonderjutia, II,
303, 27, 314, 23 sq.; 317, 4.

Hybernia, vid. Hibernia.

Hysore (vid. Iisore), I, 124, 28.

Hythinso (Hiddens Oie), iuxta Ru-
giam, I, 279, 4.

Hyumsborgh (Jomsborg), in Slavia, I,
118, 6 (falso Hynnisburg 119, 5).
Haenaesgass (Hindsgavl), castrum in

Fionia, II, 71, 19.

