110

Κ1Ί, vid Ksso.

Kyprus, Kyber. vid. Cyprus. 1

Kogae fflogeJ. urbs Sialandjae, ΙΙ, 303‚}
13 sqq.; 313, 8. 16; 314, 12; 316, 21;ξ
316, 13; 319, 25; Kogenses‚ 354, 9?
sqq.

Kanagardia (Kiew) in Russia, Ι, 278,
14.

Ι
1

Lalandfia), Laaland, 1, 43, 3 500.;7
47, 10; 136, 2ος 193, 34; 234, 8; 403,
23; 404, 12 sqq.; 415, 1, 416, 22-ῑ
417, 20; 454, 1. 14; ΙΙ, 85, 17; 1161
5; Lalandenses, Ι, 404, 4.

Lang(Lann-)landia, 1, 443, 23, 11, 71, 6.

Lappia utraque (Lapland, in Norwenj
gia et Swecia), Ι, 278, 17. ’

1135131* parrochia in Jutia (Laasby), IL]
220, 19. '

Lateranum: Lateranense concilium, IL}
207, 16; 208, 29.

113111101111, castrum in Hallandia, IL}
70, 22.

Lenae, villa in Vestgeitaland, 1, 441,}
16; II, 57, 23.

1165116, 116556, 116561 (113656), Ι, 49, 13}
265, 133 ΙΙ, 471, 8.

Ι1611’11)1’3 (116316). 111 Sialandia, 1, 44³?
5, 46, 4; 47, 1-6; 51, 15; 52, 10,ἶ

 

5).

-ι,

96, 22 500.; 238, 19 500.; 312,
313, 22; 333, 24. ¹

Lewense cenobium in Anglia, II, 42,1.ἷ

Leyrborshssy, iuxta Lundiam, Hs
130, 1.

Libani cedri, ΙΙ, 333, 11.

Ligeris (Loire), flumen Galliae, I, 15,{
11·, 162, 21.

11111 (2), castrum in Thetmercia, I,
442, 7. ’

111116ορ13 (Link6ping), in Swecia, IL'
304, 22; 308, 8. 15. 3ος diocesis Lin-2'
copensis, ΙΙ, 125, 2. ξ

Lindbiergh (Mons Tiliae), in Hallan-
dia, ΙΙ, 130, 19.

11111666, castrum in Scania, 11, 126.)
16 sqq. not.

 

 

SCRIPTORES MINORES

Liudosia (110ἀό56), 111 81116613, I, 410.
19.

Liugnitzherrit in Scania, II, 108, 5.

Livi (Livlaendere), Ι, 316, 17; 325, 8;
Ξ Livones, I, 460, 12. —- Livonia
(Livland), Ι, 459, 2; 460, 11.

1106115 Dei (Legum), monast. Cister-
ciensium in Sonderjutia, ΙΙ, 224,

³ 12; 228, 9; 230, 27; 256, 18; 265, 13.
,110116(6)111 (11011606), 111 SonderJutia, I,

446, 113 453, 25; II, 69, 7.
Lombardia, Longobardia, Ι, 122, 2.

12; 329, 8; 480, v. 23 11, 371, 4; 372,

6 (Lumbardia); 466, 17 sqq. — Lon-

. gobardi, I, 329, 7; II, 466, 20.

1101111165, 111 Norwegia (Naumdaelafyl-
ke), II, 472, 3; vid. Ind. ΙΙ, Ulfus de
Loufnes.

Lubeca, vid. Lybek.
Lucina, regio Romae, cum ecclesia

5113111611111, iuxta Corso, vid. Guido

J cardinalis.

Lijkkae (Lockum), monasterium in

ᾖ Hannover, II, 64, 28.

Lwdrhe, postea ngnhas (Lfmgserud),

, monast. Cisterciensium in chcia

(VVermlandia), ΙΙ, 138, 5 sqq.
Lugdunum (Lyon), in Gallia, Ι, 447,
1; ΙΙ, 70, 5.
Lummea, amnis in Scam'a, Ι, 436, 17.

Ἰ1111111(13), Lundae, in Scania, sedes ar-
] chiepiscopi, passim;

notentur hi
loci: I, 22, 17; 28, 263 172, 14; 360,
243 371, 4 sqq.; 390, 1 500.; 404, 14

} sqq.; 407, 17 sqq.; 409, 7, 412, 23

500.; 432, 21; 433, 5 500.; 445, 18;
448, 2ος 454, 7; 11, 27, 16; 106, 4; 112,

³ 15 sqq.; 120, 2. 10 500.; 123, 16-124;

125, 12; 130, 7; 296, 27 500. (fr.
min.); 306, 21 sqq.; 307, 233 308, 6.
10. 18. 22; 309, 7; 319, 5; 320, 20;
321, 9. 12. 25. 303 322, 15. 283 334,
19; 345, 15; 350, 14; 373, 17. 19;
434, 1 50. -— placitum Lundense, ΙΙ,

¹} 122, 18; 126, 12 (pl. Scaniae). — ba-

silica 5. Laurentii, eccl. cathedralis,

¹ Ι, 31, 12; 193, 25; 360, 25; 380, 7
¹ sqq.; 391, 2; 409, 7; 458, 5; 459, 7:

