INDEX III.

14 sqq.; 250—55; 262, 13; 282, 10}
sqq.; 312, 23 sqq-3 ΙΙ, 412, 17. -Ε
Britanni(ci), I, 255, 2; 262, 16; 282,’1
16 sqq. — Britones‚ 1, 177, 12; 2325
19 sqq. ᾗ

Bruggense castellum, Brugensis por-2
tus (Brfigge), 11, 422, 8, 424, 14.

Brugstenburgh, iuxta Stetin, II, 54,9.ἶ

Brunswic (Brunshwik), ΙΙ, 58, 20; 69,γ
11; 109, 10.

Brytiaebaek in Diursae, ΙΙ, 264, 10. ³

Burgh (fort. N. aut S. Bork), in Ju-¹
tia, I, 84, 18.

Burgla(num), Burglavia etc. (Borg-
lum), in Jutia; episc. Bur(g)lanen-¹}
sis, Ι, 446, 8; 453, 19; II, 164, 20]
(Burgalenensis), 181, 23 183, 18;,
269, 18; 301, 19; 305, 4.

Burgundia, ΙΙ, 30, 9; 312, 9. ¹

Buzaeburgh (Boitzenburg), castrum ad}
Albim, 11, 57, 22. ³

By(Bi-)zantium (Konstantinopel), L*
225, 4; 245, 1. 12; 289, 26; 366, 14;(
371, 9, 385, 22; 390, 11 sqq. ¹

Byaerkae, in Jutia, ΙΙ, 259, 9. 14.

Bokeror, loeus quidam in Sweeia, L]
327, 23.

 

Calaroga, in Hispania, Uxamensis
diocesis, urbs natalis 5. Dominici,
ΙΙ, 55, 5.

Caldingae (Kolding), ΙΙ, 65, 18; vid.
Kalding.

Calue (Kalvo), insula in lacu Skan-
derborg, ad tempus monasterium
Benedictinorum et postea Cister-
oiensium, ΙΙ, 169, 21 sqq.; 170, 8—
177, 11 passim (175, 33 sqq).

(Cammin, Kammin, urbs Pomeraniae): ¹
Caminensis episcopus, Ι, 140, 24.

Canturia (Canterbury), ΙΙ, 367, 16. -
Cantuariensis, II, 41, 21; vid. s.
Thomas archiep. Cant.

Carainsula (Dm), monasterium Ci-
sterciensium, 11, 40, 29; 59, 2; 158;
176, 5-263 passim3 265, 2; 266, 24.

Carpi, oppidum in Italia, II, 324, 2.Ι

 

103

Castella (Castilien, error pro Portu-
galliae), ΙΙ, 64, 21.

Chaldei, ΙΙ, 469, 24; Chaldaica sub-
actio, II, 486, 26.

Ciprus, I, 173, 53 vid. Cyprus.

Ci(Cy-)stertium (Citeaux), monaste-
rium in Gallia, unde ordo Cister-
ciensium originem duxit, ΙΙ, 27, 21;
38, 4; 51, 3; 169, 34ς 224, 13; 228,

ι 6; 434, 11.

Claravallis (Clairvaux), monasterium s.
Bernardi abbatis, I, 433, 3 sqq, ΙΙ,

1 29, 28; 30, 5. 20 sq.; 31, 5; 37, 13

sqq.; 38, 12 sqq.; 39, 16; 47, 29
sqq.; 51, 3 sqq.; 66, 33 138, 2; 141,
13; 169, 27 sqq.; 213, 3; 237 sq.;
430, 4; 434, 12; 435—36: 441, 21

¹ sqq.

Collaen (Kullen), collis Scaniae, I.
356, 6.

Colonia (Kolln), urbs Germaniae, I.
17, 33 162, 263'192, 11; ΙΙ, 39, 29;

II, 372, 19 sq.; 487, 29.

&Colonia provincia fr. min. ΙΙ, 312, 12.

Constantia (Kostnitz), in Germania,
II, 307, 103 territorium Constan-

, tiense, ΙΙ, 39, 25.
Constantinopolis, I, 390, 14; ΙΙ, 23,

9; 490, 10 sqq. —— Constantinopoli-
tani imperatores, Ι, 1831), 9.
Copendehaafn, ΙΙ, 373, 7; vid. Hafnia.
Coruega (Corwey), monasterium in
VVestphalia, Ι, 427, 3.
Culsne (Kollens), ad Caraminsulam
pertinens, II, 174, 2. 31.

Cununchelde, Ι, 28, 10; :castrum
Kongeldense, I, 448, 12; :Konung-

hellia, II, 472, 1; Kongeldis, ΙΙ. 304.
253 KOngeldia, 308, 2. 18. 30.

Curetes, Cureti, Curi, incolae Curian-
diae, I, 224, 153 230, 5 sqq.; 245, 26:
289, 16; 344, 15; 430, 3.

Curlandia, Ι, 378, 4.

Cyprus, Kyprus, Kyber, Ciprus (Cy-
pern). I, 25, 21; 128, 28: 165, 22;
173, 5; 1803, 9; 188. 9; 391, 11 sqq-2
II, 24, 19; 83, 2. Ibi mortuus est

