26

gratia: tempus gratiae Ξ t. post Chr.
n., ΙΙ, 44, 31, gratia ante genetivum,
Ι, 227, 17, ΙΙ, 216, l. — gratiose (af
Velvilje)‚ II, 212, 5.

gravare (besvaere, tynge), I, 344, 17 . .;
ΙΙ. 186, 16, 191, 1, 198, 27...,
gravamen (Ξ 011115), Ι, 354, 5, 458,
13, 486, v. 21 (Tryk); ΙΙ, 190, 11,
191, 4, 198, 29, 199, 27...

griseus (graa), ΙΙ, 272, 7: monachi g.
Ξ Cistercienses, ΙΙ, 24, 13; 161, 8,
180, 18 . . .

grossus (stor og svaer), Ι, 341, 19.

gubernare (regnum eto), I, 17, 19
(opp. regnare), z regnare, I, 22,
22; 82, 4; 98, 9...; g. cathedram,
ΙΙ, 148, 6. ffl- gubernator [in classe,
Styrismand). Ι, 126, 29, 276, 16,
381, 24 . . .

guerra (Krig), Ι, 409, 18, ΙΙ, 65, 23,
121, 15, 217, 26, 230, 12.

gygas, vid. gigas.

gymnasium (Praesteskole), ΙΙ, 337, 2,
347, 17.

liabere z: debere‚1; 88, 4; 335,13;
ΙΙ, 32, 25, habeo alqd facere (Ξ
volo, possum), ΙΙ, 210, 28, 271, 30,
464, 1, habere...annos‚ Ι, 430, 8,
ΙΙ, 267, 23, habere in consuetudine
:solere, ΙΙ, 270, 2. — habetur
Ξ legitur, scribitur, Ι, 460, 10; ΙΙ,
287, 13, 289, 34, 298, 9, 301, 1,
Ξ est, II, 126, 2, 357, 14; 423, 18.

habitaculum (Bolig), I, 189, 30; 336,
3, ΙΙ, 414, 6.

habundare, habundancia Ξ abundare,
abundantia saepius.

 

SCRIPTORES MINORES

heresis (Kaelteri), II, 334, 7, 336, 19.
23... - hereticus, ΙΙ, 55, 10 not.;
331, 12 . . .; hereticissimus‚ ΙΙ, 353, 1.

herilis Ξ ex heris, i. e. nobilibus,

compositus, I, 68, 6.
heroes (Stormaend), Ι, 110, 32, 193,
35, 479, 132, (fortes milites), II,
419,15. ’
hilacer, ΙΙ, 230, 7 not.
hincinde (nu og da), II, 289, 5.
histrio (hystrio) Ξ 1111111115, ioculator
(Skuespiller, Spillemand), Ι, 114,
21; 289, 9, 297, 5, 412, 17...
(h)omagium Ξ receptio et servitium
inter homines regis (Vasaltjeneste,
Hylding), Ι, 239, 17, 315, 11; 441, 4,
ΙΙ, 68, 1, 129, 17..., homagiari
(svaerge Vasaled), I, 450, 27.
60111111111111 Ξ homagium, I, 66, 19,
76, 3. 10, 140, 15, 194, 1...
110111οε homines (regis vel principis)
Ξ milites, vasalli, I, 74, 16; 82, 29;
448, 5 . ..
homuncio (bitte Mand), Ι, 435, 13.Ί
honestas (AEresbevisning), Ι, 297, 8,
334, 3, (AEresfortrin), Ι, 301, 11.
honestus alicui (visende AEre mod
ngn), Ι, 288, 24, 343, 18. — ho-
neste habere, recipere alqm., I, 406,
10, 423, 19, 444, 4, honeste fit ali-
cui (der vises ham AEre), I, 307, 6.

honorabiliter (med AErbodighed), Ι,
435, 16.
honorificare (aere), II, 272, 7. — ho-

norificentia (AEre, AEresbevisning),

II, 243, 3; 272, 14; 306, 24, 402, 6,

418, 23, (AErbodighed)‚ 413, 15.
honustus Ξ onustus, I, 433, 20.
hora Ξ ora, II, 425, 5.

hebdomada, ΙΙ, 67, 7, vid. ebdomada. horae diurnae, matutinae, nocturnae

hebetudo (Slovhed), Ι, 296, 1, ΙΙ, (3)
146, 1.

herciscere familiam (dele Arv), I, 120,
23.

heremus (eremus) Ξ locus solitarius,
ΙΙ, 286, 6. — heremiticus habitus
(Eremitdragt), ΙΙ, 286, 4.

etc. z statuta tempora, quibus di-
vina celebrantur, passim.
horalogium (Ur) ; horologium, ΙΙ,
358, 28.
horrere Ξ plenum esse, Ι, 476, 11.
hortatorius (formanende) et adverb.
hortatorie, ΙΙ, 246, 15. 26.

