24

314, 9; 322, 18 (Folge), 380, 16...;
familia Ξ subditi, rustici et co-
loni), ΙΙ, 207, 8, 240, 20... ¹

famulariter z famulorum loco, I, 68, 3.

fari passive, I, 480, V. 4; 485, v. 18.

fastus (Pragtlyst), I, 68, 11, fastuosus
<prangende), II, 400, 12; fastuose
(hovmodigt), ΙΙ, 244, 20.

fatiscere (debilitari, lammes, svigte),
II, 423, 6.

fatuus Ξ ridicule deeeptus, I, 404, 11.

favorabiliter (gunstigt), II, 181, 33;
253, 7, 301, 16, 310, 9, 367, 14.

feodum (Len), Ι, 136, 18, (praedia¹;
episcopatus‘U ΙΙ, 246, 24.

feria (Ugedag) passim.

feritates gentium Ξ feras gentes, Ι,
112, 25.

ferre Ξ rapere, auferre, Ι, 446, 2, 482,
ν. 9, tulit (tog, kom med) I, 224, 1,
ferre excommunicatio-
nem, ΙΙ, 225, 14, 254, 5.

ferrum candens (in manu gestare), I,
21, 19; 360, 53 429, 17; ferri can-
dentis iudicium, I, 360, 12; 406, 1.

ferventer (ivrigt), II, 163, 313 172, 11;
288, 11; 341, 16...

festinantia (Hast), I, 126, 16. —- fe-
stinus: I, 254, 22, 265, 27 . .; ΙΙ, 481,
10. - festine, I, 238, 28; 285, 8,
365, 7, 394, 31

festivus (herlig), II, 395, 11.

fides (catholica, Christiana etc.) pas-
sim. ad fidem convertere, contra-
here, fidei coniungere, subiugare,
alia: I, 14, 6. 9, 15, 1; 20, 12... -
fidelis (rettroende), Ι, 17, 7, 20, 14;
33, 26, 132, 93 460, 11...; in Chri-
sto fidelis, I, 1-8, 19.

fideiussor (Borgen). I, 33, 7, II, 50,
1 . . .

fiducialiter (fortrostningsfuldt), II, 49,
18, 225, 33 (fere Ξ efficacius).

fiellator Ξ ioculator (Spillemand), Ι,
388, 15.

(idomme)

 

figurative (billedligt), I, 49, 4.

SCRIPTORES MINORES

finalis (endelig, afgorende), II, 253,
17; 263, 13. - finaliter (til sidst),
I, 422, 28; 456, 8, ΙΙ, 288, 21.

fiola, instrumentum aliquod musicum,
I, 114, 21.

firmamentum z confirmatio, I, 429,
21, II, 300, 5. — firmare --· firmiter
promittere, II, 225, 29. 35, firmare
super regnum, II, 31, 15.

fiscella (Vidjedukke), Ι, 324, 1.

fistulare (spille paa Flojte), fistulator,
Ι, 297, 1. 3.

flammescere Ξ inflammari, ΙΙ, 437,
16.

flammivomus (ildspyende), II, 431,
11.

flexura (Fold), II, 173, 32.

floccipendere Ξ minimo aestimare, I,

ἦ 96, 5. ’

florenus (Gylden), nummus quidam,

II, 111, 14, 335, 24.
fluere (in bivio), vakle hid og did,
I, 94, 10; Ξ fluctuare, Ι, 80, 9.
fomentum Ξ fomes, ignis materia
(Tonder), Ι, 76, 11, 132, 12; ΙΙ, 255,
32; (Fremme), I, 453, 13.

fons sacer (baptismatis, Dobefont), Ι,
18, 18.

forefacere (gare Uret), ΙΙ, 89, IV, 3. 8.

forinsecus (udadtil), ΙΙ, 195, 3. -
foris praepositio, f. portam (uden
for), 11, 147, 4.

forma Ξ modus, I, 86, 17. 21, ΙΙ, 480,
7, :genus, Ι, 267, 25, cfr. for-
mula, Ι, 86, 7, Ξ regula, Ι, 301, 21,
:norma (Monster), ΙΙ, 246, 21,
265, 5 . . .

fortalicium (Faestning, Borg), I, 445,
14.

fortitudo Ξ firmitas, I, 110, 31.

fossatum (Faestningsgrav), Ι, 220, 10,
409, 183 ΙΙ, 297, 24, 302, 1, 374, 7;
(Groft), ΙΙ, 264, 3.

fragor (Braade), I, 44, 17.
fratricida, II, 199, 32. fratricidium, Ι,
247, 9.

