DE PROFECTIONE DANORVM 1N HlEROSOLYMAM 451

No. 30—-32 et Haandskrift S, hvis sidste Del (No. 32) 0111131161· de
10 Smaaskrifter, hvorom der 1161· 113ῑ1ε1165, Historia Theodrici
Monaehi 51331· paa Fol. 26f—47r, De profectione Danoram paa
fol. 47v—62v3 begge Skrifterne er skrevne helt igennem med
Stephanius⁷s egen Haand, og var der noget sandt i Historien 0111
(16 nyfundne danske Haandskrifter, 11133116 11311 1131131113νί5 have
13361 5111 Afskrift 61161· disse. Men det 51331· for 11113 533 sikkert
som noget, 31 S ikke er andet end en af Stephanius 133611 Afskrift
efter en Afskrift af Liibeckeroriginalen, og denne sidste Afskrift
stammer 03533 113 Joh. Kirehmann, men har vaeret noget aeldre
end den anden 011611101 011113116 Afskrift, der ligger 111 Grund for
A. Der findes rigtignok i S ikke saa ganske 133, 101· (161 eJ’en-
dommelige Fejl 03 Afvigelser baade fra K og fra ΜᾹ, 111611 (161· er
efter min Μ6111113 ikke en eneste 31 (11556, 50111 ikke kan vaere
fremkommen ved Unojagtighed dels allerede fra Kirchmanns (eller
den 31 ham benyttede Afskrivers) Side, dels fra Stephanius's. Dette
gaelder saaledes om de 101· S saerlige Udeladelser 31 Ord (p. 459,1o
me similem; 469, 28 habetg 471.ss a litoreg 478,11 effectus); 1136-
16(165 med Hensyn til andre Fejl, som f. Ex. p. 458,8 proposita
(og andre lignende Forvekslinger mellem Tegnene for pro, proe,
per); 460, 8 discrimina in, 461,4, hvor Abbreviaturen ἦ 1 S 61·
13651 som 116, 462,15 Voe, Si0n3 466,10 paupere33 466,19, hvor
Abbreviaturen .n. z enim er udeladt som paa 110316 311(11·6 Steder,
ogsaa i A, 473,12 eo positum3 474,14 et istdf. 116, 479, 11 per-
venerunt, 482, 3 vocatorium 482, 9 nisi3 489, 16 at istdf. act,
490,9 et istdf. ut. Paa 5 816(161 61 der Strid mellem MA og S
med Hensyn til Ordstillingen3 S har Ret p. 483, 22 (quicquid forte),
men Uret p. 480,17 (illic), paa de tre andre Steder (p. 469,28 “
>mellis et Iacti33 476, 19 pene tota, 486, 24 pede arido) er Afgorelsen
tvivlsom. Afgjort rigtigere Laesemaader end A har S p. 475, 20 Hoe03
477, 24 quidalm 483, 23 6111111, 484,13 animos, 487,17 nontamen,
487,2Ο attenuarat (alle til 1361165 1116(1 Μ), 49Ο,4 hos, ligeledes vistnok
p. 469‚25: lacte et melle; tvivlsomme er andre Steder som p. 460,]2
posterum (MA posterorum), 482, 20 illorum (MA eoram); 486, 8 in
tertiam (S ad tertiam). Alle de her paapegede Differentser visor
dog intet 50111 116151 1116(1 Hensyn til, 31 8 skulde stamme fra en
helt ny Kilde, forskellig 113 (1611, 11νο1113 Μ 03 A 51311111161, 03
paa alle afgorende Steder stemmer Μ, A og S ganske overensl).

 

1) P. 490,16 er sumptuosa sikkert en Konjektur af selve Stephanius‚ og
den er utvivlsomt urigtig3 stephanius er det sikkert ogsaa, der i Historia
29*

