INDEX ΙΙΙ.

Urbs vetus
233, 27; 236, 25; 237, 12.

Urnense placitum, in Sonderjutia, I,
31, 193 136, 7; 188, 11; 405, 10; 406,
26 sq.; 436, 11.

(Orvieto), in Italia, II,

Vadsten (Vadstena), in Ostrogothia‚
monasterium, ΙΙ, 125, 5 not.

Walgust (Wolgast), castrum in Po-
merania, II, 53, 25 sq.

Vandali (Vendelboer), I, 82, 27. 343
128, 3 sqq.‚ cfr. Wendalenses.

Warmenses (Vermlaendinger?), I, 227,
10 sqq.

Warnhem in Ostrogothia, monast. Ci-
stertiens„ ΙΙ, 138, 12 sqq.; 140, 25.
30; 141, 5. 17 sqq.

Warwath (Varde), in Jutia‚ I, 84, 17.

Vedlae (Vejle), in Jutia, ΙΙ, 112, 2.

1170010 (Vejle‘? an Vedel, oppidum
Holsaticum‘?), ΙΙ, 335, 16.

VVeetskofflae‚ 011113 principalis in Sea-
nia, II, 124, 6.

Wendalenses, Wendili (cfr. Vandali),
I, 30, 63 382, 10.

Wendesysel, I, 414, 24.

Venetia, in Italia, ΙΙ, 487, 31 sqq.;
:civitas Venetiarum, ΙΙ, 309, 25
sq.

Weng, Wongi, in Jutia, monast. Bene-
dictinorum, postea Cisterc„ ΙΙ, 161,
22 sqq.; 162, 3. 11. 22; 163, 17; 164,
26; 166, 1; 169, 8 sqq.; 170, 23;
175, 267, 219, 30 (Wssngi).

VVerebro, Wera pons (Vaerebro), in
5131331113, Ι, 27, 25; 284, 4; 403, 13.

Werend(ia)‚ pars Smalandiae in Swe-
013, Ι, 316, 21; 413, 12; 423, 8.

1170111113 (Vermeland), in Swecia, I,
279, 15; Wermi, I, 314, 5; cfr. 11731-
menses.

Werneminnae (Warnemiinde), Ι, 448,
28.

Verona, in Lumbardia, II, 372, 6.

Werpinge, curia archiepiscopalis in
Scania, II, 123, 14.

119

Wesingh (Vistorp in Fionia‘3) I, 408,
23.

Westervik in Jutia: episcopus We-
stervicensis (postea Burglanensis)‚
I, 29, 13.

Westgocia (Vestergsstland)‚ I, 450, 17;
:Waestraegothia, ΙΙ, 70, 13.

Wexo (Wexio) in Smalandia, ΙΙ, 304,
233 —- episcop. Wexio(n)ensis, vid.
Stenarus, Index II.

Wiberga(e), Wibergia, Wibergh, Wi-
bergis, Wiburgis etc.; Wibergenses ’
(Viborg), in Jutia‚ passim, ut Ι, 410,
6. 23; 411, 10; 415, 13; 419, 9. 17;
447, 16 sqq.; 454, 16; 457, 3; ΙΙ, 393
12; 86, 15; 122, 12; 194, 4; 195, 1;
266, 17; 267, 3; 271, 28; 272, 1. 21;
293, 13, cfr. 298, 16 sqq.; 308, 2. 9.
18; 319,11; 322,32; 336,14-339, 13;
374, 22.-Εο010513 b. Mariae, cathe-
dralis: Ι, 447, 18; ΙΙ, 277, 22 sqq. —
s. Margaretae (in Asmiald); I, 29,
17. —- s. Joannis, II, 336, 22 sqq. -—
eccl. cenobii frm. minorum, II, 337,
5; duodecim ecclesiae paroehianae,

ΙΙ, 337, 8 sqq. — monasteria frm.
minorum et praedicatorum, II, 293,
13; 298, 16 sqq.; 374, 22; 337, 10;

capitula provinc. frm. minor., ΙΙ,
308, 2. 9. 18; 319, 11. - placitum
vibergense: I, 42, 10; 136, 14; 193,
24 (Wigberg); 389, 9; 392, 1; 415,
12 sqq.; 436, 11; 456, 23 457, 2 sqq.
Wiborg, Viburgae, oppidum Findlan-
diae, II, 125, 13; 304, 23; 309, 9(‘?).
11710311, incolae provineiae Noricae Wiik,

 

Ι, 312, 4.
Wiik, provincia Norwegiae, Ι, 279, 20;
280, 23.

Winningha (Vindinge Aa, iuxta Hol—
ckenhavn), in Fionia, Ι, 120, 13.
Wintonia (Winchester), in Anglia, II,
415, 12.
Wirklang
220, 18.

(Virklund), in Jutia, ΙΙ,

