INDEX [ΙΙ. 107
Gronaesund, Gronsund, Ι, 118, 16; Hammerense castrum in Bornholm,
345, 8. II, 128, 4.
Guldholm (vid. Aurea Insula), II, Hanofro (Hannover), Ι, 290, 25.

150, 2 sqq.

Gut(h)landia, Gotlandia (insula Gul-
land), Ι, 224, 26; 329, 4; II, 121,
21; 123, 7; incolae eius: Gutlandi,
ΙΙ, 476, 2; Ξῦιιῒίοἰ, Ι, 316, 19;
:Gotti, ΙΙ, 120, 10.

Guthnesse (Gudenso), ΙΙ, 176, 6.

Hadaeboth‚ 1, 347, 12, vid. Hethaeby.
Haf(f)nia (vid. Copendehaafn), II, 66,
41Hafn); 123, 4; 126, 8; 129, 6 sqq.;
130, 3; 294, 27; 296, 15; 303, 30:
308, 10. 17. 253 313, 13; 314, 25; 316,
27; 321, 17. 20. 21. 28; 339, 73 340,
24 sqq.; 345, 103 350, 23 sqq.; 365, 2. J
-— Ecclesia b. Mariae, II, 340, 30.
HagenSCOW, castrum in Fionia, Ι,ἓ
445, 21.
Hagethvet‚ Hagh(ae)thweth etc. (Ηο-ἠ
ed), in Dyursae, ΙΙ, 180, 23; 182, 8;1
183, 8; 201, 23; 264, 23.
Haldaenthorp(Hallendrup)mark,
Dyursae, II, 264, 20.
Haunandia, 1, 218, 11; 320, 16; 322,1
18. 23; 353, 18; 408, 7 sqq.; 419‚1
6; 434, 12; 443, 18; 448, 8. 24; ΙΙ,
54, 17; 64, 28; 86, 2; 112, 14; 115,
14; 116, 4; 117, 19; 130, 20. — Halm
landenses, Ι, 434, 26.
Hallebye, iuxta Sleswick, ΙΙ, 150, 28.Ξ
Halmstadia‚ oppidum Halmstadense„
in Hallandia, II, 129, 1ος 303, 25;
314, 19''sq.; 355, 1 sqq.; 357, 16

in

sqq.

Halogia (Halogeland), in Norwegia,
1, 279, 253 280, 15; :Halogland‚='
Ι, 330, 6. ’

Hals, in ostio Limfjord, II, 471, 1. J

Hamborgh, Ι, 442, 6. — Hammabur-J

gensis archiepiscopus, Ι, 14, 10;J

411, 7. .

 

Haraldi Kesiae castrum Roskildis
(Haraldsborg), Ι, 402, 27; ΙΙ, 34, 15.

Haraldstathae, Haralstad, Harelstaethae
(Haraldsted), in Sialandia, I, 130,
29; 398, 10; II, 31, 9; 32, 7, 83, 4.

Harsslegia, Hareslegia, II, 342, 17;
351, 29, vid. Hathersleef.

Hathelef (Harlev) in Jutia, ΙΙ, 169,
14; 174, 10.

Hathersleef, Hathersloof, Hadersleffi
(Haderslev)‚ I, 308, 2; 452, 19; 484.
v. 17.

Haynonia, Hannonia (Hennegau);
Haynonenses, Ι, 1821), 4; 183b, 5.

Hebreus populus, II, 486, 22.

Hegdora, vid. Egidora.

Heideba. I, 165, 13 vid. Hethaeby.

{Heh terminus Slavorum orientalis,

ΙΙ, 466, 28 not.

¹Heli insula (Ely), in Anglia, II, 420,

9. 22.

Helghanes (Helgenaes),
124, 14.
Hellespontus, regio quaedam Russiae,

in Jutia, I,

, ut videtur, Ι, 224, 19; 230, 27; 325,

5; 344. 2. 11; 345, 15; 3111161347, 2.
——- Hellespontici, I, 325, 22; 326, 19
sqq.; 344, 5.

Hellucha (Helgeaa), in Scania, Ι, 365,
23 sqq.; 367, 4.

Helsingburgh (Helsingborg), in Sca-
nia, 1, 454, 7 sqq.; II, 117, 18; 120,
5; 122, 14; 123, 14; 126, 1 sqq.

Helsingi, incolae Helsingiae, I, 278, 16.
— Helsingia (Helsingeland), pars

J sweeiae‚ 1, 226, 203 300, 14; 302, 3.
, Helsingora

(Helsingor)‚ II, 303, 4
sqq.; 315, 12; 317, 12; 318, 1.

:Her(i)vadum, monasterium cisterc.
1 in Scania, ab Eskillo archiepiscopo

fundatum, II, 38, 3; 169, 35; 224,
11; 226, 6; 227, 11; 228, 7.

Hermini. a Kanuto Magno subiecti.
I, 178. 16 not.

