12 SCRIPTORES HISTORIAE DANICAE MINORES

anden Ordning end den, de 61161 Α11165 Opgivelser 1131 11311 1 C,
08 undertiden kan der vaere Tvivl om, hvad der er det rigtigste3
53316065 p. 54, 2—33 57,16—17; 64,17—22; [64, 25—26 3] 65‚1—5,
65,23; p. 67, 11νο1 061 131186 Αο01131116111 1 Lin. 67‚19—68‚10 er
indslzudt i det 10131183361106 Stykke 101311 67,11; p. 69, 6—8. —
Maerkes maa det endelig, 31 061 paa 110816 133 816061 1 Η 1111065
Tilfojelser, som Arne ikke 1131 3111011 hverken som 513361106 1Τ6Χ1611
61161 11131101 Αο011311161113. 1)6116 61 53316065 Τ111361061 p. 31113, hvor
Arne sikkert maa have overset Tilfojelsen3 p. 55, 2, hvor H har
en urigtig Notits, 50111, Arne vel 53816115 11160 ViIJe har udeladt3
p. 65‚1—5, hvor Notitsen i H (Sedes uacauit quinque annis), som
sikkert 8361061 0111 sedes Roslcildensis 08 skulde have vaeret indfoJet
i Lin. 19, 1 C har vaeret 30111381 1133 061 (11181186 8160, hvor H
har den, 08 061101 11160 Vilje er udeladt 31Α1116. Anderledes for-
holder det sig med Tilfffljelsen p. 69,2-3, hvor H efter 0106116
rex Christoforus Ripis peremptus har Ordene: scilicet in Ezzcharistia
velzen03 1111 61161 Blaekkets Farve maa det 31113865, 31 061 forst er
Huitfeldt, som egenmaegtigt har sat disse Ord til i H.

Med Hensyn til de Dele 31 Skriftets Text, som findes baade
hos Arne (i ΜΞΟ) 08 1 H, 03 51611111161 06, som det var at vente,
i alt vaesentligt overens, men Α1ν1861561 1111065 008 11151 08 1161.
1)61 er f. Ex. 011616 Α1ν1861561 11160 Hensyn til Navnes Skrive-
maade3 saaledes 1131 M(C) regelmaessigt Dacia, men H Dania,
H skriver regelmaessigt Valdamarus, men M(C) 1⁷(WOc1Idemarusg
H har Absolfflz, M(C)Absalo11 osv. I min Udgave her har Jeg
paa disse og 1181161106 Punkter 1165161111 11118 111 31 10186 Arne, skont
jeg, hvad de 10 510516 (61161 1 311 Fald det sidste) Navn 3118331, 61
overbevist om, 31 H har bevaret 061 16116 08 Arne 686111113681181

’ 36110161 Skrivemaaden. For 011110813116115 Vedkommende kan M jo

ellers ikke 836106 50111 3611651101, 03 Arne selv 51861, 31 11311 1131
011110111161 0611 11110061310611186 Retskrivning, det 531111116 1131 101
(1ν118108533 Skriveren af H gj0rt (sikkert imod Overleveringen
i X), men H 1131 dog endnu paa adskillige Punkter bevaret Spor
af den aegte 11110061310611186 Orthografi, 08 0611116 1131 368 03 1 111111
[1083176 1161, uden 31 1386 Hensyn 6111611 111 Μ 61161 111 H, 5081 31
tilbagefore 1 den Form, som den efter 31 Sandsynlighed maa have
11311 1 CX. Af Textlaesemaaderne 61 061 11151 08 1161 1 H 110816,
50111 synes 31 vaere licit bedre end dem, der findes i Μ, 08 50111
,168 061101 1131 01113861, 5110111 Μ jo 611615 natur-ligvis maa have
Fortrin som Textkilde3 men det er 008 muligt, 31 Arne, 03 11311
afskrev C, paa enkelte Punkter kan have 11683361 Smaafejl, da det
vist 61 umuligt for nogen Afskriver 11611 31 11110833 5330311116; 08

