4 SCRIPTORES MINOREs

ducere mentes, ΙΙ, 90, Va, 9 not. -—
adductus (Hidrejse), I, 424, 10.

adeo (. . ut) Ξ aeque (-30), Ι, 437, 16;
ΙΙ. 401, 2.

adeptus passive: I, 192, 25; ΙΙ, 311.
17; 409, 24; 467, 6.

adimplere (promissum, opfylde) ΙΙ,
161, ’13ς (officium, mandatum), II,
191, 18; 233, 2ος 254, 5; Ξ perficere,

ΙΙ, 171, 27; 178, 11; pass. (gaa i Op- ¹

t'yldelse), ΙΙ, 25, 5.

adinvenire Ξ nova (1160 bona) in-
venire, I, 25, 15: 328, 12; ΙΙ, 226,
20·, 417, 3.

adipum, ΙΙ, 210, 17 1101.

adiurare (tage i Ed), II, 61, 10: 259, 8.

adiutorium: in a. fierizadiuvare, Ι,
363,3; ΙΙ, 173, 28.

3331111616Ξρ61111111616. cum 300. 0.(

inf., ΙΙ, 346, 2. - admissio Ξ per-
missio, II, 349, 9.

adnichilare (tilintetgore), II, 231, 9;'

408, 25; (afskaffe), ΙΙ, 318, 31; —
adnichilatio (Odelaeggelse), I, 32, 4.

adnullare Ξ adnichilare, II, 251. 29;
(annullare 244, 14).

adoptare (antage) fidem, I, 118, 10.
— a. ecclesiam (knytte sig til, tage
sig af), II, 440, 32.

adversitas (Fjendtlighed, Genvordig-
hed), Ι, 189, 5; 486, v, 20; (Mod-
33113), ΙΙ, 392, 2.

advesperare, II, 405, 19: advespera-
scere, ΙΙ, 484, 28.

adviverezadhuc vivere, II, 33, 27;
436, 26.

adunare (samle, forene), I, 22, 4; 68,
24; 357, 10; 373, 9; ΙΙ, 393. 1ος 399,
19; 400, 24...

advocatus (regis, Foged), II, 119, 6.

advolare (Ξ 0110 obtemperare) ius-
sioni, ΙΙ, 393, 9.

advolitarezcito accurrere, ΙΙ, 400,
25.

affanien (Tiltale), II, 210, 23; 404,
23; (8111111316) ΙΙ, 397, 17.

 

affectarezcupere, desiderare, II, 28.
12; (laenges efter) ΙΙ, 482, 19; affec-
tandus, affectabilis, 11, 458, 20 not.;
459, 2.

affectuosus (kaerlig, venlig), II, 163,
13; 305, 23; affectuose, II, 215, 12;
482, 10: (rm-ende, virkningsfuldt),
ΙΙ, 465, 17.

affectus :votuim ΙΙ, 395, 1.

afferre 2310655616, ΙΙ, 150, 3; Ξ ad-
ducere, 11, 217, 3.

agere: agi exilio (tin exilium) Ι,

'⁴ 478, 84; agi (omtumles i) periculo,

ΙΙ. 487, 6; (160 agente (ved Gucls
Forelse) I, 435, 243 448, 18; efr.I,
405, 8, 436, 24, 61 vid. actor. — agere
confessionem (skrifte), ΙΙ, 128, 25.
— longe agere (vaere langt horte),
II, 440, 2.

aggregare (terras suo regno, forene
med), Ι, 66, 13; 122, 1.

agilitas Ξ agendi industria, II, 194, 22.

:agitare (retslig behandle, controver-

siam, querelam), Ι, 78, 7, 11.
agnominatus, Ι, 228, 2; 260, 6.
agnoscere Ξ cognoscere, II, 49, 12;

151, 18.

33011 Ξ passio, II, 419, 26. — agonia

(Dodskamp), ΙΙ, 431, 5. — agonizare,

II, 485, 10.

agrestes Ξ rustici, gen. agrestum, Ι,
96, 2. — agrestis Ξ popularis, Ι,
124, 20.

alba (sc. vestimenta, angelorum et
sanctorum habitus), II, 43, 26.

31135 Ξ 3110 (andenstedshen), Ι, 30, 3.

alimonia (fem, Underhold), ΙΙ, 43,
16.

aliquanti Ξ aliquot, ΙΙ, 38, 15; 60, 29;
(57.7.

aliquantisper Ξ aliquatenus, Ι, 138, 2
(111 611 vis Grad, nogenlunde).

aliquatenus Ξ 11110 modo, II, 151, 9;
167, 17, 183, 4; 296, 12...

aliquis saepe z quisquam, ullus, ut

