INDEX Ι.

15; 246, 18; 252, 10; 321, 5; II, 262,
11;’343, 32; 357, 4...

existere passim pro esse, interdum
pro fieri; existunt errantes Ξ er-
rant, Ι ,49, 5; Ξ exoriri, I, 64, 11.

exorbitare Ξ digredi, ΙΙ, 412, 10.

exorcismus (Besvaergelse‚ ad daemones
repellendos), II, 148, 27.

exordinatio (Overtraedelse af Ordens-
reglerne), ΙΙ, 262, 26.

exortari saepius pro exhortari; exor-
tatio, Ι, 52, 8 . . - exhortatorius, ΙΙ,
29, 2.

exosus passive (forhadt), I, 25, 10;
ΙΙ, 395, 26.

expensa(e) (Underholdsmidler), I, 51,
20; 404, 16; 411, 1; 415, 19...;
(Bekostninger‚ Udgifter), I, 449, 6;
ΙΙ, 58, 22; 131, 8. 9; 184, 17; 198,
25; 208, 25; ΙΙ, 275, 83 334, 22;
345, 21; 258, 32; 260, 3; Ξ expen-
sum, ΙΙ, 270, 2.

> experientissimus
I, 102, 6.

expertus passive, I, 76, 5; 104, 10.

exponiffe (prisgive, ofre), I, 330, 20;
358, 21; (tilbyde), I, 456, 6; exp. in
conductum (bortleje), II, 130, 24;
(saette i Pant), ΙΙ, 339, 5. - ex-
ponere (bagvaske‚ saette ondt for),
I, 396, 19; 397, 5. - fort. -Ξ di-
mittere, ΙΙ, 435, 8.

expostulare Ξ postulare, II, 261, 8.

expotare (drikke ud), I, 282, 23.

expresse (udtrykkeligt), II, 45, 11;
149, 12; (udforligt), 11, 203, 63 204,

Ξ praestantissimus,

13. 25.

exquisite Ξ diligenter, Ι, 70, 22; 84,
1; exquisitus, Ι, 68, 12 :- praeci-
puus

exspectabilis Ξ spectabilis, eximius,
ΙΙ, 400, 17.

extare Ξ esse, Ι, 84, 9; 114, 18.

exterius (laengere nede ved Udgangs-
deren), I, 72, 14; 78, 4.

exterminium (Tilintetgorelse)‚ Ι,
9.

120,

 

 

 

23
extimare Ξ aestimare, credere, 1,
132, 29.
extimplo Ξ extemplo, I, 17, 12.
extimus Ξ extremus, II, 388, 8.
extolli Ξ exultare (hovere), I, 476, 6.

extra sensum percuti (blivc hevidst-
los ved et Slag), Ι, 443, 6.

extractio (Udrykning), Ι, 336, 8.

extraneus (Fremmed, Uvedkommen-
de), Ι, 28, 7.

extrinsecus pro adiectivo I, 219, 17.

exuere (frigore), Ι, 76, 7.

Faba (Bonne): non valent unam fa-
bam, ΙΙ, 219, 33.

fabrefacere (navem), Ι, 118, 21.

fabrica (Legemsbygning), I, 140, 6.

fabrilis Ξ fabrorum, Ι, 68, 8; f. ars
Smedekunst), Ι, 244, 7.
facere (lade) Ξ iubere, curare, cum

accus. et infin. passivo vel intran-
sitivo: I, 21, 6; 116, 26; 134, 24;
188, 25; 230, 8; 267, 6; 273, 6. 28;
363, 12 et passim; cum infin. activo
et transitivo, Ι, 330, 10; ΙΙ, 403, 9;
417, 4... -— facere (alqd. tempus,
tilbringe)‚ ΙΙ, 39, 29; 43, 19. —
facere sibi risum, subsannationem
ex alqo‚ ΙΙ, 73, 10. 18. — factum
est c. accus c. infin. (pro ut), Ι,
479, 105.

facies: a facie fugere: Ι, 276, 23; 287,
8; 320, 22; 347, 5; 361, 2; 449, 15;
II, 33, 2ος 431, 20; 475, 10.

faciliter, II, 465, 18, θ facilime sae·
pius pro facillime.

factio (Anstiftclse), ΙΙ, 478, 1. - sac-
tor (opp. auditor), Il. 469. 23.

factura (Kunstarbejde), II. 173, 30.

faleratus (udpyntet, sirlig). Ι, 92, 5.

falsarius (Falskner), II, 289, 7.

falsus (alei) Ξ infidelis, perfidus. Ι,
409, ὃς 454, 16; falsitas. I, 449, 11;
453, 25; 456, 7: II. 417. 25 l: men—
dacio).

familia (regis. Hird, militia). I. 68. 23;

