INDEX III.

7, II, 300, 10. 18; 314, 17; 316, 18;
320, 1. -— ΙΙ, 299, 4. 20. 25; 309, 28,
310, 3, 318, 6, 324, 11. — Ecclesia
5. Albani I, 24, 3; 82, 7, 126, 5, 165,
16 sq.; 1801), 6; 382, 27, 416, 25;
ΙΙ, 300, 18. —— eccl. s. Kannti'regis,
II, 307, 4. .

Othenshylle (Onsild) in Jutia, Ι, 132,
22.

Ottaesund in Jutia, Ι, 353, 22.

Padeburna (Paderborn) in Wes't-
phi-ilia, padeburnensis, ΙΙ, 68, 3.
Paltisca (Pleskow) in Russia, Ι, 230,

23 sqq.

paraclitus Ξ AEplaeholt, monasterium‚'
151, 13.

Parisius (Paris), in Gallia, I, 162, 22;
ΙΙ, 46, 7; 57, 10, 266, 5, 372, 21,Ι
373, 20. 22. 25; studium (Universi-
tet) Parisiense, ΙΙ, 268, 19, 270, 1.

passagium modicum (Lille Baelt), Ι,
218, 5.

Pater noster, ecclesiola in Palaestina,
ΙΙ, 438, 20 sqq.; 440, 30 sqq.

Pecia (Petland), Ι, 342, 8 not.

Pheonia, Pffiune, vid. Fionia.

Phlegethon. II, 63, 118.

Pikkenzart, castrum in Russia, ΙΙ,
117, 3.

Ploxmollae, in Diursae, ΙΙ, 264, 18.

Polonea, Polonia (Polen), Poloni‚ Ι,
184, 9, 290, 2; 396, 11 sqq.; 411, 2
sq.; ΙΙ, 125, 7.

Pomerania (Pommern), Pomerani, Ι,
140, 14, 178, 16, 193, 22; 430, 23--
431, 8, ΙΙ, 54, 1, 84, 8 sq.; 120, 11.

Portiuncula, ecclesia b. Mariae iuxta
Assisium, ΙΙ, 286, 10, 288, 19, 289,
26 sqq.; 290, 10.

Portugallia, I, 188, 28; 443, 11; II.
85, 7.

Pru(s)cia, Prycia (Preussen), I, 441.
17; II, 58, 4; 74, 11; 116,18.- Pru-
teni, 11, 125, 6.

 

113

Rama, in Swecia, monast. fr. min.‚
II, 304, 23.

Ramlosae, Ranlose, villa Sialandiae, Ι,
408, 8; ΙΙ, 35, 13.

Ramsyo (Ramso), in sialandia, I, 418,
15.

Randrusffia), Randraes (Randers), in
Jutia, I, 454, 24 sqq.; II, 220, 20;
293, 15, 307, 23; 308, 7. 24; 316, 22;
318, 14; 322, 6. 24. 30 sqq.; 352, 21
sqq.; 374, 21.

Reffvalia (Reval) in Estonia, Ι, 459, 5,
vid. Revalia.

Regiensis conventus, II, 324, 6
Italia).

Regnzburgh, Reynaesburgh (Rends-
borg), in Holsatia, ΙΙ, 55, 1, 68, 4.

R(h)enus (Rhinfloden), Ι, 15, 12; 17,
3, 232, 12; 278, 19; ΙΙ, 487, 28.

Resnes (Refsnaes) in Sialandia, II, 85,
11; Ξ Rusnes, II, 64, 19.

(in

Rethaershogh in Dyursae, ΙΙ, 264, 8.

Revalia (vid. Reffvalia), 1, 459, 5 δᾲς,
ΙΙ, 306, 27; 374, 3 sqq.

Reynsteen, vid. Index ΙΙ. 5. n. Inger-
dis, comitissa de R.

Rezmose (Rosmus) in Dyursae,:Roz-
mose, II, 179, 22; 180, 23; 182, 8;
183, 8; 209, 13; 231, 34. '

Rhya Ξ Rugia, I, 482, v. 9.

Rinebjergh (Ronbjerg), in Jutia, I,
132, 18.

Rin(g)stadia, Ringstath(ia), Ringstadi-
um,Ringstathia etc. passim, ut Ι, 23.
15, Ι, 132, 9, 1802, 18 (1813, 10:
Kinostadia); 385, 20 (eccl. b. Ma-
riae); 399, 19; 414, 13; 417, 24; 420,
17, 429, 27, 435, 25; 444, 22; 450,14;

451, 17, ΙΙ, 41, 4, 53, 2. 22; 67, 10,
71, 25, 83, 4 (eccl. 1). Mariae]: 86,
9, 233, 3, 234, 24, 235, 32, 236, 9.
31 (Rinkst.); -— Ringstadiensis, Ka-
nutus, I, 130, 11; 188, 16.

Ripa, Ri(y)pae passim, ut Ι, 15, 24; 18,
23; 19, 1, 21, 15, 31. 19 (placitum
Urnense); 169, 7: 194. 6: 396, 15;
406, 26, 443, 11. 20, 445, 23; II, 58.

8

