INDEX III.

Sami Ξ Sembi‚ incolae Sambiae, I, 178,
16 not. ·—— Samia Ξ Samb-ia, Sem-
hia, Ι, 122, 3. — Sambia (ostpreus-
sen), Ι, 378, 4. — Samland Ξ 83111-
bia, II, 58, 4 et fort. Ι, 441, 17, vid.
Sembia.

Samso, Sampsoe, I,281,23; ΙΙ, 112, 14.

Sanduich, portus Angliae, ΙΙ, 400, 18.

Sarraceni, II, 23, 10.

saxonia, diversae partes Germaniae
septentrionalis, passim, ut Ι, 16, 22,

⁷ 18, 15; 33, 4; 110, 33; 162, 23; 173,
13 sqq.; 222, 18, 228, 4, 234, 11;
241, 3, 257, 16 sqq.; 260, 5, 261,
10 sqq.; 278, 15, 287, 21 sqq.;
288, 4, 338, 13; 342, 18 sqq.: 370,
15; 411, 5. 18; 415, 4 sqq.; 442,
24; 443, 21, 478, 76, 479, 123,
480, v. 2, ΙΙ, 40, 9, 65, 7, 116, 20,
129, 4 (8. Misnensis); 430, 6, 492, l.

,ἡ saxonia, provincia frm. minor.
ΙΙ, 311, 15 sqq. — luxuriae Saxonicae,
Ι, 297, 13; cfr. I, 412, 14 sqq.; 482,
v. 10-11, ΙΙ, 272, 17 sqq. —- prae-
latio Saxonica (ecclesiastiea), Ι, 388,
10, 390, 7, ΙΙ, 27, 18. —— Saxones, in-
colae huius terrae, Ι, 163, 23, 187, 5,
188, 3, 259, 12 sqq.; 290, 4 sqq.;
311, 9 sqq.; 316, 17 sqq.; 338, 2
sqq.; 347, 10 sqq.; 366, 27; 387, 21,
416, 4.

Saxones in Anglia: I, 16, 14 (S. orien-
tales).

Saxkyopingh in Lalandia, I, 454, 2.

Scandorpborgh, Skandorpburgh, Skan-
thorpburgh (Skanderborg), in Jutia,
Ι, 453, 16, 455, 19, ΙΙ, 197, 10. 26.

Se(h)ania (Skaane), passim, ut Ι, 16,
8, 19, 2, 19, 25, 22, 17; 27, 26; 29,
2 sqq.; 30, 11. 20, 43, 2 sqq.; 52, 1,
124, 16, 134, 5 sqq.; 172, 14 (Ska-
1113), 21-8, 8 sqq.; 307, 28, 311, 22

sqq.; 319, 2 sqq.; 323, 3 sqq.; 327, 53¹
339, 5; 354, 4, 364, 22 sqq.; 370—713r

377; 401 sqq.; 407 sqq.; 409—20 pas-
sim; 413, 14; 482, v. 9; II, 40, 14;
53, 4. 24; 115,12 sqq.; 116,4, 117,17
sqq.; 123,11—124; 471, 2. —- Sc(h)a-

115

n(i)enses passim, ut 27, 27; 28, 18
sqq.; 30, 21; 32, 11. 20; 52, 13; 134,
10 sq.; 166, 6; 173, 11 (Skanienses);
340, 13; 371, 3, 372, 15, 377, 4; 401
sqq.; 408, 28 sqq. passim; 434, 20
sqq.; 436, 12 sqq.; 454, 6; 11, 52, 11
-53, 18, 69, 11. —- Scani, I, 341, 7
sqq. — Seanicus, II, 334, 18.

80311661, 81(311ὅ(’ὃ)1“, in Scania, II, 65,
1, 111, 21 sqq.; 118,11 sq.;358, 18.

Scarae (Skara in Swecia)‚ ΙΙ, 304, 20,
308, 1. 7. 11. 14. 203 309, 2.

Scepei (Sheepey), insula Anglica, ΙΙ,
403, 13. 29.

Scibiensis curia (Skiby, iuxta Arusi-
am‘?)‚ Ι, 134, 23; Ξ Scipyng villa, Ι,
30, 16; z Skipthorp, I, 405, 11.

Scithae, Scythae, populi orientales, I,
344, 5.

S(c)lavi (Vender), passim, ut Ι, 19,
22, 118, 15, 120, 2 sqq.; 130, 14;
138, 10 sqq.; 140, 13 sqq.; 162, 7;
164, 27 sqq.; 171, 5; 178, 4. 16; 180³,
30; 187, 35; 188, 3; 245, 26 sqq.;
273, 3 sqq.; 275, 15; 316, 17; 321, 8
sqq.; 322, 25 sqq.; 323, 18 sqq.; 324,
23 sqq.; 351, 18, 357-58, 370, 2
sqq.; 387, 23 sqq.; 393, 7 sqq.; 396,
25; 405, 15 sqq.; 408, 18 sqq.; 410,
223 414, 20 sqq.; 416, 13 s‘q.; 419, 6;
425 sqq.; 433, 20 sqq.; 435, 20; 438;
448, 26, ΙΙ, 87, 1, 88, 2; 160, 323
247, 30; 390, 18. — gens Slavica, I,
273, 29.

S(c)lavia (Venderlandet), passim, ut
Ι, 19, 9, 66, 13; 118, 5, 122, 3, 124,
16; 163, 26; 166, 19, 234, 6, 312, 20
sqq.; 353, 13 sqq.; 357, 7; 363, 1;
370, 14, 394, 25 sqq.; 395, 21 sq.;
396, 11 sqq.; 408, 19, 409, 16; 411,
20 sq.; 420—39 passim3 423, 27;
424,13; 431; 438, 479,123; 480,ν. 2,
482, v. 9; ΙΙ, 41, 15; 53, 26; 54, 7,
56, 4, 57, 19, 238, 17; 250, 33, 466,
27 sqq.

Sclavonia Ξ Sclavia, II, 398, 18.

Ἰ8001351311 (Sherston), in Anglia, ΙΙ,

401, 6.

 

8*

