14 SCRIPTORES H1sToR1AE DANICAE MINORES

en Gejstlig 03 5361113 have 11111011 Cistereienserordencn og besiddet
en betydelig Belaesthed i kirkelig Litteratur, det 1131· 111616 1136111161
513 111 31 faa en almindelig Aarbogs Charakffirg af de Ρ311161, der
saerpraegede det i den angivne Retning‚ er, bortset fra 110316 faa
mindre Stykker, kun det bevaret, der kunde have Interesse for
Danmarks (og i 61 61111611 Tilfaelde 03533 Sveriges) Historie, fordi
det handlede om danske Ρ61501161. Hvorledes det nu er 33361 111
med denne gennemgribende Forandring af (161 oprindelige Vaerk,
61 61 8110135111331, 50111 363 taenker mig sandsynligst kan 10565 paa
falgende Maade:

Νο361 efter Aar 1307 (paa hvilket Tidspunkt Vaerket i 311
vaesentligt 11133 have faaet det Udseende, som det 1131· 1 M(C)), ja
maaske endda 10151 611 Snes Aar 5611616, 11611116 iChristoffer 11⁷5
Tid, 1131· 611 Mand, der har naeret Interesse for Danmarks Η1510116,
13361 fat ρ33 HaandskriffetC og besluttet sig til 31 1336 611 Afskrift
deraf med den Η6115131, 31 11311 paa (16116 Grundlag vilde fortsaette
den Oversigt over Danmarks Historie, 50111 det gav, med 611 af
113111 selv udarbejdet Ον615131 over de efterfolgende Tiders Historie
lige ned til hans egne Dage. At denne Mand 1131 1136161 611 Sjael-
laender, er der 1116361 1 113115 Ρο1136111113, (161 tyder hen paa3 om
han derimod har vaeret en gejstlig Mand, kan vaere tvivlsomt, og
i ethvert Fald er det Kendskab til Vulgata, han 1133 101511611136
” Steder laegger for Dagen, ikke 110361 3130161106 Bevis hel-for. Men
for cistercienserne og i det hele for de kirkelige Forhold har
han tydeligt nok ikke interesseret sig videre, den verdslige Historie
har for ham vaeret Hovedsagen3 03 (161101 1131 han ikke gidet af-
skrive de vidtloftige kirkelige 03 161131056 Stykker, 11311 forefandt
1 C, men simpelthen udeladt dem 61161 dog forkortet dem 1116361
staerkt. Saa 1131 11311 da derefter udfort 5111 Ρ1311 0111 31 give en
Fortsaettelse af Danmarks Historie i den Tid, som han selv, i det
mindste for 5101516 Delen, personlig havde oplevet, og paa den
Maade 61· (161 11516 Vaerk kommet frem, som man nu plejer at
kalde Continuatio Chronica& Sialandioe Denne Continuatio 61 kun
ganske 1051 03 111111511051 knyttet til det aeldre Skrift. 8311111161]-
knytningen 61 blot sket derved, 31 11311 111 (1611 annalistiske Νο1115
for Aaret 1307, hvormed det 3311116 Skrift endte, og som han har
gentaget i 611 aendret Form, som om den 1611616 110116 11611 111
Α31 1308, 1131· 1111511161 61 Ρ31 11516 Νο111561 af samme Art, som
angik det sidstnaevnte Α31. Dette nye Vaerk har en 11611 anden
(31131311161 end det 3311116, 1(161 (161 533 3οᾶ1 50111 udelukkende
drejer sig 0111 (1611 verdslige Historie. For det aeldre Afsnit af den

