INDEX I.

25, 24; 26, 4. 15 sqq.; 378, 10 sqq.
— clericatura (Besorgelsen af den
gejstlige Gerning), II, 269, 7. 19.

clientes :- ministri, satellites, Ι, 416,
21...; clientela (Haerfolge), Ι, 367,
9; 392, 16; 412, 19; 417, 2...

climata Ξ regiones, Ι, 335, 6; ΙΙ, 36,
21.

cloaca (Latrin), I, 249, 22.

coabbas, II, 211, 24; 237, 18.

coadiutor ΞἸ adiutor, I, 82, 5. co·
adiuvare, Ι, 191, 2.

coadunare Ξ adunare, I, 68, 22; 120,
12.

coagitare (sammenryste), II, 49, 27.

coangustare (taet omslutte)‚ II, 402.
17.

coaptare (at tilknytte som passendejt
Paralleler), II, 270, 5. ,

coaugere Ξ adiuvando augere, Ι, 120,’
16.

‘codex Ξ liber, I, 94, 13 ΙΙ, 345, 25;
388, 16. 25. — codicellus, II, 388, 5.

coemptio (Afslutning af en Handels
II, 176, 24.

coepiscopus, II, 184, 2, 412, 19.

coequare (stille lige med), II, 38, 23.
— coequus, ΙΙ, 44, 2.

coevus (Jaevnaldrende), Ι, 256, 1; 416,
26 (131, 9).

cogitare, ut (tilsigte hemmeligt, at), Ι,

“ 235, 19.

cognomentum, I, 96, 25; 178, 1; ΙΙ,
176, 23 . . .

cohabitatio (Sambo)‚ ΙΙ, 461, 2.

cohors -- 111111113 (Haerfolk)‚ I, 128,
14.

collaborare (arbejde sammen), ΙΙ,
469, 9.
collactanea, collactaneus (Maelkeso-

ster, -broder), I, 240, 17; 248, 14;
323, 17; 416, 26; 420, 7.

collateralis (Sidemand), I, 74, 7; 100,
21.

00110013 (oratio, quam is, qui divino

officio praeest, omniurn astantium

 

ll

nomine publice recitat, vid. Ducan-
gius), II, 38, 21; 61, 24; 267, 24.
collegium, societas monachorum, ΙΙ,
38, 13; 0. cardinalium, II, 227, 32 .
colligere Ξ 3(1 50 recipere, Ι, 274, 10,
373, 13; 448, 11; ΙΙ, 487, 12.—se
intra se colligere (gaa i sig selv), Ι,
192, 29. γ
collingere (slikke), Ι, 332, 10.
collisio (Braending, Slag mod Klip-

! perne), Ι, 330, 9.

collustrare (undersoge), ΙΙ, 27, 16.Δ
colorare (besmykke), Ι, 377, 3; 431,
15.
columbinus
59, 20.
combinare (binde sammen to og 10),

(duefrom), ΙΙ, 36, 25;

¹ ΙΙ, 489, 10.

comes marl), Ι, 52, 1...; ΙΙ, 403,
l 21...; Ξ Greve, passim; comitatus '
(Grevskab), ΙΙ, 125, 19...; comites

sceleris Ξ 50011 50., II, 33, 8. —— co-
mitissa (Grevinde), Ι, 1821), 3; ΙΙ,
72, 2; 294, 16; 296, 16; 298, 17.

comestio Ξ 00113, Ι, 330, 14.

comitari cum alqo, ΙΙ, 472, 22; comi-
tatus passive, Ι, 74, 15; 132, 2.
comitiva (Folge) Ι, 392, 15.

commemorare (alci, 111) - suadere,
ΙΙ, 43, 5 (7).
vulgari cognomine dictus, Ι, 134,
18.

commendare scripto (skriftlig opteg-
ne), II, 56, 133 0. scripturae, II.
290, 7; 0. (Ξ tradere) memoriae, Ι,
64, 12; 94, 9; 96, 7; z reminisci, Ι.
28, 12; 82, 31. ψ c. Ξ dare, tra-
dere, 1, 114, 6; 124, 7. - 0. (in
manus domini), I. 128, 21. 28; Il.
38, 183 61, 17; 278. 6: 470. 22; 00111-
mendatio, 11, 61, 23.

commendare Ξ laudare. Ι, 94, 6:

— commemoratus

¹ 114, 9; 361, 5: 380, 21: 388. 15:

414, 1: II. 479. 17; 485, 15: 486.
17. — commendator z laudator.
II, 29. 2. -— commendabilis -·-- lau-

