1). Nicolaus
16‘0.

111

118 5631610365 3151011166 DANJCAE MINORES

de 1111111115 111111151110111 expulit3 36 eodem 1611111016 fuit magna
mortalitas in Dacia 311110 domini 1361.

XVI. Cui 5116665511 Ν16013115, qui 561111 3111115 .xvl11.
Huius 1611111016 rex Magnus Sueeie in medio regni 5111 iuxta
Unekiipinge 61163 mediam Quadragesimam 3 11611016 5110 Alberto
in dolo 63111115 6517 sub 3. d. M.CC(3.Lxl111. Item huius tempore
predictus valdemarus quartus 'tempore Vrbani pape quinti
curiam Romanam 611111 solenni apparatu visitauit, sub 3. d.
M.CC‹;.Lx1111. 116111 11111115 1611111016 Vrbanus papa predictus 611111 ⁷
1013 611113 5113 de Auinione versus Romam discessit, sub 3. d.
M.CCC.LXV1⁰. Item eodem anno nundine 81136ὂὸ1· 111 1311111111
desolate erant, exeeptis duabus hoder de 8166111111, quod Vnus
quidem 1116163101 11011 comparuit in eisdem.

1. huiusmodi HU3 illis RSEo. expulit: hoc ad annum ‘1350
vel 1356 vel cirea' refert O, alii acl 1360. 36 ΗΠ; et RSE.
2. 3, d. 1361 H (1362 H2); ad 3. d. 1361 11166 refert Εἰς 111ιηὶ
nnmerum om. Rsu. -— 3. Inscriptio in H: Nieolaus Johannis F. XVII.
qui 561111 3111115 18: hoec scilicet ipse Nicolaus scribere 11011 potui&
sed qace deinde sequnntur usqae ad v. 13 nihil obstat quominus
eam scripsisse putemus. 611111 anno demum 1379 mortuus sit. Ε 6011-

 

[rario manifestam esi, ultimam partem capitis alii (uictori deberi, ἵ

qai [01196 aliter atque ipse Nic. de Valdemaro indicauerit, siae is ipse
Timo archiepiscopus fait, siae alius, eni Τιιιιο scribendi opus mandauit.
Hi(- deinde omnia usqne ad annum 1468 (vel 1479) scripsisse videtur.
›le-⁷6. Huius..1364 om. UO. 4. rex S. M. SE. 5. Onekobinge 133

Enekiibing SE. nied. 4Οῇ 311110 H (anni H23 scil. 1106 verbam ex
seqq. litteris 3 116- mittin est); in mal-9. H est nola: Albertus rex
Sueeiae). 6. 1363 SE3 sed Uerum est 13653 tamen iam 1364 Alb.
rem declaratas erat. 6—7. tempore huius Vald. (0111. predictus> U.
7. (11111111 reete [103 quarti <vel 4¹³) HRSE, 8. visitat (pro visitat) SE.
96--11, om. OE. ,9. tempore huius U. Urb. quartus (vel 4.)
111611. RS. 10. (111 Aninione supra versum iu R nola fere deleta fail
adscripta, 111 1131161113Ἴ ni fallor,- in marg. eadem manus scripsit:
61111135 111 franchis. decessit Usff. 11. rectius 1367. 81131101 U;
8631101 Ο; 8611311111 H. in cuius mat-9. nola est Danica3 8611311111
flod 31111)Ἴ qaam in textam. parenthesi inclusam, post desol. 613111
recepit H‘2; 111 81131161 8Ε. 111 1311111111 RuoH (sed H corr. ea:
1111611111, 1ιί infra p. 119, 3)3 iterum (pro itffi: in tantum) Es.
12. des, 5111. Ο. duobus RS. bodisei) υς bodhf· Ο. 81611111 U3
8161111 Η; 81611111 Ο. quod solus U habel (in B marg. el in edit.
add. Bartholff. 13. 116 eisdem (vel iisdem) 8133 om. Ο.

