104

Ericus Egothe, inde dictus Cyprius,

Ι, 165, 25, 166, 1. 19; 180³, 11....¹

Dacia, Datia, Dania passim, loci no-
tabiliores sunt: I, 15, 5. 14; 16, 6
δρψ, 18, 2 δρψ, 18, 22, 22, 24, 10
δρψ, 29, 6 δρψ, 43, 1 δρψ, 44, 7:
45, 13 sqq.; 108, 20 δρ., 122, 23
δρψ, 164, 20 (error); 170, 6, 217,
11-218, 13; 220, 4—193 226, 4;
241, 25 sqq.; 245, 27 sqq.; 256, 10
sqq.; 257, 18 δρψ, 296, 17 δρψ,
300, 6. 27 δρψ, 307, 25 δρψ, 311, 6
sqq.;
sqq.;
390,
sqq.;

350,12 sqq.; 387, 23 δρψ,
3 (metropolis Daciae); 393, 21
401, 417, 14 δρψ, 422, 9 δρ.,

437, 4383 444, 15 sqq.; 476—863 11,'

47, 20, 112, 4; 113, 12; 115, 10,
116, 13, (117, 6); 118, 2: 238, 18:
241, 9 δρψ, 247, 21 δρψ, 333, 15,
341, 11 δρ., 371, 5; 372, 17 sqq. —

Daciae provincia fr. min., ΙΙ, 292;“,
309, 22, 311, 17 sqq.; 312, 14 et,
'Danomarchia Ξ Dania, ΙΙ, 412, 16.
{Dantszke (Danzig), ΙΙ, 125, 5.

sunt: I, 14, 5, 15, 5 δρ., 16, 4 sqq.; ³ Danubius (Donau), Ι, 106, 13.

19, 153 26, 27 sqq.; 44, 12; 50, 8;ὲ

saepius.
Daci, Dani passim, loci 'notabiliores

53, 12; 98, 4, 104, 112, 1-17, 114,
14 sqq.; 116, 8 δρ., 120, 6 δρψ,
126, 3, 163, 23 δρψ, 170, 13, 177,
8, 217, 11—19 (gygantes); 219, 22
-220, 3, 235, 9 δρψ, 242, 3 sqq.;
243, 16, 257, 13 δρ., 258, 13, 261,
11 sqq.; 264, 14 sqq.; 274, 17, 275,
6. 14, 280, 18, 282, 22 δρψ, 290,
15 δρψ, 312, 29, 316, 16 δρψ, 318,
13 δρψ, 342, 12; 347, 4 δρψ, 348,
25 δρψ, 354-55, 358, 360, 369,
377, ’24 δρψ, 380, 17 δρψ, 381, 21,
384, 23 δρψ, 390, 13 δρψ, 412, 26
δρψ, 442, 13; 442, 22, 443, 6, 446,
13, 447, 5, 449-50, 452-56, 476
-86, ΙΙ, 111,5δψ, 111, 21 δρ., 114,
7, 389, 12 et passim in δρψ, 466,
15 sqq.; 476. — dux Danorum, dux

312, 2, 339, 5 δρψ, 347, 101

 

SCRIPTORES MINORES

Daciae, I, 1802, 29; II, 31, 8; 83, 2.
— Dacianus: ecclesia Daciana, Ι,
388, 10 sq.; 390, 7, ΙΙ, 108, 13, 119,
2, Dacianae terrae immitis populus,
II, 363, 10. ——— Danicus: lingua Da-
nica, I, 237, 27, 264, 28, ΙΙ, 266, 13,
341, 35, 365, 4. — poemata Danica,
I, 284, 10, 301, 12; 316, 14. — Da-
nica cerevisia, II, 272, 16. —— Da-
nica moneta, ΙΙ, 335, 24.

Dalhy in Scania, aliquamdiu sedes
episcopalis, Ι, 371, 3, ΙΙ, 124, 2-12,

Dalenses (Gudbrandsdoler), e Nor-
wegia, in exercitu Ringonis in
proelio Bravallensi, Ι, 318, 2.

Danai, a quihus falso ducitur origo
Danorum, Ι, 220, 3.

(Danebroge, Ι, 459—60).

Danaerigh lapis, Ι, 45, 11.

Danaewirchi, Danavyrki, Daniuerki,
-Danewherchk, Danaewirki, Danae-
wirke, Danaewirko, etc„ I, 44, 17·,
112, 15 δρψ, 114, 14, 138, 19, 139,
20, 354, 3, 401, 10, 415, 24, ΙΙ,’
68, 6, 88, 6.

Delmenhorst, comitatus in Germania
septemtrionali, II, 122, 18.

Dimin (Demmin), castrum in Pome-
rania‚ ΙΙ, 58, 7.

Dodona, in Graecia, I, 66, 17.

Dofrae, Dovaer (Dover)‚ villa iuxta
Caraminsulam, ΙΙ, 202, 23, 203, 9.
29; 219, 10 sqq.; 249, 4. — Dofrae
mark, ΙΙ, 259, 11. 17.

Dowerfiall (Dovrefjaeld) in Norwegia,
Ι, 320, 21.

Dramelstorp (Dramlnelstrup), D.mark,
in Dyursae, II, 264, 11. 14.

Dublinum, in Hibernia, I, 262, 8 δρψ,
289, 12; 347, 1 (Dublinia civitas):
351, 22 δρρ. (Dublinia).

Dweholm (Kaldingis), ΙΙ, 300, 29.

Duna, urbs Hellesponti, Ι, 224, 19

sqq.

