INDEX ΙΙΙ.

Dfisiaefal (z Anundaelef) in Scania‚
ΙΙ, 53, 18.

Dytmersia (Ditmarsken), II, 304, 27;
vid. Thetmercia.

Dy(i)ursae, Dyurse, Diurso, Dyurso,
in Jutia (Djursland, proprie Djurso,

quondam insula), I, 372, 2; ΙΙ, 178,Ι

29, 181, 15, 197, 16; 213, 6. 12,
214, 4, 215, 2, 220, 17, 221, 20,
222, 18, 263, 17.

Daeneholm, castrum in diocesi Sweciae
Lincopensi‚ ΙΙ, 125, 1.

Egidora, Egdora, Hegdora, Eyderus,
Eydora, Eidria, flumen (Eider), Ι,
102, 13; 114, 22, 162, 10, 259, 9,
339, 2, 401, 15, 414, 24, 434, 14,
481, v. 8.

Egiptii (z AEgyptii), ΙΙ, 442, 1, Egyp-
tia servitus, ΙΙ, 486, 23.

Ekerei, insula Norica, ΙΙ, 471, 16.

Elf (Gotaelv), ΙΙ, 471, 19 sqq.

Enareopia, Enecopia (Enkbping), in
Swecia, II, 304, 20, 308, 29, 309, 9.

Ening (e) , Eningruthe (Enner(gaarde) ) ,
in Dyursae', II, 179, 22, 180, 23, 182,
8, 183, 8.

Ermelandia, I, 178, 15 not.

Ertenburgh, castrum apud Albiam,
prope Lauenburg, I, 441, 7.

Eskinghec (Essenbaek), in Jutia, ΙΙ,
174, 18.

Esrom, monast. Cistertiens. ab Eskillo
archiep. fundatum, Ι, 423, 3, ΙΙ,
54, 16; 141, 15, 142, 14, 169, 36,
181, 3, 183, 19, 203, 2, 204, 20,
205, 12, 206, 1, 229, 34, 230, 9,
vid. E(sbernus); Ξ Esserum, ΙΙ,
150, 3.

Estlandfia), Est(h)onia, Hestia (Est-
land), Ι, 166, 24, 278, 17, 376, 6,
378, 4, 442, 12; 459-60, 480, ν. 2,
ΙΙ, 54, 22, 57, 21, 58, 25, 69, 21,
84, 9, 106, 8, 109, 3 sqq.; Estones,
Ι, 288, 3, 430, 3, ΙΙ, 374, 5 sqq.;
Estonia gens, Ι, 171, 11.

Ι

 

 

105

Europa, Ι, 224, 29.
Eydersteth, I, 445, 10.

Falster‚ Falstria, 1, 43, 2. 9; 220, 8;
358, 6; 387, 24; 414, 27; 420, 13
sqq.; 454, 3; 482, v. 9, ΙΙ, 113, 10,
302, 6 sqq.

Falsterbo, in Seania, ΙΙ, 355, 6.

Fanum Jovis (Fanjeaux), in Gallia,
ΙΙ, 55, 10.

Fardale (Faardalfi'),
II, 174, 19.

(Favonius (Vestenvinden), I, 90, 16).

Felin, in Livonia, I, 460, 11.

Ferraria, urbs Italiae, ΙΙ, 324, 6.

Feror (Faeroerne), Ι, 431, 13. —— Fa-
rensis (episcopus), ΙΙ, 307, 15.

Fimbria (Femern), I, 482, v. 9, vid.
Ymbre.

Findorp, Findrup, Finderopp, iuxta
Viburg, ΙΙ, 70, 29, 86, 12; 112, 6.
Fin(d)1and(ia), I, 67, 10 (pro Sem·-
landia), ΙΙ, 54, 10; 125, 13, 322, 29,
Ξ Finnia, Ι, 222, 19; ΙΙ, 111, 11 (⁶2).
-— Finnus, Fynnus, ΙΙ, 310, 19: 322,
27; Finni, Ι, 222, 14, 344, 22 sqq.;
ΙΙ, 466, 27. — Finnensis, I, 302, 11,
Phinnicus, Ι, 243, 24. :Finmar-
chia, I, 281, 16; 344, 21. Finnia
fort. Finvedia, tractus Sweciae, Ι,

413, 12; ΙΙ, 111, 11.

Fionia, Feonia, Fiunia, Fyonia etc„
Pheonia, Phiune, Fyn, passim, ut
I, 16, 7, 24, 2, 43-45, 124, 15;
161, 15; 165, 16, 168, 13, 172, 23,
175,
299,
323,

villa in Jutia,

39; 218, 5, 220, 15, 225, 17,

12, 308, 1, 309, 15, 319, 9,

1; 369, 28, 382, 12: 394, 13,
408, 21, 409, 28, 411, 20, 414, 26:
415, 14, 416, 14 sqq.; 417, 15, ΙΙ,
116, 5, 119, 14, 173, 25, 174, 14. -
placitum Fyoniae, ΙΙ, 299, 13 sq. —
Feonienses, Fiunenses etc.. I, 22, 203
416, 18....

Flandria, Flandrenses: Ι, 22, 4, 164,
14, 177, 3: 1801), 11 sqq.; 1821),

