62

sqq.; 402, 12-27, Vid. Aedmun-
dus, Eadmundus, Ethwardus. —-—
Adeldradus, f. Eadmundi, Ι, 20, 19
-24 falso vocatur, qui re vera est
Eadmundus, f. Adeldradi, et cum
patre confunditur. γ

Adolphus, Adulfus, Adulphus, comi-
tes Holsatiae:

Adulfus 11., I, 401, 19 sqq.

Adultus ΙΙΙ., Ι, 166, 22; ΙΙ, 54, 18; 57,
14. 17.

Adulfus IV., socer Abelis regis, Ι,
443, 22; II, 65, 2 sq.; 297, 12 sq.

Adrianus papa IV., Ξ Nicolaus ear·
dinalis Albanensis, I, 412, 21 sqq.

Aedmundms), rex Angliae, adversa-
rius Kanuti Magni, ΙΙ, 403, 15—
408, 29 vid. Eadmundus.

Aedvardus, vid. Edwardus.

Aelnotus, archiep. Cantuar, II, 415.
27 sqq., vid. AElnotus.

Agapitus papa, Ι, 350, 11.

Aggi, f. Suenonis filii Thrugut, I, 82,
‘20.

Aggi (Aggo), s. Christierni, filii Sue-
nonis filii Thrugut, pater Suenonis
historiographi, Ι, 132, 26 sqq.

Aggi (Aggo) Thuer, miles, I, 84, 16.
20.

Agnerus, sororem Rolvonis ducturus,
I, 236, 27 sqq.

Agnerus, f. Regneri et Thorae, I, 341,
7: 349, 3 sqq.

Agnes, filia marchionis (Johannis‚
non Alherti> Brandenhurg„ regina
Erici Klepping, postea nupta comiti
Gerhardo, Ι, 446, 19 sqq.; 448, 1
sqq-3 ΙΙ, 70, 3; 72, 2; 86, 14. 233
299, 163 300, 31 sqq.

Agnes, filia Christophori II. regis, ΙΙ,
113, 8.

Agnes, soror S. Clarae, ΙΙ, 288, 22.

Ago (Agi), f. Stigh Albi, II, 469, 53
471, 23 487, 16.

Aki, frater Haghbardi, I, 52, 16-21;
vid. Hako.

 

SCRIPTORES MINORES

Akillus pugil, a rege Snyone victus,
Ι, 327, 4.

Ako, nepos Tuconis episc. Burgl., ΙΙ,
469, 9; 487, 16.

s. Albanus, martyr, I, 24, 3; 382, 27;
vid. Index III, Othens.

Alberieus, legatus papae, Ascerum ar·
chiep. Lund. instituit, II, 27, 14.

Albertus, rex Sweciae, ΙΙ, 118, 5.

Albertus (2), marchio Brandenburg.
(falso pro Johannes), II, 86, 15.

Albertus (3), marchio Brandenburg.,
gener Christoph. 11., ΙΙ, 69, 19.

Albertus‚ comes de Euersteen, ΙΙ,
298, 18.

Aldradus, rex Angliae, I, 17, 22; vid.
Adeldradus.

Alexander Magnus, rex Macedoniae, Ι,
66, 12.

Alexander'papa ΙΙΙ., Ι, 422, 2ος 429,
243 432, 19 sqq.; II, 162, 30—-165;
166, 19—167; 170, 36—173; 174,
22—1753 177, 17—178, 43 184, 24
sqq: 211, 23—212.

Alexander papa IV., ΙΙ, 298, 13; 305,
14 sqq.

Alexander, generalis minister fr. rni-
norum, II, 321, 31.

Alexander, nepos Absolonis archiep„
ΙΙ, 469, 7; 471, 3; 487, 17 sq.

(Alexius Comnenus), imperator Grae-
eorum, Ι, 390-91, “

Alf(o), f. Sigari regis, Ι, 305—307.

Alf, rex Hetmarciae in Norvegia, I,
279, 19.

Alfridus, f. Ethelredi et Emmae re-
ginae, ΙΙ, 389, 14 sq.; 417—20.

Algerus, f. Sigari, frater Alfonis. Ι,
305—307.

Algwd Nielss‚ proconsul Ystadie, ΙΙ,
362, 6.

(Agnes de Merania), superducta uxor} Alienor (Elienor, Elionora), regina,

Philippi Augusti, I, 185, 11 not. ι’

uxor Valdemari ΙΙΙ., Ι, 443, 11; ΙΙ,

64, 213 85, 13'not.; 274, 1—28.
Alricus, rex Sweciae, Ι, 279, 6 sqq.
Aluerus, rex Sweciae, I, 310, 16 sqq.;

312, 8 sq. ⁷

