x]
[Ο

Frithels Celer. 187, 6, :Fridlewus
hin raskae, 261. 15—262.

27: Ξ Frithleph, 187, 8, Ξ Fridle-

vus, 284—287.

4. Fridlevus, f. Ingelli regis, L 291, 13:
297, 22.

5. Fridlevus, f. Regneri Lothbroki et
Lathgertae, Ι, 340, 113 342, 12;
343, 1.

Fritho, monachus Sleswic„ II, 73,
14 sq.

Frogerta, filia Amundi regis Norwe-
giae, uxor Fridlevi (3), I, 286, 21-
287, 13.

Frogerus, rex Norwegiae, a Frothone
(4.) victus, 1, 260, 15—261, 8.

Frothe, Frot(h)i, Frotho etc„ reges
Danorum; etiam in horum stem-
mate multae turbae sunt.

1. Frothi, f. Skiold, Ι, 96, 13—15.

2. Frothi hin fraeg(h)ae, successor
Hadingi, I, 161, 3; 175, 9: 186, 13:
idem vocatur Frothi hin froknae,
167, 6: Frotho hin famildae (lar-
gus), I, 229, 20—233, 19, 239, 25.

. Frothi hin frokni (strenuus), nepos
Rolvonis Kraka, I, 96, 25—273 idem

significari videtur Ι, 52, 19-—23 no-.

mine Frothae (Frothi), f. Fritleff
(1), cognomine Largus, et fort. Ξ
Brother Ι, 167, 8.

3, fort. Ξ Frothi hin frokne, 161.
9: Frothi hin freghe, 168, 23 F. hin
frokne, 175, 22, 187, 4, Frotho hin
fronae, 260, 14—261, 7.

. Frothi hin Frithgothae, qui et Lar-
gus dictus est, fil. Frithlever (2).
106, 5-7, Ξ Frothi hin femilde,
161,9; Ξ Frothi hin gothe, 168, 4;
Ξ Frothi fritgothe, 175, 25, Ξ Fro-
thi, puer, Bonus, 187, 6, Ξ Frotho
hin frithgothae (pacificus), Ι, 262,
18—284, 21 passim; 286, 24. Fort.
159, 9 z Thrughi (pro Phrothi).

. Frotho, f. Fridlevi (3), nepos Fro-

Frithlef, f. Frothi frithgothe, 175,Χ

. Frothi Senex, nepos Vffonis, Ι, 106,)

1

 

SCRIPTORES MINORES

thonis Frithgothae‚ dictus hin fae-
mildae, Ι, 175, 28, :z Frothe Largus,
187, 9, z Frotho hin thaegen (libe-
ralis), 287, 13—26; 290, 4³291,
5; 292, 22 sqq.; 295, 25; 296, 22;
297, 9.

.Frotho, filius Ingelli, statim post
patrem mortuus, I, 291, 12, 297, 22.

8. Frothi, f. Olavi, nepos Ingelli, Ι,
106, 9. 30, 161, 10, ’Ξ Frothi roth-
bagnae, 168, 53 z Frothi, 175, 32,

Frotho 187, 10, z Frotho, fratris
Haraldi occisor, 298, 1-300, 9. —
Praeterea nominantur 177, 9 sq. bis
Frothe, qui quo pertineant, non ap-
paret.

. Frothe(i) rex, I, 17, 11, 157, 5, 159,
11 (7), Ξ Frothi, victor Angliae, f.
Suen Langfot, 159, 17, 163, 13, 170,
11-13, 176, 63, Ξ Frotho (Knuto-
nis filio), Ι, 109, 1 (7), 1, 350, 8-13.

Frowinus, praefectus Slesvic., socer
foonis, ab Atislo rege Sweciae oc-
cisus, I, 256, 5 sqq.

Fro deus, I, 227, 4.

Fro, rex Sweciae, a Regnero Lothbrok
prostratus, Ι, 339, 25 sqq.

Fyn, pater piratarum Hwirvilli socio-
rum, I, 261, 19.

Fynno Nielsss et Fynno Agesss, Swen-
burgenses, ΙΙ, 294, 6.

Gabriel Pauli, guardianus fr. mino-
rum in Malmogia, I'I, 343, 20; 344,
21, 348, 4. 27 sqq.; 350, 10 sqq.

Galandus, legatus papae, Absolonem
pallio decorat, Ι, 433, 11.

Gaufredus, praepositus Siktuniensis,
ΙΙ, 371, 11 sqq.

Gaufridus Clarevallensis, notarius s.
Bernardi, II, 436, 2.

Gaufridus, abbas Sorae, ΙΙ, 58, 12.

Gegatus, pugil Hiberniaus, Ι, 288, 26
sqq.

Gelderus, rex Saxonum, I, 241, 3 sqq.

Georgius Monetarius (Jorgen Monter).

