56

tertio Ξ tertia vice, Ι, 269, 15 . . .; ter-1
tius nobilior (den tredje beromte-
ste), II, 474, 13.

tescua Ξ tesqua (ode Steder), I, 90,Ι
25.

testamentarius, II, 184, 8.

testimonialis Ξ testimonia continens,
ΙΙ, 357, 13.
testudo (Hvaelving), I, 285, 18; ΙΙ,

108, 1; 142, 9. - testudinatus (med
hvaelvet Loft), II, 294, 20.

theoloneum (Toldafgift), I, 458, 13.

theorema Ξ consideratio, ΙΙ, 388, 10.

thymiama (Rogelse), II, 52, 3, Ξ thi-
miama, ΙΙ, 436, 21.

timere cum acc. c. infin., ΙΙ, 197, 22.

tirocinium, militaris exercitatio, I,
244, 15.

ti(ty)tulus Ξ nobilitas, I, 66, 253 :ho-
nor, I, 96, 3; 276, 21; 311, 18...;
(Adkomst), I, 94, 233 96, 43 II, 268,
12; Ξ ecclesia, ΙΙ, 236, 33.

tonsura (Kronragning), I, 166, 3.

tornator (Drejer), II, 478, 17.

totus, dativ. toto, ΙΙ, 247, 31. —— toti
Ξ omnes, Ι, 72, 3; 90, 27. — to-
talis (hel), I, 275, 24; totaliter, Ι,
294, 9, 399, 25; 433, 21; ΙΙ, 123, 15;
197, 9. 21; 321, 17.

tractatus Ξ scriptum, I, 92, 5.

traditor Ξ proditor, II, 33, 4; 145, 7;
166, 11.

trahere (Ξ secum ducere) exercitum,
I, 226, 4, trahere moram (dvaele), ΙΙ,
124, 2.

transcriptum (Kopi), II, 213,

transcurrere Ξ pertractare, Ι, 88, 4.

transferre (sanctum), altersaette, ΙΙ,
41, 4; 56, 9; 83, 8. —- translatio, II,
65, 4.

transfigurare
303, 7.

transfretare (mare, sejle over Havet),
Ι, 20, 1. 223 164, 4; II, 418, 10; 422,
7: 426, 2.

transgredi (overtraede), passive, I, 24,
13. — transgressio Ξ excessus, I,

‘)

-a-

(omskabe), I, 283, 223

 

SCRIPTORES MINORES

70, 18; 80, 21; 126, 24 . . .; transgres-
sor, Ι, 82, 12; ΙΙ, 271, 13, 275, 28. . .

transiectio (Overfart), ΙΙ, 175, 35.

transitorius (forgaengelig), I, 435, 25;
ΙΙ, 436, 5; 440, 27. .-

transitus Ξ mors, II, 25, 1; 436, 1.

transmutare (forvandle), I, 302, 18.

treuga (Vaabenhvile), Ι, 357, 12; 409,
15; ΙΙ, 71, 15.

tribuere Ξ multum tribuere, magni
facere, Ι, 288, 24.

tribulatio (Traengsel, Plage), Ι, 26, 28;
ΙΙ, 67, 15; 169, 1ος 489, 24.

tribuli (Tidsler) vitiorum, II, 172, 12.

triclinium (Vaerelse), I, 252, 2; 271, 11.
27 . . .

triduanus, tres dies durans, I, 267, 24.

trinus (tresoldig), I, 90, 273 120, 10;
138, 14; II, 57, 3. ’

tripartire (tredele), II, 40, 12.

tripudiare (juble), I, 399, 26. —— tri-
pudium (Jubel), Ι, 114, 21; 116, 21ss
122, 15; 260, 4; 390, 19.

tronus Ξ thronus, 1, 122, 15.

tropea (Sejre), II, 466, 16; z trophea,
Ι, 376, 7.

trucidare Ξ vehementer trudere, ΙΙ,
361, 31; 363, 1; trucidatio, ΙΙ, 362, 1.

truculenter Ξ crudeliter, I, 192, 7.

trunci (Faengselshlokke), II, 250, 27.

tuicio Ξ defensio, I, 134, 33 II, 226,
19.

tum — tum (dels —- dels), I, 22, 16;
116, 32 . . .

tumba (Grav), II, 436, 12.

tumultuatio (Oprssr), I, 118, 2.

tunc Ξ ea condicione, Ι, 21, 18. -
tunc., tunc (dels., dels), Ι, 27, 13. . .

tunc temporis z eo tempore, Ι, 16, 5;
26, 12; 64, 10; 82, 17. 3ος 98, 4.
6...; II, 31, 12; 125, 7; 140, 28;
169, 17; 197, 1; 323, 2ος 374, 10
(tum t.); 423, 2.

tunna (Tonde), II, 340, 20; 358, 24.

turbator (Forvraenger) veritatis, II,
185, 18.

turgiditas (Hovenhed, Hovmod),
98,12; 100,11; 114, 11.

Ι,

