DE PROFECTIONE DANORVM ΙΝ HIEROSOLYMAM 449

‹denne fremdeles heller ikke har vaeret Afskriften M, er 03533 111311
11011, 5361113 (16131, 31 A inde i Texten til Theodricus Monachus
har optaget en Maengde 510116 61161 mindre Randnoter af Kirch-
mann, som Μ 5161 ikke har. Men 611615 1131161· Texten i A paa
>nogle Smaating naer 533 noje den 1 Μ, 31 011311131611 111 Α 11311
,kaldes en Tvillingbroder til M. Man 11311 56, 31 (161 allerede i den
Afskrift af Joh. K, som ligger til Grund for A, har vaeret indfert
adskillige Rettelser 31 113111; saaledes p. 459‚17; 481‚21; 487,6
(intra urigtigt istdf. infra). P. 467, 25, hvor Originalhaandskriftet
„aabenbart til Ordet placitis har haft en Interlinearglosse .i. foris
,publicis (1111 31 8111111615 Forfatter, som skrev 101 (13115116 Maend,
ikke selv har tilfojet denne 101 (16111 33115116 unodvendige Forklaring,
311561 jeg for givet), findes denne Glosse i lidt forvansket Form
(med id istdf. .i. z id est) optaget i Texten 1 (161 116(1611101 011113116
Haandskrift S, men mangler i A3 utvivlsomt har Kirchmann ved
'Udarbejdelsen 31 (1611 Α15111111, der ligger til Grund 101 Α, 101513361,
>31 (161 111111 ν31 611 Glosse, og (161101 11(1613(11 (1611; (1611111οᾶ 1131· 11311
ikke fundet paa den gale AEndring 31 01(161 placitis til plateis, som
‘findes i Randen 31 M 03 Κ. A har for Resten, ligesom Μ 03 S,
paa forskellige Steder endnu bevaret 110316 31 (16 middelalderlige
Abbreviaturer, som Originalhaandskriftet 1131 11311, 111335116 for-di
..1011.Κ., da han 103 (16 Α1511111161, paa hvilke A og S hviler‚ endnu
ikke har kunnei tyde dem sikkert3 i K 61· (16 derimod 11611 101-
svundne. Et ganske interessant Sted 31 (1611116 Α11 findes p. 486, 6,
11νΟ1Α 1131 οὸυίᾶ, MS obvia, Κ113616(165 obvia med Randforklaringe'n
,contrat-im men 1 obvia skjuler 513 511111611 Abbreviaturen obuia'
γε obuiare.

Ρ33 Haandskriftet A 61161· 1611616 5331 611 Α15111111 31 (16116, som
Langebek havde taget, har Suhm grundlagt sin Udgave 31 Skriftet
i S. R. D. Tom. V, p. 341—623 men 1111136 1131· 11311 1 11361131 Μ331
benyttet Udgaven K og 511311 valgt Laesemaader 31 A, 511311 31 K,
>efter som det syntes ham passende. Han 1131 vaeret 533 uheldig,
31 11311 1 5111 63611 Udgave naesten har optaget 3116 de ovenfor
paapegede Fejl 1 K, endogsaa 61 Ρ31 Trykfejl 1).

 

l) Maerkelig 61· 113115 Maade at betegne det 101516 31 (16 10 Skrifter paa. 1
Overskriften p. 311 kalder han det (nogenlunde) 1131131 61161 A selv
(ved Slutningen 31 Kapitelregistret p. 314): Theoderici Monachi Historia
de Antiquitate Regum Norwagiensium; men p. 312 skriver han med
Joh. Kirchmanns gale AEndring i MA: Incipit prologus Theodrici Monachi
in Ecclesiasticus Historia Norwagfiensium, og som Kolumnetitel har han
efter Titelbladet i K: Theodoricus Monachus de Reqibus Vetustis
Norvaqicis.

Script. hist. Dan. minores. 29

