INDEX 1. 5

Ι, 24, 15; 44, 13; 190, 17; 258, 23;
263, 26; 273, 16; 304, 6; 444, 23, ΙΙ,
148, 2... Item: aliquando Ξ um-
quam, II, 56, 3; 67, 29...

alitus Ξ halitus, I, 340, 21.

alius saepe Ξ alter, Ι, 51, 3; 246, 20;
281, 1; 355, 2; ΙΙ, 397, 29...

allegare -- in commendationem, de-
fensionem, excusationem suam af—
ferre: Ι, 254, 15; 263, 15; 283, 17;
286, 24; 304, 16; 310, 22; 399, 17;
430, 11. . .

allodium (retmaessig Grundejendom),
II, 183, 7; 237, 29.

alludere (knytte et Ordspil til, hen—
tyde til), I, 96, 8; 106, 27; ΙΙ, 150, 7.

altarium Ξ altar(e), II, 41, 14.

alter Ξ. alteruter, II, 250, 7. Dativ
altero, ΙΙ, 32, 19.

amantissimus Ξ amandiss. vel ama-
tiss. (cfr. reverentissimus), ΙΙ, 481,
15.

ambitus, porticus atrium claustri cir-
cumdans, ΙΙ, 150, 25; 297, 7; 303,
203 337, 243 353, 17; 361, 31 ..
Cfr. etiam I, 426, 1.

ambo Ξ pulpitum (Praedikestol), Ι,
375, 28.
amfractus (krummede Straeder), I,

301, 5; vid. anfractus.

amicabiliter I, 191, 12; 320, 23 Il,
435, 19.

amminiculum Ξ adm. (Hjaelp, Stat-
te), Ι, 74, 10; 102, 14; 427, 12...

ampliare (forstorre, foroge, udvide,
styrke, berige), Ι, 104, 7; 140, 8;
234, 5; 373, 18; ΙΙ, 162, 15; 163, 19;
389, 18; 392, 213 400, 17; 412, 25.. .
- ampliator, II, 83, 11.

amplius (ydermere), I, 72, 27; 90, 20.

ampullositas (Hovmod, Skryderi), I,
100, 11. 17; 104, 30. -— ampullosus,
I, 485, V. 19; ampullose, II, 244, 20.

anathema Ξ execratio, excommuni-
catio (Bandsaettelse), ΙΙ, 170, 3ος

 

434, 29...; :excommuni‹:atus, II,
202, 14. -— anatclnatizarc ΙΙ, 218,
30.

an (vel: am-) fractus (Bugtning, Krum-
ning), II, 423, 10; 473, 15; a. er-
roris (Afvej), II, 246, 29.

angelus (Engel); angelicus, II, 470,
26; 474, 25; 491, 10.

angustia num. sing. (Knibe, Nud,
Traengsel), 1, 100, 3; 294, 4·, ΙΙ, 352,
15; 387, 11; 437, 83 463, 13; 489,
24. — angustiare, Ι, 294, 3; 11,
405, 5.

animosus ad
ved), Ι, 52, 8.

anniversarius dies
25; 299, 22.

(opaegget, opmuntret

(Aardag), 11, 56,

annosi Ξ senes, Ι, 66, 3...; annosi-
tas : vetustas, I, 96, 7.
annuatim Ξ in singulos annos, I 287,

233 346, 73 ΙΙ, 202, ’2; 207, 9; 245,
30; 270, 18.

antecessor (Forgaenger i Embcdct), 1,
21, 13; 23, 6; 44,13...

anterius (fortil), Ι, 258, 17; (fremad),
426, 4; in anteriora (lige fremad),
II, 484, 8; 488, 7.

antiphona, genus cantus ecclesiastici,
vid. Ducangius, ΙΙ, 122, 8.

antiquare Ξ in antiquitatis tenebras
condere, I, 64, 10.

antiquior Ξ maior natu, Ι, 292, 13;
294, 5.

apertura (Aabning, Flaenge), Ι, 295, 5.
apostata (en Frafalden), II, 336. 15
(et saepe in hoc scripto). - aposta—
tare, 1, 169, 2; 178, 3; ΙΙ, 331, 9.
apostoli, II, 223, 24 not.

apostolicus (sc. dominus, pater)
papa, ΙΙ, 162, 32..; apostolica (be-
nedictio, auctoritas, sedes etc.)
papalis, ΙΙ, 139, 18. 19; 141, 11: 151,

13; 163, 9...; vir apostolicus (de
archiepiscopo), ΙΙ. 416, 13.
apparatus Ξ expensae visitationis epi·

