40

pensum servitutis (Gudstjenestens ful-
de Ritual), ΙΙ, 267, 18.

penuarium (Forraadskaelder), ΙΙ, 335,
‘J

..r-

per -— praefixum, vim adiectivorum et
adverbiorum intendens: peroptime,
ΙΙ, 266, 14; 269, 11; perplurimi, II,
408, 11.

per praepositio saepe pro ab vel pro
solo ablativo, ut Ι, 15, 22 (per edie-
tum), 217, 11. 12; 218, 9. 24; 223,
- 13; 228, 4; 230, 9; 241, 21 et passim.
- per modum fugae Ξ fugientis
modo I, 353, 23, et similiter Ι, 402,
16 (obsidionis modo); 426, 7. 22.
24...; per ordinem (Ξ ordine, i
Raekkefolge), ΙΙ, 50, 12; 162, 31 ...ς
per omnia Ξ in omnibus rebus, I,
28,2; 31, 13. 153 222, 1·, (fuldstaen-
digt), I, 263, 25...

per Ξ propter, I, 229, 3. 5.. .

percupere Ξ valde cupere, II, 395,
10.

perditor z qui perdit, I, 267, 4.

perdiu Ξ interdiu, II, 346, 34.

perdocere Ξ nuntiare, I, 126, 15.

peregre proficisci, ire (drage ud pan
Pilgrimsfaerd), Ι, 165, 21, 385, 22;
442, 15; Ξ peregrinari, 389, 73
398, 13 ΙΙ, 74, 10. -— peregrinatio„
I. 24, 26; 391, 18; II, 24, 22; trans-
late II, 315, 29. —— peregrinus (Pil-
grim), I, 30, 26; ΙΙ, 24, 12. 16...

peremptorie (afgorende), ΙΙ, 254, 7.

perenniter (for bestandigt), I, 120, 6;
Ξ perhenniter, Ι, 390, 25; ΙΙ, 183,
12.

perficere: ad perfectum ducere (ud-
fore til Fuldkommenhed), Ι, 23, 9.

perfoeare (kvaele), I, 361, 19.

pergamenum (Pergament), ΙΙ, 188, 34.

pergirare (gennemrejse rundt om-
kring), II, 393, 7.

per(h)ennare Ξ perennare (forevige),
ll, 260, 11; 300, 3.

per(h)ibere Ξ dicere, I, 47, 83 84, 24;
219, 15: (paastaa), II, 73, 12. 213

 

SCRIPTORES MINORES

415, 24; p. testimonium, ΙΙ, 235, 14;
253, 28.

perimere, perf. perimerunt, ΙΙ, 419,
11.

peripse(—si—-)ma, I, 481, v. 5 not.·,
ΙΙ, 467, 6.

peritus cum abl„ Ι, 247, 3; cum in,
I, 227, 12; 344, 23; 356, 3.

permittere cum acc. et infin. passim,
ut I, 231, 16; 233,8; 264, 253 272, 18;
277, l. . .; ΙΙ, 46, 2; 232, 6; 234, 11;
341, 14...; inde passive: permittor
faeere alqd., ut Ι, 287, 17; 433, 16;
ΙΙ, 295, 4; 335, 11; 356, 28.

perorare (tale), I, 253, 1; 386, 25.

perornare Ξ ornare, I, 92, 5; 142, 9.
perpendere Ξ animadvertere, Ι, 249,
203 265, 5; ΙΙ, 268, 26; 276, 25;
398, 13; Ξ intellegere, I, 283, 15;

321, 293 415, 153 II, 41, 24; 48, 6;
176, 12; 187, 33 261, 30, 466, 13.

perplexus Ξ turbatus, Ι, 82, 12; 98,
24. — perplexitas Ξ dubitatio, Ι,
359, 21.

¹perscrutatus passive, ΙΙ, 389, 22.

persecurizare (fuldstaendig sikre), I,
138, 10.

persecutio (Christianorum)), I, 18, 12;
163, 33 359, 153 II, 421, 16; et eo-
dem fere modo I, 25, 24 (p. eleri);
126, 8; 194, 4; ΙΙ, 28, ὃς 169, 10·,
persecutor, Ι, 350, 1.

persentire :diligenter animadvertere,
I, 104, 3.

perseveranter (vedholdende), II, 470,
153 481, 6.

persona standi in iudicio (Berettigelse
til at mode for Retten), II, 257, ὃς
258, 21.

personaliter (i egen Person), I, 229,
142 273, 23; 449, 12; II, 213, 213
254, 7; 317, 23; Ξ ipse, I, 271, 19;
289, 8; 350, 6; 396, 30.

perspicari Ξ videre, I, 94, 140, 7.

perstare Ξ esse; perf. persteti, ΙΙ.
266, 1.

perstrepere Ξ valde strepere, I, 69, 9;

⁶).

¹¹⁴9

