INDEX Ι.

palefridus (Stadshest), Ι, 72, 10.

pallium, ornatus archiepiscopalis, Ι,

’ 413, 1; ΙΙ, 24, 21; 106, 4; vestis cle-
ricalis et monachalis; inde pallea-
tus * palliatus, clericus pallio
vestitus, ΙΙ, 413, 25. — pallium Ξ
involucrum mortui, ΙΙ, 398, 22. —
Translate: pallium excusationis
(Undskyldnings Kaabe), II, 213,
26.

palus (Mose), mascul. gen, ΙΙ, 264, 7.

papa (Pave) passim3 papalis, Ι, 432,
19; ΙΙ, 213, 8 not-3 239, 17... —-
papisticus, II, 345, 26.

papilio (Telt), I, 116, 11; ΙΙ, 21, 21.

‘parabola Ξ proverbium, materia ir-

’ risionis, II, 147, 24.

paradisus, Ι, 128, 21.

paralellus (Graensekreds), Ι, 218, 14.

paralyticus Ξ paralysi (Lammelse)
laborans, ΙΙ, 44, 22; 60, 1.

parcere (undlade) cum infin„ II, 242,
8. — parcitas (smaaligt Kniberi), Ι,
68, 14; 72, 11; ΙΙ, 414, 19.

parificare Ξ aequare, Ι, 116, 6.

parlamentum (Rigsmode), I, 448, 9,
II, 300, 21. -

par(r)ochianus (Sogneboer), -Ι, 30, 17;
ΙΙ, 61, 11; aedes parochianae (Sogne-
kirker)‚ ΙΙ, 337, 9, :z ecclesiae par-

’ rochiales, ΙΙ, 121, 11; 237, 24.

partialis, Ι, 217, 1 not.

partitivum nomen, ex (duabus) parti-
bus compositum, I, 46, 13.

parum fere pro subst.‚ II, 41, 233 268,
29; 275, 26; 276, 3; 341, 16... »-
parum (z paullo) post, ΙΙ, 24, 3.
- parumper Ξ paullulum, ΙΙ, 348,
5.

parvipendere (ringeagte), spernere, I,
345, 273 II, 176, 33; 242, 2; 244, 12.

parvitas (Ringhed), ΙΙ, 229, 9; 458, 5;
459, 16.

passagium (Straede, Baelt, fretum), Ι,
218, 5 sq. (modicum p., Lillebaelt).

passim Ξ undique, Ι, 66, 16; 237, 2.

passiones (Sindsroresser), Ι, 240, 6;
= aegritudines, ΙΙ, 60, 2.

 

39

pastinare T- plantare, ΙΙ, 51, 5.

patenter Ξ clare, aperte, Ι, 182, 11.

paternaliter ⁷(faderligt), ΙΙ, 311, 23.

patescere Ξ patere, ΙΙ, 337, 5.

pati passive, ΙΙ, 219, 4.

patrator (Udforer)‚ I, 134, 13; ΙΙ, 242,
20.

patres Ξ maiores, Ι, 359, 9. — patres
abbates (apud Cistercienses) Ξ ab-
bates monasteriorum, ex quibus alia
monasteria, quorum abbates »filii
abbates« vocabantur, originem du-
cebant, ΙΙ, 210, 29; 212, 18; 219, 35;
z primi abbates, ΙΙ, 228, 4 sqq.

patria Ξ caelum, II, 60, 7. —- Ξ terra,
ΙΙ, 392, 22; 393, 16; 395, 4. 13; 396,
13. 15... 466, 15; inde:

patrienses Ξ indigenae, II, 394, 22;
396, 15; 400, 22; 408, 28; 414, 30 . . .

patricida (Faders Morder)‚ I, 98, 5.

patris(s)are z patris mores imitari, Ι.
136, 3; 193, 11.

patronisare (beskytte), I, 74, 6.

paucillum (lidt) Ξ pauxillum, I, 118,
33.

pausare Ξ requiescere, I, 224, 5; 399,
20; ΙΙ, 61, 32 (de mortuis); 441, 13.

pax: pace privare (erklaere fredlos),
Ι, 400, 9; 448, 10.

peditare Ξ pedibus ire, Ι, 419, 19.

pellax Ξ dolosus, fallax, II, 417, 22.

pelliparius (Feldbereder, Garver), ΙΙ,
34, 2.

pena Ξ passio (Lidelse), II, 485, 32.
— penalis rota (Radbraekningshjul),
I, 192, 11; loca penalia (Straffested,
Pinested), II, 250, 26.

pendere: appellatio pendet (er uaf-
gjort), 11, 222, 28; 249; 2...

pendulus (svaevende), I, 429, 18.

penes illum est (det maa h an videl,
Ι, 25, 13.

penitentia II, 275, 13. 19 (Bodsstraf).

penitudo (Anger, Fortrydelse), II, 183,
23; 482, 2.

pensio (Biskopsgave)‚ ΙΙ, 240, 18; vid.
propensum.

