102

Arcona (Arkon), in Rugia, I, 425, 19
—428.

Argentina (Strassburg), II, 297, 19.
Arosiensis conventus frm. praedic.
(Vesterfis in Sweeia), II, 374, 23.
Arus(a), Ar(h)usia, civitas Arusiensis}
etc. (Aarhus in Jutia)‚ passim, ut
Ι, 17, 14; 18, 24; 170, 12; 402, 9;
420, 12 sq.; 459, 11 sqq.; 483, v. 13; ¹
ΙΙ, 218, 16; 218, 21 (eccl. S. Clemen- 1
tis), 240, 323 253, 343 257,12; 372,6.
Aruaeskogh (Arreskov),
Fionia, II, 69, 12.
As (Asylum), monast. Cisterc. in Η31-,
13111113 (Aas), ΙΙ, 54, 17; 64, 28.

castrum in

 

Asgarth, meatus (canalis) apud Cas
raminsulam, ΙΙ, 197, 23. 3

Aslo(y)a (Oslo), civitas Norwaegiae, Ι,1
406, 1Ο; 430, 9; ΙΙ, 306, 27; 308, 13ς1
474, 12 sq.; Asloensis, ΙΙ, 303, 19ς1
vid. Opsloia.

Asmiald (Asmild), monast. s. Mar-J
garetae apud Viburg, ΙΙ, 270, 2033
271, 28 sqq.; 273, 16 sqq.; 277, 16.³

Asnes (Assens) in Jutia, curia nlo—J
nast. Caraeinsulae, II, 220, 2ος 264, 2.

Assisium, civitas natalis s. Franciscf,l
II, 59, 173 286, 6. ¹

Attethorp (Attrup), villa in Dyursae
in tersit. Sonder Dyrs, ΙΙ, 179, 22;1
180, 22; 182, 8; 183, 83 Attaethorp-;
skogh, II, 264, 12.

s.Audomari urbs (St. Omer) in Gal-
lia, II, 413, 13 sqq.

Avinio (Avignon), in Gallia, ΙΙ, 118,
10: 322, 8.

⁹ 1

SCRIPTORES MINORES

218, 6; Β. mare (ostersoen), Ι, 438,
53 ΙΙ, 336, 4.

Baritzskow, curia principalis in Jutia,
prope Horsnes, ΙΙ, 297, 21.

Bartha, provincia iuxta Rugiam, Ι,
421, 18.

[Bavaria (Bayern), ΙΙ, 122, 1.

Bedefordia (Bedford), territorium Be-
defordense, in Anglia, ΙΙ, 42, 22
sqq.

Bekki campus in Jutia, I, 357, 2.
Bergae (Bergen), civitas Norwegiae,
ΙΙ, 304, 26; 309, 9; 475, 5—477.
Biarmia (Bjarmeland), I, 281, 163 330,

, 23. — Biarmenses, I, 288, 193 Biar-

menses, marm, 1, 344, 13—345‚' 5.
Biornaeholm (Bjornholm) in Dyursae,
II, 264, 13.
Blegundia Ξ >Blekingia (Blekingen)‚
I, 218, 113 408, 4; ΙΙ, 115, 14; 116,

= 43 117, 19.

Bo(h)emia (Bohmen), Ι, 188, 23; 441,
5, ΙΙ, 57, 18; 58, 103 85, 5.

Bononia (Bologna), in Italia, ΙΙ, 371,
8. 15; 372, 15; 373, 21, provincia
Bononiae fr. minorum, II, 324, 3.

Bononia (Boulogne), in Flandria, Bo-

¹, nonienses, II, 418, 9.

Borendhohn, Borundholm, Borden-
holm (Bornholm), Ι, 409, 9; 458, 4;
ΙΙ, 39, 9; 128, 3 sqq.

*Borendhovetm Bornaehowaeth, Borne-

J howith (Bornhoved), in Holsatia, Ι,

J 443, 5, ΙΙ, 60, 14; 109, 7 sqq.

1 Borgeby (Borreby), in Scania, ΙΙ, 123,

14.

Aurea insula (Guldholm), monast. Ci- 1 Bosthorp (Baastrup), silva iuxta Calue,
sterc. iuxta ffleswik, 11, 146—151. 1 11, 177, 11.
Australes insulae (Hebriderne), I, 342, Brande(n)burg(ensis), I, 446, 203 II,
9. 1 69, 19; 66, 16, vid. Marchia.
JBrawel, campus (Bravalla), I, 53, 9.
1 Brema, Bremensis, I, 15, 2 sq.; 17, 11.
Babel, ΙΙ, 199, 24. 1 15; 18, 21. 25; 20, 9; 21, 12; 3602
Babilonia, ΙΙ, 108, 12. J 152 374, 63 388, 6; 415, 24; 441, 10:
Baggones Ξ Norici, II, 22, 53 :Baggid 451, 12; II, 58, 1; 68, 2; 252, 17.
ΙΙ, 65, 1.

Β Π, ⁸ (St B lt) IJBrit(t)an(n)ia passimz notentur hi
a mum passaglum ore ae , ,

g , loci: I, 16, 11: 20, 3; 171, 8; 232,

