INDEX ΙΙ.

lius H. K.); 169, 3; 176, 61 (?); 187,
25; 349, 13 sqq.

2. (H)ericus (II.) Puer, Barn, Vngi, rex
Daciae, I, 15, 15 sqq.; 17, 10; 157,
4; 159, 15——16 (‘?); 163, 9; 169, 6
sqq.; 170, 4 sq.; 187, 26 sq.; 349, 12.
19 sqq. (f. Siwardi Hughwormsog‘fi').

Erik, rex Daeiae, Ι, 167, 9 not. fort.
z Roric; alius commemoratur rex
Daciae. Ericus tertius (4.), I, 159,
16; 176, 61; 187, 27. fort. Ξ He-
ricus 2.

3.E1·icus (Hericus) Egoth(e),
Cyprius, rex Daciae, Ι, 25, 9 sqq.
(Hericus); 27, 2; 33, 20; 82, 8; 128,
25 sqq. (Henricus); 157, 183 160, 7;
165, 20. 253 166, 1. 19; 173, 3. 15;
176, 76 (Eric hin egothae); 1802, 1
sqq.; 188, 8 sqq.; 373, 24; 381, 11
sq.; 383, 4 sqq.; 384, 19 sq.; 386-
923 393, 153 407, 73 II, 23, 53 24, 11
-27, 9; 31, 10 sqq.; 83, 2, 106, 7.

4.Ericus (Hericus, Henricus), Jugi Me-
moria, Emun(ae), filius (ex adulte-
rio) Erici Boni, rex Daciae, Ι, 25, 16;
27, 5-31, 23; 32, 21; 130, 3; 132, 13-«
136, 16; 158, 1; 160, 10; 165, 25
sqq.; 173, 7. 12; 176, 783 188, 11;
387, 16; 389, 22; 395, 28 sqq.; 400,
3-407, 4; 409, 1; 431, 15; 434, 11;
ΙΙ, 26, 21; 33, 16—35, 53 38, 63 107,

Bonus,

6; 139, 30.

Hericus Diaconus, 1. Haraldi Kesiae, Ι,
31, 4 sqq.

Hericus, alius f. Haraldi Kesiae, Ι, 30,
24. ’

5. Ericus (Henricus) Agnus, Lamb. Spa-
kae, filius Hacun, nepos Erici Boni,
rex Daciae, I, 32, 1—18; 136, 10 sqq.
(Henricus); 158, 2. 43 160, 11; 166,
1-5; 173, 8 sq.; 176, 79; 188, s2‘3
407—8; ΙΙ, 35, 6-10; 38, 5.

6. Ericus, 1. Valdemari II. et Berengariae
(Ploghpenning), rex Daciae, I, 173,
313 174, 1; 176, 86; 188, 29-192, 16;
443, 13 sqq.; 443, 21; 444, 12-445,

73 II, 41, 173 58, 17 sq.; 64, 22; 65, 6. X

 

69

12. 173 66, 1-68, 10; 86, 6 sqq.; 89,
1-43 110, 6; 196, 13 197, 1 sqq.;
199, 10—233 294, 14. - Ericiani,
eius fautores, Ι, 190, 20.

7.Ericus‚ f. Christoferi Ι., (Klepping),
rex Daciae, Ι, 174, 7 sqq.; 176, 89;
193, 33 sqq.; 194, 9 sq.; 446—47:
458, 7; II, 69, 6. 12; 70; 86, 11 sqq.;
112, 5 sqq.; 208, 15 sqq.; 229, 11;
246, 5; 247, 21; 254, 17—255; 262—
63; 298, 21—-300, 21.

8. ΕΓ10115, f. Erici Klepping, Menwit,
rex Daciae, Ι, 174, 10 sq.; 447, 20-—
451, 18; 480, v. 3 et 43 ΙΙ, 70, 6. 11;
71, 16 sqq.; 72, 43 86, 11 sqq.; 89
IIIIa; 112, 16 sqq.; 113, 1 sqq.; 20
sqq.; 114, 3. 10 sqq.; 300, 30 sqq.

9. (10.) Ericus (Pomeranus), rex Da-

’ ciae, ΙΙ. 120, 8 sqq.; 121, 20 sq.; 301,
26; 302, 5 sqq.; 303, 4.

9. Ericus, f. Christoferi IL, rex electus
et coronatus, I, 452, 2 sqq.; 453, 14
—29; ΙΙ, 113, 9; 115, 53 116, 2.

Ericus (l.), f. Abel regis, dux Jutiae,
Ι, 446, 7. 12. 263 447, 11; ΙΙ, 70, 1;
256, 1 sqq.

Ericus (2.), f. Valdemari (4.) ducis,
dux Jutiae, I, 451, 13; 452, 11.

Ericus Longbeen, f. Erici. (1), ducis,
dux Langlandiae, I, 448, 22.

Ericus, 1. Κ3111111, nepos Valdemari II.
regis, dux Hallandiae, II, 86, 2.

Erik, f. Asmundi filii Swibdageri, 1,
225, 25.

Ericus (Disertus) Noricus, socius Fro-
thonis Pacifici, Ι, 264, 15-282, 9
passim; fit primus rex Swecie huius
nominis, Ι, 279, 14 sqq.; 284, 18.

Ericus, f. Frothonis (8.), nepos Siwar-
di regis Sweciae, aliquamdiu et Da-
ciam et Sweciam obtinens, ab Hal-
dano Bjerggram victus et occisus, Ι,
300, 8-301, 9.

Ericus, f. Regneri Lothbroki et Suan-
longae, Sweciae praefectus, postea
rex Sweciae, cognomine Waetherhat‚

