INDEX L 9

vel monachorum, I, 432, 26; ΙΙ, 74,
19; 119, 11; 130, 22; 229, 26; etiam
locus congregationis, ΙΙ, 210, 20..;
(Ordensmode) (ί. generale, II, 139,
17; 228, 7; 289, 26; 309, 26; 317,
10 . . . - capitula, lectiones quaedam
ex biblia vel aliis sacris scripturis
desumptae, ΙΙ, 267, 24.
capsa (Hostiegemmet)‚ ΙΙ, 73, 27.
captio Ξ expugnatio, Ι, 428, 13.. .;
Ξί110310013110, Ι, 446, 23; 453, 19.
c(h)aracteres (Runer), Ι, 217, 18; 224,
2, :signum‚ ΙΙ, 59, 26.
carceralis (custodia), ΙΙ, 238, 26.
cardinalis passim; presbiter cardina-
lis, II, 241, 16...,
sub verbo diaconus cardinalis.
carena Ξ ieiunium quadragesimale

vid. Ι. V. S. D.

penitentiae causa impositum, II,
275, 15.

carentia (Savn), I, 334, 23.

caristia (karistia) Ξ annonae caritas,

’ Ι, 328, 4, 426, 20; ΙΙ, 251, 1.

c(h)aritative (kaerligt), ΙΙ, 211, 29;
289, 31, 293, 3.

carnalis (kodelig), I, 47, 12; ΙΙ, 188,
26; 199, 5; 437, 23; carnaliter, Ι,
442, 18.

carnisprivium, dies ieiunia Quadrage-
simae proxime praecedentes, ΙΙ, 123,
10.

cartula Ξ pagina (Blad til Skrift),
II, 180, 14; 183, 20.

cassare Ξ prorsus neglegere, reicere,
I, 100, 17; 104, 3ος irritum reddere,
ΙΙ, 169, 2; (afskaffe) 318, 31.

castellanus, praefectus vel custos ca-
stri, II, 293, 20.

castrenses (Borghesaetning)‚
19.

casula, ornamentum sacerdotis (Mes-
sehagel), I, 379, 15; ΙΙ, 173, 29.

casus: casu quo (i Tilfaelde af, at,
Ξ si), II, 360, 21; 362, 16.

cat(h)alogus‚ Ι, 159, 1...

cathedra, sedes episcopalis, Ι, 432, 29;
ΙΙ, 148, 6..; cathedralis Ξ episeo-

ΙΙ, 293,

 

 

palis, ad cathedram pertinens, ut
ecclesia c., I, 362, 253 367, 7...

catholiciani, satellites regii, 1, 134.
27; 136, 27.

catholicus (rettroende), Ι, 157, 9;
159, 4; 364, 103 ΙΙ, 140, 29; 164,
25...; catholice, ΙΙ, 165, 26.

cavea, spelunca subterranea, I, 308,
13.

cavillatio (Ordkloveri, Spidsfmdig-
hed), ΙΙ, 169, 3. — cavillose, Ι,
241, 9.

caucio (⁶2), II, 269, 22 not.

causa saepissime ante genetivum: Ι, 25,
11; 27, 14; 327, 27..; ΙΙ, 208, 24;
211, 7; 216, 2, 239, 6; 397, 20; 405,
1; 430, 6...

causari Ξ reprehendere, I, 189, 163
Ξ queri, c. acc. c. inf., Ι, 391, 73
passive Ξ vituperari, II, 275, 33.

cedere (episcopatui, oneri officii) Ξ
deponere, ΙΙ, 189, 11, 26; 194, 13;
305, 4...; sine dativo, II, 204, 18..
Inde cessio Ξ depositio (facere ces-
sionem), ΙΙ, 208, 53 229, 25; Ξ 11-

centia cedendi, ΙΙ, 195, 17; 198, 343
200, 29; 208, 32; 229, 21; 277, 4

cedula (Ξ schedula, scidula), charta
(Skrift), II, 247, 32.

celare alqd. ab alqo (dolge ngt. for
En), II, 187, 32.

celebris masc. Ξ 00101)01·, ΙΙ, 21, 16.

celebrare (sc. divina, quod saepe
omittitur), II, 244, 18; 271, 17;
313, 8; inde impersonaliter: celebra-
tun1 esu 11, 303, 26; 314, 21. 24.
-— celebrator, ΙΙ, 334, 5.

celebs humus, i. e. virginea, pura,
sancta, ΙΙ, 89, ΙΙΙ. 4.

cellarius, ΙΙ, 349, 12; z cellerarius
(Kaeldermester), ΙΙ, 37, 20: 200, 30;
204, 20 . . .

cena (dominica) Ξ communio (Nad-
ver), II, 342, 23.
cenobium (Kloster) passim. —- cenot

