10

bialis :cl-australis, monachalis, ΙΙ,
412, 21.

censere cum infin. Ξ decernere, I,
76, 13; Ξ iudicare, ΙΙ, 62, 7, Ξ
reum iudicare, I, 274, 18. - cen-
sere 1 vocare, Ι, 72, 5, 425, 11.

censurazpoena, I, 433, 12; ΙΙ, 181,
29, 234, 13, 253, 25..; Ξ iudicium
ΙΙ, 62, 11; 175, 7...

census Ξ tributum, I, 108, 26; 110, 25; ¹
346, 8; 381, 30; census aestivus :³

Danice mitsumaersgyald, Ι, 380, 13;
:pecunia, I, 120, 6. 12; 128, 3. 5.
centurio Ξ satrapa (Herse, secundi
ordinis praefectus), I, 270, 10; 276,
14.
centuriatim
I, 277, 6.
cer(e)visia (Ol) passim. —— penus ce-
revisiarius (olkaelder), ΙΙ, 349, 12.
certificare Ξ certiorem reddere, Ι,

(1 Hundredmandsssokke)‚

351, 16, 370, 9, ΙΙ, 61, 7, 480, 16.
certitudo (Sikkerhed), ΙΙ, 168, 28;
180, 8.

cespes Ξ terra, II, 51, 22.
ceterus, vid. de cetero.

chorus, instrumentum aliquod mu-
sicum, Ι, 114, 22.

chorus, pars eeclesiae, I, 362, 25; ΙΙ,
112, 20 et passim. -— chorales libri,
qui in choro asservantur, II, 356,
22.

christianus (pro subst. et adiect.) pas-
sim·, christianissimus, Ι, 15, 6; ΙΙ,
21, 15, 351, 4. - christianismus, Ι,
356, 20..., christianitas, I, 15, 21;
26, 27: 44, 12... christicolae,
christifideles, Ι, 15, 18, 132, 9, ΙΙ,
295, 10. - christifera virgo, Maria,

” ΙΙ, 359, 9.

christus (domini, Herrens Salvede, de
regibus), Ι, 132, 10; 476, 28; 478,
100, (de episcopo), II, 242, 30.

cimba Ξ cymba, Ι, 358, 8.

cimiterium (Kirkegaard), ΙΙ, 231, 33. .,
Ξ cemiterium, ΙΙ, 25, 5..., z cy-
miterium, I, 30, 18.

 

 

SCRIPTORES MINORES

ciphus z scyphus, poculum, Ι, 328,
15; II, 272, 12.

circa (circum) Ξ erga, I, 304, 5; ΙΙ,
141, 17; 196, 7, 275, 16; 437, 18,
Ξ contra, ΙΙ, 246, 23; 480, 1.

circulus (Ring), Ι, 268, 26; 333, 8.

circuire Ξ circumvenire (besnaere, be-
drage), 1, 88, 6.

circumcisio (Omskaerelse); vigilia, dies
circumcisionis (Christi), Nytaars-
asten, Nytaarsdag, Ι, 76, 4; 375, 3.

'circumcingere, II, 176, 6.

circumducere murum, II, 125, 11;
128, 1.

circumquaque (trindt omkring, paa
alle Sider), Ι, 178, 30; 282, 6; 287,
26; 448, 28...; ΙΙ, 115, 1, 270, 29,
405, 9, 462, 22, 488, 2.

circumscrutari, undique scrutari, Ι,
82, 33.

circumvincire (ombinde), Ι, 189, 27.

cirot(h)eca Ξ chirotheca (Handske),
I, 42, 7; 360, 7.

civitatula (lille By), ΙΙ, 471, 25.

clanculus (9); 111 clanculo -- clam, Ι,
264, 2.
classica (sc. bucina, Krigslur), ΙΙ,

401, 10.

claudere diem ultimum, extremum --
mori, ΙΙ, 161, 31, 194, 16; 195, 19,
313, 1, 319, 30, 363, 19..

claustrum (Kloster), I, 23, 12; ΙΙ, 35,
15, 38, 3...; claustralis quies, ΙΙ,
178, 17, 189, 12, claustrales (subst.
Klosterboere), I, 476, 133 ΙΙ, 179,
18, 238, 32, 248, 4..

clausura (Lukke), I, 219, 9, 281, 5:
394, 5, (Vindebro), II, 120, 1.

claves (S. Petri) Ξ auctoritas papa-
lis, II, 225, 18.
clenodium Ξ res pretiosa, Ι, 241, 4,

433, 20, 442, 24; ΙΙ, 112, 18, 116,
8, 120, 15, 130, 24, cfr. etiam I,
367, 26 not.

clepsedra, I, 236, 9 not.

clerus (collect.; Gejstligheden) et cle-
ricus (gejstlig) passim: notetur Ι,

