76

Harald(us),
rioldus:
1.Harald(us), f. Olavi, nepos Ingelli,
frater Frothonis (8), 3 quo occidi-
tur, I, 161, 1ος 168, 5; 175, 31;

298, 1-25; 300, 15.

,Harald(us), f. Haraldi (1), frater
Haldani hin bierggram, Ι, 161, 11;
175, 33; 299, 1-300, 28.
.Η3131(1(115), Hilde(n)tan,
Hildartan, Hyldetan),

Harold(us), Harild, He-

[Ο

(1111(111311,
rex Danorum,

1, 53, 4 sqq.; 159, 9; 162, 1, 168, 11’

5(1(1.; 175, 40; 187, 14; 306, 17(‘?);
311, 17—318.

,Haraldus, nepos Η3131ᾰ1Η11ᾱ61311, Ι,
168, 16. Prorsus incerti sunt: Haral-
dus, f. Rorik‚ Ι, 187, 22, 61 Η3131-
dus, f. Ennaegnup, Ι, 187, 28.

.Η3131(1(115), nepos Snionis, I, 175,
51; 329, 12 (vid. Siwardus 5).

.Harald(us) Clac (Klak, (3136113131-
(1115, Clak Harild, Η31(Η611)01(1115),
rex Danorum, I, 14, 2 sqq.; 15, 7; 17,
20 (611016); 18, 7; 23, 23; 44,11; 108,
2: 109, 2; 157, 1; 159,13; 162,15 sqq.;

169, 1 sq.; 176, 56, 341, s sqq.; 342, ¹

12 5(1(1.; 347, 4-18; 349, 13. Ε11016,

nominatur I, 17, 20 61 23, 24 (1111-
dam Harald Blatan sive Clac Ha-
rald cum Haraldo (7) confusus.
‚Harald<us), f. Gorm Anglici, I, 163,
14; 170, 15 (frater Gormonis AEn-
skae); 176, 65; 187, 3Ο; 350, 19.
.Η3131(1(115), Η3101εἰ(115), filius Gor-
monis (5) 61 Thyrae, cognomine Bla-
1311, Blachtent, Ι, 17, 16—20 (6110-
16); 18, 9-19,14; 23, 24 (ubi cogno-
men ficto Haraldo datur), 116, 23—
119, 18; Ι, 140, 18; 157, 63 159, 18;
163,16 5(1(1.; 170, 18 5(1(1.; 176, 67;
1,77,4; 1718,1 5(1(1.;179,15(1(1.;187,
33 5(1.; 351, 17 5(1(1.;352, 10—357,
17, II,390, 10 sqq.
9.Η3131(1115, Haroldus, f. Suenonis
TJ'ugskaegh, rex Daciae, ΙΙ, 393, 20
-26; 396-—99.
10. Η313(0)1(1(115), f. Suenonis
thii, cognomine Η611 (Cos),

Estri-
Ι, 23,

1Η3110115, primus episc. Slecwic„

¹Haraldus quidam (Skreng)‚

 

SCRIPTORES MINORES

20—263 82, 7; 126, l sqq.; 157, 143
160, 4 (311115 Hal-aldus ibd. 160, 2
1101.); 165, 14; 172, 20 5(1.; 176, 73;
188, 6; 373, 233 376, 6; 377; ΙΙ, 23,
3; 24, 6 sqq.

Ἠ313(0)1(1115 Kesiae, filius Erici Egothe

ex concubina, frater 5. Κ3111111 ducis
61 Erici Emune, Ι, 25, 16; 27, 5—16;
29, 21—31, 1ος 130, 3; 134, 23 sqq.;
136, 1 sqq.; 157, 19; 387, 15; 389,
18; 391, 24 5(1(1.; 393, 15; 395, 23
sqq.; 400, 3. 21 sqq.; 402, 1 5(1(1.,
26 5(1(1.; 403, 18 5(1(1.; 404, 30-405,
14; 407, 11; ΙΙ, 26, 21 5(1(1.; 27, 2;
31, 11 5(1(1.; 34, 15—25; 35, 8 sqq.

Haroldus, f. Haroldi Kesiae, Ι, 30, 24.

3 seditio-
515 Scaniensibus (16 Swecia vocatus,
I, 436, 12 5(1(1.; II 53, 23.

Haroldus,> f. Kanuti Magni ex Al-
vi(v)a, rex Angliae, I, 22, 1 5(1(1.;
164, 95(1.·, 171, 17 5(1(1.; 336,19; 368,
4 (61101); ΙΙ, 415, 21-418; 424, 5
5(1(1.; 23 sqq.

Haraldus, f. God(o)wini, postea rex
Angliae, Ι, 366, 23; 369, 21 5(1(1.;
372, 26 5(1(1.

(Haraldus Haarfager) rex Norwegiae,
I, 352,15 sqq.

Haraldus (Grfifeldr), filius Gunnildae,
rex Norwegiae, Ι, 19, 4-14 (ubi
falso vocatur Haeo, Haquinus);
352, 223 353, 5 sqq.; 354, 6.

Har-aldus (Durus, Haardraade),
ter 5. Olavi, rex Norwegiae, Ι, 363,
3. 30.; 366, 13 5(1.; 371, 7-373, 8;
ΙΙ, 23, 8 sqq.

Haraldus (Gillc, Hybernicus), rex
Norwegiae, Ι, 405, 23-406, 14; 431,
14 sqq.

Hargrepa, gigantis filia, nutrix Ha-
dingi, I, 223, 19—224, 11.

fra-

360, 163 362, 18; vid. Hericus.

Hartha Knut, f. Suenonis transfugae
Normannorum, rex Angliae (errore
pro Kanuto Magno, Ι, 18, 1 sqq.;
cfr. Kanutus 11311116, 157, 8).

1,,

