66

Broddo pirata, I, 261, 18; 262, 1.

Broder(us), f. (aut frater) Jarmeriei,
post eum rex Daciae, I, 325, 27 sqq.;
326, 27; Ξ Broder (Brother),
162, 4 sq.; -- Brother, I, 168, 19;

175, 47; 187, 17. Nominatur etiam¹

alius Brother, Ι, 167, 8 (fort. :³
Frothi 3.); item secundus Brother.
I, 187, 18.

Brotherus, socius Thorkilli (Adalfa-²
rer), I, 332, 20; 333, 23.

Brotherus, Friso pugil, I, 442, 3.

Brotherus, canonicus Sleswic.,
261, 6.

Brotherus, fr. praedic. Lundensis, ΙΙ,
374, 20.

Brun(o), dux Saxoniae, Ι, 16, 22; 162,
24.

Bruno, consiliarius Haraldi Hilditan,

ΙΙ,

Ῑε 315· 26 sqq.⁰ (318³ 4 sqq. vid-4Christiarnus, legatus papae (Octaviani),

g 1, 423, 13 sqq.

Bucci, socius Thorkilli (Adalfarer), 1,( Cristernus, episc· Ripensis, H, 301⁷ 2υ

Othen).

332, 20; 333, 23—334, 4.

Bugizlavus, dux Pomeraniae, Ι, 140,
14 sqq.; 431, 1 sqq.; 437, 24——439;
ΙΙ, 54, 1. 8.

Bugo pirata, Ι, 261, 18; 262, 3 sqq.
168, 12 (Ξ Burcardus, 168, 10);
175, 39; vid. Ostmarus.

Burisffius), f. Henrici Skatelar, ΙΙ, 41,
2; 145, 253 146, 5 sqq.

Buthli, rex Daciae, Ξ Buthlus, Ι, 175,
45; 322, 12; 323, 16; 324, 18.

Begi, rex Daciae, Ι, 161, 1; 167, 2 (et
alter 167, 9, sed vid. noh).

Can· Bonae, occisor s. Olavi, 11, 22, 6.

Caminensis presul, Ι, 140, 24.

canis (Rachi) rex Danorum, I, 48, 15
sqq.; rex Noricorum, Ι, 308, 15 sqq.

Canutus etc„ vid. Kanutus.

Carmelitarurn ordo, ΙΙ, 345, 9.

Carolus, vid. Karolus.

Catho, canon. Lundensis, ΙΙ, 298, 8.

12³

SCRIPTORES MINORES

Catholiciani, satellites Erici Emune et.
Suenonis Grathe, I, 134, 27; 136, 27,

³Ceeilia, filia s. Kanuti regis, soror (i.

e. consobrina) s. Kanuti ducis, Ι,

ἱ 383, 21, II, 32, 8 sqq.

Cecilia, uxor Absalonis (Andreae), Il,
70, 17.

Celestinus papa ΙΙΙ., II, 189, 34—191,
12.

,Cesar Ξ imperator (tyrannus), I, 26,

’ 20; 31, 13; 45, 1; 424, 113 435, 13-,
437 sq.

C(h)ristiernus I., rex Daciae, II, 122,
16—129 passim; 309, 29; 351, 5.

Christiernus II., ΙΙ, 142, 6.

C(h)ristie(-a-)rnus, f. Suenonis filii
Thrugut, avus Suenonis historio-
graphi, I, 82, 9 sqq.; 84, 233 132, 19·,
134, 20; 401, 29—402, 25.

Cristiernus, minist. fr. min. (8), ΙΙ,

321, 10.
Cristiaernus
223, 34.

Benediet sun, testis, ΙΙ,

,Ο(11)1’1511112, uxor Johannis regis, re·
Burgar(th), regulus Seaniae, I, 161, 15,ἰ

gina Daciae, ΙΙ, 129, 3 sqq.; 130, 3.
12. 18; 142, 6; 303, 31; 304, 4 sqq-
Christina, socrus s. Kanuti ducis, avia
Valdemari Ι. regis, I, 180³, 36; 1813,
193 1822, 1 sqq.; 183³, 1 sqq.
Christina, uxor s. Erici regis, regina
Sweciae, II, 138, 24 sqq.; 141, 16.
C(h)ristopho(-fe)rus I., dux Lalandiae,
postea rex Daciae, I, 173, 31; 174, 53

Α 176, 88; 188, 29; 193-94; 443, 17;

444, 22; 445, 12-446, 1; ΙΙ, 41, 17;
65, 13; 66, 23 67, 9 sqq.; 68, 14—69,
33 72 App., 13 86, 33 86, 10; 110, 9;
208, 17; 217, 27; 293, 18.
Christophorus II., dux Sampsoe et
Hallandiae, postea rex Daciae, Ι, 174,
12; 447, 21; 448, 23 sqq.; 451, 18—
454, 53 455, 25, II, 71, 18; 112, 13-
113, 1ος 115, 3 sqq.; 116, 1-——11.

 

