88

01317115 mansuetus Ξ Vffo, f. Wer-)
mundi, Ι, 260. 5 sqq. 1

Olavus hin storlaten Ξ Dan, f. Uffo-)
nis, 1, 260, 8 sqq, 168, 1 (0111111Ξ
Dan).

Olavus, 1. Fridlevi, Ι, 287, 12. ζ

01317115, f. Ingelli, rex Daniae, I, 53‚'
2 sqq.; 106, 8; 161, 10 (Olaf); 168,
4 (Olaff); 175, 30 (0161); 187, 10;
291, 13; 297, 23 sqq.

Olaf, filius Gotrici, Ι, 162, 8 53.; Ξ
01311 gothdreng, frater Gotrichi,

168, 21; (0161);
(013ν115); 338, 22 sqq.

Ola(v)us, 1. Suenonis Estrithii, dictus
Famelicus, Fames, Ι, 24, 8—25, 143
82, 83 128, 22 533.; 157, 17; 160, 6ς
165, 18 53.; 173, 2 sq. (Olaff); 176,
75 (Olaef); 1188, 8; 373, 243 380, 16
-381, 15; 384, 14—386, 73 ΙΙ, 23, 4,
24,1o sq.

Olavus, f. Haraldi Kesiae, Ι. 30, 25—
31, 10; 158, 2 Not. 33 160, 12; 405,
13 53.; 407, 11—-408, 17; 11, 35, 8-

175, 54 187, 20

14.

Olavus,
sqq.

Olaf, f. Trucconis, rex Norwegiae,

cognomine Cracahen, Cracklaeg,
1. 19, 6. 12-2ος 20, 7 (errore); 170,
22 sqq: 359, 3 533.; 360, 20—362,
16.

Sanctus Olavus, Olaf, Olef, rex Nor-
wegiae, I, 20, 6 sqq. (ubi falso filius
Olavi vocatur); 22, 8; 124, 12; 164,
1 sqq. 18. 193 171, 11; 172, 5; 188,
23 362, 27 sqq.; 363, 29-366, 143'
368, 22·, 371,8; 11,20-22; 23,8533.

01317115, rex Wermorum, 1, 314, 5 sqq.

Olaus. rex Sweciae, Daciam obtinet, I,
170, 5 sqq.

Olaf, Olavus (Skotkonung), f. Erici
victoriosi, rex Sweciae, I, 19,16
sqq, 170, 24 sqq. (Olaff)-‚ 360, 22Ἰ
-362, 2; 364, 5 sq: II, 21, 13.

01317115, episc. Burglanensis, 1, 446,
8 sq.

rex Throndorum. 1, 312, 12ἱ

 

SCRI PTORES MINORES

Olavus, episc. Revaliensis, ΙΙ, 298,
13 sq.

Olavus (L), episc. Roskild., II, 71, 26.

01317115 (III.) Martini, episc. Roskild„

ξ IL 303,17 sq.
·Olavus, episc. Ripensis, II, 58, 13.

Olavus Basetomir, archiep. UpsaL, ΙΙ,
371, 13; 372, 2.

Olavus, abbas (13.) Caraeinsulae, 11,
198, 35—200, 29.

olavus, abbas (24.) Caraeinsulae, II,
204, 7.

Olavus, abbas (37.) Caraeinsulae, II,

205, 22.

Olavus Hillebrandi et Olavus Esberni,
(canonici Lund.‘?), ΙΙ, 128, 9.

Olavus Quiter, fr. conversus Carae-
insulae, II 197, 12; 201, 24 533.

01317115 Petri, civis Halmstad., II, 357,
21.

Olavus Mallere, civis Ystad., ΙΙ, 362,
11.

011, Oly, 010 11111 frokne (fregnae,
frsscnae), 1, 162, 2; 168, 16 533.; 175,
423 187, 153 Ξ 013115, I, 106, 12 sqq:
010 (Vegetus), I, 313, 10-315, 25;
rex Daniae, 319, 4—24.

Olimarus, rex Orientalium, 1, 275, 13
533.; 276, 4; 277, 20; 278, 14.

Ollerus, Othino substitutus, Ι, 245, 7
533.

Omerus, episc. Burglan., II, 181, 2;
183, 18; idem est, qui postea fit
Omerus (vid. Homerus), episc. Ri-
pensis, ΙΙ, 151, 12.

Onevus, rex Frothoni Pacifico subiec-
tus, I, 277, 203 278, 14.

Opo Sialandensis, I, 71, 17, vid. sspy.

Ordvig, Orwich, dux Normannorum
piratarum, 1, 163, 4; 169, 9.

Orm Ξ Gorm, Ι, 170, 16.

Orm Britanicus, miles Haraldi Hildi-
tan. I, 312, 25.

Osbernus, episc. Sleswic., testis, II,

, 145‚25.

Osbertus, rex Nordumbrorum‚ Ι, 16.
13; 169, 14.

