INDEX 11.

'61

INDEX II.
NOMINA PERSONARUM.

 

Nomina biblica plerumque omitt03

item nomina Sanctorum, quae tantum

ad dies festos aut ecclesiarum et monasteriorum titulos signandos adhibentur;
de festis diebus videatur liber H. Grotefend: Taschenbuch der Zeitrechnung‚

Hannover u. Leizig 1898.

A„ abbas Cisterc. de Herivado‚ ΙΙ,
224, 10; 226, 6; 227, 10; 228, 7.

Aaleth‚ mater S. Bernardi, ΙΙ, 30, 14.

Aaron de Randrus, fr. praedicator,
II, 374, 21.

Abel(l)‚ dux Jutiae, postea rex Daciae,
Ι, 173, 31; 174, 4; 176, 87; 188, 29;
189, 7 (‘?); 192, 5; 192, 16—193‚ 7;
436, 43 443, 15. 22; 444, 13—445,
16; II, 41, 17; 65, 2. 12. 17; 66, 6—

’ 68, 14; 70, 2; 72 App„ 7; 110, 3
sqq.; 197, 1 sqq.; 199, 10 sqq.; 305,
7. — Abelliani, fautores Abelis, Ι,
1¹90, 20.

Abel, domicellus, f. regis Abel, II, 70,
12.

Abel, f. Erici ducis Jutiae, Ι, 485, γ.
18. not.

Absalon (Absolon), episc. Rosk., post-
ea etiam archiep. Lund., Ι, 64,
12 sqq.; 118, 7; 124, 24; 216, 2 sq.;
416, 25; 418, 13 sqq.; 420——439
passim; II, 40, 22; 41, 5 not.; 52, 9
—53‚ 18; 56--57ς 108, 7 sqq.; 151,
16; 164, 2ος 170, 17; 172, 8; 180,
34; 182, 17-184, 12; 185, 10; 190,
5. 23; 465, 11 sqq.; 469, 7.

Absolon, fr. praedicator, prior, ΙΙ,

¹ 374, 1.

Absalon Belgh, II, 64, 22.

 

Absolon Gioe, f. Magni G.‚ dominus
castri Alburgensis‚ persecutor fr.
minorum, II, 352, 6 sqq.

Absalon, (f. Andreae), maritus dominae
Ceciliae, II, 70, 18.

Absolon Petri, miles de Hertloff, ΙΙ,
121, 12.

Acho Cakae, interfector Erici Klep-
ping, II, 112, 9.

Acho Jacobi (Sparre)‚ archielectus
Lundensis, II, 342, 14; 344, 5; 345,
14 sqq.

(Adalbertus), archiep. (Hammaburg.
et) Bremensis‚ Ι, 374, 5.

Adaldagus‚ archiep. Brem.‚ Ι, 18, 16
sqq.; 360, 14 sqq.

Adalstenus‚ rex Angliae, I, 352, 12 sqq.

Adam: debitum Adae, I, 122, 27; 140,
10.

Adela (AEthel)‚ regina, uxor S. Ka-
nuti regis, I, 180b; 1811), 12; 378, 5;
383, 2ος vid. AEthel.

Adelbyorn (Adalbero), episc. Sles-
wic„ Ι, 29, 14; 30, 8. (ΙΙ, 18, not. v.
8.)

Adel(d)radus (Ethelredus), rex Ang-
liae, a Swenone Tywskeg expulsus,
postea a Kanuto Magno victus, Ι,
20, 3 sqq.; = Adelrad‚ Ι, 164, 52 =
Ethaeldradus, Ι, 171, 7. 12; sine
nomine commemoratur ΙΙ, 394, 23

